IF
    True()
THEN
    RESPONSE #100
        CutSceneId(Player1)
        FadeToColor([20.0],0)
        Wait(1)
        RestorePartyLocations()
        MultiPlayerSync()
        ApplySpell(Myself,CLERIC_HEAL) 
        ActionOverride(Player2,ApplySpell(Myself,CLERIC_HEAL)) 
        ActionOverride(Player3,ApplySpell(Myself,CLERIC_HEAL)) 
        ActionOverride(Player4,ApplySpell(Myself,CLERIC_HEAL)) 
        ActionOverride(Player5,ApplySpell(Myself,CLERIC_HEAL)) 
        ActionOverride(Player6,ApplySpell(Myself,CLERIC_HEAL)) 
        Rest() 
        ActionOverride(Player2,Rest()) 
        ActionOverride(Player3,Rest()) 
        ActionOverride(Player4,Rest()) 
        ActionOverride(Player5,Rest()) 
        ActionOverride(Player6,Rest()) 
        DayNight(DAWN_END)
        StartMovie("RESTCAMP") 
        MoveViewObject(Player1,INSTANT)
        Wait(1) 
        FadeFromColor([20.0],0)
        EndCutSceneMode() 
END