
// b!drunk4.baf - Gets the PC out of prison, Gavin still there  

IF
    True()
THEN
    RESPONSE #100
        CutSceneId(Player1)
        Wait(1)
        FadeToColor([20.0],0)
        Wait(1)
        ActionOverride("B!Gavin2",SetLeavePartyDialogueFile()) 
        ActionOverride("B!Gavin2",ChangeAIScript("",DEFAULT)) 
        ActionOverride("B!Gavin2",LeaveParty()) 
        CloseDoor("DOOR10") 
        ActionOverride("B!PRSGRD",DestroySelf())
        Wait(1)
        RestorePartyLocations()
        MultiPlayerSync()
        Wait(1)
        FadeFromColor([20.0],0)
        MoveViewObject(Player1,INSTANT)
        Wait(1)
        EndCutSceneMode()  
END 
