
// b!drunk1.baf - Gets Gavin and the PC ready to go to jail  

IF
    True()
THEN
    RESPONSE #100
        CutSceneId(Player1)
        StorePartyLocations()
        Wait(1)
        FadeToColor([20.0],0)
        Wait(1)
        Rest()
        ActionOverride(Player2,Rest())
        ActionOverride(Player3,Rest())
        ActionOverride(Player4,Rest())
        ActionOverride(Player5,Rest())
        ActionOverride(Player6,Rest())
        ActionOverride(Player2,Rest())
        StartCutScene("b!drunk5") 
END
