
/* b!edwin.baf - Edwin's Gavin-related stuff */ 
IF  
  InParty(Myself)
  InParty("B!Gavin2")
  !StateCheck(Myself,CD_STATE_NOTVALID)
  !StateCheck("B!Gavin2",CD_STATE_NOTVALID)
  PartyRested()
  AreaType(CITY)
  Global("B!GavEdw3","GLOBAL",0)
  CombatCounter(0)
  !See([ENEMY])
  See("B!Gavin2")
THEN
  RESPONSE #100
    SetGlobal("B!GavEdw3","GLOBAL",1)
END

IF  
  InParty(Myself)
  InParty("B!Gavin2")
  !StateCheck(Myself,CD_STATE_NOTVALID)
  !StateCheck("B!Gavin2",CD_STATE_NOTVALID)
  Global("B!GavEdw3","GLOBAL",1)
  CombatCounter(0)
  !See([ENEMY])
  See("B!Gavin2")
THEN
  RESPONSE #100
    StartDialogueNoSet("B!Gavin2")
END
