      
/* b!gavstr.baf - string fixer */ 

IF 
    True() 
THEN 
    RESPONSE #100    
        CutSceneId("B!Gavin2")    
        SetName(@4) 
        SetPlayerSound(Myself,@6,MORALE) 
        SetPlayerSound(Myself,@7,HAPPY) 
        SetPlayerSound(Myself,@8,UNHAPPY_ANNOYED) 
        SetPlayerSound(Myself,@9,UNHAPPY_SERIOUS) 
        SetPlayerSound(Myself,@10,UNHAPPY_BREAKING_POINT)
        SetPlayerSound(Myself,@11,LEADER)
        SetPlayerSound(Myself,@12,TIRED) 
        SetPlayerSound(Myself,@13,BORED) 
        SetPlayerSound(Myself,@14,BATTLE_CRY1) 
        SetPlayerSound(Myself,@15,BATTLE_CRY2) 
        SetPlayerSound(Myself,@16,BATTLE_CRY3) 
        SetPlayerSound(Myself,@17,BATTLE_CRY4) 
        SetPlayerSound(Myself,@18,DAMAGE) 
        SetPlayerSound(Myself,@19,DYING) 
        SetPlayerSound(Myself,@20,HURT) 
        SetPlayerSound(Myself,@21,AREA_FOREST) 
        SetPlayerSound(Myself,@22,AREA_CITY) 
        SetPlayerSound(Myself,@23,AREA_DUNGEON) 
        SetPlayerSound(Myself,@24,AREA_DAY) 
        SetPlayerSound(Myself,@25,AREA_NIGHT) 
        SetPlayerSound(Myself,@26,SELECT_COMMON1) 
        SetPlayerSound(Myself,@27,SELECT_COMMON2) 
        SetPlayerSound(Myself,@28,SELECT_COMMON3) 
        SetPlayerSound(Myself,@29,SELECT_COMMON4) 
        SetPlayerSound(Myself,@30,SELECT_COMMON5) 
        SetPlayerSound(Myself,@31,SELECT_COMMON6) 
        SetPlayerSound(Myself,@32,SELECT_ACTION1) 
        SetPlayerSound(Myself,@33,SELECT_ACTION2) 
        SetPlayerSound(Myself,@34,SELECT_ACTION3) 
        SetPlayerSound(Myself,@35,SELECT_ACTION4) 
        SetPlayerSound(Myself,@36,SELECT_ACTION5) 
        SetPlayerSound(Myself,@37,SELECT_ACTION6) 
        SetPlayerSound(Myself,@38,SELECT_ACTION7) 
        SetPlayerSound(Myself,@39,SELECT_RARE1) 
        SetPlayerSound(Myself,@40,SELECT_RARE2) 
        SetPlayerSound(Myself,@41,CRITICAL_HIT) 
        SetPlayerSound(Myself,@42,CRITICAL_MISS) 
        SetPlayerSound(Myself,@44,INVENTORY_FULL) 
        SetPlayerSound(Myself,@45,PICKED_POCKET) 
        SetPlayerSound(Myself,@46,HIDDEN_IN_SHADOWS) 
        SetPlayerSound(Myself,@47,SPELL_DISRUPTED) 
        SetPlayerSound(Myself,@48,SET_A_TRAP) 
        EndCutSceneMode() 
END 
