
/* Mazzy - sloppy Gavin */ 
IF  
  InParty(Myself)
  InParty("B!Gavin2")
  PartyRested()
  AreaType(OUTDOOR)
  Global("B!GavMaz6","GLOBAL",0)
  !StateCheck(Myself,CD_STATE_NOTVALID)
  !StateCheck("B!Gavin2",CD_STATE_NOTVALID)
  CombatCounter(0)
  !See([ENEMY])
  See("B!Gavin2")
THEN
  RESPONSE #100
    SetGlobal("B!GavMaz6","GLOBAL",1)
END

IF  
  InParty(Myself)
  InParty("B!Gavin2")
  Global("B!GavMaz6","GLOBAL",1)
  !StateCheck(Myself,CD_STATE_NOTVALID)
  !StateCheck("B!Gavin2",CD_STATE_NOTVALID)
  CombatCounter(0)
  !See([ENEMY])
  See("B!Gavin2")
THEN
  RESPONSE #100
    StartDialogueNoSet("B!Gavin2")
END
