
// b!tob_korgan.baf 

IF 
    InParty("B!Gavin2") 
    InParty(Myself) 
    HPPercentLT(Myself,50) 
    Global("B!GavKorganToB1","GLOBAL",0) 
    !StateCheck("B!Gavin2",CD_STATE_NOTVALID) 
    !StateCheck(Myself,CD_STATE_NOTVALID) 
    See("B!Gavin2") 
    CombatCounter(0) 
THEN 
    RESPONSE #100 
        SetGlobal("B!GavKorganToB1","GLOBAL",1) 
END 

IF 
    InParty("B!Gavin2") 
    InParty(Myself) 
    Global("B!GavKorganToB1","GLOBAL",1) 
    !StateCheck("B!Gavin2",CD_STATE_NOTVALID) 
    !StateCheck(Myself,CD_STATE_NOTVALID) 
    See("B!Gavin2") 
    CombatCounter(0) 
THEN 
    RESPONSE #100 
        StartDialogueNoSet("B!Gavin2") 
END 

IF 
    InParty("B!Gavin2") 
    InParty(Myself) 
    TimeOfDay(NIGHT) 
    AreaCheck("AR5500") 
    Global("B!GavKorganToB2","GLOBAL",0) 
    !StateCheck("B!Gavin2",CD_STATE_NOTVALID) 
    !StateCheck(Myself,CD_STATE_NOTVALID) 
    See("B!Gavin2") 
    CombatCounter(0) 
THEN
    RESPONSE #100 
        SetGlobal("B!GavKorganToB2","GLOBAL",1) 
END 

IF 
    InParty("B!Gavin2") 
    InParty(Myself) 
    Global("B!GavKorganToB2","GLOBAL",1) 
    !StateCheck("B!Gavin2",CD_STATE_NOTVALID) 
    !StateCheck(Myself,CD_STATE_NOTVALID) 
    See("B!Gavin2") 
    CombatCounter(0) 
THEN
    RESPONSE #100 
        StartDialogueNoSet("B!Gavin2") 
END 
