
// b!tob_minsc.baf 

IF 
    InParty("B!Gavin2") 
    InParty(Myself) 
    PartyRested() 
    Global("B!GavMinscToB2","GLOBAL",0) 
    GlobalGT("TalkedSarMel01","GLOBAL",0) 
    !StateCheck("B!Gavin2",CD_STATE_NOTVALID) 
    !StateCheck(Myself,CD_STATE_NOTVALID) 
    See("B!Gavin2") 
    CombatCounter(0) 
THEN 
    RESPONSE #100 
        SetGlobal("B!GavMinscToB2","GLOBAL",1) 
END 

IF 
    InParty("B!Gavin2") 
    InParty(Myself) 
    Global("B!GavMinscToB2","GLOBAL",1) 
    !StateCheck("B!Gavin2",CD_STATE_NOTVALID) 
    !StateCheck(Myself,CD_STATE_NOTVALID) 
    See("B!Gavin2") 
    CombatCounter(0) 
THEN 
    RESPONSE #100 
        StartDialogueNoSet("B!Gavin2") 
END 
