@0    = ~Consider the devoted Gavin. It is so hard when one loses someone so dear, don't you think?~
@1    = ~No one is losing anyone here, you fiend!~
@2    = ~Tender fool, you have no choice. This is a lesson, <CHARNAME>. Follow me and you will lose more than you could imagine. Starting now!~
@3    = ~You have taken too much already!  You will return both Imoen's soul and Gavin!~
@4    = ~And you have delivered on that promise. Return Gavin and perhaps I will be merciful.~
@5    = ~I would have hunted you for your theft of Gavin alone. He is very important to me.~
@6    = ~You place too much confidence in sentiment. The theft of Gavin will not save you.~
@7    = ~Ah yes, sweet Gavin. So very naughty, despite his fumbling. But what of his devotion now? Your enticements could never command the loyalty I have taken with a bite and a gaze.~
@8    = ~An interesting ploy, though I am sure his fate will still serve as an example, whether you wish him back or not.~
@9    = ~I... will... do as you say, Mistress.~
@10   = ~Elhan!  I've the half vampire body of Gavin here because of you!  You'll tell me now!~
@11   = ~<CHARNAME>, I've just had the strangest dream.~ [bgav147]
@12   = ~I dreamed that I had this incredible thirst, and it would only be slaked by warm, living blood. It was just a dream... wasn't it?~
@13   = ~That was no dream, I'm afraid.~
@14   = ~We must not be getting enough meat in our diets, if you're dreaming about blood.~
@15   = ~Don't speak of such things!~
@16   = ~You were a vampire, Gavin. I've only just now cured you.~
@17   = ~I was a vampire? Yes, I remember now... and I... I tried to kill you.~
@18   = ~<CHARNAME>, how can I live, knowing what I was, knowing what I felt? Yet I must. Lathander returned me to life, and has not withdrawn his favor from me. He has not abandoned me, but I cannot yet forget what... what happened.~
@19   = ~Lead the way out of this place. I wish to be alone with my thoughts for a time.~
@20   = ~No... there is more to it than that...~
@21   = ~I'm sorry, <CHARNAME>. I'm just not ready to talk about it yet.~ [bgav148]
@22   = ~<CHARNAME>, may we speak?~ [bgav149]
@23   = ~Yes, Gavin, of course.~
@24   = ~Oh, so you've decided to rejoin the world of the living?~
@25   = ~You have some nerve, being so surly, after everything I had to do to bring you back to life.~
@26   = ~There's no need, Gavin. You were upset, and I understand.~
@27   = ~I wanted to apologize for being so silent since you... ended the curse. You deserve an explanation of why it was so difficult for me to accept what was done to me.~
@28   = ~You don't need to explain. You were turned into something your faith abhors above all other things, and at the end of it all, you were raised from the dead. Your behavior was perfectly understandable.~
@29   = ~I don't blame you for being upset, but go ahead if it makes you feel better.~
@30   = ~I'll say!~
@31   = ~Start talking.~
@32   = ~Save your breath.~
@33   = ~Er... yes.~
@34   = ~I know.~
@35   = ~When Bodhi claimed me, my body died. My soul should have gone to the Fugue Plane to await judgment and eventual reunion with Lathander, but it did not. My soul remained trapped on this plane, bound to my mortal body but unable to reenter it.~
@36   = ~I knew I was dead. I knew my body and soul were parted forever, or at least I thought they were, and I believed that I would be separated from the Morninglord forever.~
@37   = ~That must have been hard for you to bear.~
@38   = ~You should have realized that I would have rescued you.~
@39   = ~Go on.~
@40   = ~So you thought you were trapped in a decaying body. Lovely.~
@41   = ~Alright, I'll stop. I'm just glad to be back, and glad to have *you* back.~
@42   = ~It gets worse.~
@43   = ~Maybe I should have, but I had other things on whatever was left of my mind.~
@44   = ~After I realized that I was well and truly dead, I became aware of what my body had become. I was a vampire. My corpse was reanimated with the foul energy of the Negative Material Plane, and I existed in defiance of all the beliefs I espoused during my life. I had become a thing I abhor.~
@45   = ~Oh, Gavin! How you must have suffered!~
@46   = ~But you aren't anymore.~
@47   = ~I'm sorry for everything you've been through, but it's time to get back to work.~
@48   = ~That isn't even the worst of it.~
@49   = ~I felt such a hunger, <CHARNAME>... I wanted to taste the living blood of mortals, to drain their life and make it mine.~
@50   = ~And I remembered you... and all that you were and are to me. I wanted to take your spirit, your energy, your emotions, everything that makes you who you are, tear it all away from you and take it into myself. I wanted to consume you.~
@51   = ~You love me that much?~
@52   = ~That's sick.~
@53   = ~Get away from me!~
@54   = ~I do...~
@55   = ~Unspeakably sick, yes.~
@56   = ~Please, <CHARNAME>, let me finish. If you can't bear to keep me by your side after I've said it all, I won't blame you, but at least let me say the last of it.~
@57   = ~If you must.~
@58   = ~No, I'm too disgusted by what you just said to want to hear any more.~
@59   = ~<CHARNAME>, I wasn't in my right mind at the time! I wasn't even *in* my mind at the time. My body wanted something that had always been so comforting and, yes, satisfying in life. I had absolutely no control over it.~
@60   = ~And yes, it disgusts me now just as I'm sure it disgusts you. But if you wondered why I was so distant when you brought me back, that would be why. I'm sorry to have distressed you.~
@61   = ~It's alright, Gavin. I understand that you had no control over your appetites when you were a vampire.~
@62   = ~It's sweet... in a ghoulish kind of way.~
@63   = ~I would have been happier not knowing that.~
@64   = ~I'm really too revolted for words. I don't even want to look at you right now.~
@65   = ~That is the sickest, most disgusting thing I've ever heard. Leave me now, and don't ever come back.~
@66   = ~Thank you for understanding.~
@67   = ~I hope you'll be able to forgive me eventually.~
@68   = ~I'm sorry. I'll leave you alone.~
@69   = ~I... I'm sorry. Farewell, <CHARNAME>. Lathander bless you and keep you safe.~
