@0    = ~So, here you are.~ [bgav155]
@1    = ~Will you join with me again?~
@2    = ~And here you are, too. I see you made it out alright.~
@3    = ~Aye, now that I know Imoen is safe.~
@4    = ~Not until I know that Imoen is safe. Let her back in your party, and I'll join, too.~
@5    = ~Aye, as did you.~
@6    = ~Is it done?~ [bgav156]
@7    = ~It is done.~
@8    = ~Not yet.~
@9    = ~Did you compensate the temple for your theft?~
@10   = ~Yes.~
@11   = ~(lie) Yes.~
@12   = ~In a manner of speaking.~
@13   = ~Come on, Gavin, let's just go.~
@14   = ~I said I won't be a part of this and I meant it. Don't even talk to me until it's over.~
@15   = ~Merciful gods, you've got it on you! Well, don't count on me being there when you hand it over! Talk to me when it's done.~
@16   = ~What do you want me to do?~
@17   = ~Join with me again.~
@18   = ~Wait here.~
@19   = ~You failed me, Gavin, and I can't forgive that. I don't care where you go, but take yourself from my sight.~
@20   = ~Your tone makes me uneasy, <CHARNAME>. What do you want me to do?~
@21   = ~In other words, you took it without giving them a copper. Your selfishness is appalling, but I said I'd wait for you, and here I am. What do you want me to do?~
@22   = ~Very well.~
@23   = ~Fine. Farewell.~
@24   = ~This must end. I can no longer be party to such deeds.~ [BGAV_05]
@25   = ~Hello, <CHARNAME>. Have you paid my fine?~ [bgav157]
@26   = ~Yes, and I've cleared your release with the prison keeper.~
@27   = ~Yes, we're all squared away, and I hope you've learned your lesson.~
@28   = ~Well, I'll be here. It isn't like I can go anywhere else until I'm free to go.~
@29   = ~That's a relief. We can go once you clear my release with the prison keeper.~
@30   = ~Finally! I can't thank you enough for getting me out of here... er... assuming you want me to join with you again.~
@31   = ~Welcome back.~
@32   = ~No. Sorry, Gavin, not right now.~
@33   = ~Thank you.~
@34   = ~Ah. Well, I guess I'll just go back to the Temple of Lathander.~
@35   = ~Are you sure you want me to go right now? I'm a little uneasy about leaving before I've found Lanie.~
@36   = ~It's probably for the best.~
@37   = ~No, don't go.~
@38   = ~All right... I guess I'll just wait here.~
@39   = ~Shall we resume our travels?~ [bgav158]
@40   = ~Yes. Let's go.~
@41   = ~Not right now.~
@42   = ~That's what I wanted to hear.~
@43   = ~It's almost time, Lanie.~ [bgav159]
@44   = ~And you're going to come back, aren't you, mommy?~
@45   = ~If I can...~
@46   = ~But no matter how long mommy is gone, she'll always love you.~
@47   = ~I love you too, mommy.~
@48   = ~(sniff) Goodbye, Lanie.~
@49   = ~Bye, mommy.~
@50   = ~We should be saying our goodbyes, too, poppy.~
@51   = ~You'll visit sometimes, won't you, daddy?~
@52   = ~As often as I can.~
@53   = ~And when you come back, will you bring me a present?~
@54   = ~Oh-ho, poppy, is *this* how it's going to be? Daddy better not come back empty-handed?~
@55   = ~I want a kitten, and a doll... and a shiny necklace like mommy's... and a...~
@56   = ~Easy, Lanie! If you tell me, it won't be a surprise!~
@57   = ~And poppy loves surprises!~
@58   = ~That's right! So no more spoiling it.~
@59   = ~And daddy's friends are here now, so let's show them what a good girl you are, right, poppy?~
@60   = ~Yes, daddy.~
@61   = ~Say hello to <CHARNAME>, Lanie.~
@62   = ~Hullo, <CHARNAME>.~
@63   = ~Daddy said you were pretty, but I don't think so.~
@64   = ~Lanie! I -~
@65   = ~Ahem. Please excuse her, <CHARNAME>. I don't know where she comes up with these things.~
@66   = ~But daddy! I heard you! You told the monk that you were expecting a friend, a pretty <PRO_RACE>.~
@67   = ~You know you aren't supposed to eavesdrop, poppy. It isn't nice.~
@68   = ~Well, isn't this awkward?~
@69   = ~You smell funny.~
@70   = ~Lanie!~
@71   = ~But daddy! I said hello. And <PRO_HESHE> does. Smell funny, I mean.~
@72   = ~That isn't the point, Lanie. You don't say things like that.~
@73   = ~<CHARNAME>, this is my daughter, Lanie. We really didn't have much chance for introductions before.~
@74   = ~In any case, she is enrolled here, and all the arrangements are made. I'm ready to repay my debt to you now. Shall we go?~
@75   = ~If you're ready, we can leave now.~
@76   = ~It will be good to have you back.~
@77   = ~Forget the debt, Gavin. Do you really want to leave?~
@78   = ~I feel bad about taking you away from Lanie now. She has no one but you.~
@79   = ~After all the hurdles you made me jump, I'm not even sure I want you back.~
@80   = ~I'm ready to go. I just need to say goodbye to Lanie.~
@81   = ~It's time, poppy. You have to go back to your studies, and I have to go to the temple. I'll be back soon, though.~
@82   = ~Bye bye, daddy!~
@83   = ~Bye bye, poppy. I love you very much, and I'll see you again soon.~
@84   = ~Er... Lanie, will you just step away a moment?~
@85   = ~In perfect honesty, I can't afford to stay here. I haven't a copper in the world. Lanie's tuition is covered, but if I don't go with you, I'd just have to go to the Temple of Lathander and see if they have any work for me.~
@86   = ~Either way, I won't be able to stay with Lanie until she's finished her studies.~
@87   = ~I'll give you money, Gavin. I can't tear you away from Lanie. Not now.~
@88   = ~No, I've made up my mind. I don't want you back.~
@89   = ~It isn't that I don't want you back, Gavin, it's more that I just don't have room for you.~
@90   = ~Since you put it like that, I don't see why we can't bring you along.~
@91   = ~Fair enough. Let's go, then.~
@92   = ~Hate to say it, but that's a relief. It will be good to be traveling with you again.~
@93   = ~My presence here is not exactly welcome. Lanie needs quiet for her studies, without the distraction of an over-attentive parent spoiling her. The monks have already asked me to leave once, but I was able to persuade them to let me wait here for you. And...~
@94   = ~I know I tried your patience. I'm sorry for that, if an apology is worth anything.~
@95   = ~But the thing is, I've really got to go.~
@96   = ~It isn't the money, <CHARNAME>. I'm not wanted here. Lanie is here to study, and my presence is a disruption, not motivation. It would be better if I left.~
@97   = ~All right. I'll say my goodbyes to Lanie and go over to the Temple of Lathander.~
@98   = ~Byb bye, daddy!~
@99   = ~So this journey, Miranda? How long will you be gone?~ [bgav160]
@100  = ~I don't know, Gavin. I just don't know. I can't go back to Beregost, and I can't stay here.~
@101  = ~I know I'm not perfect. I've made mistakes, and now I've got to live with the consequences.~
@102  = ~Running away isn't going to help.~
@103  = ~I am not running away... is it a sin to want to make a fresh start, go somewhere where passers-by don't snicker at you behind their hands?~
@104  = ~It's... No, Miranda, I understand. It's just...~
@105  = ~ Miranda, a father isn't the same as a mother. I'll be here for Lanie, as often as the monks let me visit and afterward, when she's done with her studies, but she'll always need you.~
@106  = ~No, Gavin, I know what I have to do. I didn't expect it to be this hard, but it is. I've got to go away, Lanie.~
@107  = ~But you're going to come back, aren't you, mommy?~
@108  = ~We should be saying our goodbyes, poppy.~
@109  = ~You return. Do you want me to travel with you again?~ [bgav162]
@110  = ~Yes. Welcome back.~
@111  = ~Not right now, Gavin.~
@112  = ~No, I just wanted to stop by and see how you were faring.~
@113  = ~Alright, everything is ready. Let's go.~
@114  = ~Right. Let me just say goodbye to Lanie first, and I'll be right with you.~
@115  = ~Lanie, darling, it's time for me to go again. I love you very much, and I'll be back again soon.~
@116  = ~Bye bye, poppy.~
@117  = ~I'll be here if you change your mind.~
@118  = ~I am well enough, though I begin to think that I might try Mornmaster Arval's patience, at times. Thank you for stopping by.~
@119  = ~I am well enough, though I suspect that Lanie's teachers are growing weary of my presence here. Thank you for stopping by.~
@120  = ~I am well enough. Thank you for stopping by.~
@121  = ~Do you want me to leave?~ [bgav161]
@122  = ~Sorry, Gavin, it's just for the time being. I'll be back for you soon.~
@123  = ~I most certainly do want you to leave. I'd go mad if you stayed any longer.~
@124  = ~On second thought, I don't want you to go.~
@125  = ~If that's what you want. I'll go to the Temple of Lathander in Athkatla's Temple District.~
@126  = ~If that's what you want. I'll just wait here, I guess... though this is no place I'd like to be stranded.~
@127  = ~That's good, because I'll be looking forward to traveling with you again. I'll go to the Temple of Lathander in Athkatla's Temple District.~
@128  = ~That's good, because I'll be looking forward to traveling with you again... and this isn't exactly a place I'd like to be stranded. I'll just wait here until you get back.~
@129  = ~Well, one thing is certain. There are going to be some changes, if you do come looking for me. I'll go to the Temple of Lathander in Athkatla's Temple District.~
@130  = ~It isn't bad enough that you're leaving me standed here, but you've got to insult me, too? I'll wait here, since it looks like I have no other options.~
@131  = ~As you wish.~
