@0    = ~Excuse me, but have you seen -~ [bgav100]
@1    = ~Gavin! What are you doing here, love?~
@2    = ~Hmf. I thought I'd never see *you* again, after keeping me waiting all this time.~
@3    = ~Gavin! What are you doing here?~
@4    = ~Hmf. I thought I'd never see *you* again.~
@5    = ~Do I know you?~
@6    = ~Lanie's gone. I went back to Beregost, and the house was empty. Naturally, I went looking for her. I was just about to trade my armor for another scrying spell.~
@7    = ~Lanie?~
@8    = ~That's terrible, Gavin! I'll help you find her.~
@9    = ~Have you ever considered the possibility that this is just the gods' way of telling you that you weren't meant to be a parent?~
@10   = ~Good luck with that.~
@11   = ~That girl has been nothing but trouble for you, Gavin. Let her go.~
@12   = ~Imoen is also missing.~
@13   = ~(seductively) So, I guess that means it's going to be just the two of us, alone at last...~
@14   = ~<CHARNAME>, I... ~
@15   = ~Please. If I am to find her, I need your help.~
@16   = ~Can you remind me about her?~
@17   = ~I'll help you find her.~
@18   = ~I understand your resentment. I really was gone a lot longer than I intended. It's just that something terrible and unexpected happened, and I had to resolve it before going back.~
@19   = ~I'm looking for Lanie, and have been for months. When I went back to Beregost for her, she was gone. I was just about to trade my armor for another scrying spell.~
@20   = ~Yes... it has been too long. I should have returned months ago, but something terrible happened.~
@21   = ~Have I changed that much?~
@22   = ~I almost didn't recognize you. You've lost a lot of weight.~
@23   = ~Physically, no, but the Gavin I knew would never have abandoned me in Baldur's Gate.~
@24   = ~Oh, Gavin, it's you! The light in here is so bad, I had trouble making out your face.~
@25   = ~It would be too much to hope for.~
@26   = ~No, I don't believe you do. Dawnbringer Gavin Mor, recently, of Beregost.~
@27   = ~I'm <CHARNAME>. It's a pleasure to meet you.~
@28   = ~You seem a little distracted. Is something wrong?~
@29   = ~If you'll excuse me, I've got some urgent business to attend.~
@30   = ~Great. Get lost, priest.~
@31   = ~You remember, Lanie, my daughter.~
@32   = ~I know this is something I should know, but the last few months have been rather trying. Could you refresh my memory?~
@33   = ~And now she's missing. Did you expect me to do something about it?~
@34   = ~I remember, but I've got other concerns, at the moment. Imoen is also missing.~
@35   = ~Good luck finding her.~
@36   = ~Thank you, <CHARNAME>. I feel much better about my chances of finding her, with your help.~
@37   = ~We should get moving, then.~
@38   = ~Before we go, I should tell you that Imoen was abducted, right in front of me.~
@39   = ~Before we go, I should tell you that I'm looking for someone, too, a childhood friend named Imoen.~
@40   = ~Just so you know what to expect, I'm hunting the mage that imprisoned me.~
@41   = ~I want to help you, but this isn't a good time. If you're staying in Athkatla, I can meet you later.~
@42   = ~Never, and I'm not going to start thinking that way now.~
@43   = ~Actually, I was hoping that I could persuade you to help me find her.~
@44   = ~I'll help you.~
@45   = ~I'd like to help, but I've got other concerns, at the moment. Imoen is also missing.~
@46   = ~I'd like to help you, but I'm looking for someone, too, a childhood friend named Imoen.~
@47   = ~She's nothing but trouble for you, Gavin. Let her go.~
@48   = ~I can't agree to anything else until I track down the mage that imprisoned me.~
@49   = ~I can't do it. This just isn't a good time.~
@50   = ~What will you give me in return?~
@51   = ~I have no interest in helping you. Not now, not ever.~
@52   = ~That's a terrible thing to say! She's only a child! Please! Won't you help me find her?~
@53   = ~Aye, with good reason.~
@54   = ~Aye, it's dark. <CHARNAME>, something terrible has happened.~
@55   = ~Maybe in the past, I'd have taken offense at that, but these days, I can't. <CHARNAME>, I'm desperate.~
@56   = ~Ah... yes... You haven't seen a child around? I've lost my daughter.~
@57   = ~Where did you last see her?~
@58   = ~What does she look like?~
@59   = ~I've seen many children around, but I don't remember any particular children.~
@60   = ~Have you reported it to the authorities?~
@61   = ~Do I look like someone who goes around looking for lost children?~
@62   = ~I don't have time for this. Out of my way, priest!~
@63   = ~Maybe you would be better off asking someone who knows this area.~
@64   = ~In Beregost... aye, Beregost is a long way from here.~
@65   = ~She's fair-haired, like her mother. She has six summers, though she's small for her age.~
@66   = ~No, I would not really expect you to remember the face of one child among the thousands in this city.~
@67   = ~Aye... but it's complicated.~
@68   = ~No, you look like a capable adventurer, but I'd hoped that you would help me, anyway.~
@69   = ~I already have.~
@70   = ~How do I begin? Lanie is my daughter, but her mother and I are not on good terms. I returned from a journey to find them both gone. I followed.~
@71   = ~The trail led here, to Athkatla. I've been relying on divination spells to track them. A woman and child leave little enough evidence of their passing, so there has been no other means to find them.~
@72   = ~This sounds like a personal problem. You don't need my help.~
@73   = ~That's a sad tale. I hope you find them soon.~
@74   = ~I can help you look, if you like.~
@75   = ~I... it shames me to ask, but would you be willing to help me look?~
@76   = ~What do you expect me to do?~
@77   = ~Sorry, but I can't help you.~
@78   = ~I'll help, certainly.~
@79   = ~I can't help every fool I come across. You're on your own.~
@80   = ~Lathander bless your kindness!~
@81   = ~Let me travel with you for a time. I jest not when I say I have spent my last copper looking for her. Without outside help, my search ends here.~
@82   = ~All right, I'll help, for now.~
@83   = ~Then I will wait here. There is nowhere else to go.~
@84   = ~I have something to offer in exchange for your help. I am a cleric, and can be of some use to a party of adventurers.~
@85   = ~A little girl lost and alone in a big city? Boo is outraged! We must help the nice man.~
@86   = ~We have no need of another healer, <CHARNAME>, but this man's concern is a valid one. Do as you see fit.~
@87   = ~Bah! Toughen the kid up, livin' on the streets, says I, but havin' somebody about to patch us up could be handy.~
@88   = ~What say you?~
@89   = ~Welcome aboard.~
@90   = ~That will do, for now.~
@91   = ~Before we go, I should tell you that my ultimate goal is to rescue my childhood friend, Imoen.~
@92   = ~You'll be going into danger, Gavin. I'm going after the mage who tortured and imprisoned me.~
@93   = ~On second thought, maybe I'd be better off without you right now.~
@94   = ~You are willing to help me, so I will help you. Help me get Lanie back, and I will follow you anywhere.~
@95   = ~Very well. You'll have to tell me what you've been through soon, but for now, I'll tell you about Lanie.~
@96   = ~Lanie is the daughter of Miranda, my former... lover, I must say she was, though she loved me little. Regardless, even after Miranda and I could no longer live under the same roof, we shared the responsibilities of raising Lanie.~
@97   = ~Now I remember. Lanie isn't really your daughter, but you never told her that.~
@98   = ~And...~
@99   = ~That's about all I need to know.~
@100  = ~Right. And I never *will* tell her that. The poor child has had enough pain in her life, without that, too.~
@101  = ~That's about all there is to it. Miranda and I separated five years ago, and while my relationship with Lanie is... was... excellent, the passage of time has not eased relations with her mother.~
@102  = ~And that's about all there is to know, really.~
@103  = ~But... now that you're here, could I persuade you to help me find her?~
@104  = ~Aye, farewell.~
@105  = ~(sigh) As you wish.~
@106  = ~I'd gladly help you in any way I can, once I know Lanie is safe.~
@107  = ~Glad to have you back.~
@108  = ~Sounds good. Let's go.~
@109  = ~Sorry, Gavin, but this isn't a good time. Where are you staying?~
@110  = ~Very well! Let's go!~
@111  = ~Then we'll have to get her back.~
@112  = ~Then we'll make him pay for what he did.~
@113  = ~I'll be here.~
@114  = ~My eternal thanks... and whatever help you need.~
@115  = ~I accept.~
@116  = ~Not good enough.~
@117  = ~Tempting, but this isn't a good time. Where are you staying?~
@118  = ~Then I'll have to do this on my own.~
@119  = ~Very well!~
@120  = ~Hello again. Have you decided whether you're going to help me look for Lanie?~ [bgav101]
@121  = ~Hello again. Have you decided whether you're going to help me look for Lanie?~
@122  = ~Yes. Welcome aboard.~
@123  = ~You can join us, for now.~
@124  = ~Not right now.~
