@0    = ~Gavin, your friend, your lover, the Dawnbringer of Lathander who has literally staggered into your heart. He has pledged his life for you, but can you command this last test of faith?~
@1    = ~Gavin, you -~
@2    = ~I'd leap into a dragon's throat for you, <CHARNAME>, so don't think that anything you say now is going to keep me from walking down a flight of stairs with you.~
@3    = ~<CHARNAME>, you know that I love you. I always will. You have given me hope and joy in a way I never expected to find in this lifetime, and my gratitude goes beyond words.~
@4    = ~You are my one true love and Irenicus hurt you. That makes this my fight. Let's go, and let's get back your soul, once and for all.~
@5    = ~Gavin, the Dawnbringer of Lathander who has fought beside you. He has sworn to help you, but can you command this last test of faith?~
@6    = ~Gavin, you have a daughter who needs you. You don't have to risk your life.~
@7    = ~Gavin, are you sure you're up to this?~
@8    = ~Gavin, you've come with me this far, are you willing to see this through?~
@9    = ~If it's Lathander's will that I die today, then going home won't save me. Besides, no way in hells am I abandoning you now.~
@10   = ~If it's Lathander's will that I die today, then going home won't save me. Besides, no way in hells am I abandoning you while I still have hope.~
@11   = ~If I had any hope at all that you could be redeemed, I would follow you to the hells and back... but I don't. I'm sorry, <CHARNAME>, but I have to think of Lanie. I won't leave her an orphan. Farewell, and may you yet find a way where I could not.~
@12   = ~Ready, willing, and able! Lead on, <CHARNAME>, and I will follow!~
@13   = ~No way in hells am I abandoning you now!~
@14   = ~No way in hells am I abandoning you now! Not while I still have hope.~
@15   = ~What place is this? And that odd lurch...~ [bgav501]
@16   = ~When I said I'd follow you to the hells and back, I never expected to be taken so literally! Well, here we are, so let's see what we can do about getting out.~ [bgav502]
@17   = ~I always knew I'd follow you to the hells and back, so now it's time to put that oath to the test. We're here and we're together. We *will* find a way.~ [bgav503]
@18   = ~Your evil ends here, fiend! Light shall overcome the darkness and you shall perish!~ [bgav503]
@19   = ~I'm always interested in artwork. I can't say I've got any walls to hang it on at the moment, though.~
@20   = ~I've got a drawing that I'd like you to look at.~
@21   = ~I've got a female portrait that I'd like you to look at.~
@22   = ~I've got a study of a female nude that I'd like you to look at.~
@23   = ~I've got a drawing of a male nude that I'd like you to look at.~
@24   = ~Good day.~
@25   = ~An excellent work, and I'm certain I can move it, but are you sure you want to part with it? I'll give you 100gp.~
@26   = ~I'll keep it.~
@27   = ~Sold.~
@28   = ~I must have this! I'll give you 250gp.~
@29   = ~Hmm. I'm not sure if I'll be able to move that, but perhaps someone will buy it. Ten gold?~
@30   = ~No, I don't think I'll part with it for so little.~
@31   = ~Not bad. I'll give you 20gp for it.~
@32   = ~Lady Yuth was here just the other day looking for a piece just like that. Will you take 50gp for it?~
@33   = ~Very nice indeed, and Lady Yuth was asking for a nude of this very description. I'll give you 100gp for it.~
@34   = ~It's been a pleasure doing business with you.~
@35   = ~Suit yourself. I will still be here if you change your mind.~
@36   = ~Hmm. I'm not sure if I'll be able to move that, but maybe there's someone who will buy it. Ten gold?~
@37   = ~On second thought, I think I'd rather keep it.~
@38   = ~Someone was here just the other day looking for a piece just like that. Will you take 50gp for it?~
@39   = ~I've changed my mind. I don't think I'll sell this right now.~
@40   = ~Very nice indeed, and I already have a buyer in mind. I'll give you 100gp for it.~
@41   = ~Now that I think about it, I really can't bring myself to part with this.~
@42   = ~You can't lay it all at their door!~
@43   = ~You're a fool if you base your trust on looks alone.~
@44   = ~Not if I can help it!~
@45   = ~What has <PRO_HESHE> ever done to you?!~
@46   = ~I didn't think anybody could be that heartless.~
@47   = ~I'm glad you've agreed to this, <CHARNAME>. I'd hate to think of Lanie out here among so many strangers.~
@48   = ~Lathander forbid it! Child, you have no idea what you're saying.~
@49   = ~Steady, man! Take a deep breath, it'll help.~
@50   = ~The Temple District isn't far, is it? I'd really like to go there, if we could.~
@51   = ~Not at all, my good sir. Is there something else Hes can help you with?~
@52   = ~I don't know about the substitute... if he's worked with it before, he'll know its properties.~
@53   = ~Invest in the day? Strange advice, from a priest of Talos...~
@54   = ~And to you. I had not heard the followers of Talos were so heedful of others' welfare.~
@55   = ~Not all who serve the Stormlord crave destruction, brother. Farewell.~
@56   = ~I can't stop thinking about that priest of Talos we met.~ [bg_blank]
@57   = ~Not quite what I imagine when I think of Talos, either.~
@58   = ~Maybe it was an act?~
@59   = ~You think too much.~
@60   = ~Not all Lathandrites are the same. Why should the Talassans be any different?~
@61   = ~When I think of the clergy of Talos, I think of cruel, capricious people who would be a real danger to society if they weren't so disorganized. I do not think of someone walking up to strangers in the Promenade offering good advice, with no motive but compassion.~
@62   = ~Makes you think, doesn't it?~
@63   = ~Talassans follow their whims. Maybe he felt like being benevolent today.~
@64   = ~Does this upset you?~
@65   = ~Don't let it eat away at you.~
@66   = ~No, I think he was sincere. And I know he was a priest of Talos, because no other would wear that holy symbol.~
@67   = ~Maybe you're right. I should let it drop.~
@68   = ~A cleric gets his spells by praying for them, obviously, but he needs to be in good standing with his god. A priest who violates the tenets of his faith will not be granted the ability to use divine magic until he seeks atonement. And here we have a priest of Talos who defies everything I ever took for granted about the faith. Talos embraces turmoil and destruction, but that man...~
@69   = ~Maybe he doesn't get his spells anymore.~
@70   = ~Perhaps the gods have better things to do than watch their worshipers every moment of every day.~
@71   = ~Maybe your magic is more like sorcery. Maybe it's your own power, not divine providence.~
@72   = ~You're reading too much into it.~
@73   = ~No... Yes! Yes, it upsets me.~
@74   = ~I don't know...~
@75   = ~I don't know. I just don't know.~
@76   = ~Perhaps, but why take a risk like that?~
@77   = ~Do you mean that the magic comes from within myself, and the prayer only gives it focus? No, that can't be right. I don't have the power in my own mind or body to do what I can do.~
@78   = ~When I cast a spell, I can feel Lathander's presence moving through me as if I were nothing more than a conduit. I can almost feel his hands on mine. The prayers make me a more fit vessel for his will, but the power is his, not mine.~
@79   = ~But seeing this priest who so clearly goes against what we know of Talassan morals...~
@80   = ~No, that can't be right. I know that if I defied my god, I would be refused my spells. Maybe it's just that Talos, in particular, doesn't care. Yes, that must be it. Nothing else makes sense.~
@81   = ~I am sorry for taking up so much of your time.~
@82   = ~Nine pitchers?! I'd be blind after two!~
@83   = ~Is there something going on between you and Gavin?~
@84   = ~I have a portrait of a male nude that you might be interested in.~
@85   = ~I don't see how it's any business of yours, but no, there is not. I sometimes distract him while you are otherwise engaged, but that is the extent of it.~
@86   = ~You have no right to ask, but no, there is not. He's been loyal to you, though the gods alone know what you've done to deserve it.~
@87   = ~What a remarkable likeness! And drawn from life, I'm certain. Yes, I am indeed interested. Will 250gp be sufficient?~
@88   = ~I won't accept a copper less than 500gp.~
@89   = ~That will do.~
@90   = ~No, I won't part with it.~
@91   = ~I should rather have had the model, but a drawing will have to do. Will 500gp be sufficient?~
@92   = ~Is that the best you can do?~
@93   = ~And this is the model, I assume? Impressive. I will give you 250gp for it.~
@94   = ~A very passable nude. I will give you 100gp for it.~
@95   = ~At last, you begin to understand the value of what you possess. Here is your gold, now give me that sketch.~
@96   = ~Splendid. I shall have this framed at once. Here is your gold.~
@97   = ~Unfortunate, but I cannot say that I blame you.~
@98   = ~If you value it so highly, I wonder that you should treat the model with such contempt. I will pay 500gp and no more.~
@99   = ~Here is your gold, now give me that sketch.~
@100  = ~Unfortunate, but that is your choice.~
@101  = ~For that amount of coin, I should expect more than a sketch from the bargain. I will pay 250gp and no more.~
@102  = ~As it pleases you.~
@103  = ~I shall have this framed directly.~
@104  = ~Hello, Gavin. You're well today, I trust?~
@105  = ~Very well, thank you. And yourself?~
@106  = ~Mustn't grumble. I was going to have a cup of tea. Would you care to join me?~
@107  = ~Thank you, but I must decline.~
@108  = ~Some other time, perhaps.~
@109  = ~Is this the lady you spoke of?~
@110  = ~Yes, this is <CHARNAME>.~
@111  = ~(sniff) I suppose it takes all sorts.~
@112  = ~Is that a fresh scar I see on your cheek?~
@113  = ~It's nothing.~
@114  = ~You've been doing something brave, no doubt. The lives you adventurers lead... so bold and daring!~
@115  = ~Lady Yuth, I cut myself while shaving. Please, this is no time for talk.~
@116  = ~Ah, well. Do come back when you have a moment, won't you?~
@117  = ~Hello, Gavin. Have you had a chance to look over that poetry I loaned you?~
@118  = ~Indeed I have, and I was just coming back to return the scrolls.~
@119  = ~Why don't you come by later? We could discuss them in private.~
@120  = ~I'd better just give them to you now... in public.~
@121  = ~As you wish. I'll be here if you want to talk.~
@122  = ~You really know how to break a father's heart, boy. We're going into danger, and cannot bring a child with us, but maybe there's something we can do to make your life here more comfortable.~
@123  = ~<CHARNAME>, we have to do something for these children.~
@124  = ~<CHARNAME>, you know I can't walk out of here without doing something for these poor children. We can't take them with us, but we can provide for them, at least for a little while.~
@125  = ~What do you want to do?~
@126  = ~Money won't solve their problems, you know.~
@127  = ~You can't save everyone, Gavin.~
@128  = ~We have barely enough gold ourselves.~
@129  = ~No, I am not about to start passing out coins to every begger with a sad story.~
@130  = ~I want to give the cleric some money, so she can set it aside for the children's needs.~
@131  = ~It will solve one of them, and it will make the rest less oppressive.~
@132  = ~Don't I know it. But I can help these.~
@133  = ~We have enough to share a little.~
@134  = ~You're heartless.~
@135  = ~It doesn't have to be much. Two gold coins will feed them for a week. Ten will buy them new shoes and clothes, so the merchants won't be so reluctant to let them play outside. A hundred might even find them permanent homes. What do you say?~
@136  = ~Yes, Gavin, of course.~
@137  = ~Oh, very well. Have it your own way.~
@138  = ~I am not as trusting as you, Gavin. If we give the cleric that much money, it won't all reach the children.~
@139  = ~There's someone else who needs our gold more, or have you forgotten Imoen?~
@140  = ~No. That's final.~
@141  = ~Thank you. Let's go talk to the painbearer, shall we?~
@142  = ~You're wrong, <CHARNAME>. Ilmater's followers would never deprive the children of anything that was held in trust for them. Let's go talk to the painbearer.~
@143  = ~No, I have not forgotten her. But you know we'll make whatever we give that cleric back in no time, and a few coins are not going to buy us passage, anyway. I don't think I'd be able to sleep, wondering if those children have a roof over their heads. Let's go back and talk to the painbearer, please. ~
@144  = ~I'd like to contribute to the orphans' fund.~
@145  = ~This is joyous news! How much would you like to donate?~
@146  = ~Five gold pieces is all I can spare.~
@147  = ~I can give you ten gold pieces.~
@148  = ~I'd like to really help them. I'll give you fifty gold pieces.~
@149  = ~If I give you a hundred gold pieces, is there a chance you can find families for some of them?~
@150  = ~Er... I seem to have less gold than I thought I did. Perhaps another time.~
@151  = ~Your donation will make a difference for them, and I'm most grateful. Thank you.~
@152  = ~Bless you, <PRO_SIRMAAM>, for your great generosity! This sum will help them tremendously! Thank you very much!~
@153  = ~Indeed, I believe I can, with that much gold to help overcome some of the obstacles! Thank you, my <PRO_LADYLORD>, for your most gracious, most generous gift! I don't want to get their hopes up too soon, but I am really looking forward to seeing the looks on their little faces when I tell them that they have homes waiting for them. Thank you very, very much!~
@154  = ~Children! Run along for a little while, and I might have a nice suprise waiting for you when you get back.~
@155  = ~Then go with the peace of Ilmater. The children will still be in need when you find yourself with coin again.~
@156  = ~I know you! You're the nice <PRO_MANWOMAN> that helped us! Thank you!~
@157  = ~Thank you, <CHARNAME>. Your generosity may have saved their lives.~
@158  = ~What are you talking about? What acolytes are going missing?~
@159  = ~Your own temple's, Dawnbringer, and others, too.~
@160  = ~<CHARNAME>, we should look into this.~
@161  = ~These are my brother priests, <CHARNAME>. We should look into this.~
@162  = ~Excuse me, you wouldn't happen to be from Luskan, would you?~
@163  = ~Ja, ja. You be knowink it?~
@164  = ~Not personally, but I've got fond memories of a dwarf by the name of Hurgan Stoneblade. He was a bit of a hero in Ulgoth's Beard, though he said he hailed from the North originally. A real yarn-spinner, if ever there was one.~
@165  = ~I not be knowink a Hurgan, but the North, it be a big place.~
@166  = ~Now, Enge can be gettink you somezing, ja?~
@167  = ~Are you a cleric, sir? You look like a cleric.~
@168  = ~I am a Dawnbringer of Lathander, ma'am. Can I help you?~
@169  = ~You must be careful! My husband tells me that several young clerics have gone missing lately, and no one is doing a thing about it.~
@170  = ~That is shocking news indeed. It might be a good idea for us to look into it, if we can. Did your husband say where these clerics were last seen?~
@171  = ~The Temple District, I think. Do be careful, though. You look like such a nice young man.~
@172  = ~Thank you for the information... and for your concern. Lathander's blessings upon you, and mind you get home by nightfall. I hear the streets are less safe than they might be.~
@173  = ~I do not recall ever hearing a verse so foul, unless it was our hound Gavin's.~
@174  = ~If I wanted caterwauling, I would have listened to Gavin.~
@175  = ~Is it not enough that I should be forced to listen to Gavin's pathetic wailing? Must I endure this baboon's poetic exertions, as well?~
@176  = ~Somebody paid him for that? Sounds like someone's determined to throw their money away. Go on, Gavin, see if you can snag a share for us.~
@177  = ~Look you, now, cleric, I see your holy symbol.~
@178  = ~Yes, sir. Was there something I can help you with?~
@179  = ~Nah, I'm no worse off than anyone else these thugs and bureaucrats are robbing, but you might have a care.~
@180  = ~Plenty of priests gone missing in the Temple District, these days, and not a one has been seen again.~
@181  = ~You don't say! Perhaps we had better look into it, if we can. The Temple District, you say?~
@182  = ~Aye, but keep your wits about you, lad. I'll not have you off finding trouble on my say-so. It's hard enough on the faithful without all our priests disappearing.~
@183  = ~I'll keep that in mind, sir. Lathander's blessings upon you, and mind you get home by nightfall. I hear the streets are less safe than they might be.~
@184  = ~Believe what you want, but I think it's because he likes a laugh as much as the next man.~
@185  = ~Gah! A spider! Kill it! Kill it!~
@186  = ~No, wait! Please!~
@187  = ~All right... not a spider. Sorry, ma'am.~
@188  = ~Careful, <CHARNAME>, this could be a trap.~
@189  = ~Poor, deceived man. I feel sorry for him, somehow.~
@190  = ~Caution is one thing, but if he knows something about Imoen...~
@191  = ~He knows something about Imoen? We have to find out more!~
@192  = ~We have a coin to spare, don't we, <CHARNAME>?~
@193  = ~Now that you mention it, so do I.~
@194  = ~I don't like the sound of that.~
@195  = ~Heh. They all do that.~
@196  = ~Could be colic. Here. Put a little of this potion on a clean rag and let her suck on it. If she's got colic, it will help, and if it's something else, it won't hurt.~
@197  = ~Thanks, mister, but what if it ain't the colic?~
@198  = ~Oh, my... you're a tall one, aren't you?~
@199  = ~Er... yes, I suppose I am.~
@200  = ~Could have used you last week when my washing lines came down.~
@201  = ~'And your health'? He's hiding something.~
@202  = ~Can't you see what's happening? We can't just stand by and do nothing!~
@203  = ~You wanted trouble? Good, 'cause you just found it.~
@204  = ~Would you like me to try to heal her, Jan?~
@205  = ~Thanks, Gavin, but this just might be a bit beyond you. No, Uncle Gerhardt is probably the only one who can help. Did you talk to him, Lissa?~
@206  = ~I don't believe what I just saw. Do you believe what you just saw?~ [bgav149]
@207  = ~Pull yourself together, Gavin. It's gone now.~
@208  = ~I don't want to think about it.~
@209  = ~What I want to know is who let that thing loose down here.~
@210  = ~Ahem. Yes...~
@211  = ~Neither do I...~
@212  = ~It makes you wonder about the people you pass on the street, the Jansens, the Jysstevs. What do they get up to, that they would come into contact with... with that?~
@213  = ~Still, I guess it's a comfort knowing that we aren't the only ones who lead interesting lives.~
@214  = ~Jan, I saw what happened between you and Lissa. I'm sorry.~ [bgav150]
@215  = ~We did all we could.~
@216  = ~Yes, but I know how hard it is to watch someone you care about do something you know she'll regret.~
@217  = ~Yes, well, she's made her decision. If Vaeleg hurts her, I'll be there for her, but there's nothing else we can do.~
@218  = ~That's the worst part.~
@219  = ~No, thank you. I could not possibly...~
@220  = ~I could not.~
@221  = ~<CHARNAME>... are you really going to go with that man?~
@222  = ~<CHARNAME>... never mind~
@223  = ~<CHARNAME>... what happened?~ [bgav151]
@224  = ~Nothing happened. I was just looking for information.~
@225  = ~That's rather a personal question, don't you think?~
@226  = ~Whatever happened, it didn't mean anything.~
@227  = ~Do you want all the details, or just a summary?~
@228  = ~I don't want to talk about it.~
@229  = ~I don't discuss such matters with mere traveling companions.~
@230  = ~Did you get any? Information, that is.~
@231  = ~Nothing terribly useful.~
@232  = ~I found out that the escorts Madam Nin provides are slaves, smuggled in through the cellar of the Copper coronet.~
@233  = ~I discovered that the Copper Coronet does not launder their linens nearly often enough.~
@234  = ~Not really, but it did get me thinking about more pleasant ways to spend an evening, if you know what I mean.~
@235  = ~You were? I mean, yes, that was a clever idea. Prostitutes often hear all kinds of stories. Did you hear anything worthwhile?~
@236  = ~Not really, no.~
@237  = ~Well, that's a relief! I mean, yes, that was a clever idea. Prostitutes often hear all kinds of stories. Did you hear anything worthwhile?~
@238  = ~Er... yes, I suppose that was rather peronal, wasn't it. I'm sorry. You don't have to answer it.~
@239  = ~Then I won't.~
@240  = ~No, it's all right. I was really just looking for information.~
@241  = ~I don't want to be rude, it's just that I'm a very private person.~
@242  = ~It was a wild, incredibly satisfying night of uninhibited passion, since you asked.~
@243  = ~Let's just say that I got what I paid for.~
@244  = ~Yes, it was a rather personal question, but I thought we could talk to each other about anything.~
@245  = ~But I'll understand if you don't want to talk about it.~
@246  = ~A woman needs *some* secrets, don't you think?~
@247  = ~After everything we've shared, I would have thought...~
@248  = ~<CHARNAME>, I thought we trusted each other.~
@249  = ~Oh, I'm a firm believer in trust, which is why I think you should trust me now.~
@250  = ~No, I understand, and you have nothing to worry about. I was really just looking for information.~
@251  = ~I... I see.~
@252  = ~I'm sorry for sounding so... disapproving. It's just that the act of... oh, never mind. I just can't talk about this.~
@253  = ~And you were doing so well!~
@254  = ~I know. You think I'm cheap.~
@255  = ~Relax. I only stayed to see if I could get any information.~
@256  = ~I never would have expected a cleric of Lathander to be so repressed.~
@257  = ~A woman has needs, Gavin.~
@258  = ~It... it didn't?~
@259  = ~How can you say that?~
@260  = ~What?! Er... no, that's all right. I don't want to know.~
@261  = ~I don't want details! I didn't want to know anything about this at all!~
@262  = ~I don't know! I never thought a thing like this could possibly happen.~
@263  = ~Aha. I see.~
@264  = ~Well, that's unfortunate.~
@265  = ~That's horrible! I hope you plan for us to investigate that.~
@266  = ~That must have come as a revolting surprise. Well, we might as well be on our way.~
@267  = ~How revolting. If we stay at an inn tonight, we'll have to make sure we can get a tub in your room.~
@268  = ~Ahem. Is it warm in here?~
@269  = ~Er... <CHARNAME>... if you're suggesting what I think you're suggesting...~
@270  = ~My, but it got warm in here, all of a sudden.~
@271  = ~Indeed? Well, I shall certainly do my part to make sure your wish is granted.~
@272  = ~(sigh) Yes, well, let's just move on.~
@273  = ~Ahem. Yes. I see.~
@274  = ~Ah... yes. I had hoped that you would tell me, but I can't force you to.~
@275  = ~Secrets... I thought we didn't keep any secrets from each other. I haven't kept any from you. I can see that you don't want to tell me, and I have no choice but to accept that, but I don't have to like it.~
@276  = ~The thought of that...~
@277  = ~I'm really trying not to think about that. My composure just could not stand it.~
@278  = ~I don't know whether to be thrilled or horrified by that. Thrilled at the thought of you writhing in passion, horrified that it was some stranger.~
@279  = ~Mostly, though, I'm disappointed. I... I need to think about this.~
@280  = ~Please tell me you aren't serious.~
@281  = ~I'm not serious. You need to trust me, Gavin.~
@282  = ~Oh, I'm quite serious. After asking him if he knew anything, I fell asleep and dreamed of making love to you all night long.~
@283  = ~And if I am?~
@284  = ~So I lay with a man who wasn't you, and I enjoyed it. Is that so horrible?~
@285  = ~Dearest <CHARNAME>, you really know how to make me burn for you.~
@286  = ~Just tell me you were faithful to me... please. I'll believe you.~
@287  = ~I lay with him, Gavin.~
@288  = ~I was faithful to you, and that's the truth.~
@289  = ~I was faithful to you.~
@290  = ~(sigh) I need to be alone for a while... to think this through.~
@291  = ~I am so glad to hear you say that. I know it's wrong for me to be jealous, but it's hard not to be, at least a little bit.~
@292  = ~That's a relief.~
@293  = ~That could mean anything. But never mind. I can see that I'm not going to get a straight answer out of you.~
@294  = ~That would depend on what you paid for.~
@295  = ~I paid for information, nothing more.~
@296  = ~I walked away. I didn't give him a copper.~
@297  = ~I paid for wild, uninhibited carnal pleasure.~
@298  = ~You're avoiding the question, but never mind. I can see that I'm not going to get a straight answer out of you.~
@299  = ~You're not going to answer, are you? Oh, <CHARNAME>, what am I going to do with you?~
@300  = ~Trust me.~
@301  = ~Stop asking me questions when you don't want to hear the answers.~
@302  = ~I was wondering that myself. What would you do if I refused to tell you?~
@303  = ~<CHARNAME>, I have to know.~
@304  = ~No, of course I don't. You have made no vows. But we really should move on.~
@305  = ~Not cheap. Never that, but I was hoping... never mind. This is the wrong time to think about what ifs.~
@306  = ~Not cheap. Never that, but...~
@307  = ~I'm not repressed. It's only that... well... never mind.~
@308  = ~I'm not repressed! It's only that I-~
@309  = ~You should know I'm not repressed! It's only that I-~
@310  = ~Ah... yes. I suppose they do.~
@311  = ~(gulp) Then you...~
@312  = ~Then you did.~
@313  = ~I mean, when we talked about love, and you said... well, I kind of thought... that is, I hoped that I would be enough for you. When the time came.~
@314  = ~You're so adorable when you stammer.~
@315  = ~And now you think I'm cheap.~
@316  = ~After what we shared... I thought... that is, I hoped that I would be enough for you.~
@317  = ~You can't let this go on, <CHARNAME>. Legal or no, slavery is wrong.~
@318  = ~Morninglord's blessings? Are you one of the faithful? And in such a state.~
@319  = ~Aye, mate, that I am. An' who're ye to be ashkin'?~
@320  = ~Dawnbringer Gavin of Beregost.~
@321  = ~'Shcuse me. (hic) Jusht lettin' off a little shteam, aye? Ushally th' pitcher o' clean livin, me.~
@322  = ~You're one to talk! You've been the same or worse many times, cleric.~
@323  = ~Never this bad.~
@324  = ~If you say so.~
@325  = ~Do I know yer friendsh?~
@326  = ~Your... tongue? Like a great, slobbering dog?~
@327  = ~Are you mad?~
@328  = ~Please... tell me you aren't that desperate.~
@329  = ~I hope you know what you're doing.~
@330  = ~I can't believe you just sold out an honest man!~
@331  = ~Walk away, <CHARNAME>. These things can get ugly.~
@332  = ~I'm not sure this is a good idea, <CHARNAME>. She's enthusiastic, but completely inexperienced. We'll just have to make the best of it.~
@333  = ~It was probably wise not to bring her with us, right now. She's enthusiastic, but completely inexperienced.~
@334  = ~Well done, <CHARNAME>. You've just sealed the deaths of countless innocents. I'm sure your father would be proud.~
@335  = ~If you're going, go! I won't have you on my land a moment longer.~
@336  = ~He's right. To bring light to dark places, one must not shun them.~
@337  = ~No one should live caged like this, awaiting death for another's entertainment. We must find a way to free them!~
@338  = ~You had the chance to free these people, and you're turning your back on them. How could you?~
@339  = ~I was wrong about you, <CHARNAME>. Thank you for doing the right thing.~
@340  = ~Come on, <CHARNAME>. Let's do it.~
@341  = ~That's all anyone could do.~
@342  = ~<CHARNAME>, we cannot ignore the suffering of innocents. Please, we must help them.~
@343  = ~You deal in human misery! You should be put down like the dog you are!~
@344  = ~Slaves?! Come! We must put a stop to this at once!~
@345  = ~The council bought off by slavers? What kind of city is this?~
@346  = ~If he did, it serves you right.~
@347  = ~I didn't!~
@348  = ~Aye, the best smell in the world, that is.~
@349  = ~Ye fisherfolk bred, aye?~
@350  = ~Da's a sailmaker in Ulgoth's Beard.~
@351  = ~Good on ye, laddie.~
@352  = ~Don't be ashamed, child, you are blameless. <CHARNAME>, can we give her something? It may be that our gift might give her the means to find other employment.~
@353  = ~I wish it might.~
@354  = ~Hey, you, there... the tall one. You look like you could do with a good time.~
@355  = ~I couldn't... I really couldn't.~
@356  = ~What's the matter? No sap in the old staff?~
@357  = ~I just can't.~
@358  = ~Poor thing.~
@359  = ~There once was a priest, kind and shy,
Who'd help all he could by and by.
It's evil he'd beat, 
Or trip over his feet. 
His plans go so often awry.~
@360  = ~Am I really that bad?~
@361  = ~Please! If we don't help him, he'll die!~
@362  = ~You utter b- !~
@363  = ~That's better. I'd almost despaired that you'd do the right thing.~
@364  = ~We must hurry!~
@365  = ~Use your eyes, cleric of Vigilant Helm! Can't you see how unwell he is?~
@366  = ~Rylock wasn't kidding. This mage is mad.~
@367  = ~Xzar? Does this city attract the insane, or does it just seem that way?~
@368  = ~You're responsible for all those monsters? What happened to the good old days when you used to just keep bits of things in jars?~
@369  = ~What horror is this?!~
@370  = ~It's lying! Undeath cannot be reversed by any assistance we could provide.~
@371  = ~You know nothing of my curse, of the agonies I have suffered in this state! Please... help me.~
@372  = ~<CHARNAME>, we don't have to do this.~
@373  = ~Lathander defend us all, it is too late!~
@374  = ~I am here to inform you that Lanie's father, Gavin Mor, is dead.~
@375  = ~This is unfortunate. Thank you for delivering the news, sad though it be. Have you informed High Mornmaster Arval?~
@376  = ~Gavin said you would take care of the details.~
@377  = ~Not yet.~
@378  = ~You should inform High Mornmaster Arval at once. I cannot act on the Dawnbringer's final wishes without approval from his superior. In the absence of Mornmaster Ormlyr, only High Mornmaster Arval may grant the dispensation I need to make further arrangments.~
@379  = ~Heh. I don't know whether to be amused by his cheek or appalled by his deceit.~
@380  = ~I'll do it for free if you bring us to her.~
@381  = ~What are we going to do with our remaining coin that we could not do with one less?~
@382  = ~Miser. We could have spared a single coin.~
@383  = ~It's just my luck. It will brush off, once it dries.~
@384  = ~Hey, now, don't think I don't see ye gawkin' at me! I'll not have ye undressin' me with yer eyes!~
@385  = ~Madam, I swear I was doing no such thing!~
@386  = ~Well! There's no cause to be rude!~
@387  = ~Hey, you! Yes, you, the lanky one! You skipped out on me t'other night without payin'!~
@388  = ~I've never seen you before in my life!~
@389  = ~Ain't my fault ye... all right, I'm lyin', but if I don't come back with the coin, th' old man'll beat me.~
@390  = ~<CHARNAME>, can you spare a few coins?~
@391  = ~I'd be grateful.~
@392  = ~We don't have it to spare.~
@393  = ~She can have two.~
@394  = ~She can have five.~
@395  = ~Skinflint.~
@396  = ~That'll help. Thank ye.~
@397  = ~I know they're ogres, but that just didn't seem right.~
@398  = ~I'll say! You'd think they would be more grateful for their copper a day! Regardless, I am in your debt.~
@399  = ~MY MOTHER SAYS THAT PRIESTS ARE USELESS LEECHES!!~
@400  = ~Your mother must be a very healthy woman.~
@401  = ~Huh. It's just a seagull.~
@402  = ~Poor, mad Rampah. If only there was something that could be done for him.~
@403  = ~You don't say! We were treating them with woods sorrel and tincture of hazel bark.~
@404  = ~Everyone has their own recipes. You know how it is.~
@405  = ~Boys! But Lathander bless you for your kindness to him.~
@406  = ~I try.~
@407  = ~He's only doing his job.~
@408  = ~No child should have to see that. Is he all right?~
@409  = ~I have no idea. I can only hope he's too young to remember most of it.~
@410  = ~Well, that was a really low thing to do. I would not have expected you to betray someone's confidence.~
@411  = ~Oh, no. He should never have come here alone.~ [bg_blank]
@412  = ~We aren't in Baldur's Gate, anymore, and you aren't getting away this time! You'll pay for every child you harmed!~
@413  = ~Oh, I think I'll be getting away, all right. ATTACK!~
@414  = ~Oh, gods. That's a sobering thought.~
@415  = ~Maybe, but it isn't exactly difficult to play.~
@416  = ~No man should have to die over a few coins! I won't allow it.~
@417  = ~Why must there always be one more thing to do?~
@418  = ~That is the way of things, unless you already have a Wand of Frost.~
@419  = ~There, there. I know you did.~
@420  = ~How do you know that if you haven't tried?~
@421  = ~It's good that you agreed to do this. If her friend is really being held against his will, we should free him.~
@422  = ~Still, good on you for getting it off!~
@423  = ~I don't know if we're ready to give up on them quite yet.~
@424  = ~I'm here to get my friend Gavin Mor out of jail.~
@425  = ~You'll have to see the clerk across the atrium.~
@426  = ~I'd like to pay the fine to get my friend Gavin Mor out of jail.~
@427  = ~You can pay the clerk and get a receipt. He's on the right, facing the doors out of this building.~
@428  = ~Who do I need to see to get someone released from the prison?~
@429  = ~See the clerk. He's on the right as you walk in.~
@430  = ~Sune's patience, not ANOTHER one!~ [NOBMA205]
@431  = ~Who do I need to see to get my friend Gavin Mor out of prison?~
@432  = ~Never mind.~
@433  = ~Talk to the clerk.~
@434  = ~Oh, a vagrant. Yes, we need more of these.~ [NOBFE206]
@435  = ~Do not touch me... speak and be done with it.~ [NOBMA06]
@436  = ~Hmm?~ [GENMG03]
@437  = ~I'd like to pay the fine to have my friend released from prison. His name is Gavin Mor.~
@438  = ~I owe the city a 25 gold piece fine. My name is <CHARNAME>.~
@439  = ~Nevermind. Sorry to have disturbed you.~
@440  = ~That will be... let me see... fifteen gold pieces.~
@441  = ~Here's your gold.~
@442  = ~I don't have that much.~
@443  = ~What a novelty! An honest <PRO_MANWOMAN>! Thank you for paying your fine, and have a good <DAYNIGHT>.~
@444  = ~Very well. Take this receipt to the jailor to get him released.~
@445  = ~Well, I'm sure he'll wait until you do.~
@446  = ~I'm here to see Gavin Mor.~
@447  = ~I'd like to have Gavin Mor released.~
@448  = ~I'm here about Gavin Mor. I have a voucher for his release.~
@449  = ~What do you think this is, the Mithrest Inn? You'll see your friend when his fine is paid and not a moment before.~
@450  = ~What's his fine again?~
@451  = ~I have the receipt right here.~
@452  = ~Can't I just give you the money?~
@453  = ~Oh, very well. I'll be back once I've paid his fine.~
@454  = ~Have you paid his fine?~
@455  = ~Yes, I paid it at the Council of Six building.~
@456  = ~Praise Helm! I was starting to think we'd be stuck with him forever.~
@457  = ~He's alright, as far as that goees, but he's always going around, trying to cheer up the other prisoners, and that just ain't right.~
@458  = ~Half a moment, now, and I'll have him brought out to you.~
@459  = ~The fine is 15gp, payable to the clerk in the Council of Six building. The CLERK, mind you, not the civil servants. Nobody ever gets that right.~
@460  = ~I wish. I'm not authorized to receive petty fines. The powers that be seem to think that a small handful of gold is temptation enough to drive an honest man bad.~
@461  = ~Well, what are you waiting for? His singing is driving me crazy!~
@462  = ~Where's your voucher? I can't release the prisoner unless you've got the right forms. You might have to pay the fine again to get another voucher, but that's the way it goes.~
@463  = ~No! You can't go around burning people just because they're drow!~
@464  = ~Oh, gods, it's her. I should have known that if there was trouble to be found, she would be at the heart of it.~
@465  = ~<CHARNAME>! That's no way to speak to a child! Where's your momma, little man?~
@466  = ~(sniffle) I... I don't know...~
@467  = ~You should be ashamed of yourself, <CHARNAME>. He's just a child!~
@468  = ~Is there anything more embarrassing than a nurse with a good memory?~
@469  = ~Indeed, there is not.~
@470  = ~Poor child! Is there nothing we can do?~
@471  = ~We should go there at once. The debt he owes is more than one stuffed bear.~
@472  = ~You deserve death for what you've done!~
@473  = ~He's right, <CHARNAME>. These people have a successful operation underway. With no survivors, there's no one to expose them. Once they find out that Tirdir is still alive, they'll come after him again, and we won't be there to save him... or their next victims.~
@474  = ~Well, that's one man you've condemned to death. You should be ashamed of yourself for your indifference.~
@475  = ~Were you born without a conscience, or did it smother under the weight of your own self-importance?~
@476  = ~He knows something, <CHARNAME>.~
@477  = ~Hells, <CHARNAME>, I won't let you do this. Here, my lady, I'll cut your bonds myself. If you're unhurt, you're free to go.~
@478  = ~No, I am not hurt. You should choose your friends with better care, dawnbringer.~
@479  = ~An orphanage? No, there must be some better way!~
@480  = ~I recognize you as a brother in faith, Dawnbringer. Could you find it in your heart to care for the child?~
@481  = ~Aye, and my own daughter might be of an age with her, so they might be good company for each other... but I am an adventurer, and my life is unsettled at the moment. It would be a poor time to introduce another to our family, nor would I wish to deprive another of the joy a child can bring.~
@482  = ~<CHARNAME>, no! You cannot be so cold! Let's look for a home for her. There are a million souls in Athkatla. One of them *must* have room for a friendless orphan.~
@483  = ~What about Risa, <CHARNAME>? He needs a child to love, and she needs a guardian.~
@484  = ~Not strange at all, I would say.~
@485  = ~Greetings, brother. Are you new to Athkatla?~
@486  = ~Yes, I have not been here long.~
@487  = ~You should call on Mornmaster Arval. He is always glad to hear word from our sister houses.~
@488  = ~I bear no tidings, I fear. I have been away from the Song of the Morning too long for any news I might have to be relevant.~
@489  = ~Farewell, then, Dawnbringer. In the dawn, beauty reigns.~
@490  = ~Undead! Here! These abominations must be destroyed!~
@491  = ~Don't be an idiot, <CHARNAME>! If you want to 'join the cult,' fine, but don't tear your eyes out over it.~
@492  = ~Now you've done it! We can't allow that rod to be used, ever again. Attack!~
@493  = ~Over my dead body, you will! Your evil ends here!~
@494  = ~Hold a moment, <CHARNAME>. Let's hear what he has to say for himself.~
@495  = ~That was badly done, threatening a helpless man. Your actions disgrace you.~
@496  = ~Flee for your lives!~
@497  = ~With my luck, it's probably too much to hope this Unseeing Eye won't be home.~
@498  = ~That 'creature' is your god! If you have not offered worship to him, is it any wonder he has abandoned you?~
@499  = ~Yes, yes, we've heard that before, too. But none of that matters now.~
@500  = ~And you, my son. I recognize your symbol as our own, even if you are not of this temple. You will not refuse your brothers in faith?~
@501  = ~I would not, High Mornmaster, though it is my leader who determines our actions.~
@502  = ~Welcome to the House of the Morninglord. Do you require aid?~
@503  = ~My companion Gavin is dead. He is... was... a cleric of Lathander, and he said you would be able to advise me about raising him.~
@504  = ~Gavin, my beloved, is dead. He is... was... a cleric of Lathander, and he said you would be able to advise me about raising him.~
@505  = ~I guess I should see you about funeral arrangements?~
@506  = ~We need the temple's services.~
@507  = ~Not at this time.~
@508  = ~My condolences on your loss. He will no doubt have told you about our beliefs regarding resurrecting the dead. Do you deem his purpose on Toril unfulfilled?~
@509  = ~Yes.~
@510  = ~I'm not sure.~
@511  = ~I think his work on Toril was done.~
@512  = ~Dawnmaster Kreel usually handles funeral arrangements, but I will not send you hither and yon in what must be a sorrowful time for you. How may I assist?~
@513  = ~His name was Gavin Mor. He had family in Ulgoth's Beard, I think, and a daughter at the Temple of Oghma. He was a priest of the Song of the Morning in Beregost.~
@514  = ~I don't really want to bury him. I'd rather raise him, but I'm not sure that's an option. He was a cleric of Lathander.~
@515  = ~What am I even doing here? I should be finding a way to raise him, not trying to bury him.~
@516  = ~I don't know if there's anything you can do for me.~
@517  = ~Dawnmaster Kreel can assist you in that.~
@518  = ~In the dawn, beauty reigns, and the way is clear. May the peace of Lathander find you and keep you, my child.~
@519  = ~We, the faithful of the Morninglord, are content to leave these matters in the shining hands of our god. Should your friend's life work remain incomplete, Lathander will know, and your friend may be raised.~
@520  = ~Should your friend's task in life be complete, our god will know that, too, and he will not release your friend's soul from his divine presence.~
@521  = ~What is your wish?~
@522  = ~I would like to attempt to raise him.~
@523  = ~It might be better if I did not attempt it.~
@524  = ~You bear sad tidings, my child. All the faithful join in your grief. He will no doubt have told you of our beliefs regarding death and resurrection. Do you deem his purpose on Toril unfulfilled?~
@525  = ~If that is your desire, speak to Dawnmaster Kreel. He will be happy to offer you any restorative magics at our disposal.~
@526  = ~Very well. Since your friend is a champion of the faithful, I will attempt the spell myself, and I will waive the usual fee.~
@527  = ~If that is your wish, then so shall it be.~
@528  = ~Can you do nothing else for us? You know that we are sworn to combat undead, no matter how powerful they may be.~
@529  = ~Or numbers are too few to lead a direct assault, my son, and our strength greatly weakened by the Beholder cult... but perhaps there is a way we can help.~
@530  = ~While the House of the Morninglord has endured many recent losses, our wealth is great. Take this weapon and use it to slay the monsters.~
@531  = ~I will risk my life to end this threat. How can you reject our cause? You know that those who follow our faith are sworn to combat undead, no matter how powerful they may be.~
@532  = ~Why, if it isn't Garrick!~
@533  = ~Who would have thought we'd run into Garrick here, of all places?~ [bgav152]
@534  = ~I didn't expect to see you here, either, yet here you are.~
@535  = ~He's still just as foolish as ever, I see.~
@536  = ~I always thought he was charming.~
@537  = ~He seems to have lost some of his eloquence.~
@538  = ~I never much cared for him.~
@539  = ~True!~
@540  = ~He's young, and he's got a wide romantic streak. He'll outgrow both eventually, so he may as well enjoy them while he has the chance.~
@541  = ~He is... or was. I don't know what's gotten into him, if he thinks he can win this Lady Irlana over with those tired old lines.~
@542  = ~Aye, he has. It must be love... or something a little less lofty.~
@543  = ~No, you didn't. I liked him, though. So young and full of hope!~
@544  = ~I'm glad to see him here. He'll probably wind up making a fool of himself, but if he does, he'll recover. Tymora smiles on the innocent.~
@545  = ~Poor Garrick! Well, he won't be the first young man to hand over his freedom for a chance to share a woman's bed.~
@546  = ~It grieves me to think that a lifetime of devotion could be undone with one misstep, but that is the way of things.~
@547  = ~I can understand your reluctance, if the reminder brings you nothing but pain.~
@548  = ~It's up to <CHARNAME>, but I could think of no better companion on our quest.~
@549  = ~The man is a paladin, <CHARNAME>, and deserves our respect. Forgive us, Sir Knight. I take no joy in this.~
@550  = ~Nor do I, Dawnbringer, but if you stand among the enemies of my faith and Order, you shall be counted among them. And you, traveler, had you stood with me, I would have served you to the death.~
@551  = ~If you're harassing an honest merchant, it DOES matter!~
@552  = ~There are times that you really do disgust me, <CHARNAME>.~
@553  = ~That's an odd thing for druids to do. I've never heard of them commanding animals to attack people before.~
@554  = ~Would your younger self have listened?~
@555  = ~No, but I should have liked to try.~
@556  = ~I don't know, <CHARNAME>. A little ale never hurt anyone, but swords? If any harm came to them, it would be on our heads.~
@557  = ~It is strange that the ritual should be so familiar... and yet so... alien.~
@558  = ~Please excuse <PRO_HISHER> manners. This is obviously not one of <PRO_HISHER> better days.~
@559  = ~It is a grave evil indeed if it can corrupt so utterly.~
@560  = ~There's no trace of evil about her, <CHARNAME>, and I'm not about to let you leave her here. I'll free her myself.~
@561  = ~This is it, <CHARNAME>! The source of the evil that engulfs this place!~
@562  = ~Your goodness shines so brightly in you, my tender little priestling! What a delightful shadow you will make! There's no hurry, though. You will all join me soon enough.~
@563  = ~You have a stout heart, priest of the Morning God, but you were not made for great deeds. You were meant to live your life in contented obscurity and leave this world as quietly as you entered it.~
@564  = ~It's a little late for that now, so I guess we'll just have to make the best of it.~
@565  = ~Oh, child, I'm so sorry. Is there anything we can do to help you?~
@566  = ~Only Waukeen can help me now.~
@567  = ~Burning! Without so much as a trial?~
@568  = ~Listen to him if you must, but I don't trust this Lord Khellon.~
@569  = ~And you richly deserved it, I'm sure.~
@570  = ~You'd better not use that, <CHARNAME>. I'll hold my tongue for now, but I swear I'll have no part in what you're planning.~
@571  = ~You did the right thing, son. Getting yourself killed would not have helped Raissa.~
@572  = ~Crumpled? But that makes no sense! If the thing can survive without a skin, a bump on the head won't hurt it any.~
@573  = ~By all means, let's listen to what he has to say! Fighting over a hollow honor is ridiculous.~
@574  = ~Don't bait the lad, <CHARNAME>. He's a fool, aye, but why spoil his fun?~
@575  = ~It's too late to save the Grove, but by the gods, I'll make sure it's the last thing you do!~
@576  = ~Faldorn! Do you not remember us?~
@577  = ~I remember no one that would seek to usurp the power I command!~
@578  = ~She is lost, <CHARNAME>. This is no longer the Faldorn we knew.~
@579  = ~If you have something meaningful to say, do it now, before you are eradicated.~
@580  = ~Oh, no! One of them... it's Ajantis!~
@581  = ~You are merciful not to blame us, yet some of the fault must be ours. <CHARNAME>, we have an obligation to rescue Garren's child.~
@582  = ~I think somebody might just have an admirer, <CHARNAME>.~
@583  = ~No, not you! You're too stringy.~
@584  = ~Ouch! I wasn't jumping on the grill. I just tripped.~
@585  = ~You want to cook yourself, you wait in line. The <PRO_RACE> in charge looks nice and tender, so I'll do <PRO_HIMHER> first.~
@586  = ~And here I thought we were getting through to him.~
@587  = ~You really need to find a less demanding master.~
@588  = ~WHAT?! <CHARNAME>, you never said anything about that!~
@589  = ~We will not fail.~
@590  = ~We'll have to end this one day... but I'm just as glad it isn't today.~
@591  = ~Garren Windspear is an honorable man, <CHARNAME>, and you owe him. If you do this thing, I will have no choice but to oppose you.~
@592  = ~No! I won't let you betray a decent man or condemn his child to death! I'll end your tainted existence right here and now!~
@593  = ~Tsk, tsk. And he seemed so loyal, too.~
@594  = ~She's a vampire! A damned by all that is good and righteous vampire!~
@595  = ~Reject her offer, I beg you! We can come up with more gold, but once we throw in our lot with these... monsters, there is no turning back.~
@596  = ~Silence, priest! Your leader is capable of making up <PRO_HISHER> own mind, and possesses far more wit than you.~
@597  = ~You've made a mistake, <CHARNAME>, but there's no turning back now. I'll go along with this for your sake, but I want you to know that I'm helping you in direct opposition to the teachings of my faith.~
@598  = ~You've done the right thing, <CHARNAME>. I can't tell you how glad I am that you rejected her offer. The only allegiance that can be had with evil like hers exists at the end of a killing blow.~
@599  = ~You know little of evil, priestling, but no matter. I will have my revenge in my own time.~
@600  = ~Huh. I never thought I'd say this, but I'm glad you're a thief, if it means opposing that creature.~
@601  = ~I knew this would turn out badly. Now a man must die because you allied yourself with a monster. Lathander forgive me for ever agreeing to help you in this.~
@602  = ~What is wrong, child? How did you come to be in such a place?~
@603  = ~No, child, don't cry! Tell us what is wrong. We may be able to help.~
@604  = ~Ilmater's blood, no girl your age should have to bear such a burden.~
@605  = ~What choice do I have?~
@606  = ~Calahan? No, it can't be... but maybe it is! We should take care of this Chremy and find Calahan at once. I think I may know this smuggler of Ginia's.~
@607  = ~No. I'm not walking away from this one. Die, you bastard!~
@608  = ~Calahan? It IS you! And you swore to your own dear mother that you weren't a pirate. Tsk, tsk.~
@609  = ~Gavin, ye old goat-botherer, ye're a sight! Never thought I'd see the likes o' ye in this part o' the world! How's yer ma? Still frettin' over every babe in th' Beard?~
@610  = ~Aye, and she writes that your sister had twins, so congratulations!~
@611  = ~Did she now? Who'd ha' thought that harpy'd find a man t' put up with 'er? Must be as deaf as yer da.~
@612  = ~Go on, she's not that bad... as long as you don't get her temper up.~
@613  = ~An' ye were good at that, mate. Why, ye got her riled up more'n anyone else in the Beard. Reckon she liked ye. Tymora knows why.~
@614  = ~So what brings you here?~
@615  = ~That be a yarn t' spin over a keg o' ale, an' I don't mind sharin', if ye don't mind buyin... but mayhap yer friend wants a word. What can Calahan be doin' for ye?~
@616  = ~You are a pirate if you're asking that much to take them to the mainland!~
@617  = ~'Tain't that simple, mate. That's the best I can do.~
@618  = ~<CHARNAME>? Are you... all right?~
@619  = ~I think so. Why?~
@620  = ~I am now, but I felt odd there, for a moment.~
@621  = ~Something is wrong, but it's hard to say what it is.~
@622  = ~You acted very strangely, just now. I think this place is affecting you. We should leave it as soon as you're able to move on.~
@623  = ~<CHARNAME>! By the gods, what have you become?~
@624  = ~I felt great waves of evil coming off you, as if you had become... your father.~
@625  = ~It's the absence of your soul! It must be. It alone kept the blood you bear in check. We must get it back, and soon!~
@626  = ~<CHARNAME>? You're pale... and you're trembling! Have you had another nightmare?~
@627  = ~Get away from me, Gavin! I can't stop this!~
@628  = ~Something's happening, Gavin! I'm...~
@629  = ~Oh no! Not again!~
@630  = ~<CHARNAME>? I can't hear what you're saying! Oh gods... NO!~
@631  = ~<CHARNAME>? Can you hear me?~
@632  = ~It happened again, didn't it?~
@633  = ~I had the strangest dream.~
@634  = ~Something is wrong... and you're bleeding!~
@635  = ~You... <CHARNAME>, your taint... it's no longer under your control.~
@636  = ~You never asked for this, and I know you don't want it, but we have to get your soul back, and we have to do it soon, or you'll destroy everything you care about, and probably everything else, too.~
@637  = ~I thought she was your friend, <CHARNAME>! You can't just abandon her here!~
@638  = ~<CHARNAME>, no! After everything we've been through together, I can't allow you to abandon her like this! If she goes, I go, too.~
@639  = ~<CHARNAME>, no! After everything we've been through together, you can't abandon her like this!~
@640  = ~I'll go with you, Imoen. We'll get out of this together.~
@641  = ~I understand that you are holding an innocent woman here against her will. That is really all I need to know.~
@642  = ~I cannot say that I am surprised to find him here.~
@643  = ~Imoen! You remember me... Gavin. Imoen?~
@644  = ~Imoen, no...~
@645  = ~Yoshimo... I never expected this from you.~
@646  = ~No! I can't let you do this! These eggs are that dragon's last hope for a future.~
@647  = ~This does not have to end in death, <CHARNAME>. Perhaps we can talk to Solaufein and persuade him to give up his cloak.~ [bg_blank]
@648  = ~This was nothing more than senseless, brutal slaughter. You could have just asked him for the damned cloak.~
@649  = ~Can we do nothing for them?~
@650  = ~Veldrin, perhaps we should... er... buy these slaves.~
@651  = ~Why must you alway answer every challenge with violence? It did NOT have to be this way!~
@652  = ~Alarm! ALARM!!~
@653  = ~One of my males has become too possessive. He needs to be reminded of his place... and that my appetites may include other males, as my whim demands.~
@654  = ~I require the use of one of the lust chambers. The tall male shall accompany me.~
@655  = ~Very well, that will be 50gp for the room and 100g for the attendant.~
@656  = ~Very well. Let the attendant be sent to my room.~
@657  = ~I shall decline at this time.~
@658  = ~It shall be as you say.~
@659  = ~As you desire.~
@660  = ~As you wish.~
@661  = ~That was... interesting. I really hope you don't ask to do anything like that again... ever.~ [bgav153]
@662  = ~That was... the most humiliating thing I've ever endured... and one of the most disturbingly erotic. Why? Why did you make me participate in that?~ [bgav154]
@663  = ~It was a fantasy, Gavin. Something I've always wanted to do, but you would never have agreed to it unless I made you.~
@664  = ~Do you remember that time when Durlyle kissed me and I said that I wanted to experience being with you and another man? You said that you would do it if I really, really wanted it. I did.~
@665  = ~We're in Ust Natha. We need to behave like the locals. You've been far too clingy since we got here, and real drow males don't behave that way. I was trying to salvage our disguise.~
@666  = ~I've never been with anyone but you. Would you have denied me this one chance to experience someone else?~
@667  = ~You knew that I might want to be with someone else. Why are you having problems with this now?~
@668  = ~You're too conservative, Gavin. You need to expand your horizons.~
@669  = ~Well, you got what you wanted, then.~
@670  = ~I did say that, didn't I? I never dreamed that you would actually expect me to do it, but I see now that I have only myself to blame.~
@671  = ~You could have just told me to back off.~
@672  = ~No... I guess not.~
@673  = ~That's not true, and we both know it. You were using the situation to get one more... cart up your alley.~
@674  = ~I never expected to be in the same room at the time!~
@675  = ~I thought they were pretty broad already.~
@676  = ~Did you enjoy it, at least?~
@677  = ~I thought that would have been obvious.~
@678  = ~It was a little too much of a good thing, in all honesty.~
@679  = ~It made me feel dirty, in a way.~
@680  = ~I did... though I feel guilty about it now.~
@681  = ~It was the most incredible feeling...~
@682  = ~Do you really want to know?~
@683  = ~Aye, I suppose it was.~
@684  = ~How was it for you?~
@685  = ~You looked like you were enjoying yourself.~
@686  = ~I don't remember the last time I've seen you that aroused!~
@687  = ~It won't happen again.~
@688  = ~Maybe next time, you won't be in such a hurry to demand two men in your bed at once.~
@689  = ~Don't get used to it. I won't do that again.~
@690  = ~If I didn't want to know, I wouldn't have asked.~
@691  = ~I enjoyed it.~
@692  = ~It wasn't quite what I thought it would be.~
@693  = ~It's hard to explain. I was watching you perform the most intimate of acts, and my body responded to that, but another man had his... hands all over you, and that made me furious. To make matters worse, the whole time he... attended you, all I could think of was how I wanted to *show* you who could better satisfy your needs. I've never been all that competitive before, but was feeling it then, that's for sure.~
@694  = ~But what's done is done. Let us never speak of it again.~
@695  = ~Thank you for that.~
@696  = ~Of all the animals that we could make stew out of, why did it have to be dog?~ [bg_blank]
@697  = ~Squeamish?~
@698  = ~Maybe the monsters just like the taste of dog.~
@699  = ~Maybe the trolls and yuan-ti ate all the chickens.~
@700  = ~I don't like it either, but we have to make the most of every chance we have.~
@701  = ~No... that isn't it.~
@702  = ~Could be, I suppose.~
@703  = ~I understand the necessity, but these are pet dogs, not livestock. It feels wrong to reward their years of loyalty to the d'Arnise family with death. Well, if there's a god of hounds, at least these dogs can face judgment knowing that they gave their lives in the defense of their home.~
@704  = ~Impossible, I should think. People will say anything under torture.~
@705  = ~Yes, yes, and sadly irrelevant, in the case of our friend Lin. Your loyalty, however, has yet to be ascertained.~
@706  = ~I held my tongue because I did not wish to raise the alarm, but I can't be a part of what you're planning. I can't steal from my own temple.~ [bg_blank]
@707  = ~I'll make a hefty donation to cover its loss, Gavin, I promise.~
@708  = ~I have no choice.~
@709  = ~What? Are you going to just leave?~
@710  = ~That is better than nothing, but I still can't help you with this. I'll go... I don't know where I'll go. I can't very well wait in the temple while you're robbing it.~
@711  = ~Go to the Copper Coronet. I'll pick you up there when I'm done.~
@712  = ~Can't you just wait in the temple? You don't have to look.~
@713  = ~Go to the hells, for all I care. If you won't help me with this, you are of no further use to me.~
@714  = ~Neither do I. I'll go... I don't know where I'll go. I can't very well wait in the temple while you're robbing it.~
@715  = ~I have no choice. I'll go... I don't know where I'll go. I can't very well wait in the temple while you're robbing it.~
@716  = ~I'll wait for you there.~
@717  = ~Absolutely not. It would be the same as committing the crime myself. I'll go to the Copper Coronet.~
@718  = ~Fine. Farewell.~
@719  = ~I'd hoped I'd seen your face for the last time.~
@720  = ~The feeling is mutual.~
@721  = ~<CHARNAME>, you can't seriously be thinking of accepting this mission!~
@722  = ~<CHARNAME> will do as <PRO_HESHE> must, as will we all.~
@723  = ~If this is the last task, then I am grateful indeed.~
@724  = ~Pfugh! We don't need his help, surely. He was nothing but trouble before.~
@725  = ~Note that he asked only for the dagger, <CHARNAME>. This need not end in bloodshed.~ [bg_blank]
@726  = ~<CHARNAME>, you fool! It didn't have to be this way!~
@727  = ~The man's an idiot, but he shouldn't have to pay for it with his life. Just take his dagger and let's go.~
@728  = ~Such a waste! I wish there had been another way!~ [bg_blank]
