@0    = ~Do you want me to go?~ [bgav401]
@1    = ~No, stay.~
@2    = ~Just wait here.~
@3    = ~I'll send you back to the Pocket Plane.  Wait for me there.~
@4    = ~If you say so... but come back for me soon, alright?.~
@5    = ~Do you want me back?~ [bgav402]
@6    = ~Yes.~
@7    = ~Not right now.~
@8    = ~I don't know how long I'm going to be. It might be better if I sent you to the Pocket Plane.~
@9    = ~Thank the gods. I was starting to think you forgot about me.~
@10   = ~Damn.~
@11   = ~(sigh) Farewell for now.~
