@0    = ~Good morning, love. Did you sleep well?~ [bgav146]
@1    = ~Five more minutes...~
@2    = ~I slept very well indeed.~
@3    = ~I was a bit restless, actually.~
@4    = ~Mmm... yes. I wonder why.~
@5    = ~You snore.~
@6    = ~Have I ever told you how much I hate early risers?~
@7    = ~Very well, my beautiful sleepy-head, but that's just going to make me want to sit beside you and stroke your hair.~
@8    = ~I just woke up and can't even see straight yet, and he wants to play with my hair.~
@9    = ~You're all sweet tenderness this morning.~
@10   = ~I hope breakfast is ready. I'm ravenous.~
@11   = ~Figures you're in a good mood. You didn't have somebody snoring next to your head all night.~
@12   = ~While you're at it, maybe you can brush out some of those tangles you put in there last night.~
@13   = ~Last night was wonderful.~
@14   = ~Are you happy?~
@15   = ~Yes, I do believe I am.~
@16   = ~You're awfully eager to please this morning. Is something wrong?~
@17   = ~I'm not unhappy.~
@18   = ~You're here, we're together, and I'm happy.~
@19   = ~Ah, the anxious male, obliquely trying to find out if his performance measured up.~
@20   = ~Er... yes, I'm happy. Shouldn't I be?~
@21   = ~Completely happy, in every way.~
@22   = ~Well... I didn't want to say anything, but there were a couple of things about last night that could have been better.~
@23   = ~I'm a little sore, to tell you the truth.~
@24   = ~I did a very bad job of it, didn't I?~
@25   = ~No, Gavin. I was more worried about our quest.~
@26   = ~You were fine. I'm just hungry, and it makes me a little irritable.~
@27   = ~Don't worry, Gavin. You were fine. Honest.~
@28   = ~We haven't been together in months. Please don't ruin the moment with anxieties about your performance.~
@29   = ~This was a first for me, Gavin. Please don't ruin the moment with anxieties about your performance.~
@30   = ~Just a little over-eager.~
@31   = ~Haven't we had this conversation before?~
@32   = ~No, it's just that I'm not really used to sleeping with someone else.~
@33   = ~I can't really say. I've only ever been with you.~
@34   = ~Maybe we just need more practice.~
@35   = ~You were wonderful. Sweet, kind, and considerate.~
@36   = ~You're babbling, Gavin.~
@37   = ~I snore? I must. You'd have no reason to make that up. Oh, <CHARNAME>, I'm sorry.~
@38   = ~Er... you do? I mean, you must. Most people do... not that I have a lot of experience with what most people like first thing when they wake up.~
@39   = ~I can't help it. I just spent the night in the arms of the woman I love. I've dreamed of last night.~
@40   = ~I was too energetic, wasn't I? But I couldn't help it. I was finally in the arms of the woman I love. I've dreamed of last night.~
@41   = ~I'm glad. I've been dreaming of last night for so long... and then, to finally find myself in the arms of the woman I love...~
@42   = ~Well... it's just that I've been dreaming of us finally being together for so long...~
@43   = ~I can usually spot flattery, you know.~
@44   = ~Ilmater's mercy... I hurt you, didn't I?~
@45   = ~Over-eager might be a better way of putting it.~
@46   = ~Don't blame yourself, Gavin. It's been a long time.~
@47   = ~Don't blame yourself, Gavin. How long has it been since you've been with a woman?~
@48   = ~I'd never been with a man before, so maybe that's all it was.~
@49   = ~You were kind of rough.~
@50   = ~You didn't hurt me, Gavin, I was lying on a rock.~
@51   = ~It wasn't you, Gavin, it was the bed. I'm sure it was a torture device in a past life.~
@52   = ~At least it didn't last long.~
@53   = ~Not 'hurt,' exactly. More like 'overwhelmed.'~
@54   = ~With as much lovemaking as we did before, I'm kind of surprised you didn't have more control.~
@55   = ~You don't have much more experience than I do. I wouldn't really expect you to have a lot of control.~
@56   = ~Hurt? No. Disappointed? A bit.~
@57   = ~It's a small price to pay for the night we had.~
@58   = ~Lying here with you, I'd forgotten all about it. Inconsiderate, I know, and selfish, too, but for one night, you were mine and I was yours, and I want to take that memory with me for the rest of my life.~
@59   = ~Right. Lying here with you, I'd almost forgotten we need food... but now that you mention it, I'm pretty hungry, too. And then, there's your quest...~
@60   = ~Neither am I. I'm hoping we'll get used to it soon. But rest time is over, and there's your quest to think about.~
@61   = ~And I'm no help there. I have nothing to compare it to. Not that I would compare it to anything...~
@62   = ~Mmm... I really like the sound of that. We'll have to test your theory later, though. Rest time is over now, and there's your quest to think about.~
@63   = ~And you're flattering me shamelessly, but my manly pride thanks you for it. I'm afraid we won't have a lot of opportunities for quiet moments like this, with your quest still looming over us.~
@64   = ~I am, aren't I? I'd better stop talking before you start thinking I'm an idiot. In any case, rest time is over, and there's your quest to think about.~
@65   = ~Last night was almost too much happiness for one man to bear. I wish it could have lasted longer, but time moves on, and your quest still lies before us.~
@66   = ~I... I got carried away, I guess. It was just so intense, being with you at last, after so many delays and so much frustration. When the moment finally came, I was overwhelmed by my longing for you.~
@67   = ~Probably. I'm a little more confident than I was back in the old days, but probably not enough. I'm not sure I'll ever get over my anxiety about pleasing you, and maybe I shouldn't.~
@68   = ~We'll have few enough opportunities for intimacy, with your quest still looming over us.~
@69   = ~I'm sorry. I didn't mean to hurt you.~
@70   = ~Well, that's certainly a relief. I'm worried enough about pleasing you without hearing what a miserable lover I am. I know it couldn't have been everything you dreamed of.~
@71   = ~Ah, yes, Gavin the Swift. How humiliating.~
@72   = ~That's no easy thing you ask.~
@73   = ~Lathander blessed me indeed when he sent you to me. I love you, <CHARNAME>, and I'll treasure every moment we spend together, but the time for rest is over, and we should get back to the task at hand.~
@74   = ~I'm just making it worse. I'd better stop talking before you start thinking I'm an idiot. In any case, rest time is over, and there's your quest to think about.~
@75   = ~But now that the first rush is spent, I should have more control. I hope so. We'll have to test the truth of that later, though. Right now, there's your quest to think about.~
