@0    = ~Bring me Gavin, the dawnbringer of Lathander I met in Athkatla.~
@1    = ~Bring me my old friend Gavin, the dawnbringer of Lathander.~
@2    = ~Bring me my lover Gavin, the dawnbringer of Lathander.~
@3    = ~Send Gavin back to the Temple of Lathander in Athkatla.~
@4    = ~Bring me Gavin.~
@5    = ~Ah, there you are. And here I am. Where are we?~ [bgav400]
@6    = ~They tell me it's a little corner of my father's realm. Are you willing to join me again?~
@7    = ~I have no idea where we are, but I need your help.~
@8    = ~Maybe this wasn't such a good idea, after all.~
@9    = ~Of course.~
@10   = ~Then you shall have it.~
@11   = ~If you don't need me for anything, would you mind sending me back? I was just putting the kettle on.~
