@0    = ~Welcome to Master Grolim's Gifts and Curios. What can I get for you today?~
@1    = ~I'm looking for a gift for Aerie.~
@2    = ~I'm looking for a gift for Anomen.~
@3    = ~I'm looking for a gift for Cernd.~
@4    = ~I'm looking for a gift for Edwin.~
@5    = ~I'm looking for a gift for Gavin.~
@6    = ~I'm looking for a gift for Haer'Dalis.~
@7    = ~I'm looking for a gift for Imoen.~
@8    = ~I'm looking for a gift for Jaheira.~
@9    = ~I'm looking for a gift for Jan.~
@10   = ~I'm looking for a gift for Keldorn.~
@11   = ~I'm looking for a gift for Korgan.~
@12   = ~I'm looking for a gift for Mazzy.~
@13   = ~I'm looking for a gift for Minsc.~
@14   = ~I'm looking for a gift for Nalia.~
@15   = ~I'm looking for a gift for Valygar.~
@16   = ~I'm looking for a gift for Viconia.~
@17   = ~I'm looking for a gift for Yoshimo.~
@18   = ~Nothing, thanks.~
@19   = ~Some other time, then. Have a nice day.~
@20   = ~Enjoy it in good health.~
@21   = ~Such a pretty lady! I have just the thing. It's a circlet of roses as sweet and beautiful as you are. There's a regeneration charm on them that keeps them from fading, and some of that enchantment will rub off on the wearer. It will also keep your head from getting dented quite so much. For 400gp, it's yours.~
@22   = ~<CHARNAME>, I couldn't possibly!~
@23   = ~You deserve it! Look at how nicely it brings out the color in your cheeks.~
@24   = ~I'll take it.~
@25   = ~Not right now, thanks.~
@26   = ~<CHARNAME>, th- thank you. No one's ever given me anything before...~
@27   = ~Let me see... what have I got for a warrior? I know just the thing! A defender of justice needs to keep his wits about him, no? This helmet will block even the most determined attempts at bedazzlement. It's a steal at 400gp.~
@28   = ~The righteous need only the strength of their will to defend against such attacks.~
@29   = ~It never hurts to have a little help though. Come on, <SIRMAAM>, what do you say?~
@30   = ~Thank you, <CHARNAME>. This is a most generous gift.~
@31   = ~A druid, I see... now what have I got for a druid? I know. There's something lupine about you, if you don't mind my saying so. How about this wolf totem? It will give you a little extra edge in battle. The charms on it improve your chances of hitting, but they make you harder to hit, as well. I'll let you have it for 500gp.~
@32   = ~It does sound useful, and I have always felt a great affinity for the wolf.~
@33   = ~There you go! Shall I wrap it up for you?~
@34   = ~Please do. I'll take it.~
@35   = ~This is most generous. Thank you.~
@36   = ~That's a lot of red you're wearing... now what does that remind me of? Ah, yes. This circlet came all the way from Thay. It offers as much protection as a minor amulet, but it gives you a slight bonus against incoming spells or other attacks, as well.~
@37   = ~This is a Red Wizard Master's circlet! Where did you get such a thing? How much do you want for it?~
@38   = ~For 500gp, it's yours. As for how I got it, I purchased it at an estate sale, if I remember correctly.~
@39   = ~Thank you, <CHARNAME>. This is a princely gift.~
@40   = ~You look like a priest, son. I've got several holy items here, tailored to different gods, but you've got Lathander's emblem on your shield, so I'd say this one would be right for you. It gives you some good protection against the undead, level drain, and the like, and it lets you get off your own spells a little faster.~
@41   = ~It's beautiful, but I couldn't possibly... it's too much. It must be.~
@42   = ~I'll let you have it for 400gp. Considering everyhting it does, that isn't bad.~
@43   = ~Thank you, <CHARNAME>! This is most generous!~
@44   = ~I know you! You're the actor from the Playhouse! I have just the thing for you. I'm sure you get flowers all the time, but these are a bit special. They're enhanced just a bit and give the wearer's powers of persuasion a bit of a boost. They once belonged to a fair maiden of Waterdeep who was viciously poisoned by a rival on the eve of her wedding.~
@45   = ~Such romance! Such betrayal!~
@46   = ~Yours for a mere 200gp.~
@47   = ~Thank you, <CHARNAME>, I shall treasure your gift always.~
@48   = ~You do like pink, don't you? I think I have something here you might like. It's a brooch shaped like a gillyflower. If you're a mage, it will come in handy, too, since it will let you memorize more spells per day. A steal at 1000gp.~
@49   = ~It sure is pretty... but it's kind of expensive.~
@50   = ~I'm sure your friend thinks you're worth it, though.~
@51   = ~That I do. I'll take it.~
@52   = ~Wow! Thanks, <CHARNAME>!~
@53   = ~Hmm. You look like a practical kind of person, and a druid, too. I might have just the thing. If you spend any time out of doors in bad weather, I bet you wished that you had something to protect you from the elements. This holy symbol of Silvanus has enchantments that offer some protection against all kinds of elemental damage.~
@54   = ~You had best save your coin for something practical.~
@55   = ~It is practical! And it's a bargain at 500gp.~
@56   = ~Thank you, <CHARNAME>. A most generous gift.~
@57   = ~Hmm, you're one of the Jansens, aren't you? Been in a bit of trouble with the law, I understand. I've got something you might like. Slip this ring on and nothing will be able to stop you from getting away, if you need to. No worries about web spells, or slow spells, or anything else.~
@58   = ~My, but that does sound useful. Still, a useful item like that can't be cheap.~
@59   = ~It isn't, but I really can't let this go for less than 800gp.~
@60   = ~Why, thank you very much, <CHARNAME>!~
@61   = ~Hmm. You're getting on a bit. If you're like me, you're starting to find that you aren't quite as flexible as you once were. The knees go, the shoulders get a bit stiff, you can't quite keep up the way you used to. You know how it goes.~
@62   = ~Indeed I do, but there is no cure for time, my friend.~
@63   = ~You might not be able to reverse it, but for a mere 500gp, I can give you something to make it weigh less heavily on you. It's a specially blessed holy symbol of Torm, too.~
@64   = ~Thank you, <CHARNAME>! This is a most generous gift.~
@65   = ~You look pretty tough, but you can never have too much of a good thing, I always say. In Narfell, one sup from this horn would keep them going forever. You don't need to drink from it, though. Just keeping it on your belt is enough to give you a nice hefty boost to your stamina.~
@66   = ~Where's the fun in that! Ye got to wet yer beard every now an' then, right?~
@67   = ~That's up to you, my friend. I can let you have it for 600gp.~
@68   = ~Aw, thanks, <CHARNAME>. Ye're all right.~
@69   = ~I have just the thing! It's a little amulet with the holy symbol of Avoreen on it. It will keep you safe from poison, and it gives you a bit of an edge in combat, too. For 800gp, it's yours.~
@70   = ~It's perfect, but I really couldn't.~
@71   = ~Nonsense! You deserve a little something special.~
@72   = ~This is most generous, <CHARNAME>! Thank you.~
@73   = ~You look like a rough-and-tumble sort, if ever I saw one, and I've got just the thing for you. Just put this belt on and spells, dragon breath, or what have you will just slide right off. It makes it a little easier to hit things, too.~
@74   = ~It's a nice belt, isn't it, Boo? But such a thing must be very expensive.~
@75   = ~It only works for rangers, so that drops the price a bit. I can let you have it for 700gp.~
@76   = ~Sold.~
@77   = ~Quake in your boots, evil! Minsc is ready for you!~
@78   = ~You're quite the snappy dresser, miss, and I have just the thing to set your outfit off. This little component pouch came all the way from Halruua. It's bigger on the inside than it is on the outside, though, and it will let you memorize loads of extra spells.~
@79   = ~It sounds useful, but expensive. I'm sure we could put that coin to better use.~
@80   = ~It is 1000gp, but think of all you could do with five extra spells per day.~
@81   = ~Thank you very much, <CHARNAME>. It is a very thoughtful gift.~
@82   = ~You're looking a bit weather-beaten, my friend. Put this cloak around your shoulders, and you'll never have to fear the elements again. It also gives a nice boost to elemental resistances, too.~
@83   = ~I couldn't...~
@84   = ~It's a steal at 500gp.~
@85   = ~Thanks, <CHARNAME>. I'm sure it will come in handy.~
@86   = ~Now, what could I possibly have for you... you're a priestess, right? I've got several holy items here, tailored to different gods, but that's a lot of purple and black you're wearing, so I'm guessing that this one would be right for you. It gives you some good protection against the undead, level drain, and the like, and it lets you get off your own spells a little faster.~
@87   = ~It looks well-made.~
@88   = ~For 400gp, it's yours.~
@89   = ~Thank you, <CHARNAME>. It's a thoughtful gift.~
@90   = ~You're an exotic one, aren't you? I've got just the thing. Add a little mystery to your life, eh? It also makes it a mite easier to pick locks, if you're interested in that kind of thing. For 800gp, it's yours.~
@91   = ~How fascinating! I couldn't, though. I do not deserve such a prize.~
@92   = ~I'm sure you earn your keep.~
@93   = ~I agree. I'll take it.~
@94   = ~I am humbled by your generosity, <CHARNAME>. Thank you.~
