@0    = ~She walks in beauty, like the night
Of cloudless climes and starry skies;
And all that's best of dark and bright
Meet in her aspect and her eyes:
Thus mellow'd to that tender light
Which heaven to gaudy day denies.~
@1    = ~Are you talking to me?~
@2    = ~But of course!~
@3    = ~Shall I compare thee to a summer's day? Thou art more lovely and more temperate...~
@4    = ~I bet you say that to all the girls.~
@5    = ~Never! If my temper is flawed, it is impulsiveness, not inconstancy.~
@6    = ~You have a lute. Were you playing here tonight?~
@7    = ~Aye, milady, or anywhere else in this city your grace might appear.~
@8    = ~Careful, Imoen, this bard's too smooth by half.~
@9    = ~Aw, Gavin! He was just being nice, weren't you...~
@10   = ~Aleto, my blossom. My devotion is sincere, but if your father fears that your maiden virtue is at risk by exchanging even these chaste words, I shall be forced to pine away in your absence.~
@11   = ~My father?! No, Gavin's just a friend.~
@12   = ~That's right, boy, her friend, and if you want to keep breathing, you'd better stay away from her.~
@13   = ~Your watchdog, methinks. Does he lie before the door to your bedchamber and howl when the moon is full?~
@14   = ~Go away, Gavin. I can take care of myself.~
@15   = ~But...~
@16   = ~No buts.~
@17   = ~Oh, all right. I'm going. Just be careful, Imoen. When words like 'maiden virtue,' 'chastity,' and 'bedchamber' fall so readily from the lips of a man you met not two minutes ago, you don't have to be a mind reader at a carnival to guess his thoughts.~
@18   = ~Don't you have to get up early to say your prayers? Maybe you'd better turn in.~
@19   = ~... Very well, Imoen, I'll leave you be, but I won't leave you alone this easily. Aleto, you call yourself? I'll be watching you.~
@20   = ~Don't worry so much, Gavin. I'll be fine.~
@21   = ~Come away then, my pearl. Let us leave your nursery maid and while away the evening under the stars. There is a ballad I would sing to you.~
@22   = ~Hullo, <CHARNAME>.~ [bgav424]
@23   = ~Pfaugh! You reek of liquor!~
@24   = ~That was foolish! We are not among friends here.~
@25   = ~You're drunk!~
@26   = ~What was that between you and the bard?~
@27   = ~Have you seen Imoen?~
@28   = ~I 'ope so. Elshe I wasted a whole lotta ale.~
@29   = ~And worse, by the smell of you.~
@30   = ~Shut up.~
@31   = ~Hmf! I'm going to bed.~
@32   = ~Ye do that.~
@33   = ~Why did you go and do this to yourself? I need you sober!~
@34   = ~Who was that man you were quarreling with before?~
@35   = ~Th' bastard! He's prolly in bed wi' her now.~
@36   = ~Imoen went upstairs wi' that slick bard bastard half an hour ago. Aleto, 'e called hisself.~
@37   = ~And you let her?! What were you thinking?!~
@38   = ~(sigh) She's got to make her own mistakes, I guess.~
@39   = ~Good for her! He wasn't bad.~
@40   = ~So you thought it would be a good idea to get yourself good and drunk?~
@41   = ~Hmf.~
@42   = ~What was I s'posed t'do? She's not a child. An' she's so beautiful...~
@43   = ~I tried to stop 'er talkin' t'him, but she told me off.~
@44   = ~And you let that stop you? Your brain must be going soft in your old age.~
@45   = ~Leave me 'lone.~
@46   = ~So nothin' t'do but sit 'ere an' drink, an' hope an' pray 'e don't use 'er too bad.~
@47   = ~There will be much butt-kicking if he hurts little Imoen!~
@48   = ~(sigh) If only t'was that easy.~
@49   = ~You're in love with Imoen, aren't you?~
@50   = ~I'm glad you backed down. She has a right to make her own decisions.~
@51   = ~So why are you sitting here? You should be trying to find her! We've got to get him away from her!~
@52   = ~Make some room. I'll have a drink with you.~
@53   = ~You crazy?! Tha' bastard was slicker 'an a... slicker 'an a buttered weasel!~
@54   = ~Minsc has never seen a buttered weasel. Boo got into the cheese once, but that isn't the same.~
@55   = ~Finger o' speech.~
@56   = ~Must be. Noth'n' else hurts this much.~
@57   = ~It won't make you feel any better, but you did the right thing. Imoen has the right to make her own decisions.~
@58   = ~So let's find them! Get her back!~
@59   = ~Don't I know it. Just don'like this one.~
@60   = ~No! Gods, no.~
@61   = ~First, I can't promise I won't kill th' man if I find 'im.~
@62   = ~Second, she's a grown woman. She can make 'er own decisions, right or wrong.~
@63   = ~An' besides, I can't say I blame 'im.~
@64   = ~I guess you're right.~
@65   = ~I still think we should go look for her. She's my sister, dammit!~
@66   = ~Ah well. Guess we'll just have to see how it ends.~
@67   = ~Suit yerself.~
@68   = ~I'm gonna sit right 'ere at this bar 'til I'm sober. An' then I'll stay 'til she wakes up. An' when she comes down 'ere tomorrow, I'll be sittin' 'ere t' listen t' whatever she says... no matter what.~
@69   = ~I'll keep you company.~
@70   = ~Here's a hint. Bathe first.~
@71   = ~Do what you want. I'm going to bed.~
@72   = ~Go to bed, Gavin.~
@73   = ~I know she is. An' she's pretty damn special t' me. But I won't let ye go look fer 'er.~
@74   = ~Thanks, <CHARNAME>, but I got some thinkin' t'do. I'll see ye when ye wake.~
@75   = ~Good idea. Get yerself t'bed. No sense both of us wishin' we were dead in th' mornin'.~
@76   = ~Sleep well.~
@77   = ~I may never disobey ye again, <CHARNAME>, but I will now. Go t'bed yerself, an' I'll see ye when ye wake.~
@78   = ~... he was gone.~
@79   = ~What did you expect, Imoen? You know the life we lead. It was never going to be forever.~
@80   = ~I know. I just didn't think he'd just leave like that... and what he said...~
@81   = ~Don't give that another thought! Any man worth your interest would give up an arm to be known as your lover. You're better off not being identified as his.~
@82   = ~I just don't understand.~
@83   = ~Imoen, some men don't value what they can get easily. For them, there is only the thrill of the chase. They place no value on game that is so easy to bring down.~
@84   = ~Ew. You wouldn't act like that, Gavin.~
@85   = ~I don't hunt for sport.~
@86   = ~Let's just forget about it.~
@87   = ~Are you all right? Really all right?~
@88   = ~Yeah, I'm all right. Just disappointed, I guess. I thought it would be more special, somehow.~
@89   = ~Because he was so charming before? He's had a lot of practice.~
@90   = ~I won't fall for that again, that's for sure.~
@91   = ~You look terrible.~
@92   = ~I... ah... drank too much last night.~
@93   = ~That was dumb. Gavin, we need to talk.~
@94   = ~I know. But not now. <CHARNAME> is here.~
@95   = ~Are you all right, Imoen?~
@96   = ~Imoen is right, Gavin. You do look like death.~
@97   = ~Do you think we've put on enough of a show here? We might be able to get Minsc to juggle swords or something.~
@98   = ~Do you think we've put on enough of a show here?~
@99   = ~Gavin, I want to talk to Imoen for a while. Why don't you go pack.~
@100  = ~Er... yes. I think I'll go up to my room and pull myself together a bit while you talk.~
@101  = ~Er, <CHARNAME>, about last night...~
@102  = ~Forget it, Imoen. We've all done stupid things at one time or another.~
@103  = ~Imoen, after all we've been through together, please don't avoid the question. Are you all right?~
@104  = ~Gavin was up all night worrying about you, Imoen.~
@105  = ~Can't I leave you alone for a moment?~
@106  = ~So, how was he?~
@107  = ~I'm fine, really. I don't want to talk anymore about last night. But what's going on with Gavin?~
@108  = ~He was worried about you.~
@109  = ~This is between the two of you. Keep me out of it.~
@110  = ~Does his attention bother you?~
@111  = ~You could do worse.~
@112  = ~I don't think the two of you should become involved.~
@113  = ~If you say so.~
@114  = ~He's a good friend, and all, but I always thought I'd meet someone more... heroic. I wanted a guy who'd sweep me off my feet.~
@115  = ~Be careful, Imoen. Sometimes when a man sweeps you off your feet, you end up in a heap.~
@116  = ~Is that what you really want? Or do you just want a man who will do everything to please you?~
@117  = ~Gavin is heroic... in a quiet kind of way.~
@118  = ~You have to do what is right for you.~
@119  = ~I'd really rather the two of you did not become involved. We need to work together as a team, and the tension doesn't help.~
@120  = ~Then you should hold out for what you really want.~
@121  = ~Too bad we don't know any unmarried paladins. They're romantic and don't walk out after they get what they want.~
@122  = ~Why not?~
@123  = ~He's just wrong for you.~
@124  = ~He's too old for you.~
@125  = ~We don't need that kind of stress in this party.~
@126  = ~He's got a daughter.~
@127  = ~He isn't good enough for you.~
@128  = ~You want different things out of life.~
@129  = ~Last night was a mistake. It won't happen again.~
@130  = ~If I were to find a paladin, now... nah, too stuffy.~
@131  = ~The problem is that I just don't know what I want.~
@132  = ~Give it time. You'll figure it out.~
@133  = ~Do you think that you might want Gavin after all?~
@134  = ~Then you'll have to try them all.~
@135  = ~Then maybe you shouldn't flirt with anyone until you make up your mind.~
@136  = ~Ya think so? I don't know.~
@137  = ~That's kinda what I wanted to talk to you about. I like Gavin and all, and I don't want him to stop paying attention to me, but I just don't know what I want...~
@138  = ~If you don't want his attention, you shouldn't lead him on.~
@139  = ~Do you think that maybe you might want him after all?~
@140  = ~If you want him to leave you alone, you're going to have to tell him yourself.~
@141  = ~I'll talk to him.~
@142  = ~I don't care if he's right for you or not. I don't want any romantic attachments in the party and I mean it.~
@143  = ~I don't care if he's right for you or not. I just don't want any romantic attachments in the party.~
@144  = ~Yeah, I guess so.~
@145  = ~I don't want to do that. Last night was nowhere near as much fun as I thought it would be. But I will think about what you said.~
@146  = ~Who, me? Flirt? Nah.~
@147  = ~I don't want him to leave me alone. I just don't want him acting all hurt when I talk to someone else.~
@148  = ~Sounds like you just might want him after all.~
@149  = ~It's cruel to string him along, Imoen.~
@150  = ~Well, you think about it, and when you make up your mind, stick to it.~
@151  = ~A little disappointment is good for him. It builds character.~
@152  = ~Thanks. Don't discourage him too much, but I need time to figure things out.~
@153  = ~I'm not stringing him along. I like Gavin very much. I just don't know what I want. But we're going in circles. I guess I'll just have to think about it.~
@154  = ~He isn't *that* old.~
@155  = ~I know. That doesn't really bother me. It isn't like she's my age, or anything.~
@156  = ~Oh, alright. Sheesh.~
@157  = ~You're a fine one to talk!~
@158  = ~I expected it to be something special, but it wasn't.~
@159  = ~Maybe... no... yes... a little.~
@160  = ~Which is it, Imoen?~
@161  = ~You do sound like you don't know what you want.~
@162  = ~He loves you, you know.~
@163  = ~I think you can do better.~
@164  = ~Considering your indecision, maybe I should tell him to leave you alone.~
@165  = ~I like Gavin, and I do care about him. It's just that he's so... ordinary.~
@166  = ~That isn't very nice. He isn't exactly a knight of legend, but I do care about him.~
@167  = ~I don't want him to leave me alone. I know it's mean, but I like how he's always trying to please me.~
@168  = ~I need more time to think, that's all. Once I've made up my mind, I'll tell him what I want myself.~
@169  = ~We need to talk... about Imoen.~ [bgav425]
@170  = ~What about Imoen?~
@171  = ~I talked to her already, after you went off to pack. She says that she needs time to figure out what she wants.~
@172  = ~I wanted to talk to you about that as well.~
@173  = ~Imoen asked me to pass along a message. She wants you to leave her alone. She was very definite about that.~
@174  = ~Don't involve me in this.~
@175  = ~(gulp) I've been meaning to ask your permission to court her.~
@176  = ~Do you need my permission?~
@177  = ~Can you give me one good reason why I should allow you anywhere near my sister?~
@178  = ~If Imoen has no objection, I have no objection.~
@179  = ~Gavin, I spoke with Imoen, and she asked me to tell you that she wants nothing to do with you. I'm sorry.~
@180  = ~Stay away from my sister or I break your arms.~
@181  = ~You have my blessing.~
@182  = ~I don't care. Do what you like.~
@183  = ~Oh.~
@184  = ~She's your sister! How can you not care?~
@185  = ~I care all right, but you're both old enough to do what you want without consulting me.~
@186  = ~She might be my sister, but to tell you the truth, we aren't that close.~
@187  = ~It isn't that I don't care. It's just that I trust you, even with my sister.~
@188  = ~She doesn't want you, Gavin. She was very clear on that point.~
@189  = ~Because... because I would never do anything to hurt her. Because I care about her.~
@190  = ~Do you love her?~
@191  = ~I know your past. I don't trust you not to hurt her.~
@192  = ~I need a better reason than that.~
@193  = ~All right, I'm satisfied.~
@194  = ~Yes, there's that.~
@195  = ~Thank you.~
@196  = ~No, but I would like to have it anyway.~
@197  = ~Then you have it.~
@198  = ~What would you do if I said no?~
@199  = ~I have to refuse. Stay away from her.~
@200  = ~You're a grown man, she's a grown woman. You two can sort it out between yourselves.~
@201  = ~In that case, I'll follow my heart, and hope for the best.~
@202  = ~I love her. There is no better reason than that.~
@203  = ~Are you sure? You hardly know her.~
@204  = ~Then I will not stand in your way.~
@205  = ~Do you even know how she feels about you?~
@206  = ~I do not dispute the reason. I object to your courting her for any reason. Do I make myself clear?~
@207  = ~She doesn't love you.~
@208  = ~My past! <CHARNAME>, I was a boy of nineteen when I met Miranda, and I was only a little older than you are now when Lanie was born. I did what I did because I thought I was doing the right thing, not because I loved Miranda.~
@209  = ~No means no. You have asked for my permission, and I have refused to give it. You have your answer.~
@210  = ~I still do not want to saddle Imoen with your burdens. I cannot give you leave to court her.~
@211  = ~Very well, you may court her, though she may not return your feelings for her.~
@212  = ~Do as you wish. I have stated my thoughts on the subject, and you seem determined to proceed.~
@213  = ~I am satisfied. You have my permission to court her... if she wants you to.~
@214  = ~I do not know if she will ever feel anything for me beyond friendship, but if she does... I need to find out.~
@215  = ~If you said no with absolute determination, then I would have no choice but to bury my feelings.~
@216  = ~I do say no with absolute determination, for both your sakes.~
@217  = ~Then you should bury your feelings, because I have no intention of agreeing.~
@218  = ~My feelings on the subject are mixed. I am not thrilled with the idea, but I can't refuse absolutely.~
@219  = ~Very well, I am satisfied. I give you my permission.~
@220  = ~I was just asking out of curiosity. I have no objections.~
@221  = ~It isn't easy, talking about this objectively. I know her well enough...~
@222  = ~I know. She knows me as a friend, and perhaps even a loyal one. But with what happened yesterday, and today... I do not think she could fail to see...~
@223  = ~I see her every day. I know she thinks of me as a friend, and maybe even a loyal one. Before yesterday, I don't think she ever considered anything more. Now...~
@224  = ~<CHARNAME>, Imoen is not stupid. If she didn't know how I felt before, she definitely knows now.~
@225  = ~I don't know if she'll ever feel anything for me beyond friendship, but if she does, I need to find out.~
@226  = ~As long as you back down if she says no, I have no objection.~
@227  = ~I wish you luck.~
@228  = ~She's already rejected you, Gavin. She doesn't want you anywhere near her.~
@229  = ~I'm not going to allow you to play with her emotions like that. She's been through enough. Leave her alone.~
@230  = ~Gavin, I'm not going to allow you to court her. I do not want this party torn apart by your efforts at winning her.~
@231  = ~Sune's bottom! I'm not playing with her emotions! Are you blind?~
@232  = ~When you came down to the common room, you saw her trying to recover from meeting somebody who did 'play with her emotions.' I'd never do anything to hurt her like that, or hurt her at all.~
@233  = ~You won't mean to, but you will. I'm sorry, Gavin. You're a good friend, but I just can't let you court her. I mean that.~
@234  = ~I'm not going to explain myself to you. You asked for an answer, and you have it: no.~
@235  = ~Very well, you have my permission. But if she says no, you back down. Do you understand?~
@236  = ~All right, I trust you.~
@237  = ~I asked, so I have to accept your answer, even if it isn't the one I wanted.~
@238  = ~I understand.~
@239  = ~Well, that's good news... mostly. I wasn't planning on rushing things, anyway.~
@240  = ~Imoen, can we talk?~ [bgav426]
@241  = ~I think we'd better. Gavin, why did you stay up all night?~
@242  = ~I was worried about you. I thought he might... do what he did.~
@243  = ~He didn't. Or it wasn't as bad as you think it was.~
@244  = ~I don't want to hear about it.~
@245  = ~I think you need to hear about it, so you believe me when I say I'm all right.~
@246  = ~We went to my room and he... you know. Then he said that he didn't want anybody to see him leaving my room and he left. That's it. It was nothing bad... it was just nothing special.~
@247  = ~I'm sorry, Imoen. I overreacted.~
@248  = ~You sure did. You know I can take care of myself, and what would you have done, anyway? Breathed on him? You were so hung over that morning that you could barely stand.~
@249  = ~Nothing. There was nothing I could have done. It's hard, Imoen, doing nothing when someone you care about might be in trouble.~
@250  = ~Um, Gavin, that's the other thing I wanted to talk to you about. We're really good friends, right?~
@251  = ~(gulp) Yes... I was wondering -~
@252  = ~That's all I want. You mean a lot to me, Gavin... as a friend.~
@253  = ~What do you think of that one over there?~
@254  = ~I didn't know that you liked women like that.~
@255  = ~Not for me, silly! For you!~
@256  = ~Imoen... how can you even suggest such a thing? *Why* would you even suggest such a thing?~
@257  = ~We're friends. We help each other out.~
@258  = ~No, Imoen. Friends understand each other. You don't understand me at all, if you'd suggest that I should go talk to some strange woman in a tavern.~
@259  = ~I was just teasing you, Gavin. I knew you wouldn't do it.~
@260  = ~I know, and that just makes it worse.~
@261  = ~I know how you feel about me. I'm your shoulder to cry on, your hand to hold when you just want human contact. I'm your plaything.~
@262  = ~That isn't true, Gavin. If I didn't care about you, I'd just leave you alone.~
@263  = ~Maybe it isn't everything you wanted, but you're still really special to me, and you know it.~
@264  = ~You don't understand. I'm in love with you, but you care about me only as a friend, and it's never going to change. I can't live like this anymore. I wish I were stronger, but I'm not. Be well, Imoen.~
@265  = ~He's... gone.~
@266  = ~Now what am I going to do for a cleric?~
@267  = ~A man can only take so much.~
@268  = ~We'll manage.~
@269  = ~You'd better go after him.~
@270  = ~Are you all right?~
@271  = ~There was too much tension anyway.~
@272  = ~He isn't just a cleric, <CHARNAME>. He was my friend, and now he's gone.~
@273  = ~You did push him into it.~
@274  = ~You could go after him.~
@275  = ~I'm your friend, too, aren't I?~
@276  = ~I got the impression that you didn't like him all that much.~
@277  = ~I'd rather you left me out of this.~
@278  = ~He was so much fun to tease, and he seemed to like it. Now I know that I went over the line, but I just couldn't seem to stop myself.~
@279  = ~How? What would I say? 'I'm sorry I was so mean to you. Please come back?' He'd just tell me he can't take it anymore.~
@280  = ~No, I'm not all right!~
@281  = ~<CHARNAME>, you're my friend and all, but he's... he's special to me, too. He always got my jokes. When he laughed, I felt happy. When he held my hand, I felt safe. I feel like I've got this big hole inside where he used to be.~
@282  = ~It sounds like you love him.~
@283  = ~You'll see him again. You know he's going back to Athkatla.~
@284  = ~You'll get over it.~
@285  = ~It's too late.~
@286  = ~I can't!~
@287  = ~I do! I just didn't know how much, and now I'm never going to see him again.~
@288  = ~Maybe... but it hurts.~
@289  = ~I know! And it hurts.~
@290  = ~No, it's too late. He'll go to Athkatla and he'll find somebody else to love him...~
@291  = ~I love him, <CHARNAME>. I didn't know how much, but now I do, and I'm never going to see him again.~
@292  = ~Can we get some rooms, <CHARNAME>? I want to be alone for a while.~
@293  = ~I couldn't do it. I know you'll never love me, but -~ [bgav427]
@294  = ~Gavin!~
@295  = ~Imoen... Let me breathe! What's come over you?~
@296  = ~Oh, Gavin, when you left -~
@297  = ~I missed you so much! I didn't realize how much you mean to me until you weren't there anymore.~
@298  = ~That's why I came back. I couldn't go on without you, even if you don't feel the way I want you to feel about me.~
@299  = ~Gavin, you big goof! Don't you listen? I feel *exactly* the way you want me to feel about you. I just didn't know it.~
@300  = ~... You do? Lathander's majesty...~
@301  = ~Let me show you.~
@302  = ~I love happy endings.~
@303  = ~I'm happy for both of you, but we've got a lot to do today. You two can talk later.~
@304  = ~I'm glad that's over. Come on, both of you. Let's go.~
@305  = ~Imoen might be glad you're back, Gavin, but I'm tired of the drama.~
@306  = ~So do I. Thank you.~
@307  = ~Sheesh! Don't even give a girl time to finish kissing!~
@308  = ~It's probably for the best. We can make up for it later. I'm not leaving you again.~
@309  = ~It won't happen again. Ever.~
@310  = ~OW! Stop!~
@311  = ~Sorry! I'm sorry! What am I doing wrong?~
@312  = ~Not so hard. I'm kinda sensitive.~
@313  = ~It's been so long since I've done this... I guess I got a little carried away. Better?~
@314  = ~Much... oh, that feels good.~
@315  = ~Mmm... we should probably stop soon. You're done, and the others will wonder what's keeping us.~
@316  = ~Let them wonder. It feels too good to stop.~
@317  = ~There's only so much more I can do. Besides, it isn't as if we can't pick it up again any time you like.~
@318  = ~I don't know if I am done yet. Aren't you going to do anything fancy?~
@319  = ~My talents are limited, Imoen. If you want braids, you're going to have to do them yourself because I don't know how. Now here's your brush, and I'm going to see what I can do about getting our gear together.~
@320  = ~Oh, alright. But next time I ask you to brush my hair, I want 200 strokes minimum.~
@321  = ~As you wish, my lady...~
@322  = ~And Imoen, was it... special?~
@323  = ~Very.~
