@0    = ~How are you feeling?~
@1    = ~I'm all right.~
@2    = ~This is me you're talking to, Imoen. You've never been able to fool me.~
@3    = ~Please... not now.~
@4    = ~So, you came back.~
@5    = ~Er... yes.~
@6    = ~And now look where you've landed.~
@7    = ~Imoen, what they did to you...~
@8    = ~I don't want to talk about it.~
@9    = ~Then I won't make you. But I'm right here if you change your mind.~
@10   = ~Gavin, remember when you asked me if I wanted to talk, and I didn't want to?~
@11   = ~Yes.~
@12   = ~Can we talk now?~
@13   = ~Tell me as much or as little as you want, Imoen.~
@14   = ~It isn't getting any better, Gavin. I thought I'd get used to it, but I just can't. I feel kind of hollow inside, empty.~
@15   = ~I'm sorry, Imoen. I wish there was something I could do besides listen.~
@16   = ~You're doing all you can. Everyone is. I know you can't help me, but I kind of feel like I have to explain why I'm acting so weird.~
@17   = ~You don't have to explain anything to me, Imoen! You're a strong woman. If it had been me, I'd have lost my mind.~
@18   = ~I did that already. It wasn't that bad.~
@19   = ~I'm cold.~
@20   = ~Would you like my cloak?~
@21   = ~Nah, it's too long. I'll just wind up tripping over it. You leave it on and I'll just duck under it until the chill wears off.~
@22   = ~Er... yes, if you want.~
@23   = ~Mmm. Much better. You're nice and warm.~
@24   = ~(gulp) If you're feeling better, we should probably move on. People are looking at us funny.~
@25   = ~You should be used to that.~
@26   = ~Aye, Imoen, that I am.~
@27   = ~Sounds like you didn't do any better than we did after you left Baldur's Gate.~
@28   = ~No, I didn't, but it's a long story.~
@29   = ~Maybe you can shorten it a bit?~
@30   = ~I can try. When I got back to Beregost, Lanie was gone. I didn't catch up with them for over six months, and I met <CHARNAME> in Athkatla before then.~
@31   = ~What happened?~
@32   = ~Miranda happened. I knew she was unhappy, but I never dreamed she was that desperate. She took Lanie and went to Athkatla, looking for a rich man to support them both. It didn't work, so she left Lanie with me, and went off to go look on her own.~
@33   = ~You always wanted to raise Lanie yourself. Now you'll have a chance.~
@34   = ~I hope so, Imoen.~
@35   = ~Now there's something I haven't seen in far too long!~
@36   = ~What's that?~
@37   = ~Your smile.~
@38   = ~There hasn't been a whole lot to smile about.~
@39   = ~And now there is?~
@40   = ~Gavin! It isn't over, you know!~
@41   = ~You're right, I guess. <CHARNAME> still has no soul, Irenicus is threatening an elven city, there's still much to do. But you have your soul back. That's something.~
@42   = ~You know how it feels when somebody casts a healing spell on you, and nothing hurts anymore? It feels like that, but deeper.~
@43   = ~Oh, Imoen. I had no idea it was that bad.~
@44   = ~Hey, Gavin, do you remember when you told me you wanted a pink tunic?~
@45   = ~I remember telling you that you could pick out my next tunic, yes. But I haven't needed a new one yet.~
@46   = ~You're still wearing the same two tunics you've had since we met.~
@47   = ~I guess they are getting a little shabby.~
@48   = ~They were shabby a year ago. Now they're threadbare. And I want to go shopping.~
@49   = ~You do?~
@50   = ~Yeah, I haven't been shopping in ages. You need a new tunic, and I need some new boots, and a pair of gloves, and some jewelry -~
@51   = ~We aren't here to shop!~
@52   = ~Aw, c'mon. You wouldn't say no to good ol' Imoen, would you?~
@53   = ~(sigh) Oh, all right. Why do I get the feeling I'm going to regret this?~
@54   = ~Ooh, here's a nice one!~
@55   = ~What a nice color pink!~
@56   = ~Ye told the lass ye'd wear a pink tunic?~
@57   = ~The color is sacred to Lathander, I'll have you know.~
@58   = ~Sissy.~
@59   = ~Well, it's pink all right. You win, Imoen. I'll buy this one.~
@60   = ~And don't forget the matching leggings.~
@61   = ~Absolutely not. I will not wear pink leggings.~
@62   = ~Why not? Ye won't look any more like a pansy.~
@63   = ~Spoil sport.~
