@0    = ~I'm not supposed to talk to strangers.~
@1    = ~Daddy! You're not supposed to be here!~
@2    = ~I know, poppy. You won't get in trouble with the monks for one extra visit, will you?~
@3    = ~I don't think so...~
@4    = ~But let's not risk it, alright? They might not let us have our whole visit next time, and we don't want that!~
@5    = ~Not one bit!~
@6    = ~So be a good girl and study hard, and I'll be back when it's time for my visit, alright?~
@7    = ~Bye bye, daddy! Love you!~
@8    = ~I love you, too, Lanie. Bye bye.~
@9    = ~It's daddy!~
@10   = ~Hello, Lanie! I've missed you, poppy.~
@11   = ~I missed you, too, daddy.~
@12   = ~Let's just go over here a little ways so you can tell me about everything you're learning.~
@13   = ~Bye bye, daddy!~
@14   = ~Say goodbye to <CHARNAME>, poppy. He brought me all this way to see you.~
@15   = ~Say goodbye to <CHARNAME>, poppy. She brought me all this way to see you.~
@16   = ~Bye bye, <CHARNAME>! Thank you for bringing Daddy here.~
@17   = ~Bye bye, Lanie. I love you.~
@18   = ~Daddy, what happened to your hand?~
@19   = ~I was... er... cutting firewood and had an accident.~
@20   = ~Did it hurt?~
@21   = ~A little, but it's all healed up now, see?~
@22   = ~Will it grow back?~
@23   = ~No, poppy, but I've got nine more. Now tell me, how is your schoolwork coming along?~
@24   = ~... And this picture is Mommy, and Daddy, and my kitty Patches, and Uncle Jolun (see, he has paint on his face), and Missus Greta yelling over the fence, and...~
@25   = ~It's a very nice picture, poppy.~
@26   = ~Do I draw as good as you, Daddy?~
@27   = ~You do better than I did when I was your age.~
@28   = ~Will I ever be as good as Uncle Jolun?~
@29   = ~You will if you practice. How is the rest of your schoolwork coming along?~
@30   = ~It's okay. The monks are really strict.~
@31   = ~They have to be, poppy. They have a very important job, making sure you all learn your lessons. You haven't been giving them too much of a hard time, have you, sweetie?~
@32   = ~No... not most of the time.~
@33   = ~That's good. It's time for me to go now, Lanie.~
@34   = ~Do you have to?~
@35   = ~I'm afraid that I do, but I'll be back in a couple of tendays.~
@36   = ~Bye bye, Daddy.~
@37   = ~Bye bye, Daddy! I'll miss you!~
@38   = ~I'll miss you too, poppy.~
