@0    = ~What of the inevitable pain you must give the one you love? The dawnbringer you name Gavin?~
@1    = ~Loving her is no torment! The days I've spent with her have been the happiest of my life. As for the challenges that lie ahead, <CHARNAME> and I will survive, as long as we have each other.~
@2    = ~You know nothing of what you speak.  You belong with my failed ward, however, you who are a murderer as much as she.~
@3    = ~Daddy! I'm so cold, daddy! Why did you leave me all alone?~
@4    = ~We talked about this, Poppy. You know I can't bring you home until you're finished with your lessons.~
@5    = ~But I'm tired, daddy, and I don't feel well, and the monks locked me in a cold cellar all by myself... and then the rats came and I got really, really sick, and there was nobody there to take care of me... and I went to sleep...~
@6    = ~Why did you leave, daddy? I would have lived if you'd been there to help me.~
@7    = ~No! You live! I know you do! <CHARNAME>, tell me this isn't true!~
@8    = ~Lanie, Gavin didn't mean to leave you for so long. We were coming back for you, I swear it!~
@9    = ~Gorion, no! Gavin is not responsible for Lanie's illness.~
@10   = ~Enough! I will not allow this to continue!~
@11   = ~Gavin, this isn't real. Lanie is not dead, and she certainly isn't here.~
@12   = ~This isn't real. It's just -~
@13   = ~I know -~
@14   = ~Some day, wasn't it?~ [bgav418]
@15   = ~I'm getting really tired of twisted, evil things pretending to be Gorion.~
@16   = ~Are you alright? Seeing Lanie like that must have been very upsetting.~
@17   = ~Yes, each day seems to be a new trial. Which is why we need our rest.~
@18   = ~Gavin, go to sleep. I mean it.~
@19   = ~I can only imagine. Hearing accusations from a loved one...~
@20   = ~It was...~
@21   = ~Can we sit up and talk for a few moments? I'm not sure I can sleep yet.~
@22   = ~(sigh) Very well.~
@23   = ~Seeing Lanie was very disturbing. I do think of her often... every day... and I wonder if she's warm enough, and healthy, and learning her lessons so she can come home. I know the monks are caring for her properly, but a tutor isn't the same as a father, and I miss her.~
@24   = ~The only thing that makes it bearable is that I know that she is where she needs to be... and so am I. My place is here with you.~
@25   = ~Once we've done what we need to do, we'll go get Lanie together. I dream of being a family again. You, me, Lanie... and a child of our own, if you're willing.~
@26   = ~Lanie is enough, Gavin. I love you, but I don't want children of my own.~
@27   = ~Two children is perfect for a family, I think. Lanie wouldn't mind a little brother or sister, would she?~
@28   = ~I'll welcome as many children as the gods give us, love.~
@29   = ~I want children, but I'm not sure. Can a <PRO_RACE> mother even bear the child of a human father?~
@30   = ~It's too risky, Gavin. A human child might kill me... and I'm not really interested in having children anyway.~
@31   = ~I'd make a terrible mother, Gavin. I'm never going to give up adventuring, and that's no life for a child.~
@32   = ~I understand. We can still be happy, just the three of us.~
@33   = ~She's been asking for one since she was old enough to talk! How wonderful it will be, the four of us together!~
@34   = ~I've always wanted a big family. How wonderful it will be!~
@35   = ~There are many children with mixed <PRO_RACE> and human parentage. The children look like <PRO_RACE> children, though, so you might not realize how many there are. I'll never pressure you to have a baby if you don't want one, but when the time comes, if you want a family, there's no reason we shouldn't be able to have one.~
@36   = ~There are many children with mixed <PRO_RACE> and human parentage, but they look like <PRO_RACE> children, so you might not realize it. But if you don't want children, I'll never pressure you to have any. We can still be happy, just the three of us.~
@37   = ~I guess this means that I won't be seeing much of you, once this is over. The thought saddens me, but we'll find a way to be together... somehow. Even if I'm only waiting to welcome you home, it will be something.~
@38   = ~Maybe we should be thinking of our more immediate future, though. We may be here in... is this Tethyr or Calimshan?... but we left many things undone in Amn. What do you think will be waiting for us when we return?~
@39   = ~I've a keep to run. I can only hope that it's still standing when we get back.~
@40   = ~The Grove can probably get by without me for a while. Nature looks after itself fairly well.~
@41   = ~The Order knows that I'm on a quest. I'm sure they will have duties for me when I return, but I am not neglecting any obligations while I'm here.~
@42   = ~I hope Higgold isn't running the Playhouse into the ground. It would be nice to have something to come back to.~
@43   = ~I've probably lost the Guild by now. With Renal not getting his quota, I don't know how long he would keep the place running.~
@44   = ~My apprentices have already graduated, but maybe I'll get some more on my return.~
@45   = ~I hope Imnesvale is safe, but there isn't much I can do about it now.~
@46   = ~The temple was managing well enough before I joined it, so it's probably doing alright now.~
@47   = ~If it's still waiting for us when we get back, it can't be that important.~
@48   = ~You wanted to become more involved in the temple in Athkatla, didn't you?~
@49   = ~Whatever it is, it can keep waiting. When we get back, we're going to settle down.~
@50   = ~There will be other quests, Gavin. We did leave things unfinished, and more problems will arise in our absence.~
@51   = ~I can't think that far ahead. I just want to survive.~
@52   = ~I'm sure that everything will be fine. You left a capable seneschal in charge.~
@53   = ~Aye, that it does. It's had a lot of practice.~
@54   = ~Heh. I'm sure they will find something for you to do when you get back. I do hope you'll take some time to rest first, though.~
@55   = ~He'll be fine, I'm sure. The independence will be good for him.~
@56   = ~You're better off getting out of that line of work, anyway. I've never complained about what you do, love, but maybe you're better off leaving that life behind.~
@57   = ~I hope you do get more apprentices. Teaching is a rewarding experience.~
@58   = ~(sigh) No, there isn't.~
@59   = ~I wouldn't be too sure! You certainly left your mark on the place. They'll probably be overjoyed to have you back.~
@60   = ~Ha! I'm sure you're right, love.~
@61   = ~I did and I still do, but we'll have to see what your obligations are first. It would be best to make sure our affairs are settled before I become too involved in temple business.~
@62   = ~I like the sound of that!~
@63   = ~In that case, maybe we'd better take the long, leisurely route home! I'd like at least a few weeks of idleness before throwing ourselves into our tasks.~
@64   = ~We will, love, we will.~
@65   = ~But we've both had a long day. Kiss me goodnight and we'll get some rest. We deserve it.~
