@0    = ~<CHARNAME>, when I was in the temple of Ilmater, they gave me some advice about finding Lanie, and I'd like to follow up on it.~ [bgav164]
@1    = ~I was hoping that I could get them to cast a divination spell for me. I've run out of things to sell, so I was hoping that the followers of Ilmater would do it for free, once they saw my need.~
@2    = ~They couldn't do it, of course, but the priestess did suggest that I try the Temple of Lathander here in Athkatla. She thought they might help out a follower of their own faith. I'd like to go there.~
@3    = ~You sold all your gear? You had some valuable equipment.~
@4    = ~Could you tell me more about Lanie? I'm not sure I understand.~
@5    = ~Do you intend to go look for her right away?~
@6    = ~So you want to go to the Temple District?~
@7    = ~I've got some money. I might have enough to pay for the spell, even at the Temple of Ilmater.~
@8    = ~I didn't agree to let you join us so that you could divert us from our mission.~
@9    = ~She's my daughter, <CHARNAME>. Of course I want to go as soon as we can.~
@10   = ~It might help if I knew a little more about the situation. You've mentioned Lanie several times, but I don't know much about her.~
@11   = ~I know. I paid Lanie's tuition in advance, before I even left Baldur's Gate. After that, well, divination spells are expensive, and I've had to buy several. I've got nothing but what you see on me.~
@12   = ~Then I'd say that you're in a pickle of your own making. I can't help you.~
@13   = ~And you think the Lathandrites will give you the spell for free?~
@14   = ~That was stupid, Gavin. Selling off your gear was shortsighted and foolish. I've little patience for either.~
@15   = ~I'll help you, of course. We'll make our way to the Temple District soon.~
@16   = ~I'd like to know more about the situation. You've mentioned Lanie several times, but I don't know much about her.~
@17   = ~Divination spells might be expensive, but I've got some gold. Shall I go pay for the spell?~
@18   = ~Very much. Can we go soon?~
@19   = ~Yes, we'll go as soon as we can.~
@20   = ~I can't make you any promises.~
@21   = ~I didn't agree to your company just so you can lead us off on pointless errands, Gavin.~
@22   = ~It's very, very expensive. Let's try the temple of Lathander first. It isn't far out of our way.~
@23   = ~All right Gavin. We'll go as soon as we can.~
@24   = ~If you say so.~
@25   = ~You've been in this party for mere minutes, and already you're dictating my steps. This does not bode well.~
@26   = ~We had a deal, <CHARNAME>! I agreed to help you if you would help me find my daughter.~
@27   = ~So we did. Well, if we find ourselves in the Temple District, we'll pay a call to the Temple of Lathander.~
@28   = ~I want to see some contribution from you before I go helping you out.~
@29   = ~We'll see.~
@30   = ~I'm sorry, but I can't commit to helping you.~
@31   = ~I certainly hope so.~
@32   = ~Then we will go as soon as we can.~
@33   = ~We'll see. I can't make any promises.~
@34   = ~I've been thinking about it, Gavin, and I don't think I can help you, after all.~
@35   = ~She's my daughter! I'd have sold twice as much, if I had it on me.~
@36   = ~Oh, all right. We will go as soon as we can.~
@37   = ~Thank you.~
@38   = ~If we don't go, I have a feeling that you and I are going to come to a serious disagreement. But we'll see. It might work out, after all.~
@39   = ~Lanie is my daughter, as I told you. She's six years old, and we all used to live in Beregost. Well, Lanie and her mother Miranda lived in Beregost itself while I lived at the Song of the Morning Temple, for the most part... or I lived at the temple whenever Miranda didn't need me to stay with Lanie while she visited her... friends. But that's enough of that.~
@40   = ~Miranda and I parted years ago on bad terms, but Lanie is still my daughter. I have a responsibility to raise her and to make sure she comes to no harm.~
@41   = ~Lanie seems to have inherited some magical talent from somewhere, so it's necessary that she be trained to use her ability responsibly before she hurt someone. Miranda and I agreed that she should study with the monks at the Temple of Oghma, but we didn't have enough gold to enroll her there.~
@42   = ~I took up adventuring to raise the coin, but when I returned with it, I found the house empty and both of them gone. The neighbors said that they were last seen traveling south.~
@43   = ~I don't know why Miranda would just pack Lanie up and take her away like that, nor do I have any idea how it came to pass that they should be in Athkatla, of all places, but I need to find them, and I need to do it soon. Can I count on your help?~
@44   = ~<CHARNAME>, I don't mean to impose, but you said we'd go to the Temple District to see about getting that divination spell.~ [bgav165]
@45   = ~It's only been a couple days!~
@46   = ~And we will, very soon.~
@47   = ~I've reconsidered, Gavin. I don't think you should chase her all over Faerun.~
@48   = ~Why don't you go by yourself?~
@49   = ~Yes, I know...~
@50   = ~No, don't say that! She's my daughter, <CHARNAME>! I can hardly sleep, wondering where she is, and whether she's all right.~
@51   = ~If her mother wanted you to find her, she would have been waiting for you in Beregost. Take the hint.~
@52   = ~Listen, Gavin, I am not about to go wandering all over Amn looking for her. I have my own tasks to attend.~
@53   = ~Oh, all right. We'll go to the Temple District.~
@54   = ~If you insist, but you may never see me again.~
@55   = ~I'll risk it.~
@56   = ~You're a grown man, and perfectly capable of walking to the Temple District by yourself. I'll find you soon, I promise.~
@57   = ~What about your loyalty to me?~
@58   = ~We should go soon. Do you want to go now?~
@59   = ~What, you mean right this instant?~
@60   = ~This isn't really a good time. We'll go soon, I promise, but there are a few things we need to do first.~
@61   = ~I've reconsidered, Gavin. I don't think you should chase her all over Faerun. I have my own tasks to think about.~
@62   = ~This has nothing to do with what Miranda wants. It has everything to do with what Lanie needs. She needs a safe, stable home, and she isn't going to have that as long as her mother drags her from pillar to post.~
@63   = ~Your tasks. I agreed to help you, you know, and I agreed readily. All I wanted in return was your help in finding my daughter. Maybe I was a fool to think you'd help me.~
@64   = ~If that's the way you want it, fine.~
@65   = ~You are a grown <PRO_MANWOMAN>, <CHARNAME>. Lanie is a child. I am loyal to you, but I have a greater obligation to help someone who is powerless. Does this mean you are unwilling to go to the Temple District with me?~
@66   = ~And you're a grown man. You're perfectly capable of walking to the Temple District by yourself. I'll find you soon, I promise.~
@67   = ~Yes, right now. It isn't a long walk.~
@68   = ~Then let's go now.~
@69   = ~Not now, no. But say you'll go, and we'll go there first chance we get.~
@70   = ~All right. First chance we get.~
@71   = ~All right, I'll wait. But not for much longer.~
@72   = ~As soon as I find Lanie, I'll be taking her to the Temple of Oghma in the Docks. I'll stay there as long as I can.~
@73   = ~<CHARNAME>, it's been four days, and we haven't been to the Temple of Lathander yet. Do we go now or do I go alone?~ [bgav166]
@74   = ~You want to go right now, this instant?~
@75   = ~We couldn't possibly go right now.~
@76   = ~We've been so busy, Gavin, we just haven't had the time.~
@77   = ~You'd better go alone.~
@78   = ~Yes, this very moment.~
@79   = ~We can't. I'm sorry.~
@80   = ~All right, we've put it off too long. We'll go.~
@81   = ~No. We aren't going, and that's final.~
@82   = ~Can we go in a little while?~
@83   = ~I meant the very moment we're done here.~
@84   = ~We could very easily go right now. We would walk to the end of the street, make a few turns, and we would be there.~
@85   = ~Then I am going alone, and I am going now.~
@86   = ~No. I'm sorry, <CHARNAME>, but I can wait no more. I am going alone, and I am going now.~
@87   = ~We can go to the Temple District now, <CHARNAME>. Follow me.~
@88   = ~About that whole... incident... before, with Lanie. Did you want to talk about it?~ [bgav167]
@89   = ~Actually, I don't.~
@90   = ~I'd like to know what happened. All I saw was you and Lanie saying goodbye.~
@91   = ~There's something I'm missing, here. Why did Miranda have to leave so suddenly?~
@92   = ~I'm a little unclear about the history behind what happened.~
@93   = ~I know you told me the whole story about Miranda, Lanie, and yourself, but would you mind refreshing my memory?~
@94   = ~I feel bad for Lanie, left in the care of strangers while you go off adventuring.~
@95   = ~So, what happens to Miranda now?~
@96   = ~Will Lanie be alright? This is a big change for her.~
@97   = ~It must have been difficult for you. Talk about being placed in an uncomfortable position!~
@98   = ~All I can say is that I'm sorry for your sake. I'm sure you didn't want an audience for that meeting.~
@99   = ~I haven't seen a show like that since that time you tripped in that tavern while running away from your neighbor and sloshed beer over all the patrons.~
@100  = ~Does that kind of thing happen to you often? Because I'm running low on patience.~
@101  = ~At the moment, I'm more concerned about how you're handling it. Are you all right?~
@102  = ~You do realize that this puts me in an awkward position, I hope.~
@103  = ~Then I'm amazed, but I won't complain. The whole thing was... uncomfortable... for me, but I thought you are owed some kind of explanation. If you don't want one, though, that's all right with me.~
@104  = ~It's a long story. Are you sure you want to hear it?~
@105  = ~If it helps make sense of what just happened, yes.~
@106  = ~Can I have the short version?~
@107  = ~On second thought, I don't need to know.~
@108  = ~Miranda and I met when we were very young. I had barely nineteen winters, and had only been ordained a month or so, Miranda was a year or two older. I was overwhelmed by her beauty and poise.~
@109  = ~Dawnbringers are not discouraged from marrying, or even from seeking more casual company, so I pursued her, despite the fact that she always seemed to have suitors whose company she preferred.~
@110  = ~One day, all that changed. If she had been cold to me before, now she was on fire. She flattered me, and before I knew it, I was in her bed.~
@111  = ~(let him go on at his own pace)~
@112  = ~I wanted to know about how Lanie came to be in her current situation, not how she was conceived.~
@113  = ~Maybe I'd better have the short version.~
@114  = ~I'm getting there. Do you want the whole story, or just the short version?~
@115  = ~I've changed my mind. I don't need to know any more about that.~
@116  = ~The short version, please.~
@117  = ~Maybe I'd better hear the whole thing.~
@118  = ~Alright, short version it is.~
@119  = ~My one-time lover Miranda gave birth to Lanie, who I claimed as my own. Lanie developed magical talents, so Miranda and I agreed that she should be trained to use those powers in a way that didn't hurt herself or others, but we were poor, so I had to do a bit of adventuring to raise the gold to pay for it. I was gone for quite some time. All this time, Miranda resented me and felt trapped in a life she did not want. She grew tired of waiting for me to return with the gold, took Lanie to Athkatla, and tried to pass Lanie off on another, using the same lie she used with me. I found them. Miranda gave Lanie over to my care and left to make her fortune gods know where. At the end, it was hard for her to give up Lanie, but Miranda left, Lanie is studying with the monks, and I am here.~
@120  = ~Fair enough.~
@121  = ~Barely a tenday later, Miranda told me that she was with child, and seven months later, Lanie was born.~
@122  = ~Don't babies usually take longer than that?~
@123  = ~Alright, I get it. Go on.~
@124  = ~The short version is starting to sound good.~
@125  = ~On second thought, I don't need to know any more it.~
@126  = ~Usually, yes. It isn't uncommon for babies to be born two months early, but the infants tend to be small and sickly, and most don't survive. Lanie was born big, pink, and healthy.~
@127  = ~I knew Miranda lied, telling me the child was mine so that I would support them, but I didn't care. I wanted to be a father, so I never refuted Miranda's claim that I was. Lanie never knew me as anything else.~
@128  = ~After Lanie's birth, everything changed. My easy acceptance of Miranda's lies encouraged her... or maybe it was only her understanding that I wouldn't abandon her. In any case, she became cold to me, treating me with the same disdain she showed before she let me into her bed. She often left Lanie in my care and sought the society of those who could give her things a poor cleric could not.~
@129  = ~Meanwhile, my own responsibilities to the temple were increasing. I had to travel more, sometimes for days at a time. When I came home to find the neighbors talking about a stranger living in the house I built, I gave up. I stopped even trying to reconcile with Miranda, started living at the temple again, though I still visited Lanie, and kept her with me whenever Miranda went off with her new friends.~
@130  = ~About that time, we discovered Lanie's magical ability, and decided that she needed to learn to control that ability before she burned the house down. Education is expensive, so I went adventuring to raise the gold.~
@131  = ~During my absence, Miranda's longing for a better life only grew. I was no longer there to share in the responsibilities of being a parent, and she felt trapped. She wanted freedom, but to do this, she had to find someone to care for Lanie.~
@132  = ~She went to the Temple District and was trying the same lie she used on me, telling some cleric that Lanie was his and that he needed to take responsibility for his actions, but Lanie would not go along with the lie, and the cleric escaped. I walked in on the tail end of that conversation.~
@133  = ~The rest you know. I brought Lanie to the temple of Oghma, we said our goodbyes, and now, I'm traveling with you.~
@134  = ~I don't like it either, but she needs training if she's to survive. She's started showing signs of sorcerous ability.~
@135  = ~Young as she is, she doesn't really have the self-control that keeps those who discover their talents later from misusing their power. If she doesn't learn how to control it, she could accidentally hurt herself or others.~
@136  = ~You never told me that.~
@137  = ~Ah. Yes, I guess she is better off learning to control that ability.~
@138  = ~I still think it was cruel to put her in that temple all by herself.~
@139  = ~I would have sworn I did. I must have... or maybe not. I had a hard time coming to grips with it, there for a while. Our little family drew enough unwanted attention, with one parent publicly cavorting with lordlings, another allowing it, and a strange, silent child who didn't seem to fit in with the other children. I didn't really talk about Lanie's talents much.~
@140  = ~Yes, hard as it is to be parted from her. Before I took up adventuring to cover expenses, I'd never been away from her for longer than two days before. I know this is what has to be done to keep her safe, but it doesn't make it any easier.~
@141  = ~Believe it or not, I think she's actually happier there. For the first time in her life, she's around other children with the same kind of talent she has. She's started making friends, the first she's ever had.~
@142  = ~You yourself must have noticed how uncomfortably blunt she was when she met you. A year ago, she never would have had the confidence to speak so to strangers, or even to speak at all. Being around others like her has made her feel less alone, and more able to converse with others... even if she has not yet learned tact.~
@143  = ~I don't know. It worries me that she places all her hopes of future happiness on the chance that she finds some rich man to support her. I would have greater faith in her prospects if she relied on something other than her ability to charm men out of their leggings.~
@144  = ~She is an intelligent woman, and she speaks elvish as well as several regional languages. Perhaps she could have found work as a translator, or a scribe, and one day, she might have even become an ambassador.  What a pity that she refuses to consider the possibility that she can make her fortune with her brain instead of her body.~
@145  = ~It is a big change, but she seems to be adapting well.~
@146  = ~If I am, it is because I put myself there.~
@147  = ~I chose my life, all those years ago, when I decided to become a parent. Even then, I knew that I would have to give up some things, some measure of independence, but I don't regret it.~
@148  = ~It was a bit of a spectacle, yes, but I should be used to *that* by now.~
@149  = ~Miranda likes an audience. In Beregost, she would gladly argue in the street, if it made people stop what they were doing to look at her. Some people need more attention than others. Miranda could never bear obscurity.~
@150  = ~Heh. Well, I'm glad you were entertained by it.~
@151  = ~I'm sorry for the inconvenience it caused you, but that was very important to me.~
@152  = ~Lanie is the entire reason I am in Athkatla at all.~
@153  = ~If she'd been home when I arrived in Beregost, I would have taken her back to Baldur's Gate with me, and I would have been at your side in a tenday... and then, I probably would have been captured with you, too.~
@154  = ~If Lanie had been home when I returned with the coin, I would have taken her to Baldur's Gate with me, and you and I never would have met.~
@155  = ~So perhaps the gods willed it... maybe as a joke.~
@156  = ~My blood was up after the confrontation, like I'd just been in battle, but I'm fine now.~
@157  = ~Lanie is safe, and where she needs to be, at least for the present time. Miranda is pursuing her dreams, wherever they take her, and I am on the road, in good company and doing Lathander's work.~
@158  = ~Lanie is safe, and where she needs to be, at least for the present time. Miranda is pursuing her dreams, wherever they take her, and I am on the road, doing Lathander's work.~
@159  = ~I could not ask for more.~
@160  = ~How so?~
@161  = ~I feel like I'm tearing you away from your daughter.~
@162  = ~With Miranda gone, you'll have to stay with Lanie. Just when I needed a cleric, too.~
@163  = ~Did you see how big a crowd you drew? That sound you hear is my reputation crashing through the paving stones.~
@164  = ~If something happens to you, Lanie will lose the only parent she has left. I can't risk it.~
@165  = ~You are here in Athkatla with no way to support yourself and you attach yourself to me. I have many burdens already.~
@166  = ~Lanie will need me in ten or twelve months, after she has learned all she can from the monks, but for now, I would just be in the way. It is only right that I should do something worthwhile with my time, like helping you with your quest.~
@167  = ~I am mortal, <CHARNAME>, and my death is certain. If it's Lathander's will that I should die today, I will not be spared if I hide in a temple, but if it's Lathander's will that I should live to see Lanie grow up, traveling in your company won't kill me.~
@168  = ~Don't trouble yourself with cares for my support. A Dawnbringer can always find employment, bringing the promise of growth to the blighted and bringing light to dark places. In a city with as much poverty as Athkatla, some places are very dark indeed.~
@169  = ~If my presence becomes a burden, dismiss me. I will be alright.~
@170  = ~I... things have changed since we parted last, haven't they?~
@171  = ~Was there anything else you wanted to talk about?~
@172  = ~No, that's all.~
@173  = ~Then there is something I need to talk about with you. I'm reluctant to ask. I've made so many demands of you already.~
@174  = ~I'm warning you, Gavin. No more demands.~
@175  = ~You're pushing your luck, Gavin.~
@176  = ~Just ask. I can always refuse.~
@177  = ~It's all right, Gavin. I knew you had a few things you had to do when you signed on.~
@178  = ~I could never refuse you anything.~
@179  = ~Not a demand, a request.~
@180  = ~I know, but I have to push it a little farther.~
@181  = ~True, but if you do, I'll only be able to postpone it so long before I go anyway.~
@182  = ~Thank you, <CHARNAME>. I appreciate your patience.~
@183  = ~I... I know. And that means a lot to me, but I sometimes feel like I'm abusing your generous nature. But I'm going to ask you anyway because I must.~
@184  = ~The monks at the Temple of Oghma won't let me visit Lanie often, no more than twice a month, but when I do have an opportunity to visit Lanie, I'd like to do so.~
@185  = ~Of course you want to visit Lanie. That won't be a problem.~
@186  = ~We'll be in Athkatla frequently, I imagine. We should be able to stop by the temple from time to time.~
@187  = ~We'll have to see how it goes, all right?~
@188  = ~Is this a rigid visitation schedule, or can we postpone it when we need to?~
@189  = ~I can't make any promises.~
@190  = ~Absolutely not. I need you here, not dashing off every couple tendays.~
@191  = ~Thank you for understanding... and for weathering all the trials I've put you through over the last little while.~
@192  = ~It won't be more than twice a month, every 15 days. If necessary, I can postpone my visit for a while, even up until it's time for the next one, but if we don't go by then, I'll go alone.~
@193  = ~We'll have to see how it goes, I guess.~
@194  = ~It's time for me to visit Lanie again. Just wanted to let you know.~ [bg_blank]
@195  = ~Well, that's one visit missed, and now it's time for the next one. I don't want to disrupt your plans any more than I need to, so I'll go alone.~ [b!blank]
@196  = ~I won't be allowed to visit for long, so by the time you get there, I'll have already returned to the Temple of Lathander in the Temple District.~
@197  = ~Well, that's one visit missed, and now it's time for the next one. I don't want to disrupt your plans any more than I need to, so I'll go alone.~ [bg_blank]
