@0    = ~You! I know you! Are you not Talon Thondar, priest of Talos?~
@1    = ~Yes, I am. Do I know you?~
@2    = ~You did, long ago. This is your daughter. Lanie, darling, this is your father.~
@3    = ~Hullo, father.~
@4    = ~Er... you must be mistaken. I could swear I've never seen you before this day.~
@5    = ~Blame me not if you have no memory of it. You were deep in drink.~
@6    = ~And you come to me now? What do you want of me?~
@7    = ~I want you to take responsibility for your daughter.~
@8    = ~Mommy, I don't like this daddy very much. Can't I have my real daddy back?~
@9    = ~Shhh!~
@10   = ~What did she just say?!~
@11   = ~Heh heh... oh, nothing, Talon Thondar. A simple mistake, perhaps, on my part. Please do excuse me. (You are in SUCH trouble, girl!)~
@12   = ~So I see. If you will excuse me, I have a task to do. Chaos reigns.~
@13   = ~DADDY!~
@14   = ~Lanie? Thank Lathander, I've found you!~
@15   = ~Gavin?!~
@16   = ~Miranda! What in the nine hells did I just witness?~
@17   = ~It's our new game. Mommy says if we're very good, they give us lots of gold.~
@18   = ~Gavin, I can explain! We waited for you for ever so long, and when you didn't return, we went looking for you.~
@19   = ~And you thought you'd find me at a temple of Talos? Miranda, I sent a message on ahead, and I know you received it. But when I returned to Beregost, I found that I'd missed you by two days, Miranda. Two days!~
@20   = ~We had to leave... Urgent business.~
@21   = ~You forgot to pay your servant, you know. I had to settle his wages when I got to the house. But what has happened to you? You went from having a housekeeper to soliciting clerics. Why?~
@22   = ~Hmf! He was paid, but I guess I can't blame him for trying to get a bit more out of you. But the money was running out, and we'd soon have nowhere to live.~
@23   = ~You had a house in Beregost, and when I left, you had plenty of money. What happened?~
@24   = ~One thing and another... No, Gavin, you are right. It wasn't about the money.~
@25   = ~Gah. This will take a while, I see. <CHARNAME>, I apologize for detaining you. This is my daughter Lanie, and her mother Miranda.~
@26   = ~I am sorry, but I must speak with them.~
@27   = ~Take what time you need, Gavin.~
@28   = ~Do what you have to do.~
@29   = ~All right, but can you keep it quick?~
@30   = ~We really don't have time for this.~
@31   = ~Gavin, this is between you and your family. I don't want to intrude.~
@32   = ~Don't drag me into your family drama!~
@33   = ~I am sorry. I understand if you don't want to witness this, but this is something I need to do. Look for me at the Temple of Oghma in the Docks. I will explain later, if you want.~
@34   = ~I'll try, but I can't make any promises.~
@35   = ~Thank you.~
@36   = ~As I was saying, Miranda, you had everything you could have wanted in Beregost. Why did you leave?~
@37   = ~Gavin, we needed to leave. You could not know how horrible it was for us there. Beregost is a small town where people have nothing better to do than gossip. Do you think Greta was the only one with a cruel wit?~
@38   = ~If they spoke unkindly, it was you that gave them something to talk about.~
@39   = ~But you know what we agreed. Lanie would study in Baldur's Gate. You only had to wait a little longer, and you could have moved to Baldur's Gate and been near her. No one would have known you there, and you would have been rid of me, for the most part.~
@40   = ~But I will never be free of you! You will always be there, hovering over her.~
@41   = ~I am her father!~
@42   = ~You are a specter of the life I would leave behind!~
@43   = ~Miranda, please, let us confine this to the present. I just saw you try to give our daughter to a complete stranger!~
@44   = ~I didn't. He would have paid for our silence.~
@45   = ~Like the others? How many were there, Miranda? When did it start? And what would you have done had Talon Thondar claimed her? He has the backing of a powerful faith, and one little moved by mercy, or even reason. What if the whim took his superiors to support his claim to your child... a child *you* gave him?~
@46   = ~No one would claim a child on such feeble proof.~
@47   = ~You cannot know that! Lanie is my daughter! I will not allow you to risk her like that!~
@48   = ~You have no right to make demands of me.~
@49   = ~I have every right. I am her father.~
@50   = ~You are not! You have no right at all!~
@51   = ~Lanie, darling, I have to speak with your mother alone now. Would you please wait by that statue of Helm over there, by the knight in the shiny armor? I will be right there, poppy.~
@52   = ~Yes, Daddy.~
@53   = ~(let him go on)~
@54   = ~(shift your feet uncomfortably and wait for Gavin to get this over with)~
@55   = ~Gavin, could you hurry this along?~
@56   = ~Can we meet you later?~
@57   = ~Gavin, this is getting too personal. I think you need to finish this alone.~
@58   = ~I think I've watched about as much of this spectacle as I can stand. I'll catch up with you later.~
@59   = ~Perhaps. I will be at the Temple of Oghma, but I need some time with my daughter.~
@60   = ~I'd like to, but I don't see how I can.~
@61   = ~Miranda, Lanie has one father. Me.~
@62   = ~Lanie is not your daughter, fool. I was with child before I ever lay with you.~
@63   = ~I knew that. Did you think that even in my innocence I knew nothing of such things? My mother is a midwife, and you knew it, even then.~
@64   = ~Even as a new dawnbringer with barely a score of summers, I had been called to bless both marriages and births. I can count, you know.~
@65   = ~Then why do you insist on telling me what I should do with a child you know is not yours?~
@66   = ~I knew Lanie was none of my get, but you made her my daughter the moment you told me you carried my child. You cannot take that back now. She is mine, and I will *be* her father!~
@67   = ~But tell me: you wanted that cleric to take Lanie, didn't you?~
@68   = ~Yes.~
@69   = ~Why?~
@70   = ~Because time is no friend to a woman making a fresh start.~
@71   = ~You can never start over, only try again.~
@72   = ~Spare me your sermons, cleric. I've heard them already.~
@73   = ~A woman can't just sign on to the garrison and make a name for herself, you know! She can't gain title or honor through great deeds or strength of arms. It's harder for us.~
@74   = ~Why not? Lots do.~
@75   = ~Not when they are... Look at me, Gavin! For once in your life, really look at me. Look past your own distrust and selfish insecurity, and see me as I am!~
@76   = ~I am getting old, Gavin. Old!~
@77   = ~You are still a beautiful woman, Miranda. You always were.~
@78   = ~But my beauty is fading. What future awaits a woman who has lived off the charity of men, once the fragile blush of youth is spent?~
@79   = ~Look how far I have sunk already! Lanie's first protector was a strapping cleric of Lathander, even if he was also a pimply-faced vagabond. Now, I am reduced to scavenging among the clerics of Talos.~
@80   = ~Lanie's protector is still a cleric of Lathander, even if his complexion has cleared. She needs no other.~
@81   = ~But you would never let me go, Gavin! You would keep me chained to Lanie, fading, getting older and uglier until even the fossils in the trading coster would not want to be seen with me.~
@82   = ~Here you stand, with a glowing youth on your arm, (who is she, by the way?), looking better than ever you looked when you were mine, and you would deny me the chance to make a good match myself!~
@83   = ~Here you stand, in the presence of this glowing youth (who is she, by the way?), looking better than ever you looked when you were mine, and you would deny me the chance to make a good match myself!~
@84   = ~Here you stand, looking better than ever you looked when you were mine, and you would deny me the chance to make a good match myself!~
@85   = ~I am sorry. I had not meant to introduce you like this, but it is too late now. Miranda, this is <CHARNAME>, my betrothed.~
@86   = ~Your betrothed, eh? Good luck, child. You'll need it, if you plan to wed Gavin.~
@87   = ~And what is that supposed to mean?~
@88   = ~So, this is Miranda. Has she always been like this?~
@89   = ~Er... charmed, I think.~
@90   = ~Gavin, when this is over, we need to talk.~
@91   = ~What do you want from me, Miranda?~
@92   = ~I want you to let me be. I want you to take Lanie to study with the monks, and then, I want you to raise her.~
@93   = ~I want to be free to pursue the life that suits me, before age robs me of that chance forever.~
@94   = ~You wish to become a trophy bride for some rich old merchant?~
@95   = ~He need not be old.~
@96   = ~And you feel that your market value is less if you have a daughter?~
@97   = ~A man like that would not want to father someone else's child. But I do not know what awaits me. If the fates are kinder to me than they have been, I might even find love.~
@98   = ~Could you really turn your back on Lanie like that?~
@99   = ~This is hard enough, Gavin, and you aren't making it any easier.~
@100  = ~Miranda, even if I could give you what you want, you are giving up something beyond any price.~
@101  = ~Please, do not be reckless. There are rich merchants aplenty in Athkatla, although I must warn you that not all mean well. I will enroll Lanie at the Temple of Oghma here in Athkatla. Perhaps you might yet wed your wealthy benefactor and still be able to return to Lanie.~
@102  = ~(sob) I hope so... Gavin, this is hard! I wish it didn't have to be this way.~
@103  = ~It doesn't...~
@104  = ~But it does. Gavin, I made mistakes in my life, I know. If I could take them back, I would, but it's too late for any of that now.~
@105  = ~Once, I, too, had my future before me. One act of carelessness changed that forever. I love Lanie, gods know, and I never regretted bearing her, but the world is unkind when your needs include supporting a child. Do you think I enjoyed the life desperation forced upon me? I did the best I could.~
@106  = ~I know.~
@107  = ~I don't think you do. You had the temple to sustain you, to sustain all of us. But now, Lanie will be in school, and you'll still be supporting her, but what will happen to me?~
@108  = ~I wouldn't leave you to starve.~
@109  = ~Thank you, but I've had enough of your charity. It's past time for me to do something with my life. Though it breaks my heart to let Lanie go, at least I know you'll take care of her.~
@110  = ~I must go. You will not let Lanie down, will you?~
@111  = ~Never. May the peace of Lathander find you, Miranda.~
@112  = ~You will find that living with Gavin is not quite 'happily ever after,' my dear. He is moody and prefers to run from problems he lacks the courage to face. But why take my word for it? Look to his past for your answers.~
@113  = ~Miranda, I... I admit I could have treated you better. I should have treated you better. But don't forget your role in that. You broke trust with me before I gave up on you. There is no going back, but even a man as flawed as me can change.~
@114  = ~You are as full of hot air as ever, I see.~
@115  = ~No, this is new. I have never known her to be this... bitter.~
@116  = ~Oooh! Listen to the manners on this one!~
@117  = ~Yes, I suppose we do. I am sorry you have to witness this.~
@118  = ~I am sorry. I would have preferred not to acquaint you with my past in such an... uncomfortable manner, but it is too late now. Miranda, this is my... friend, <CHARNAME>.~
@119  = ~Your friend, eh? Good luck, child. You'll need it, with Gavin for company.~
@120  = ~You will find that 'friendship' with Gavin is not quite 'happily ever after,' my dear. He is moody and prefers to run from problems he lacks the courage to face. But why take my word for it? Look to his past for your answers.~
@121  = ~That was... well, it was. And now, it's over.~ [bgav163]
@122  = ~I would say it is far from over, cleric. Your daughter needs you more than ever.~
@123  = ~Aye.~
@124  = ~<CHARNAME>, I'm sure you have questions, or want some kind of explanation, but I really must beg your indulgence a little while longer.~
@125  = ~I really must take Lanie to the temple at once. Once she is settled, and once we have said our goodbyes, I will join with you again, and give you whatever help I may.~
@126  = ~Go with my blessing, Gavin. I'll be there to collect you once you've said your goodbyes.~
@127  = ~I grudge the delay, but you'll do what you've got to do.~
@128  = ~If you have to go, go, but after all this, you'd better have a good explanation.~
@129  = ~After all you just put me through, you're going to just walk off?~
@130  = ~Can't you just send her on ahead?~
@131  = ~Go if you must, but know that if you leave, this will be the last you see of me.~
@132  = ~Thank you for understanding. Your support through this has meant much to me.~
@133  = ~I will do what I must.~
@134  = ~I must. I must see Lanie safely to the Temple of Oghma, and I have already asked too much of you to expect you to accompany me there.~
@135  = ~<CHARNAME>! She is only a little girl! I would not send a child anywhere alone in this city.~
@136  = ~If that is the way it must be, I am sorry. Lanie must go to the temple, and I must go with her.~
@137  = ~Understood.~
@138  = ~Farewell, <CHARNAME>. I will go to the Temple of Oghma in the Docks, and Lanie and I will say our goodbyes. Once that is done, I will be free to join you again.~
