@0    = ~Hail, Keldorn. It is good to see you again.~
@1    = ~All of the faithful are welcome here.~ [GPRIM04]
@2    = ~May the gods look upon you kindly.~ [GPRIM03]
@3    = ~I welcome you with outstretched hand.~ [GPRIM01]
@4    = ~I want to go play outside.~
@5    = ~I can set this book on fire. Want to see?~
@6    = ~I don't like pickles.~
@7    = ~Teacher has a sparkly globe she lets us play with sometimes.~
@8    = ~I can make a feather float. I bet you can't do that.~
@9    = ~I want to be a princess when I grow up.~
@10   = ~Shhh. I've got to have this memorized by tomorrow.~
@11   = ~Why do I always wait until the night before an exam to start studying?~
@12   = ~You don't know what the Seventh Principle of Neril is, do you?~
