@0    = ~(Gavin walks close to you, near enough to speak without being overheard.)~
@1    = ~(shivers) I just don't feel right being closed in like this.~
@2    = ~Are you a coward?~
@3    = ~We're in the Underdark. There's miles and miles of tunnels here, so you aren't really closed in.~
@4    = ~I know what you mean. I'd rather be outside under the open sky as well.~
@5    = ~I'm scared.~
@6    = ~I actually like having walls around me. It makes me feel less exposed.~
@7    = ~No, I just feel better when I'm outside. I feel less trapped, if that makes any sense.~
@8    = ~We're still underground. The sky is still up there, I know, but I like being able to see it.~
@9    = ~(puts a comforting hand on your shoulder) I'm right here with you, <CHARNAME>.~
@10   = ~Good point. I suppose the shadows also give us more cover.~
@11   = ~(You feel warm fingers close around yours briefly, but he does not hold your hand for long.)~
@12   = ~(He nods reassuringly, then continues walking.)~
@13   = ~(He slips one arm around your waist for a moment then lets you go.)~
@14   = ~Are you alright?~
@15   = ~Shhh.~
@16   = ~I'm fine.~
@17   = ~I'm a little uneasy.~
@18   = ~I'm terrified.~
@19   = ~(He nods silently and keeps walking.)~
@20   = ~You're a brave woman.~
@21   = ~Caution is good.~
@22   = ~Whatever is out there, we'll face it, and we'll be alright.~
@23   = ~(He smiles encouragingly.)~
@24   = ~(He brushes lightly against your shoulder.) We're all in this together.~
@25   = ~(He brushes lightly against your shoulder.) Just wanted to let you know I'm still here.~
@26   = ~(He brushes lightly against your shoulder.) I'm here for you, love.~
@27   = ~I'm glad you know where you're going, because I'm hopelessly lost.~
@28   = ~So... do you think there are any spiders in here?~
@29   = ~Definitely. You've got one on your shoulder right now.~
@30   = ~Probably.~
@31   = ~Don't worry, Gavin, I'll protect you.~
@32   = ~One of these days, we're really going to have to do something about your little problem.~
@33   = ~(He hops frantically about, swiping at his shoulders as if he's doing some kind of jig.)~
@34   = ~(gulp) Aye, I was afraid of that.~
@35   = ~Heh. So much for my being your fearless and stalwart companion.~
@36   = ~When I was a novice, one of the lay brothers thought that making me keep one as a pet would cure me of my fears. I broke down in hysterics before the end of the first day.~
@37   = ~(He turns to say something to you and manages to step into a shallow hole. He staggers a bit and smiles sheepishly, leaving whatever it was that he was about to say unsaid.)~
@38   = ~(He silently presses a small greased-paper bag into your hand and goes back to what he was doing. Inside the bag, you find a mixture of salted nuts and slivers of dried apple.)~
@39   = ~(He passes you his waterbottle and gently squeezes your fingers when your hands meet.)~
@40   = ~(You find that Gavin is walking a bit behind you, his attention focused on the sway of your hips. Once he realizes that you caught him, he reddens and looks away.)~
@41   = ~(He walks up behind you and puts his arm around your waist.)~
@42   = ~(He playfully pats your backside in passing.)~
@43   = ~Here, have this plum. I picked some up at the fruit seller we passed a little while ago. They're really quite good.~
@44   = ~(He is looking in your direction, but his attention seems distracted.)~
@45   = ~What are you looking at?~
@46   = ~What, is there some pretty girl behind me?~
@47   = ~You need to pay attention, Gavin.~
@48   = ~(You wave your hand in front of his eyes.)~
@49   = ~The light on your hair.~
@50   = ~I wouldn't know. I was a bit lost in thought.~
@51   = ~Sorry.~
@52   = ~Oops. You caught me daydreaming.~
@53   = ~(He smiles at you cheerfully.)~
@54   = ~(His hand brushes yours in passing.)~
@55   = ~(He shyly takes your hand and walks beside you for a short while.)~
@56   = ~(He takes your hand in his and walks beside you for a short while.)~
@57   = ~(He begins to take your hand, but then remembers himself and lets you go.)~
@58   = ~(You notice that Gavin's attention is fixed on you, as if he is trying to memorize your features to draw them later.)~
@59   = ~(He hands you a brightly colored feather.)~
@60   = ~It's the same color as your eyes.~
@61   = ~I didn't know you noticed such things!~
@62   = ~What am I supposed to do with this?~
@63   = ~My eyes are blue, actually.~
@64   = ~My eyes are more green than this.~
@65   = ~If you say so. I always thought my eyes were gray.~
@66   = ~My eyes are brown, not black.~
@67   = ~I suppose this is as close a match as you could find. You don't see many honey-colored birds.~
@68   = ~My eyes are more lilac than blue.~
@69   = ~I notice.~
@70   = ~I don't really know. It seemed like a good idea to give it to you.~
@71   = ~Why so they are!~
@72   = ~True.~
@73   = ~(He absentmindedly takes your hand and places it on his arm.)~
@74   = ~This is nice.~
@75   = ~(You say nothing.)~
@76   = ~Um... Gavin?~
@77   = ~What in the nine hells do you think you're doing?~
@78   = ~Excuse me! I didn't even realize that I'd done that... but if you don't mind, let's leave it for a bit.~
@79   = ~It is. I like walking arm-in-arm with you.~
@80   = ~It is... but maybe I shouldn't be so forward.~
@81   = ~Excuse me! I didn't even realize that I'd done that... let's just continue on as we were, shall we?~
@82   = ~(You walk in companionable silence for a while.)~
@83   = ~Sorry, love, just a little distracted.~
@84   = ~Er... sorry. I forget what I'm doing sometimes.~
@85   = ~Excuse me! I didn't even realize that I'd done that.~
@86   = ~I thought maybe we'd walk together for a while, but if you don't want to, we can stop.~
@87   = ~Sorry... I forget, sometimes.~
@88   = ~(You find his attention fixed on you, a dreamy expression on his face.)~
@89   = ~(You leave him alone.)~
@90   = ~What are you thinking about?~
@91   = ~Dreaming again?~
@92   = ~(He continues to look at you for a while, but eventually, he is distracted by the shiny armor of a passing knight.)~
@93   = ~Not much, I'm afraid.~
@94   = ~I was just thinking about how lucky I am to have you.~
@95   = ~I... never mind.~
@96   = ~Aye, it happens sometimes.~
@97   = ~(He is looking at you, but his head soon turns slightly, as if he is watching something that is moving away. Following his gaze, you find that his attention is fixed on a woman wearing a very revealing gown.)~
@98   = ~Distracted, are we?~
@99   = ~I wonder if they make gowns like that in my size.~
@100  = ~You're disgusting.~
@101  = ~Eyes ahead, Gavin. I need you to pay attention now.~
@102  = ~Er... sorry, <CHARNAME>.~
@103  = ~I wasn't looking, I swear! Or I was, but I was just thinking that if she isn't careful, she's going to wind up with a nasty case of sunburn. Honest.~
@104  = ~A bit.~
@105  = ~I'm not sure that's a good idea. I'd never be able to stop looking at you... You're teasing me, aren't you?~
@106  = ~Gowns like what?~
@107  = ~Probably. Shall I ask for the name of her dressmaker?~
@108  = ~Right. Sorry.~
@109  = ~I have something for you, <CHARNAME>. We passed a flower seller a little while ago, and I couldn't resist.~
@110  = ~What a charming thought!~
@111  = ~No wonder you never have any money if you're always spending it on useless trinkets.~
@112  = ~I appreciate the gesture, but I don't need any flowers.~
@113  = ~It will only wilt.~
@114  = ~I try.~
@115  = ~It was only a copper...~
@116  = ~Well, no, of course you don't, but I wanted you to have it anyway.~
@117  = ~Then I'll have to get you another one.~
@118  = ~(He absentmindedly kisses you on the cheek.)~
@119  = ~I think I need another one of those.~
@120  = ~Gavin...~
@121  = ~(You ignore it.)~
@122  = ~Another one of what... Oh, no. I did something inappropriate again, didn't I?~
@123  = ~Another one of what... Oh, sorry, I was a little distracted. How's this? (He kisses your cheek again with far more enthusiasm.)~
@124  = ~Your wish is my command.~
@125  = ~Oh, no. I did something inapproprite again, didn't I.~
@126  = ~Sorry, <CHARNAME>, I was distracted. How's this? (He kisses your cheek again with far more enthusiasm.)~
@127  = ~Sorry, love, I was a little distracted. How's this? (He takes your face in his hands and kisses you softly on the lips.)~
@128  = ~That's right, we're in public. Sorry.~
@129  = ~(He keeps walking.)~
@130  = ~(Gavin is looking at you instead of watching where he is going and winds up walking into the side of a cart.)~
@131  = ~I hate it when I do that.~
@132  = ~(He stoops and picks up something shiny.)~
@133  = ~Look what I found, <CHARNAME>! Take it, for luck.~
@134  = ~Days like this make me want to lie on my back in the grass and look up at the clouds.~
@135  = ~And if I were lying beside you?~
@136  = ~You're a silly romantic, you know.~
@137  = ~We've got a job to do, Gavin.~
@138  = ~Nights like this make me want to lie on my back in the grass and look up at the stars.~
@139  = ~(He says nothing, but his face turns scarlet.)~
@140  = ~(gulp) Well, I'd still want to be on my back looking up.~
@141  = ~I'd still want to be on my back looking up.~
@142  = ~I know.~
@143  = ~It's ironic that a place this beautiful could harbor such dangers.~
@144  = ~It reminds me of you, in a way... not that I think you've got any trolls or orcs hidden away anywhere... maybe I'd better just shut up.~
@145  = ~It's a bit like you, love. You're so lovely, but you could level an army if you wanted to.~
@146  = ~It reminds me of you.~
@147  = ~Hold still a moment, <CHARNAME>. You've got leaves caught in your hair.~
@148  = ~(He stands very close to you and carefully plucks the leaves out of your hair. It is only after he is finished that he seems to realize how close he is standing. He swallows nervously and steps away.)~
@149  = ~(He stands very close to you and carefully plucks the leaves out of your hair. It is only after he is finished that he seems to realize how close he is standing. He chuckles and puts his arms around you for a moment before stepping away.)~
@150  = ~(He plucks the leaves out of your hair and then stands holding you for a few moments. Finally, he kisses you and lets you go.)~
@151  = ~(He plucks the leaves out of your hair and then surreptitiously pats your bottom.)~
@152  = ~I found some strawberries. Would you like some?~
@153  = ~Thank you, Gavin, I don't mind if I do!~
@154  = ~My hands are a little full at the moment. Would you feed one to me?~
@155  = ~Alright, but you're going to have to let me feed one to you. Close your eyes.~
@156  = ~No thank you, Gavin.~
@157  = ~(The berries are sweet and succulent.)~
@158  = ~I can do that...~
@159  = ~(He steps closer to you and holds the berry close to your mouth.)~
@160  = ~You gently take the berry between your teeth.~
@161  = ~(You take the berry, but you close your lips around Gavin's fingers as well. You draw away from him, gently sucking on his fingers.)~
@162  = ~(He closes his eyes and stands perfectly still as you approach.)~
@163  = ~(You pop the berry into his mouth.)~
@164  = ~(You place the strawberry between your lips and insert it into his mouth accompanied by a lingering kiss.)~
@165  = ~That was tasty. Thank you.~
@166  = ~<CHARNAME>... that's too... excuse me.~
@167  = ~Strawberries might just become my favorite fruit...~
@168  = ~I don't think I've ever had a strawberry that tasted so sweet.~
@169  = ~<CHARNAME>... please... that's just so... excuse me.~
@170  = ~Oh my...~
@171  = ~My word, <CHARNAME>, aren't we naughty?~
@172  = ~(His hand brushes yours in passing. He smiles shyly and keeps walking.)~
@173  = ~(His hand brushes yours, and you feel his fingers close around your hand briefly before he walks on.)~
@174  = ~I love the fresh smell of the air around here. Hmm, my mistake. I think it's the breeze through your hair. It's very pleasant, though.~
@175  = ~(He smiles at you in passing, but the distraction is just enough to cause him to loose his footing on some slick grass. He goes down with a soft exclamation and a muttered oath.)~
@176  = ~There, off in the distance... the call of the speckled loon.~
@177  = ~You're a speckled loon, Gavin. We've got more important things to do here than listen to bird calls.~
@178  = ~They are said to mate for life.~
@179  = ~It sounds mournful, lonely.~
@180  = ~Yes... of coures.~
@181  = ~If that's true, I wonder why they sound so mournful.~
@182  = ~Animals have more sense than people.~
@183  = ~(Gavin hesitantly puts one arm around your waist and draws you closer, staring off into the distance.)~
@184  = ~(Gavin puts one arm around your waist and draws you closer, staring off into the distance.)~
@185  = ~(Gavin pulls you in for a one-armed hug, then kisses the top of your head.)~
@186  = ~(Gavin sighs and turns away.)~
