@0    = ~Well, here we are, back at base.~ [bgav168]
@1    = ~[ANOMEN] Praise Helm you return! I feared for lady <CHARNAME>'s safety and was about to set out in search of her.~
@2    = ~[GAVIN] We went for a walk.~
@3    = ~[ANOMEN] None of us should venture so far unattended, least of all our leader, upon whom so much depends.~
@4    = ~[GAVIN] She wasn't unattended. I was with her the whole time. Besides, is it too much to ask for a few moment's privacy?~
@5    = ~[ANOMEN] The righteous have no need to conduct their dealings away from the eyes of others.~
@6    = ~[GAVIN] Some things are... ah... personal.~
@7    = ~[ANOMEN] 'Personal'? Helm's beard, but I take your meaning! Have you no honor? Have you no sense of propriety? If you had a shred of decency, you would subdue your... desires, not inflict them upon our leader.~
@8    = ~[GAVIN] Ilmater's mercy. Anomen, this is really none of your business.~
@9    = ~[ANOMEN]  My lady, has this lout imposed himself upon you?~
@10   = ~[PC] What are you talking about?~
@11   = ~[PC] Gavin has done nothing wrong.~
@12   = ~[PC] I barely escaped with my honor.~
@13   = ~[PC] I don't want to say, Anomen.~
@14   = ~His attitude suggests that he has indulged in indecent behavior toward you. I can only assume he acted against your will.~
@15   = ~[PC] No, Anomen. He did nothing without my permission.~
@16   = ~[PC] How can you make such an accusation? You should know that Gavin is no marauder.~
@17   = ~[PC] Whatever happened, it's between Gavin and myself.~
@18   = ~[PC] I am not about to tell you anything.~
@19   = ~You are merciful to protect him, my lady, but if he has wronged you in some way, justice demands that he be made to pay for his crimes. With Helm as my witness, I stand ready to champion your honor.~
@20   = ~[GAVIN] Anomen, be reasonable. I would never do anything to hurt <CHARNAME>.~
@21   = ~The cur! My lady, I stand ready to champion your honor, I swear it!~
@22   = ~[GAVIN] Anomen, be reasonable. Can't you see that <CHARNAME> is baiting you? You should know I would never do anything to hurt her.~
@23   = ~[ANOMEN] You have shown yourself to be a slave to your appetites time and again. It's a laxity of character often found among the libertines who follow your faith.~
@24   = ~[GAVIN] How dare you! I will not allow such vile, unsubstantiated accusations against me or my faith!~
@25   = ~[ANOMEN] My lady, I ask you again. Has this man assaulted your virtue?~
@26   = ~[GAVIN] <CHARNAME>, tell him the truth. I know it's none of his business, but you'll have a duel on your hands if you don't tell him what really happened.~
@27   = ~[PC] Gavin acted with my full consent, Anomen.~
@28   = ~[PC] He may have coaxed me a bit, but he didn't force me to do anything, if that's what you mean.~
@29   = ~[PC] I'm sorry, but the matter is too personal to discuss.~
@30   = ~[PC] I would be more comfortable talking to Anomen about this if you weren't in the room, Gavin.~
@31   = ~[PC] He... Anomen, it was horrible!~
@32   = ~[PC] Anomen, nothing happened.~
@33   = ~You don't want to say, my lady? Or do you fear what he would do to you if you told me the truth?~
@34   = ~You let him... put his hands on you, my lady?~
@35   = ~I'm not going to describe what happened, Anomen, but I was a willing participant.~
@36   = ~Yes, but he had my permission.~
@37   = ~It was more the other way around, if you must know.~
@38   = ~[PC] Nothing happened, Anomen.~
@39   = ~Are you saying that he used guile to persuade you to do things you did not wish to do?~
@40   = ~[PC] No, not at all.~
@41   = ~[PC] Let's just say that his conversation increased my interest and leave it at that.~
@42   = ~[PC] He didn't deceive me, I don't think, but he was very persuasive.~
@43   = ~[PC] Yes, he did just that.~
@44   = ~My lady, how am I to proceed? I cannot accuse him without cause. Will you not say whether he forced you to his will?~
@45   = ~[PC] I don't want you to defend me, Anomen. I want you to go to bed and let this whole thing drop.~
@46   = ~[PC] He did not force me to do anything.~
@47   = ~[PC] I'm not sure. It seemed like a good idea at the time, but now that I look back on it, it may have gone a little farther than I wanted it to go.~
@48   = ~[PC] Gavin did use some powerful persuasion to get me to do what he wanted.~
@49   = ~Fear not, my lady. I am more than a match for this churl. You may speak freely with no fear of reprisal. Did he use force or coercion to bend you to his will?~
@50   = ~[PC] Anomen, this really is none of your business. I want you to go to bed and let this whole thing drop.~
@51   = ~I knew it! I knew he was not to be trusted!~
@52   = ~Take heart, my lady. You have suffered unconscionable evils at this villain's hands, but your injuries will be avenged, I swear it!~
@53   = ~[GAVIN] <CHARNAME>... I don't understand! Why are you doing this?~
@54   = ~[ANOMEN] Silence, dog! You have no right to speak!~
@55   = ~[GAVIN] But she's lying! I don't know why, but she is!~
@56   = ~[ANOMEN] Draw your weapon, cur, or I'll cut you down where you stand!~
@57   = ~[GAVIN] Lathander forgive me, but I won't go down without a fight!~
@58   = ~It appears that I have no choice but to let the matter rest.~
@59   = ~[GAVIN] Finally.~
@60   = ~My lady, your confession makes me uneasy. If he has seduced you through coercion, the offense is as grave as if he had used physical force. If you say that he has done this evil to you, I will avenge it.~
@61   = ~[PC] He did not force me.~
@62   = ~Oh, <CHARNAME>! If you acted in any way against your will, you should have said so at the time!~
@63   = ~I believed that I had your consent because that's what you told me. You can't revoke permission to do something once it's already done.~
@64   = ~[ANOMEN] My lady may confess that you used unlawful means to bend her to your will, however. It is her right.~
@65   = ~Gavin Mor, you stand accused of dishonorable seduction. You have committed offenses of unspeakable nature against your rightful leader, and you will answer for them.~
@66   = ~[GAVIN] No, Anomen, do not dignify my behavior with a challenge. I've done nothing to deserve the honor.~
@67   = ~I acted wrongly, <CHARNAME>, even if I believed otherwise at the time. I will pay for what I have done, but if I fight Anomen over this, there's a chance I could injure him, and I've caused enough grief for one day.~
@68   = ~Anomen, you have done your duty, and you have served your leader well. Goodbye, <CHARNAME>. May Lathander bless you in all that you do.~
@69   = ~Aha...~
@70   = ~While his behavior toward you may have been less honorable than it could have been, it does not appear that he committed any offense against you.~
@71   = ~[GAVIN] As I just got done telling you.~
@72   = ~[ANOMEN] You are far from blameless in this, so I advise you to hold your tongue.~
@73   = ~[GAVIN] Then I advise you to do the same.~
@74   = ~[ANOMEN] I will speak no more on this. Go to your bedroll, dawnbringer, and know that I myself will stand guard while our leader rests. I will not have you troubling her again this <DAYNIGHT>.~
@75   = ~[GAVIN] You do that. Sleep well, <CHARNAME>, and try not to let the stench of his self-righteous a-~
@76   = ~Just sleep well.~
@77   = ~Then I am pleased to find my fears ungrounded. Sleep well, my lady.~
@78   = ~Then do you... prefer him, my lady?~
@79   = ~[PC] Yes, Anomen, I do.~
@80   = ~[PC] I haven't made up my mind.~
@81   = ~[PC] I prefer your company, actually.~
@82   = ~But I thought -~
@83   = ~Defeat even in victory, eh? Congratulations, Anomen. I wish I could say she chose the better man.~
@84   = ~If you'll excuse me, I think I'll just go to bed. I'm sure you two will have plenty to discuss.~
@85   = ~I trust your wisdom in this, though I feel obliged to point out that while your confession has cleared him of the worst of the charges against him, his behavior has been selfish and self-indulgent throughout. You may wish to consider that.~
@86   = ~I see.~
@87   = ~My lady... no. You have made your choice, and I will abide by it.~
@88   = ~If you will excuse me, I intend to retire.~
@89   = ~It is done.~ [bg_blank]
@90   = ~Take the victory that is rightfully yours.~
@91   = ~[GAVIN] No. Live, Anomen. Live and serve <CHARNAME>, because I cannot.~
@92   = ~Farewell, <CHARNAME>. May Lathander bless you... and may Ilmater have mercy upon you for the lies you told to bring this to pass.~
@93   = ~Farewell, <CHARNAME>. May Lathander bless you... and may Ilmater have mercy upon you.~
@94   = ~Justice is served.~
@95   = ~This was no justice, Anomen! Gavin did not deserve to die.~
@96   = ~I don't believe you killed him!~
@97   = ~What are we going to do with the body?~
@98   = ~Thank you for defending my honor.~
@99   = ~He wronged you, my lady. He earned his fate.~
@100  = ~I will attend his remains. This has been an ordeal for you, my lady. You should rest.~
@101  = ~I walk the path of righteousness, and serve the cause of the just.~
@102  = ~Well, here we are, back at base. Are you up for a while, or do you plan to turn in?~ [bgav168]
@103  = ~I'll stay up for a bit longer, I think.~
@104  = ~I think I'll go to bed.~
@105  = ~Why do you ask?~
@106  = ~Enjoy yourself, but I'm going to bed. Sleep well, <CHARNAME>.~
@107  = ~That sounds like a good idea. Sleep well, <CHARNAME>.~
@108  = ~I'm beat, so I think I'll just go to bed. Sleep well, <CHARNAME>.~
@109  = ~Well, here we are, back at base. And it's probably time for bed.~ [bgav168]
@110  = ~Oh, Anomen! I'm sorry, but my heart belongs to Gavin.~
@111  = ~I would, but Gavin might become jealous.~
@112  = ~I'm sorry, Anomen, but my heart belongs to Gavin.~
@113  = ~Alas, I have forgotten myself. I will cause no rift between you and your lover. Sleep well, I bid you, and bear me no ill will for my too-bold words.~
@114  = ~I am grieved, but it is better that I should know now. Sleep well, my lady, I will trouble you no more.~
@115  = ~Do that to her again, and I'll be doing a lot more than staring!~
@116  = ~<CHARNAME>, I think I need to talk to you. It's about Anomen.~ [bgav169]
@117  = ~What's on your mind?~
@118  = ~I've been meaning to talk to you about him.~
@119  = ~I'd rather not talk about him.~
@120  = ~I've been watching how the two of you talk to each other for some time, and it's pretty clear to me that his feelings for you go beyond friendship.~
@121  = ~I know, but he hasn't had a lot of kindness in his life. He takes the smallest gesture as encouragement.~
@122  = ~I've come to that conclusion myself, but what am I supposed to do about it?~
@123  = ~Oh, I don't know. I think he just considers me a really good friend.~
@124  = ~Do you really think so? How sweet!~
@125  = ~Maybe you already know what it's about then.~
@126  = ~It's kind of important. I... er... need to know where I stand.~
@127  = ~It's important, <CHARNAME>. If my suspicions are right, it could jeopardize our future.~
@128  = ~It won't wait, <CHARNAME>. If I'm right, then... well, just hear me out.~
@129  = ~I think you're right.~
@130  = ~He hasn't had much affection in his life, and now that he's getting some from you, it's only natural that his feelings for you would grow. But that does present a few problems.~
@131  = ~Should I be cruel to him instead? If his attentions become troublesome, I'll deal with it, but I think it's important for him to have one friend he can rely on.~
@132  = ~What kind of problems?~
@133  = ~You're making too much of this. He knows better than to push me too far.~
@134  = ~Whatever my friendship with Anomen may be, it's my business, not yours.~
@135  = ~I don't know. I'm reluctant to suggest that you avoid him.~
@136  = ~<CHARNAME>, I've had many friends in my life, and I've never looked at any of them the way Anomen looks at you. But after all that, I'm not sure you should discourage him.~
@137  = ~So... if he told you he loved you, you wouldn't mind?~
@138  = ~I hope he doesn't.~
@139  = ~It seems more like hero worship than love.~
@140  = ~Everybody likes to hear that someone loves them. You might remember that yourself.~
@141  = ~I wouldn't mind at all. I'm very fond of Anomen.~
@142  = ~<CHARNAME>! What about us?~
@143  = ~Don't worry, Gavin. I'm devoted to you, but that doesn't mean I don't appreciate the attention.~
@144  = ~What? You mean I can only have one?~
@145  = ~I'm sorry, Gavin. I didn't want to tell you like this, but my feelings toward you have changed.~
@146  = ~You're right, it is.  I hope you don't think that I was trying to persuade you to treat him coldly, but his feelings might be deeper than he lets on.~
@147  = ~Wel... I... oh hells. At the risk of being blunt, I would not be comfortable paying you as much attention as I do if I thought you were in love with someone else. That's all.~
@148  = ~When you and I entered into our... arrangement, you told me that you weren't interested in commitment. I wanted something that you couldn't give me, but I agreed to become your toy because I thought that you needed someone to satisfy your needs. If you've found someone you *can* love, then you have no need of me.~
@149  = ~I guess we'll find out.~
@150  = ~Er... yes... of course.~
@151  = ~Fair enough, but you need to remember that if things go too far between you and Anomen, you and I are through.~
@152  = ~I guess time will tell.~
@153  = ~Maybe you're right.~
@154  = ~Er... yes.~
@155  = ~I already said that to you once. You threw it back in my face. I won't make the same mistake again.~
@156  = ~Ah... I see.~
@157  = ~Ah. That changes things.~
@158  = ~Good to know, love, but mind you don't lead him on. He's an honorable man, for all his arrogance.~
@159  = ~Yes, my clever girl, just one.~
@160  = ~Oh.~
@161  = ~Listen, <CHARNAME>, I'm probably making too much of this, and if I am, I apologize. I just wanted you to know that his thoughts about you probably are more serious than you think.~
@162  = ~At this point, my concerns are probably premature, but I wanted you to know.~
@163  = ~<CHARNAME>, I need to speak with you, and it won't wait. I know that Anomen... spoke with you before we retired, and I need to know. Did he lie with you?~ [bgav170]
@164  = ~No, he didn't. He wanted to, but I refused him.~
@165  = ~I don't know what you're talking about.~
@166  = ~Yes.~
@167  = ~<CHARNAME>, please don't lie to me. I know that he did.~
@168  = ~Thank you for being honest with me.~
@169  = ~When the two of you went off to talk, I became uneasy. When you did not return... well, I feared the worst.~
@170  = ~I didn't set out with the intention of following you, but we've been attacked while we rested before, and not far from here. I knew that Anomen would have been more than capable of assisting you, but with as distracted as he's been lately, I thought that you might need help. As it turned out, I was very, very wrong.~
@171  = ~You *followed* me?! Is nothing private?~
@172  = ~I'm disappointed in you. I wanted my time with Anomen to be something special between us alone.~
@173  = ~I hope you enjoyed the show. It would be a pity if you went to the trouble of spying on me for nothing.~
@174  = ~How much did you see?~
@175  = ~I'm sorry, Gavin. I wanted to tell you, but I didn't know how.~
@176  = ~It was a mistake. I know I shouldn't have slept with him, but things went further than I wanted them to go.~
@177  = ~I don't know what you thought you saw, but it was not the two of us making love.~
@178  = ~I know he wanted to talk with you. Since his affection for you is so great, I thought he might want to take things one step further. I assume from your tone that whatever he may have wanted, you did not sleep with him.~
@179  = ~So... what happens now?~
@180  = ~Gavin, lying with Anomen was a mistake. I don't love him and I don't want to be with him, but I was overcome by passion.~
@181  = ~I need time to think.~
@182  = ~I'm in love with him, Gavin.~
@183  = ~Nothing changes. I don't love him, but I wanted to lie with him. Is it so wrong to surrender to pleasure?~
@184  = ~Why would you tell me something like that when you know it isn't true?~
@185  = ~Consider it a reward for being so nosey.~
@186  = ~I wanted to see how you would react.~
@187  = ~I told you that because I want you to leave me alone.~
@188  = ~But now you know what his intentions toward you are. If you don't want his attention, you're going to have to tell him, or he will continue to pursue you.~
@189  = ~I shouldn't have followed you, I know, and if I ruined a special moment for the two of you, I'm sorry, but you must know the affection I hold for you. If your heart is Anomen's, I want to know.~
@190  = ~Lying with Anomen was a mistake. I don't love him and I don't want to be with him, but I was overcome by passion.~
@191  = ~I don't love him, but I wanted to lie with him. Is it so wrong to surrender to pleasure?~
@192  = ~I shouldn't have followed you, I know, but it turns out my fears were justified. I love you, <CHARNAME>, and I want to spend the rest of my life with you, but I don't want to share you with another man. If your heart now belongs to Anomen, I need to know.~
@193  = ~I shouldn't have followed you, but I'm not sorry I did. I won't be nothing more than a diversion for you when you tire of Anomen. If you love him and want to be with him, I need to know.~
@194  = ~You love him, then?~
@195  = ~Alright, maybe I was a bit hasty. I don't love him and I don't want to be with him, but I was overcome by passion.~
@196  = ~Oh, yes. I could not help but enjoy watching the woman I care about writhing in the embrace of another man. I probably shouldn't have said that.~
@197  = ~But the point is that I do care, and if your heart is Anomen's, I need to know.~
@198  = ~Oh, yes. I was absolutely delighted to watch the woman I love and want to spend the rest of my life with writhing in the embrace of another man.~
@199  = ~<CHARNAME>, you know I adore you, but if your heart now belongs to Anomen, I need to know.~
@200  = ~Oh, yes. I could not help but enjoy watching the woman who uses me when it suits her writhing in the embrace of another man.~
@201  = ~<CHARNAME>, you know how hard our relationship has been on me. If you love Anomen, I have to let you go.~
@202  = ~You could have said... no, you're right. There's no good way to say that.~
@203  = ~Mistake or not, you have slept with him. He isn't a man who would take something like that lightly. He'll consider it a bond between you.~
@204  = ~Must I be bound to him?~
@205  = ~I need time to think about this.~
@206  = ~I'll need to end it, then. I hope I can let him down gently.~
@207  = ~I think I could learn to love him in time.~
@208  = ~Enough to leave me in no doubt about what was going on under that blanket.~
@209  = ~You're going to have to find some way to end it with him, then, because Anomen will consider your union binding.~
@210  = ~I don't know which would have been worse, for you to have satisfied your lust with the person who engendered it, or for you to have satisfied it with me later. It would have goaded me to learn that another man excited you like that, but if you never told me...~
@211  = ~Mistake or not, Anomen isn't going to understand.~
@212  = ~Then think, but don't take too long. Anomen is not a man to take what you did lightly. He'll consider himself bound to you.~
@213  = ~Then think if you need to, but it's probably best if you don't take too long.~
@214  = ~Then think, but unless you've changed how you feel about commitments, you'd better not take too long. Anomen will consider himself bound to you.~
@215  = ~Ah. In that case, I deeply apologize for intruding.~
@216  = ~Oh, no. I probably should have expected that this was one possible outcome, but it's still a terrible blow.~
@217  = ~Auril's kiss, how I wish you could have felt that way about me.~
@218  = ~No, but Anomen isn't a man to take what you did lightly. He'll consider himself bound to you... and he'll consider any other man's attention to you as a threat. Just so you know.~
@219  = ~It's wrong when you're supposed to be in love with someone else.~
@220  = ~Anomen won't let you use him the way you use me. He'll consider himself bound to you, and you to him, and he isn't going to understand if you want to take me to your bed. Just so you know.~
@221  = ~I suppose I earned that.~
@222  = ~Nosey?! Is it so wrong for the man who loves you to check on your safety while you walk alone with another man? Never mind,though, at least part of the fault is mine. I shouldn't have put the question to you when I already knew the answer.~
@223  = ~I should have expected an answer like that.~
@224  = ~Badly, it seems. I should never have opened my mouth.~
@225  = ~How am I supposed to react? I love you and want to spend the rest of my life with you. Is it any wonder if I get jealous? But you're right. I was wrong to doubt you.~
@226  = ~I should have just kept my mouth shut.~
@227  = ~Done.~
@228  = ~How could I leave you alone if you told me you slept with another man? Oh... you're telling me you want to end it. That is grim news.~
@229  = ~Why bother? You told me outright that you would be taking other men to your bed.~
@230  = ~I'm a Lathandrite. We prefer lasting unions, but if one partner grows weary of commitment, we're taught that it's best to forgive the other person and let them go. Anomen, on the other hand, is a Helmite. Those who follow his faith punish infidelity by imprisonment or worse.~
@231  = ~So, if you don't want to be with Anomen, you'd better tell him, and the sooner, the better.~
@232  = ~I don't know why Anomen would have come to you at all. He knows that you and I are committed to each other. I can only assume that he was overcome by his emotions.~
@233  = ~We Lathandrites believe in forgiveness when a partner strays, but Anomen is a Helmite, and they punish infidelity by imprisonment or worse.~
@234  = ~If he loves you, and he must, or he would never have taken you to his bed, he would have wanted to risk you to that fate. Now that his passion has cooled, though, he will begin to reflect on what he has done. If you don't break it off with him soon, I fear it could destroy him.~
@235  = ~If he were a Lathandrite, I would say no, it need not. Unions of all kinds are permitted by my faith. As a Helmite, though, Anomen's choices are more limited, and infidelity is punishable by imprisonment or worse.~
@236  = ~I hope so, too. Anomen is a good man, if impulsive, and it would be wrong to make him suffer.~
@237  = ~(sigh) I hope you can.~
@238  = ~(sigh) Then that's the end for you and I, love, because Anomen's faith would never allow you to have two lovers, even if mine did. I wish I didn't have to let you go.~
@239  = ~(sigh) Once, you said that about me.~
@240  = ~Anomen isn't a Lathandrite, love. We're taught to forgive infidelity, even if it leads to separation. Anomen's faith punishes adultery by imprisonment or worse.~
@241  = ~So, I can forgive you for what you did, but as soon as Anomen's blood begins to cool, he's going to remember that no matter what his feelings for you have been, you are promised to another.~
@242  = ~Unless you want to end it with me and become his lover forevermore, you'd better break it off with him before his guilt tears him apart.~
@243  = ~Once Anomen's blood cools and he starts thinking clearly again, he will remember that you are promised to another. We Lathandrites believe in forgiving adultery, but Anomen is a Helmite, and they punish infidelity by imprisonment or worse.~
@244  = ~His guilt will prey upon him, and unless you act soon, I fear it will destroy him.~
@245  = ~My lady, I am tormented beyond endurance. I must speak, and the matter is grave.~ [bg_blank]
@246  = ~When we first met, I felt drawn to you. Your beauty and your charm wove a spell around me, and without even knowing what I did, I fell in love with you.~
@247  = ~I knew you were promised to another, but I convinced myself that you felt only friendship toward me, and that I must bear my love for you in silence.~
@248  = ~At last, my feelings could be denied no longer, and I confessed all to you. When I learned that you returned my love, my passion for you defeated my reason, and we lay together.~
@249  = ~My lady, I hold you blameless, but I have committed a great evil against you and against your lawfully betrothed, and I must make amends.~
@250  = ~I understand, Anomen. Let us part in friendship.~
@251  = ~It doesn't have to be this way! My love for you is greater than my love for Gavin. I am yours.~
@252  = ~Gavin is an understanding man. He wouldn't mind sharing.~
@253  = ~Can't we just be lovers? It could be our secret.~
@254  = ~I was going to end it with you anyway.~
@255  = ~Aye, my lady, though our friendship must be cooler than it has been of late.~
@256  = ~My lady, speak you truly?! My joy knows no bounds!~
@257  = ~I wish it might be so, but my faith forbids it. You have a prior bond, and I was wrong to test it. Forgive me.~
@258  = ~Would you ask me to suffer love for you and deny me the joy of declaring it? I could never live that way. I am sorry.~
@259  = ~For you to dismiss my affection so callously makes a lie of it. I am well rid of such a bond.~
@260  = ~My lady, I could not help but notice that you and the dawnbringer...~ [bg_blank]
@261  = ~He's my husband, Anomen. We were married last year, though we were separated when I was abducted.~
@262  = ~We're engaged.~
@263  = ~Gavin and I what?~
@264  = ~It isn't what you think.~
@265  = ~I took him to my bed. Is there something wrong with that?~
@266  = ~It's between Gavin and I, Anomen. Don't get involved.~
@267  = ~My lady... I had no idea. Please forgive my intrusion.~
@268  = ~Did he not just leave your tent?~
@269  = ~It's only natural, Anomen. We are married, after all.~
@270  = ~He proposed to me before we retired.~
@271  = ~We're lovers, Anomen.~
@272  = ~We spent the night together. Do you object?~
@273  = ~He dropped off some salve. My heel is getting a bit chapped.~
@274  = ~It's complicated.~
@275  = ~Did he not just leave your room?~
@276  = ~I do not know what to think. I cannot believe you would accept him as your lover, but it would appear that you have.~
@277  = ~I've done more than that. I married him.~
@278  = ~I've accepted him as my future husband.~
@279  = ~Is there some reason I should not accept him?~
@280  = ~Believe it or not, he is my lover.~
@281  = ~I never said that he and I are lovers.~
@282  = ~Don't get involved, Anomen. It's all very complicated.~
@283  = ~You took that... man to your bed?~
@284  = ~I beg your pardon, my lady. I did not mean to intrude.~
@285  = ~It's alright, Anomen. You're my friend and you care about me. I'm grateful for that.~
@286  = ~It's only natural that you would be curious. I'm not offended.~
@287  = ~I'm a private person, Anomen. I don't like others discussing my affairs.~
@288  = ~Just see that it doesn't happen again.~
@289  = ~Forgive me, my lady, but I must tell you that I am uneasy about your closeness with him.~
@290  = ~Is there a particular reason you feel that way?~
@291  = ~Are you jealous?~
@292  = ~The two of you have been butting heads since the moment you met. Can't you settle your differences without involving me?~
@293  = ~I've made my choice and you're going to have to learn to live with it.~
@294  = ~I'll keep my own counsel in this, Anomen.~
@295  = ~Forgive me, my lady. I did not mean to imply that you behaved inappropriately. As you say, he was there for an innocent reason, no doubt, and my suspicions are likely groundless.~
@296  = ~What suspicions?~
@297  = ~You're jealous!~
@298  = ~I don't want to hear another word about this, Anomen. I am a private person, and I prefer to keep my own counsel.~
@299  = ~Yes... of course. You must do what you think best.~
@300  = ~I cannot easily identify the source of my disquiet. Call it a vague feeling of dread, if you will. He does not appear to misuse you, yet his past contains at least one disappointed woman... and one neglected child.~
@301  = ~I urge caution, my lady. Do not trust him too readily, and guard your virtue like the treasure it is.~
@302  = ~Thank you for caring enough to warn me. I'll think about what you've said.~
@303  = ~Your opinion is duly noted, but I'm going to have to make this decision for myself.~
@304  = ~You're being too hard on him. He was very young when he made those mistakes.~
@305  = ~You're putting too high a value on virtue, Anomen.~
@306  = ~On the contrary! I have no stake in your... relationship... with the man.~
@307  = ~I am no rival to that man! I have no stake in your... relationship. I seek only to offer you advice that I hope will prevent you from making a mistake you may come to regret.~
@308  = ~You imply that you have chosen him, my lady? So be it. I will keep my concerns to myself henceforth.~
@309  = ~I thank you for considering what I have said. I spoke only out of concern for your wellbeing.~
@310  = ~You make excuses for him, but he is unworthy of your pains.~
@311  = ~The gift of yourself is beyond price, my lady. If he does not regard it as such, that is his failing. In any case, I have given voice to my fears.~
@312  = ~Aha... Congratulations are perhaps in order.~
@313  = ~Thank you.~
@314  = ~Congratulations or condolences. I'm starting to think I might have made a mistake in accepting him.~
@315  = ~That's going a little far. I only agreed to his proposal because I wanted to see whether he was any good in bed.~
@316  = ~Forgive me. You will not wish me to detain you, so I shall help make ready for today's march... or some such task.~
@317  = ~We're still friends, Anomen. I'll always want to talk to you.~
@318  = ~Nothing is final, Anomen. We aren't actually married yet.~
@319  = ~Thank you for caring enough to tell me about your concerns.~
@320  = ~Yes, we should set out as soon as we can.~
@321  = ~There is still time to change your mind, is there not? Even after what you have... done together...~
@322  = ~Nothing is carved in stone.~
@323  = ~It's later than you think. We were married last year.~
@324  = ~If I do change my mind, you'll be the first to know.~
@325  = ~I am surprised to hear you say that, my lady. The man has his faults, to be sure, but no good can come of misleading him in that manner.~
@326  = ~This is true, you are not... yet we have discussed this enough for one day. Let us rejoin the others.~
@327  = ~I could do no less.~
@328  = ~We have discussed this as much as we may, so perhaps we should rejoin the others.~
@329  = ~I thank you, my lady. Your words reassure me greatly. ~
@330  = ~My lady, please accept my heartfelt condolences for your loss.~
@331  = ~Oh, Anomen, that it should come to this! There must be some way to bring him back, I know it.~
@332  = ~There might be a way for you to lessen my grief... if you were willing.~
@333  = ~If you think a little sympathy is going to let you weasel your way into my bed, you can forget it.~
@334  = ~Thank you, Anomen, now be a sport and grab his legs.~
@335  = ~My heart goes out to you for the grief you must be feeling, but you must not let sentimentality distract you from the task at hand.~
@336  = ~I know what I have to do. The Rhynn Lanthorn must be delivered, I know, but before I do that, I intend to do what I can for Gavin.~
@337  = ~You're loving every moment of this, aren't you? You must be overjoyed, now that your rival is eliminated.~
@338  = ~I will do what I have to do.~
@339  = ~My lady?~
@340  = ~A woman has needs, Anomen. With Gavin gone, I'll be very, very lonely.~
@341  = ~Help me get him raised.~
@342  = ~Give me a hand with his body. He's heavy!~
@343  = ~My lady, no!~
@344  = ~In time, perhaps... we might talk after your grief has abated, but now... no, I could not.~
@345  = ~Aye, my lady, at once.~
@346  = ~You must let him go, my lady. It is what he would have wanted.~
@347  = ~No, I won't accept that. If there is a way to bring him back, I'm going to do it.~
@348  = ~You're just saying that in hopes that I'll take you back.~
@349  = ~Perhaps you're right...~
@350  = ~I... I do not know. Ultimately, this is a matter of faith.~
@351  = ~No, my lady, I would not do such a thing with your grief so fresh.~
@352  = ~You must do what your conscience demands, and then you must live with the consequences.~
@353  = ~Priests of Lathander are not usually raised except under extraordinary circumstances... and then there is the manner of his death...~
@354  = ~What are you saying, Anomen?~
@355  = ~I would call these a extaordinary set of circumstances, wouldn't you?~
@356  = ~I'm not giving up!~
@357  = ~I know, Anomen, it's just hard...~
@358  = ~My lady, no! I would never rejoice in another's death. I wished only to offer my sympathies. Since you reject them, I will remain silent.~
@359  = ~Aye my lady. We will overcome all.~
@360  = ~Come, then, let us leave this gloomy place.~
@361  = ~<CHARNAME>, I am sorry for your loss.~
@362  = ~Thank you, Gavin, now be a sport and grab his legs.~
@363  = ~Ilmater alone knows the suffering you must be feeling, and I'm sure you need time to adjust, but I urge you not to take too long. No matter how dear he was to you, his task was to aid you in your quest, and your quest is still unfinished.~
@364  = ~I know what I have to do. The Rhynn Lanthorn must be delivered, I know, but before I do that, I intend to do what I can for Anomen.~
@365  = ~What can I do?~
@366  = ~A woman has needs, Gavin. With Anomen gone, I'll be very, very lonely.~
@367  = ~No, <CHARNAME>, I couldn't... not like this.~
@368  = ~At once.~
@369  = ~You might just have to accept the fact that he's gone.~
@370  = ~If there is, I've never heard of it.~
@371  = ~No, <CHARNAME>, I couldn't. Not like this.~
@372  = ~I'll help you in any way that I can.~
@373  = ~I've got spells that can return the dead to life, but Anomen was made a vampire before he... died. I know of nothing that can reverse that.~
@374  = ~What are you saying?~
@375  = ~There must be a way!~
@376  = ~I know, Gavin, it's just hard...~
@377  = ~No, <CHARNAME>, we might have been rivals once, but that ended when you made your choice. Now, all I have to offer you is sympathy and whatever help I can provide.~
@378  = ~Aye, and so will we all.~
@379  = ~Come, then, let's go.~
