@0    = ~(You hold a simple silver ring, set with a softly glowing purple stone. The words 'Here is my heart. It is forever thine.' are engraved inside the band.)~
@1    = ~(You recognize the ring instantly. This was the gift Gavin gave you to seal your engagement.)~
@2    = ~(You recognize the ring instantly. This was the gift Gavin gave you to seal your engagement. You wonder about the fate of another ring... the one Gavin had not wanted to part with, but had given you to win your trust.)~
@3    = ~(You've never seen this ring before.)~
@4    = ~(Your thoughts turn to the past.)~
@5    = ~(You miss Gavin, but you are glad he was not with you when you were captured.)~
@6    = ~(You recall that Gavin should have returned to you in Baldur's Gate months ago, and wonder what detained him.)~
@7    = ~(You are surprised to find Gavin's ring here, since you sold it as soon as he left for Beregost. Your engagement survived the turmoil of your battle with Sarevok, but you did not want to burden yourself with trinkets.)~
@8    = ~(You might have kept the ring, but your relationship with Gavin is long since over. Just as well he is not with you now to bore you with his antics.)~
@9    = ~(You wonder how many times you are going to have to throw away this ring... and all it represents. That part of your life is over.)~
@10   = ~(The ring looks valuable, and might bear traces of some enchantment. Perhaps it could prove useful, or bring in some welcome coin.)~
@11   = ~(You console yourself that you have the ring again, even if Gavin is still absent.)~
@12   = ~(You console yourself with the knowledge that you can always sell the ring again.)~
@13   = ~(You put the ring away and return to what you were doing.)~
