@0    = ~You were in there some time. Are you all right?~ [bg_blank]
@1    = ~Never better.~
@2    = ~That was some lesson!~
@3    = ~Why wouldn't I be?~
@4    = ~Gavin, when a man enters a room with a woman and closes the door, he is not likely to welcome comments afterward.~
@5    = ~I... er... don't mean to pry, but the walls in this temple are thinner than they appear, and it isn't like the room you were in even has a door...~
@6    = ~It sounded like the Weathermistress was having her way with you.~
@7    = ~She tried, but I refused.~
@8    = ~Keep it down! Do you want my lover hearing?~
@9    = ~How is this any of your affair?~
@10   = ~You would not believe what that woman can do with her hands!~
@11   = ~That would be true if the room you entered had a door, but it doesn't... and we heard everything.~
@12   = ~That was prudent.~
@13   = ~No, but it's probably too late for that. Most of the Temple District probably knows by now.~
@14   = ~Friends try to prevent each other from making unwise... liaisons.~
@15   = ~You're probably right, and I certainly would not want to find out. <CHARNAME>, you'll conduct yourself however you want, but as your friend, I have to tell you that what you just did was incredibly foolish.~
@16   = ~Weathermistress Ada did not rise to the top of one of the most dangerous religions in Faerun by being a nice person. She is ruthless, self-serving, and she doesn't give a dog's fart what happens to you.~
@17   = ~Flirting with undisciplined power in the hands of a capricious woman would just be placing yourself in unnecessary danger.~
@18   = ~She had something to show you in the closet?~ [bg_blank]
@19   = ~Yes, actually.~
@20   = ~It was training, really.~
@21   = ~Er... yes, that's it.~
@22   = ~It sounded like you were... enjoying yourselves.~
@23   = ~You want a job done right, ask a woman.~
@24   = ~Never mind what it sounded like.~
@25   = ~What did you do? Press your ear to the door?~
@26   = ~It was close quarters in there, and it turns out we're both ticklish.~
@27   = ~What do you know about learning theiving skills?~
@28   = ~Do you... ah... prefer women?~
@29   = ~No, not at all, but I wanted to try something different.~
@30   = ~I don't mind men, but women are better at certain things.~
@31   = ~Usually, but depending on the man, I make exceptions.~
@32   = ~Yes, actually I do.~
@33   = ~You waited all this time to tell me that?~
@34   = ~I still want you, Gavin, but I wanted to see what it was like.~
@35   = ~I wasn't unfaithful to you, Gavin. It doesn't count if I'm with a woman, does it?~
@36   = ~You do well enough, but I needed something from someone who knows exactly where to touch.~
@37   = ~You're misunderstanding me, Gavin. I meant that if there was any information gathering to be done, you should leave it to me.~
@38   = ~<CHARNAME>, the sounds you were making in there... I didn't exactly eavesdrop, but we all could hear every moan, and then at the end...~
@39   = ~But this raises a question in my mind.~
@40   = ~<CHARNAME>, the sounds you were making in there... I didn't eavesdrop, but you were so loud, and then at the end... I wish you'd cry out like that with me.~
@41   = ~Will you even want me anymore, after you've experienced that?~
@42   = ~I wasn't enjoying it as much as you think I was. We need information about this guild, and I was obtaining it.~
@43   = ~I haven't heard that they involve calling out in passion, but I could be mistaken.~
@44   = ~Not much, but I know some sounds when I hear them.~
@45   = ~Ah.~
@46   = ~I'll... ah... keep that in mind.~
@47   = ~I see.~
@48   = ~<CHARNAME>, if someone is going to be giving you pleasure like that, I'd like it to be me. I'll do anything it takes to please you, but don't look for... satisfaction in the arms of another... man or woman.~
@49   = ~There's no information we need that badly.~
@50   = ~Did you enjoy your evening with one of the most powerful men in Athkatla?~ [bg_blank]
@51   = ~Is that jealousy I detect in your voice?~
@52   = ~Very much. He's a fascinating conversationalist.~
@53   = ~It was rather dull, actually.~
@54   = ~I spent the whole time wishing I was with you instead.~
@55   = ~Is it?~
@56   = ~Why wouldn't you enjoy yourself? He's only suave, influential, and handsome. And his boots cost more than I earned the whole time I was living in Beregost.~
@57   = ~He's quite engaging, once you get to know him.~
@58   = ~You're too hard on him, Gavin. He's wealthy, but he isn't arrogant at all.~
@59   = ~It was just business, Gavin. We talked shop the whole time.~
@60   = ~I'm not impressed by fine wines or attentive servants, Gavin. Bad jokes, mediocre ale, and good company would have suited me better.~
@61   = ~He didn't make me laugh once, the whole time I was there. I missed you.~
@62   = ~What, he didn't impress you with his classic good looks, his rapier wit, or his boots that cost more than I made while I was living in Beregost?~
@63   = ~I'm glad to hear you say that. I admit that I was a bit anxious your evening would make you dissatisfied with the simpler things.~
@64   = ~Heh. What a pity you had to leave such excellent company, then.~
@65   = ~That does sound dull.~
@66   = ~He didn't... er... try anything, did he?~
@67   = ~No, he behaved himself.~
@68   = ~The subject never even came up.~
@69   = ~He wanted to, but I refused him.~
@70   = ~No, more's the pity.~
@71   = ~No! You couldn't have known! You weren't even there!~
@72   = ~If he did, it wouldn't have meant anything.~
@73   = ~Good.~
@74   = ~<CHARNAME>!~
@75   = ~I knew it! I knew that the only reason he invited you was so he could have his way with you. And you let him!~
@76   = ~I'm teasing you, Gavin. He didn't do anything.~
@77   = ~Nothing happened. Even if we'd both wanted it, his servants were there the whole time.~
@78   = ~I did. I'm a little ashamed of myself now, but it seemed like a good idea at the time.~
@79   = ~Let him? I encouraged him! It was... magnificent!~
@80   = ~<CHARNAME>! What about us? He's a powerful man, but you could have refused him, couldn't you? Could you not have saved your passion for me?~
@81   = ~Forgive her if she strays, the Morninglord says. It's easier to give that advice than it is to follow it.~
@82   = ~Were you able to make Bjornin more comfortable?~ [bg_blank]
@83   = ~I think so. The scarring he suffered is pretty bad, but I think he'll travel easier without the pain.~
@84   = ~The pain will return, but he'll have some relief for a while.~
@85   = ~You might say that I took his mind off it for a while.~
@86   = ~(snicker) He's certainly more relaxed.~
@87   = ~That was an act of mercy, <CHARNAME>. The scars will stiffen up again, but I'm sure he'll remember your kindness.~
@88   = ~<CHARNAME>, what exactly did you do?~
@89   = ~It was a very good massage.~
@90   = ~I relieved his tension in a very direct way.~
@91   = ~All I'll say is that the man has incredible stamina.~
@92   = ~You'll make me envious, talking like that. Maybe I could get you to do the same for me later? My back's a bit stiff.~
@93   = ~You lay with him? Wounded as he is?~
@94   = ~No, of course not! It's just that his injuries made him so tense that the relief was especially welcome.~
@95   = ~I meant that he must have the endurance of a bear, to have come so far with injuries so grave.~
@96   = ~You never let a few scratches keep you from my bed.~
@97   = ~I shouldn't have, I know, but it felt so good to touch him...~
@98   = ~Whatever wounds he sustained, they didn't impair his performance.~
@99   = ~But he's practically a stranger!~
@100  = ~I really don't want to hear this.~
@101  = ~You... made love to him while I waited under the same roof? I don't know which grieves me more, that you betrayed me or that you sought pleasure with another with me standing right here.~
@102  = ~Oh, <CHARNAME>... why? No, do not answer. It is enough to know what you did. Forgiveness is up to me.~
@103  = ~You're back! I was afraid for your safety.~ [bg_blank]
@104  = ~I know you don't like her, Gavin, but she's an ally. She isn't about to drain my blood.~
@105  = ~I'm not completely helpless, you know.~
@106  = ~Your concern is noted. Let's get back to work.~
@107  = ~Nose out, Gavin. I have it under control.~
@108  = ~She's a vampire, <CHARNAME>, and a damned powerful one. Together, we might be able to take her on, but alone... that was too big of a risk for me to stand here and be silent about it.~
@109  = ~That's right. You don't like vampires, do you.~
@110  = ~I appreciate your concern, but whatever happened in that chamber is between Bodhi and myself.~
@111  = ~I am not talking about this with you.~
@112  = ~Not at all. Of all the undead, vampires are perhaps the most dangerous, since they retain sentience.~
@113  = ~They also retain their looks pretty well, too... and their desires.~
@114  = ~I'm not fond of them either, but we need their help. Can you accept this?~
@115  = ~They're dangerous, but that only adds to their appeal.~
@116  = ~I'm regretting ever getting involved with them at all, but it's too late to change sides now.~
@117  = ~I'm aware of your prejudice toward the undead, but we really don't have the time to stand here and discuss it.~
@118  = ~Please tell me that you aren't attracted to her... physically.~
@119  = ~No, of course not. That would be sick.~
@120  = ~Perhaps, but I know it's unnatural. They have this ability to excite desire in others, though, and that's hard to resist.~
@121  = ~I'm not talking about my appetites with you.~
@122  = ~Gavin, that's enough. We have much to do, so let's get moving.~
@123  = ~Very well, I'll say no more on the subject.~
@124  = ~I have to accept you decision to ally with them, but it doesn't mean that I have to like it.~
@125  = ~Aye, it's too late now. The best we can hope is that it's all over soon.~
@126  = ~Aye, it would. Very, very sick.~
@127  = ~You didn't! No, you couldn't have... or... <CHARNAME>, did you actually *lie* with her?~
@128  = ~She offered, but I refused.~
@129  = ~It was hard to resist the compulsion she put upon me, but I did.~
@130  = ~I tried to fight it, Gavin, but she dominated my mind. I had no choice.~
@131  = ~Shh! Do you want my lover to hear?~
@132  = ~I did, and it was incredible!~
@133  = ~You've a strong will, <CHARNAME>, and I respect you for that.~
@134  = ~Ilmater's mercy, <CHARNAME>, you're lucky to have escaped with your life!~
@135  = ~Really? I would have thought that it would have felt like making love to a slab of cold liver. But tell me no more! I don't want to hear about it.~
@136  = ~Don't you look fresh and lovely! It must feel good to get the travel dust off. But you're flushed! Are you ill?~ [bg_blank]
@137  = ~No, it was just the warm bathwater. It always makes me a bit pink afterward.~
@138  = ~Maybe I scrubbed my face a little too hard.~
@139  = ~Er... no, I'm fine. Really.~
@140  = ~It's probably just nerves. I'm not used to having someone in the room while I bathe.~
@141  = ~Aye, that would do it. You do look radiant, though.~
@142  = ~You sound unsure.~
@143  = ~No, I'm fine. You're imagining things.~
@144  = ~I'm well enough. If I'm blushing, it's just because I'm not used to having an attendant while I bathe.~
@145  = ~Oh, Gavin, it's no use. I can't lie to you. I was intimate with the maid.~
@146  = ~Someone helped you bathe? That must have been awkward.~
@147  = ~They don't seem to think the Lady of the Keep capable of bathing herself, it seems.~
@148  = ~At first, but I got used to it quickly enough. She made me feel quite... relaxed, in fact.~
@149  = ~Any initial awkwardness vanished when she started touching me.~
@150  = ~Perhaps I am.~
@151  = ~You... made love to her? Another woman?~
@152  = ~I prefer men, but I wanted to see what it was like.~
@153  = ~Gender doesn't matter, Gavin. It's the quality and the tenderness, not the shape of the people involved.~
@154  = ~Since you ask, I really do prefer women.~
@155  = ~You... made love to her? After promising to be true to me?~
@156  = ~Can you ever forgive me?~
@157  = ~I wasn't with another man, Gavin.~
@158  = ~We touched a little, but I couldn't go through with it.~
@159  = ~The notions these people have! Well, maybe you'll be able to convince them differently in time.~
@160  = ~Relaxed?~
@161  = ~Understandable... I suppose.~
@162  = ~I'll remember that.~
@163  = ~I'll try.~
@164  = ~That doesn't matter, <CHARNAME>. If you're going to be intimate with someone, I'd rather have it be me.~
@165  = ~That's a relief.~
@166  = ~<CHARNAME>, how could you?~ [bg_blank]
@167  = ~I'm pretty disgusted myself. He wasn't even up to a fourth performance.~
@168  = ~He's so sad and lonely, Gavin. His one true love was turned into a werewolf and we killed her.~
@169  = ~What can I say? He's attractive.~
@170  = ~We used to be close, Gavin. Or have you forgotten?~
@171  = ~You did it three times?! I can't even believe you'd do it with him once.~
@172  = ~When I've been sad and lonely, I've either joined a party of adventurers, locked myself in my quarters, or crawled into a bottle. I never once thought that indescriminate relations would solve my problems.~
@173  = ~That man would screw anything female.~
@174  = ~You're being too hard on him.~
@175  = ~So would you.~
@176  = ~We aren't talking about this.~
@177  = ~I haven't forgotten, but judging from his behavior since we parted ways, his standards have really dropped.~
@178  = ~I call it like I see it.~
@179  = ~Hardly!~
@180  = ~Fine!~
@181  = ~You're too good for men like that, <CHARNAME>. Don't cheapen yourself by consorting with them.~
@182  = ~<CHARNAME>, are you all right?~ [bg_blank]
@183  = ~I'm fine. Gavin, this isn't a good time to talk.~
@184  = ~I had to do some terrible things to convince Desharik to send us here. Please don't make me relive it.~
@185  = ~It was a waking nightmare, but it's over.~
@186  = ~I've never been better. It was an exhilarating experience.~
@187  = ~Nothing happened, Gavin. I'm fine.~
@188  = ~Alright, but I had to ask.~
@189  = ~Oh, <CHARNAME>! I'm so sorry you had to endure that! I'll make him pay for what he's done to you, I swear it!~
@190  = ~What did he do to you?~
@191  = ~Do to me? Nothing! I just enjoyed the thrill of outwitting him.~
@192  = ~Do you want me to describe it?~
@193  = ~He showed me what it is to submit and be utterly dominated. It was thrilling, in every sense of the word.~
@194  = ~I can't blame you for that!~
@195  = ~Gods, no! Just tell me... this exhilaration you're feeling... is it because you outsmarted him or because he... satisfied your carnal desires.~
@196  = ~It's because I outsmarted him, of course!~
@197  = ~I'm not going to tell you.~
@198  = ~Oh gods... <CHARNAME>... No. I'm glad he didn't make you suffer, but that you enjoyed being treated like that... I can't talk about it.~
@199  = ~Then I will assume the worst.~
@200  = ~Ah, you're back. I was just getting up to stir the fire and noticed that your bedroll was empty.~ [bg_blank]
@201  = ~I was feeling restless, so I went for a walk.~
@202  = ~Aren't we attentive?~
@203  = ~You really are going to have to stop watching my every move, Gavin.~
@204  = ~I promised Edwin that I would make some time for him when we camped.~
@205  = ~If you're going to do that, you'd better make sure you take somebody with you. There's no telling what's out there.~
@206  = ~Edwin was with me.~
@207  = ~I'll keep that in mind.~
@208  = ~I can take care of myself, Gavin.~
@209  = ~I tend to notice when one of us goes off alone.~
@210  = ~I don't, but I tend to notice when someone goes off alone.~
@211  = ~Edwin? What did he want?~
@212  = ~Just a bit of conversation.~
@213  = ~He wanted to show me the manly prowess of a Red Wizard, just like he always does.~
@214  = ~He wanted to give me a night of unbridled passion.~
@215  = ~You know Edwin. But whatever his plans may have been, they were soundly thwarted.~
@216  = ~I'd appreciate that. I'd hate to have to put you in a shallow grave somewhere just because you forgot to ask someone to walk you to the spring.~
@217  = ~I know, I know. But that doesn't mean that I wouldn't feel better if you had some extra protection.~
@218  = ~With someone other than himself? How unlike him!~
@219  = ~Some things never change. You refused him, I hope?~
@220  = ~Most definitely.~
@221  = ~I was tempted to see if his opinion of his lovemaking is exaggerated, but in the end, I decided against it.~
@222  = ~Well...~
@223  = ~That really isn't any of your business.~
@224  = ~Good! A little frustration is good for him.~
@225  = ~Well, you're safe, the fire will be ready when it's time to make breakfast, and I've got devotions to attend. We may as well start our day.~
@226  = ~You did! <CHARNAME>!~
@227  = ~I thought your standards were higher than that.~
@228  = ~You betrayed me? With *Edwin*? Now that's a blow to my ego... and to my trust in you. The others are waking, and I don't want them to hear us argue, but I'm really going to need some time to think about this.~
@229  = ~What did *he* want?~ [bg_blank]
@230  = ~Money. What else does anyone ever want from me?~
@231  = ~He wanted me to help right some wrongs that were done to him by Skie's family.~
@232  = ~He wanted to waste my time, it would seem.~
@233  = ~He's an old friend. We were just catching up on what's happened to us since we parted company.~
@234  = ~Well, that figures. I hope he didn't inconvenience you too much.~
@235  = ~No, I just told him he'll have to find help elsewhere and left.~
@236  = ~No... not really. He is what he is, after all.~
@237  = ~He took advantage of me, actually.~
@238  = ~That's a laugh! If Skie's family harmed him in some way, I'd say that he richly deserved it! You sent him packing, I hope.~
@239  = ~I told him he'll have to find help elsewhere and left.~
@240  = ~I did. He is what he is, after all.~
@241  = ~He took advantage of me.~
@242  = ~He didn't look all that trustworthy to me, but old friends are old friends.~
@243  = ~That was wise. There's too many people out there using others, and he's probably one of them.~
@244  = ~What do you mean? Did he wheedle money out of you?~
@245  = ~You might say that.~
@246  = ~Money, sexual favors, you name it.~
@247  = ~He took every coin I possess.~
@248  = ~Oh, no. We work so hard for every copper we earn, and then this low-life comes by with a sad tale and charms you out of it. But what can you do? It's too late to go after him now.~
@249  = ~S-sexual favors?! You should have screamed, called out, rang for a maid, anything!~
@250  = ~I didn't want to cause a scene. I was ashamed enough.~
@251  = ~I consented to that part. I didn't want him taking my gold, though.~
@252  = ~I tried that! Nobody came to help!~
@253  = ~What good would it have done? I was in his room at his invitation.~
@254  = ~How could that have happened? You do keep your gold close to you, don't you?~
@255  = ~I was a little distracted at the time.~
@256  = ~I fell asleep. When I awoke, the gold was gone.~
@257  = ~He's an expert cutpurse, Gavin, and I got careless. I'm sorry.~
@258  = ~Oh, <CHARNAME>, you should have tried.~
@259  = ~You consented? What were you thinking? No, never mind. I already know the answer to that one.~
@260  = ~Oh, <CHARNAME>! I've failed you! I should have been there for you, and I never even heard you call. I hope you'll be able to forgive me.~
@261  = ~So you were in his room? That does not imply consent to do whatever he wanted to you. You should have called out.~
@262  = ~You lay with him, didn't you? Oh, <CHARNAME>. I'd ask what you were thinking to allow such a thing, but I think I already know.~
@263  = ~Don't be sorry. It wasn't your fault. If we ever see him again, though, he's going to have a lot to answer for.~
@264  = ~Ilmater's blood, <CHARNAME>, what you won't do to save Imoen!~ [bg_blank]
@265  = ~Disgusting, I know, but I was willing to make the sacrifice... if this lying scum hadn't deceived me.~
@266  = ~Please, I really don't want to talk about it! Ugh!~
@267  = ~It wasn't bad, actually.~
@268  = ~It's tempting to make him pay for what he did, but then we might never get Imoen back. He's the only contact we've got.~
@269  = ~I can only hope the memory of it fades quickly.~
@270  = ~Eww. You *enjoyed* what you did with this... ugh! I feel dirty just standing next to you.~
@271  = ~Did you enjoy your walk? You had fine weather for it.~ [bg_blank]
@272  = ~Yes, I did. I think I actually managed to cheer the poor man up a little.~
@273  = ~Very, very much.~
@274  = ~It was a bit dull, actually. Garren can be quite morose.~
@275  = ~That's surprising. I didn't think anything could bring a smile to that man's face, after everything he's been through.~
@276  = ~I think he feels better knowing that someone cares about his people and his lands.~
@277  = ~He's been through a lot, but he's resilient.~
@278  = ~Oh, he's smiling now. I made sure of that.~
@279  = ~Really? No offense to our host, but it seems like it would take a lot to get a smile out of him, after everything he's been through.~
@280  = ~I can't say I'm surprised. He's been through much.~
@281  = ~I'm sure he does.~
@282  = ~That he is. A real survivor.~
@283  = ~Your laugh would make a statue smile, but he seemed a bit beyond our help. What did you do to accomplish this feat?~
@284  = ~I made him feel young again, walking through the moonlit trees with a woman on his arm.~
@285  = ~I told him joke after joke until he could hardly breathe.~
@286  = ~I treated him to a night of passion he won't forget in a hurry.~
@287  = ~He's a lucky man.~
@288  = ~I can just see you doing that!~
@289  = ~What?! But <CHARNAME>...~
@290  = ~He needed it, Gavin.~
@291  = ~He's still an attractive, virile man. He needed someone to remind him of that.~
@292  = ~Relax, Gavin, it meant nothing to me.~
@293  = ~Hmf!~
@294  = ~Don't we all?~
@295  = ~So, he was just another conquest for you. Wonderful.~
@296  = ~I heard something odd last night, and I was wondering if you could tell me what it was. It sounded like Hendak's voice was coming out of your room.~ [bg_blank]
@297  = ~You're imagining things.~
@298  = ~Hendak paid me a visit to see if I needed anything.~
@299  = ~How do you know it was Hendak?~
@300  = ~What were you doing up at that hour?~
@301  = ~Hendak is a friend. We were talking.~
@302  = ~I don't think so.~
@303  = ~I couldn't hear what he said, but his tone sounded more like a lover than a landlord.~
@304  = ~He's a friend, Gavin. We were just talking.~
@305  = ~The doors here are thick oak, Gavin. The sound was probably muffled enough to mislead you.~
@306  = ~Your timing was very bad, then. At first, he was trying to woo me, but after I told him about you, he apologized and left.~
@307  = ~Oh, there's no use in denying it. I've done a terrible thing, Gavin, and I'm sorry.~
@308  = ~There's no mistaking Hendak's voice... nor his tone. He sounded like a lover, not a landlord.~
@309  = ~Oh, alright. He was there, but he was there as a friend. We were just talking.~
@310  = ~I was planning on visiting you, love. We barely had time to talk all day, and I wanted to spend some time with you before I went to sleep. I stopped when I heard him in your room.~
@311  = ~You were talking? I'd better pay Hendak a visit, then, because he's got a hell of a breathing problem and he could probably use a healing spell or two.~
@312  = ~He was talking about some of the children we freed. He was pretty choked up.~
@313  = ~I'm sure you heard wrong.~
@314  = ~It was a personal conversation, Gavin. He just learned that the woman he loved before his capture is now married to another.~
@315  = ~Oh, what's the use? You've already guessed what happened.~
@316  = ~Hmm. Maybe that's it, then. Sorry for doubting you.~
@317  = ~I... I don't know what to say. Part of me is outraged that you would do such a thing, but mostly, I'm hurt. I need to think about this for a while.~
@318  = ~I'm pretty sure I didn't, but I can't force you to be honest with me. Come on, let's just go.~
@319  = ~Why did he insist on speaking with you alone?~ [bg_blank]
@320  = ~How should I know? We didn't talk about anything he couldn't say in front of you.~
@321  = ~I guess it's because I'm the leader. Drow seem to have an aversion to speaking to 'underlings,' as they would call my companions.~
@322  = ~He never said.~
@323  = ~He found me attractive.~
@324  = ~I'm not sure I believe that. He had no problem calling out to you on the street, so he must have had a reason for wanting to talk to you alone just now, and I don't think it's his distaste for dealing with your servants.~
@325  = ~Gavin, I really have no idea what his reasons were. I was not raised as a drow, so I don't know why they do the things they do.~
@326  = ~Oh, very well, I'll tell you. He said he found me fascinating.~
@327  = ~You'll just get angry with me, so I'm not going to tell you.~
@328  = ~He wanted to get you alone so he could have his way with you, I suspect.~
@329  = ~No, he just wanted to talk. Drow males are subservient. It would have been inappropriate for him to make such a bold move, even if his desires did run that way.~
@330  = ~That's what he wanted, but I rejected him.~
@331  = ~Er... yes.~
@332  = ~Why would I get angry with you? Unless...~
@333  = ~Ah. I never thought I'd be grateful for such an inconvenient social custom, but in this case, I am. Which reminds me. I'd probably better get back to that 'speak only when spoken to' thing, myself.~
@334  = ~I'm glad to hear that.~
@335  = ~You went along with it, didn't you?~
@336  = ~No! I rejected him as soon as I found out what he wanted.~
@337  = ~I was just trying to act more like a drow! They don't turn down offers like that very often.~
@338  = ~I didn't think anyone would find out.~
@339  = ~I wondered what it would be like to be with a real drow.~
@340  = ~In case you haven't noticed, it's the females that make the rules around here. If you really wanted to blend in, you should have given him hells for daring to suggest such a thing.~
@341  = ~What kind of a reason is that?~
@342  = ~Wonderful. I suppose you'll never be satisfied with a mere human now.~
@343  = ~But the longer I talk, the more suspicious it looks.~
@344  = ~I'd better shut up before I ruin this for us all.~
@345  = ~Consider yourself lucky that the drow have such an inconvenient social custom. Let's get out of here before I say something we'll all regret.~
@346  = ~You're back. I was starting to wonder if you followed him off to war.~ [bg_blank]
@347  = ~And leave you behind? Never!~
@348  = ~Why? Do you think I should have?~
@349  = ~And you're still here. Were you waiting all this time?~
@350  = ~Aren't you in a sour mood.~
@351  = ~I'm finding it hard to believe your sincerity when you were gone as long as you were.~
@352  = ~I didn't want to just rush out on him. Mine might be the last friendly face he sees for quite some time.~
@353  = ~You're jealous!~
@354  = ~I was being honest! I'd never be able to do without you.~
@355  = ~Keep it up and I may decide to follow him, after all. At least he knows how to treat a lady.~
@356  = ~Er... you're making me blush. Thank you.~
@357  = ~<CHARNAME>, this is no time to jest. You were gone some time.~
@358  = ~Don't be like that, Gavin. I'd never be able to do without you.~
@359  = ~You're making fun of me, aren't you? I should have just kept my mouth shut.~
@360  = ~I wasn't feeling all that tired.~
@361  = ~And I wasn't really gone all that long.~
@362  = ~You were waiting up for me, weren't you?~
@363  = ~What would you have done if I didn't come back to the common room?~
@364  = ~No, I stayed up for a while and then went to bed. I woke up early, made my devotions, and came down here. I... er... saw him leave a few moments before you came down.~
@365  = ~It must just be a coincidence. I spent the night in my own room. Alone.~
@366  = ~It's hard to have any privacy with an early riser in the party, did you know that?~
@367  = ~And you think I spent the night with him?~
@368  = ~Did you?~
@369  = ~No. We talked for a while, he flattered me a bit, I wished him well on his campaign, and I went to bed alone.~
@370  = ~He's too much of a gentleman for that! No, he whispered sweet endearments to me, tenderly kissed my hand, and prayed for my safety in my future travels.~
@371  = ~It didn't seem right that he should face death without knowing the softness of a woman's touch.~
@372  = ~He's going off to war, Gavin. I couldn't let a handsome young innocent like him die a virgin.~
@373  = ~Did he try anything?~
@374  = ~No. We talked for a while, he flattered me a bit, I wished him well on his campaign, and that was it.~
@375  = ~Gone to bed.~
@376  = ~Ah. If you're rested enough, we should probably be on our way.~
@377  = ~Hmf. I would have thought that you would be too sensible to be fooled by empty gestures, even if they are dripping with romance. It was thoughtful of him to pray for your safety, but the rest was a bit much.~
@378  = ~The woman I love goes off alone with a strapping young buck? Yes, that might put me in a sour mood.~
@379  = ~It isn't safe for you to go off with strangers, even if they are strapping, good-looking lads.~
@380  = ~There are lots of friendly faces in here. He could have picked a different one.~
@381  = ~The woman I love goes off with a strapping young buck? You might say I'm a bit jealous.~
@382  = ~I'm sorry. I know you've got things you have to do that don't involve me, but it isn't easy to watch the woman you love go off alone with a strapping young buck like him.~
@383  = ~Oh, he does, does he? I suppose you're going to tell me that he was still a gentleman once he got you alone.~
@384  = ~Hmm. I never would have thought to try that line.~
@385  = ~You slept with him! You spent the night letting him run his fingers through your silken hair, letting him...~
@386  = ~Gods, <CHARNAME>, I wish we'd never come here.~
@387  = ~Why not? Someone would have written a song about him and the maidens would have been sighing over his grave until the end of time. He probably would have liked that.~
@388  = ~How was your evening with the High Merchant?~ [bg_blank]
@389  = ~Uneventful. We had a glass of wine, and that was about it. I think my manners offended him.~
@390  = ~He isn't much of a talker.~
@391  = ~It seemed almost like a formality. 'Getting to know the Hero of Trademeet,' that kind of thing.~
@392  = ~It was pleasant enough. I would have liked to get to know him better.~
@393  = ~He's probably used to more deference in his guests. You may be the Hero of Trademeet, but he's nobility.~
@394  = ~He isn't as arrogant as some nobles we've met, though. He treated me like an equal.~
@395  = ~He never let me forget it, either. You'd think he'd show more gratitude, after all I've done for this town.~
@396  = ~He's still a man, Gavin, and I get the feeling that there's more to him than a mayor's chain of office.~
@397  = ~I'm practically nobility myself, though. After all, I've got my own statue.~
@398  = ~Hmf. You'd think you did it all alone, the way people here talk.~
@399  = ~It isn't fair, but the leader always gets all the attention. Everyone else is just 'Companion of <CHARNAME>,' no matter how valuable their help was.~
@400  = ~I know what my companions did, even if no one else seems to care.~
@401  = ~Is Gavin feeling a little neglected?~
@402  = ~I risked a lot to save this town. It's good to have the recognition I deserve.~
@403  = ~You'll probably have your chance to get to know him as well as you like. You're both in Trademeet's highest social circles, so you'll be dancing with him at the very next soirée, I imagine.~
@404  = ~I'm looking forward to that. He seems like he would be an excellent dancer.~
@405  = ~No, I don't think I'll be spending any more time with Logan, more's the pity.~
@406  = ~Well, I think we should all share equally in the rewards, even if no one else does.~
@407  = ~Well, the people of the town seem to think so.~
@408  = ~I can't even get a copper off the cost of an ale at Vyatri's unless you're with me.~
@409  = ~I know it isn't fair, but what can I do?~
@410  = ~Is that all this is to you? A chance to get free drinks?~
@411  = ~If you expect people to recognize you from the statue by the fountain, you're asking too much. It doesn't look a bit like you.~
@412  = ~I'll buy you all the ale you want.~
@413  = ~I gave you the nice shield, didn't I?~
@414  = ~You're acting like a spoiled child.~
@415  = ~I'm being childish, aren't I?~
@416  = ~A bit.~
@417  = ~No, I understand. You feel left out.~
@418  = ~I'm about one step away from making you stand in the corner.~
@419  = ~Keep it up and I'll have to take you over my knee and give you a spanking.~
@420  = ~Looks like you're getting recognition all right. I don't see Lord Coprith inviting anyone else over for drinks.~
@421  = ~Has it ever occurred to you that he might have invited me because he wanted to? He might be the mayor, but he's still a man.~
@422  = ~Well, if he does, I suggest that you decline the invitation. You'd have nothing to talk about.~
@423  = ~The honor is overrated, believe me.~
@424  = ~You two got off to a good start, I take it?~
@425  = ~I'm not sure. It's hard to tell what he's thinking.~
@426  = ~He seemed distant, but I might be able to find a chink in his armor somewhere.~
@427  = ~We get along well enough. I'm not interested in it going any further.~
@428  = ~I guess I'd better shut up, then.~
@429  = ~It's petty, and I shouldn't be wasting your time with it, but yes. Thank you for being so understanding.~
@430  = ~Er... right. This seems like the perfect time to rejoin the others.~
@431  = ~I didn't know that you liked that sort of thing... ahem. This seems like the perfect time to rejoin the others.~
@432  = ~So... his interest in you is personal? Did it... go anywhere?~
@433  = ~He isn't in a position where he can indulge his own desires.~
@434  = ~No, I don't think he feels any great attraction.~
@435  = ~Perhaps...~
@436  = ~If you say so.~
@437  = ~So, you got to know each other quite well in the short time you had together. Did it... go anywhere?~
@438  = ~Power, wealth, and mystery, too? There is such a thing as too much of a good thing.~
@439  = ~I'll just leave you to it, then.~
@440  = ~Well, that's good.~
@441  = ~Alright, I think I've about heard enough.~
@442  = ~Did you lie with him?~
@443  = ~No, I meant that our friendship might be developing, nothing more.~
@444  = ~Yes.~
@445  = ~If you ask me, I think you two are close enough already.~
@446  = ~I don't even know what to say to that. You go over there for a glass of wine and end up in his bed? How are we supposed to trust each other when you do that?~
@447  = ~So, he needed a *female* assistant, did he? I bet I know why.~ [bg_blank]
@448  = ~I can't tell you what he wanted. I'm sworn to secrecy.~
@449  = ~You can guess, but you'd be wrong. He never told me why gender was important, but it had nothing to do with sex.~
@450  = ~I should have seen that one coming myself, but somehow I missed it.~
@451  = ~I was hoping you hadn't picked up on that.~
@452  = ~I didn't even know you could do what he did with magic!~
@453  = ~I might not have a lifetime of conquests behind me, but I'm not completely naive. I know what he wanted you for.~
@454  = ~Maybe I'll show you some of what I learned, one day. How would you like that.~
@455  = ~If something happened, it was my decision.~
@456  = ~Is there anything wrong with giving in to pleasure every once in a while?~
@457  = ~No, you're right. He wanted to show me some erotic techniques, but I refused.~
@458  = ~You're completely mistaken. I'm not going to tell you what our lesson was about, but carnal desires were not involved.~
@459  = ~Now that I'm not 'in the moment' anymore, I'm starting to feel a little disgusted about the whole thing.~
@460  = ~Oh, Gavin, I was so carried away by the excitement of using spells for erotic purposes that I did something very foolish. Can you forgive me?~
@461  = ~Did you? Or did you just want to experiment?~
@462  = ~No, I didn't want to 'experiment,' and I told him so in no uncertain terms. He wanted to show me some erotic techniques, but I refused.~
@463  = ~So now you know... and I suppose you'll want to try it out on every attractive male you encounter.~
@464  = ~In that case, I'll have nothing to try. He wanted to show me some erotic techniques, but I refused.~
@465  = ~(gulp) I don't trust myself to answer that one right now.~
@466  = ~Are you mad? Do you think I *want* you reminding me of your infidelity?~
@467  = ~I would not know.~
@468  = ~If someone's going to be giving you pleasure, I'd like it to be me.~
@469  = ~That was wise. You shatter a man's concentration well enough without magical enhancement.~
@470  = ~If you say so, I'll give you the benefit of the doubt.~
@471  = ~I'm sorry you have to live with the regret, but it's too late to do anything about it now.~
@472  = ~<CHARNAME>, your patience is astonishing.~ [bg_blank]
@473  = ~Did you really just proposition Renal Bloodscalp?~ [bg_blank]
@474  = ~I asked to become better acquainted with him. It's important to build rapport, when one deals with thieves.~
@475  = ~I think there's something wrong with your hearing. That isn't what I said at all.~
@476  = ~Why do you ask questions when you already know the answer?~
@477  = ~I like to know the people I'm dealing with.~
@478  = ~No, it's important to wear stout leather between your shoulderblades when dealing with thieves. And I know what I heard. What's the attraction?~
@479  = ~There is no attraction at all. I'm telling you, Gavin, I just want to get to know him better.~
@480  = ~Who said there was any attraction?~
@481  = ~I'd think it would be obvious.~
@482  = ~He's handsome, he's nimble, and he's dangerous. What more can I say?~
@483  = ~There's nothing wrong with my hearing, and I know what you said just now. What's the attraction?~
@484  = ~Why did I even ask?~
@485  = ~Do you really expect me to believe that? What's the attraction?~
@486  = ~Maybe there wasn't, but I'd have a hard time saying no if you pointed that smouldering gaze at me.~
@487  = ~You had company last night, didn't you?~
@488  = ~No, I was feeling restless and went out for a walk.~
@489  = ~Why would you say that?~
@490  = ~I'm allowed to have guests, aren't I?~
@491  = ~You really shouldn't go out alone, love. I would have come with you.~
@492  = ~I just stepped outside for a breath of air. I was perfectly safe.~
@493  = ~What were you doing up at that hour, anyway?~
@494  = ~It's just as well you didn't. I wanted to be alone.~
@495  = ~My room didn't have a chamber pot in it, so when I got up to answer nature's call, I had to find the porter to ask for one. On my way back, I noticed someone leaving your room.~
@496  = ~Someone was in my room last night?! Why didn't you say something? I could have been murdered in my bed!~
@497  = ~It was just the maid. I couldn't sleep, so I sent for some chamomile tea.~
@498  = ~Did you see who it was?~
@499  = ~Why don't you ever mind your own business?~
@500  = ~Guests?~
@501  = ~If you say so... but I still worry.~
@502  = ~That doesn't explain what I saw in the corridor.~
@503  = ~Ordinarily, I would have done just that, but I remembered the conversation you had with Renal Bloodscalp. I assumed that some kind of rendezvous was taking place and that my presence would be unwelcome.~
@504  = ~Oh, now I remember! I had trouble falling asleep, so I had the maid bring me some chamomile tea. You must have seen her leaving.~
@505  = ~If Renal Bloodscalp *was* in my room, he certainly wasn't there at my invitation. We made no arrangements of that kind.~
@506  = ~Oh, Gavin, I'm sorry. I hoped you wouldn't find out.~
@507  = ~Could be, I suppose.~
@508  = ~It was hard to see. I wasn't carrying a light, and your door is in the shadows, anyway. I just got the impression of a figure on the threshold.~
@509  = ~It was probably just the maid. I had her bring me some chamomile tea soon after we retired.~
@510  = ~How can you even be sure you saw anyone? Have I ever given you any reason to doubt my fidelity?~
@511  = ~Who do you think it was? You must have some idea or you wouldn't have asked, or you would have sounded the alarm at the time.~
@512  = ~You're my beloved, <CHARNAME>. This is my business.~
@513  = ~I wasn't unfaithful to you. I doubt you want to hear the details. Let it suffice to say that I was tempted and I refused.~
@514  = ~I'm sorry, Gavin. I hadn't wanted to tell you, but now that you've found out on your own, I can't lie to you.~
@515  = ~Until we're actually married, I can keep whatever company I like.~
@516  = ~That doesn't rule out the possibility that you went to his.~
@517  = ~And now I have.~
@518  = ~No, you haven't... and I shouldn't have doubted you.~
@519  = ~Yes, as a matter of fact, you have, and since you say that now, I'm inclined to think you've done it again.~
@520  = ~I think you were with Renal Bloodscalp. Maybe he was visiting you, maybe you were visiting him, it makes no difference. After what you said to him, there's very little doubt in my mind.~
@521  = ~Have you even considered the possibility that it might have been the maid? I had tea sent to my room last night, but your jealousy has obviously driven that thought from your head.~
@522  = ~I'm glad you resisted what must have been a powerful temptation. Thank you for being honest with me.~
@523  = ~This is a lot to take in all at once. I need to think... to decide what I'm going to do.~
@524  = ~Yes, and until we're married, I can break our engagement if I don't think I can trust you anymore.~
@525  = ~You seem to be very... er.... friendly with the shopkeeper, <CHARNAME>.~ [bg_blank]
@526  = ~We'll get better prices that way.~
@527  = ~I'm a friendly person.~
@528  = ~You're being very nosey.~
@529  = ~We don't need a discount that badly.~
@530  = ~I can tell.~
@531  = ~Just curious.~
@532  = ~There you are! I've been looking all over the shop for you.~
@533  = ~Ribald was showing me some things in the back room.~
@534  = ~I was right here... in the corner... behind the barrel of halberds.~
@535  = ~I was busy.~
@536  = ~Can't a girl have a few moments to herself?~
@537  = ~Oh? Since you're his special customer?~
@538  = ~Maybe I was looking for a gift for you. You wouldn't want to ruin the surprise, would you?~
@539  = ~We talk, yes.~
@540  = ~I wanted to order something special. He had the forms in the back.~
@541  = ~Since when do I have to tell you where I'm going every moment?~
@542  = ~Nice try. I was standing there when you walked back into the shop from the storeroom.~
@543  = ~Oh, very well, I was speaking to Ribald. We are friends, you know.~
@544  = ~Do you and Ribald have something going on between you?~
@545  = ~No, of course not!~
@546  = ~You shouldn't concern yourself with such things.~
@547  = ~He was letting me sample a cordial he got in last week.~
@548  = ~Maybe we do.~
@549  = ~Somehow, I don't think that's the case.~
@550  = ~Sorry! Just asking!~
@551  = ~You're not a very convincing liar.~
@552  = ~I'll take that as a 'yes.'~
@553  = ~You've been unfaithful before. I hoped that would be enough for you.~
@554  = ~Ah. That would explain your flushed cheeks.~
@555  = ~It's really none of my business, I guess. I shouldn't have asked.~
@556  = ~<CHARNAME>, I just don't know what I'm going to do with you. I need time to think.~
@557  = ~You're spending an awful lot of time with Ribald lately.~ [bg_blank]
@558  = ~It isn't that much... well, not really.~
@559  = ~He likes to give me pointers from his days as an adventurer.~
@560  = ~He's a friend, Gavin.~
@561  = ~What are you trying to say?~
@562  = ~That's between Ribald and I.~
@563  = ~It is that much. We've been to the Adventure Mart countless times, and most of the time, you don't even buy anything.~
@564  = ~If that were true, I'd think you'd want to include the rest of us in the conversation. Wouldn't we all benefit from his experience?~
@565  = ~If I had a friend as close as the two of you seem to be, I'd want to introduce them to the people I care about, including my betrothed.~
@566  = ~I'm saying that I think the two of you are having an ongoing affair.~
@567  = ~Then Ribald is driving a wedge between us, <CHARNAME>.~
@568  = ~Whenever we come in here, the two of you disappear into the back room for hours. At first, the staff here would try to distract us by pointing out special deals... Lady Yuth even tried to get me to go for a walk with her once... but they've stopped even bothering to do that. So, we stand around, listening to the suspicious sounds coming out of the back room.~
@569  = ~I'm not stupid, <CHARNAME>. I know what you're doing in there.~
@570  = ~Lady Yuth was flirting with you?~
@571  = ~It isn't what it looks like.~
@572  = ~I'll end it soon, I promise.~
@573  = ~We're not intimate, but we're still friends.~
@574  = ~Maybe she was when you and Ribald first started seeing each other, but she's mostly given up.~
@575  = ~Gavin! How could you?~
@576  = ~It's good that you have some friends outside the party.~
@577  = ~You should accepted her offer. It would have been fair.~
@578  = ~You should have pursued it. She might be old enough to be your mother, but it would have kept you amused.~
@579  = ~No, <CHARNAME>, I think it's exactly what it looks like.~
@580  = ~I'm not even sure it matters anymore. A man can only take so much.~
@581  = ~I wish I could believe you.~
@582  = ~You can believe me! It's true!~
@583  = ~Believe what you want. It doesn't matter.~
@584  = ~Listen, Gavin, the only reason I don't invite you to join our conversations is that Ribald thinks you're going to sit there and seethe the whole time.~
@585  = ~How could I? How could you?~
@586  = ~I'd rather improve the relationships I have *inside* the party.~
@587  = ~I'm not interested in 'fair.' I'm interested in you.~
@588  = ~There really is no hope, is there, <CHARNAME>? I'm going to need some time alone. I've got a hard decision to make.~
@589  = ~I might be willing to accept that things are really over between you and Ribald if you could give me one logical reason why it's necessary that you visit him alone.~
@590  = ~He believes that if you were present for our conversations, you'd only sit there and seethe the whole time.~
@591  = ~He thinks you're judging him.~
@592  = ~He's got some personal issues that he doesn't want to discuss with an outsider... things he wouldn't want to say in front of another man.~
@593  = ~He's afraid you're going to start a fight. He's got a respectable business here in Athkatla and he doesn't want to jeopardize that.~
@594  = ~He doesn't really socialize much with men.~
@595  = ~Alright, love, I believe you.~
@596  = ~You've given me little enough reason to trust you.~
@597  = ~It matters to me.~
@598  = ~He's probably right. Alright, love. I'll let it drop... this time.~
@599  = ~That's not a very good reason.~
@600  = ~So, dinner with the captain went well for you, I trust.~ [bg_blank]
@601  = ~It was a pleasant evening.~
@602  = ~It didn't go well at all. I was horribly seasick and spent most of the evening at the rail.~
@603  = ~Hardly! The man has no concept of propriety.~
@604  = ~You've heard something, haven't you?~
@605  = ~What, you had your ear pressed to the cabin door?~
@606  = ~So I heard. So we *all* heard.~
@607  = ~Apparently not.~
@608  = ~I'd say that we *all* heard something.~
@609  = ~There was no need.~
@610  = ~This is a ship, <CHARNAME>. That means thin decks, thin walls, thin doors, and nothing but water all around to amplify every moan and sigh.~
@611  = ~Then you've got to clean out your ears, because if you'd been listening, you would have heard me telling him to keep his hands to himself as soon as he started getting pushy.~
@612  = ~It was the wind, Gavin. Even if my inclinations did run that way, I was too seasick to even think about it.~
@613  = ~So much for Captain Havarian's boisterous crew.~
@614  = ~I can explain...~
@615  = ~We're at the captain's mercy, Gavin. If I didn't go along with it, he'd have tossed us all overboard.~
@616  = ~Are you certain that's what happened?~
@617  = ~Of course I'm certain. I was there.~
@618  = ~Yes...~
@619  = ~Gavin, we need his help.~
@620  = ~You were counting on the sounds of the crew's revelry to drown out what you were doing?~
@621  = ~Not at all, because nothing happened. I was hoping that you would join in their high spirits to distract you from worrying about what I was up to.~
@622  = ~It was always possible. They are a rowdy lot.~
@623  = ~You're altogether too persistent, Gavin.~
@624  = ~You don't have to explain.~
@625  = ~I do have to explain! I don't know what you thought you heard, but I was at the rail, heaving my guts up.~
@626  = ~I only did it because we need his help.~
@627  = ~He wanted to lie with me, but I stopped him before it went too far.~
@628  = ~So now you know the truth. What are you going to do?~
@629  = ~Yes, we're on his ship, but we're valuable to him right now. He isn't going to let us come to harm, and you know this. You're just making excuses for doing something you wanted to do anyway.~
@630  = ~Very well. I'll have to believe you... or at least try.~
@631  = ~I need some time to digest this. I'm going to go to my berth and pray. Maybe Lathander will give me some answers, because he alone knows how much I need them.~
@632  = ~You were ill? You should have said. I could have mixed up something to settle your stomach. If you were at the rail, Havarian must have had someone else in his cabin. I can't say I'm surprised. In any case, I accused you unjustly, and I apologize for that.~
@633  = ~There are times that I hate being right.~
@634  = ~I'm certainly too persistent for my own peace of mind.~
@635  = ~So, how did you enjoy your trophy?~ [bg_blank]
@636  = ~I enjoyed it well enough. We had a glass of wine, he gave me a massage, and I sent him on his way.~
@637  = ~I didn't. I hated the necessity of it, but we've got to maintain our disguise.~
@638  = ~Nothing happened. I swore him to secrecy and dismissed him.~
@639  = ~I enjoyed it well enough.~
@640  = ~What that man can do with his hands!~
@641  = ~If that was all you wanted, I could have done that much for you myself.~
@642  = ~Yes, and I probably would have enjoyed it more, but illusions must be maintained if we're to survive here.~
@643  = ~I always appreciate your massages, but I wanted something different, this time.~
@644  = ~It would have looked strange if I didn't play my part.~
@645  = ~I wish I'd known! I would much rather have had a massage from you.~
@646  = ~Something to keep in mind, I guess.~
@647  = ~Yes, our little charade. It's a necessary evil, but I hate the things we have to do to maintain it... and especially the things *you* have to do. Of all of us, you have definitely had to endure the most.~
@648  = ~Are you sure that was prudent? If he tells Phaere how you behaved, she'll know that you're no drow. Let's just hope he doesn't talk.~
@649  = ~Wonderful. You'd better not get too accustomed to drow lovemaking techniques, because it's unlikely that you'll find too many surfacers with that knowledge.~
@650  = ~Suit yourself.~
@651  = ~You have only to say the word.~
@652  = ~I don't think much of this reward Phaere gave you.~ [bg_blank]
@653  = ~I didn't like it, either, but refusal to accept it would have alerted every drow in Ust Natha that we're imposters.~
@654  = ~I got the better of her in the end. I accepted a backrub because I had to put on a good show, but I claimed fatigue and sent him away soon after.~
@655  = ~Then it's just as well she offered it to me, not you.~
@656  = ~I wonder if you can be taught any of the things he did.~
@657  = ~You're right, but I can't help feeling outrage at some of the things you're forced to do to maintain our disguises. I'm sorry you've got to endure it.~
@658  = ~That was quick thinking on your part!~
@659  = ~So, you and the drow... you know?~
@660  = ~He gave me a massage and I sent him away. That was all.~
@661  = ~I had to keep up appearances, even if I didn't want to.~
@662  = ~It wasn't so bad.~
@663  = ~I don't want to talk about it.~
@664  = ~You... oh. <CHARNAME>, I know you've got to play your part, but...~
@665  = ~You don't want to talk about it because you don't want to be reminded of it? Or is it just that you don't want to offend me?~
@666  = ~I hated every moment of it, but it was something I had to do if we're going to keep up our disguises.~
@667  = ~I didn't mind.~
@668  = ~There's no safe answer. If I tell you that I hated it, you'll think I'm impossible to please, but if I tell you that I enjoyed it, you'll think I'm wanton.~
@669  = ~If I tell you that I enjoyed it, you'd just become jealous and angry, and that would expose us just as quickly as if I'd declined Talak's services.~
@670  = ~You're too sensitive about my affairs.~
@671  = ~We're being watched, so I'll hold my tongue, but you've given me much to think about, that's for sure.~
@672  = ~That isn't true. I know you're forced to do things you don't want to do to keep up our disguises. I'd rather just hear the truth.~
@673  = ~The truth is that I felt dirty and used.~
@674  = ~I won't lie, then. I found the experience distasteful.~
@675  = ~You want the truth? Fine. He was very, very good at what he did.~
@676  = ~I've never had better.~
@677  = ~No, I know my place, at least here.~
@678  = ~If I am, it's because I care. And you needn't elaborate further. You've answered my question.~
@679  = ~I'm sorry you had to endure it. I wish there was a way to make them pay for what they've done to you.~
@680  = ~That's a pretty necklace you're wearing. Is it new?~ [bg_blank]
@681  = ~No, I've had it forever.~
@682  = ~It was part of some treasure we picked up a while ago.~
@683  = ~No, it's just that I don't wear it often.~
@684  = ~It's fairly new, yes.~
@685  = ~Ah. I guess I never noticed it before. It looks good on you.~
@686  = ~Where did you get it?~
@687  = ~It was part of some treasure we picked up.~
@688  = ~I got it from an admirer.~
@689  = ~Valygar gave it to me.~
@690  = ~An admirer, eh? He must be very fond of you, to give you such a valuable gift.~
@691  = ~Is there something going on between you?~
@692  = ~No, he just wanted me to have it.~
@693  = ~I don't know. He's hard to read.~
@694  = ~We're lovers.~
@695  = ~That was generous of him.~
@696  = ~Wonderful. Let me know if you ever find out.~
@697  = ~You've got leaves in your hair.~ [bg_blank]
@698  = ~So do you.~
@699  = ~I went for a walk last night.~
@700  = ~Not for long. Help me find my hairbrush.~
@701  = ~Mine have probably been there since the last time I took a bath, but you usually take better care of your hair than that. Is something wrong?~
@702  = ~No, nothing's wrong. I just forgot to brush my hair out before I went to bed.~
@703  = ~I went out for a walk last night.~
@704  = ~If you're getting ready to accuse me of something, just do it.~
@705  = ~And you didn't go alone, did you?~
@706  = ~I did.~
@707  = ~I started out alone, but I met Cernd.~
@708  = ~This isn't any of your business, Gavin.~
@709  = ~Here it is. You usually take better care of your hair than that, though. Is something wrong?~
@710  = ~Were you with Cernd last night?~
@711  = ~No, I was alone. I needed some time to myself.~
@712  = ~I went for a walk, and yes, I met Cernd.~
@713  = ~(sigh) Yes, Gavin, I was with Cernd.~
@714  = ~That was unwise. There are trolls in these parts. Please, <CHARNAME>, you're too important to me... to all of us. Don't put yourself at risk like that.~
@715  = ~You met Cernd. And the leaves got into your hair while you walked?~
@716  = ~They must have. I don't know how else they would have gotten there. All we did was walk and talk a bit.~
@717  = ~I have no idea how the leaves got there.~
@718  = ~I'd tell you, but you won't like it.~
@719  = ~Cernd and I... well...~
@720  = ~It's none of your business, Gavin.~
@721  = ~If it's something that's going to cause friction in the party, I deserve to know about it.~
@722  = ~It isn't anything that will cause friction.~
@723  = ~Cernd and I went for a walk. We talked, and that's the end of it.~
@724  = ~Oh, what's the use? You'll just find out anyway. Cernd and I were intimate.~
@725  = ~You were with him... in a carnal sense?~
@726  = ~No! Gavin, I don't know where you get these ideas! We just went for a walk.~
@727  = ~It's none of your affair.~
@728  = ~Yes, Gavin, we were together physically.~
@729  = ~I have one, but I hope I'm wrong. I think you and Cernd were together last night.~
@730  = ~No! I don't know where you come up with these ideas, but this one is definitely untrue.~
@731  = ~This is not something I want to talk about with you.~
@732  = ~I won't deny it.~
@733  = ~It was incredible.~
@734  = ~You lay with Cernd.~
@735  = ~No. I was tempted, but I declined.~
@736  = ~I regret it now, but what's done is done.~
@737  = ~I'm disappointed that you would do such a thing. First of all, he's already proven that he won't stand by you if he got you with child. And second... well...~
@738  = ~No, I won't say any more right now. I've got some thinking to do.~
@739  = ~That's twice now that you've been unfaithful to me. Aren't I giving you what you need?~ [bgav173]
@740  = ~No, Gavin, that isn't it. I made some mistakes, and I'm sorry for hurting you.~
@741  = ~I don't know if it's really your fault. My appetites might be greater than any one man could satisfy.~
@742  = ~I love you, Gavin, and I want to be with you, but you don't last long enough for me. I'm never completely satisfied after we've been together.~
@743  = ~I need variety, Gavin. I get bored with only one man.~
@744  = ~I don't want to offend you, but you're a human, and you're lacking in certain areas.~
@745  = ~I know you try to please me, but you're a human, and there are times when lying with you is painful.~
@746  = ~As long as it's nothing I've done to drive you away, I forgive you gladly.~
@747  = ~If you need more from me, you have only to ask. I would gladly come to your bed every night, and not leave until you're satisfied, but please, don't seek out others.~
@748  = ~How can you say that, when you haven't even given me a chance to please you? I would gladly come to your bed every night, and not leave until you're satisfied, but please, don't seek out others.~
@749  = ~Ilmater's mercy, <CHARNAME>, why haven't you said anything? I might not last as long as some, but I can slow down a bit... and if that isn't enough, there are other ways I can please you.~
@750  = ~Oh no. <CHARNAME>, what are we to do?~
@751  = ~I'll try to be faithful. It won't be easy, but I'll try.~
@752  = ~Let me go, Gavin. I'll never be happy with only one man, and I don't want to force you to be something you're not.~
@753  = ~Would you be willing to come to my bed when I asked you to, but not complain if I took another?~
@754  = ~Thank you, love. I hope you are able to do it.~
@755  = ~That isn't what I wanted to hear, but I have to respect your wishes.~
@756  = ~Is that really what you want? I'll do it if I must, but you need to understand that in order to give you what you want, I would have to accept that there is no chance of a future for us. We would never be able to go back to the way things were before, and if you ever sent me from your side, we would never be able to be more than friends, even if you did decide that you wanted to take me back later.~
@757  = ~No, I don't want that. I'll try to be faithful.~
@758  = ~Maybe it would be better if we just ended it.~
@759  = ~Yes, that's what I want.~
@760  = ~(sigh) So be it.~
@761  = ~<CHARNAME>, love, you should have said something. If the only thing that keeps me from satisfying you is the difference between the size of our bodies, we can find some way to make it better. We should at least try.~
@762  = ~Come into my arms, love, and let's put this matter behind us, please, for the sake of the love we bear each other.~
@763  = ~If we're both determined to make this work, I know we can. I will do anything I can to make you happy, but you have to let me know when I'm not.~
@764  = ~<CHARNAME>, you have to know how unhappy I've been over the last couple of days. We need to talk and we need to do it now.~ [bgav174]
@765  = ~You've been unfaithful to me again after you said you wouldn't, and I'm starting to think my love for you can't survive this.~
@766  = ~You have my word that I'll be true to you from now on.~
@767  = ~I love you, Gavin! Please don't leave!~
@768  = ~Maybe it would be better if you just let me go.~
@769  = ~I don't know if I can be faithful to one man. Would you be willing to come to my bed when I asked you to, but not complain if I took another?~
@770  = ~I will stay with you, love, and just as well. I don't know if I'd have the heart to leave you, even if I wanted to.~
@771  = ~I don't want to leave you, but I don't think I have a choice. Fidelity just isn't part of your nature.~
@772  = ~If that's the way it must be, that's the way it must be.~
@773  = ~No, it isn't, but I still want you. Would you be willing to come to my bed when I asked you to, but not complain if I took another?~
@774  = ~Is that really what you want? I'll do it if I must, but you need to understand that in order to give you what you want, I would have to accept that there is no chance of a future for us. If we end it now, there's a chance we could work things out, once you've had your fill of other men, but if we took this route, that chance would be gone forever, and if you ever sent me from your side, that would really be the end of anything more than friendship.~
@775  = ~I'm sorry. I wish it didn't have to be this way.~
@776  = ~Once is an accident. Twice is me giving you the benefit of a doubt. Three times is me being a good Lathandrite and forgiving you no matter how hard it was. But this is four times that you've been unfaithful to me. I'm not a fool, <CHARNAME>, and I won't let you treat me like one any longer. We're done.~ [bgav175]
@777  = ~No, Gavin, please! You have my word that I'll be true to you from now on.~
@778  = ~I love you, Gavin! Please don't leave me!~
@779  = ~Alright, I'll stay, but if you stray again, nothing you say will be able to persuade me to take you back.~
@780  = ~It breaks my heart, but I'm going to have to let you go. Love cannot exist where there is no trust, and you have proven to me time and again that I'm not going to be able to trust you. It's over. I am sorry.~ [bgav176]
