@0    = ~Sarevok never served any but himself, <CHARNAME>. You would do well to remember that.~
@1    = ~That's the problem with evil. Lock it up and throw away the key and it just keeps getting bigger.~
@2    = ~He isn't evil, <CHARNAME>, he's just tired... and very, very old.~
@3    = ~Go gently, <CHARNAME>, the poor elf is unwell.~
@4    = ~Poor, delusionary Yakman!~
@5    = ~Perhaps healing would help?~
@6    = ~Must get away!!~
@7    = ~He's beyond even my magic, <CHARNAME>. I'm sorry.~
@8    = ~Forgive, my friend. Do not go to your god with hatred in your heart.~
@9    = ~With it or without... (cough) I go.~
@10   = ~This is an ominous staircase. A very ominous staircase. Nothing good was ever found at the bottom of a staircase like this.~
@11   = ~Where's your sense of adventure?~
@12   = ~I have to assume that my courage is being tested.~
@13   = ~Actually, I rather like it.~
@14   = ~Shh! We're trying to sneak up on it... whatever it is.~
@15   = ~I left it at the pub.~
@16   = ~I don't know about yours but mine sure is!~
@17   = ~Good to know! I'll build you one myself just as soon as we get out of here. In fact, if we go right now, I can probably have it done before Shieldmeet.~
@18   = ~Somebody have a Silence spell handy? Because that's the only way I'm getting down there quietly wearing this much armor.~
@19   = ~I'm probably overreacting. After all, who's intimidated by architecture?~
@20   = ~There's something here, <CHARNAME>. Something... big.~
@21   = ~If this... thing... is right, Odren has deceived us, but I doubt it's as simple as that. We should speak with him. Find out the rest of the story.~
@22   = ~Easy, Keldorn. She's just trying to survive.~
@23   = ~Aye, you're tough, harassing the desperate. It doesn't take an elf-lover to spot the bully here.~
@24   = ~The innkeeper denied you shelter because he keeps animals under his roof? That's just not right.~
@25   = ~No one is going to eat you, child.~
@26   = ~I can help you if <CHARNAME> can't.~
@27   = ~Ilmater's mercy, I'll help you, Tazit.~
@28   = ~I'll help you, Tazit.~
@29   = ~Please...~
@30   = ~<CHARNAME>! You wouldn't!~
@31   = ~No. I can't let you slaughter an innocent woman. Defend yourself!~
@32   = ~Powerful undead, eh? Some of my spells may prove useful, as well.~
@33   = ~And now you're doing it! If you want peaceful co-existence with other races, it might help if you didn't malign them.~
@34   = ~Ah, go back to your ale-swilling, Stretch.~
@35   = ~Tell me about Gavin.~
@36   = ~Few have served the Morning Lord with greater compassion or more profound devotion than Ulgoth's Beard's favored son. Gavin's dedication to the cause of good and to his lover <CHARNAME> have sealed his place among the clerics of legend.~
@37   = ~Few have served the Morning Lord with greater compassion or more profound devotion than Ulgoth's Beard's favored son. Gavin's dedication to the cause of good has sealed his place among the clerics of legend.~
@38   = ~Well, that's a relief! No one I know would recognize me from that description.~
@39   = ~I certainly would not!~
@40   = ~Half-giant boy of yours? How is that even possible?~
@41   = ~Your sire... had strange appetites.~
@42   = ~Are you judging me?~
@43   = ~You're telling me! Ew!~
@44   = ~You mean you've never looked at something small and fuzzy and wanted to breed with it?~
@45   = ~You're a fine one to talk.~
@46   = ~He was just trying to spread his seed across as many species as possible.~
@47   = ~You? No, but your sire must have been as mad as Cyric.~
@48   = ~Best not to think about it too much.~
@49   = ~Uh... no.~
@50   = ~Wanting you is no proof of insanity. You're probably the most universally desired woman in Faerun.~
@51   = ~He appears to have been successful.~
@52   = ~I don't know which would have been worse, aiding Yaga-Shura's evil ambitions or encouraging a monster like him to breed.~
@53   = ~Don't give up just yet. We aren't cowed easily.~
@54   = ~The filthy liar! As if we should expect anything else.~
@55   = ~A lich! And there's no escape from those undead fiends.~
@56   = ~As I soon discovered. He has pursued us relentlessly since we left Calimshan.~
@57   = ~Nor is there anything I can do, I fear, though I long to help her.~
@58   = ~Something about Marlowe's tale doesn't make sense. Liches do take the souls of the living, there's no question of that... but they're usually more interested in the physical body that once housed the soul. They want it to replace their own rotting flesh.~
@59   = ~For Vongoethe to take Malla's soul and leave her body to waste away...~
@60   = ~You think it's a trap!~
@61   = ~Since when are you an expert on liches?~
@62   = ~What should I do?~
@63   = ~We'll just have to find out what's going on.~
@64   = ~Not necessarily.~
@65   = ~I didn't daydream through *all* my lessons, when I was a novice. The instructors at Song of the Morning were very thorough.~
@66   = ~We should investigate.~
@67   = ~Aye, we should.~
@68   = ~We must look into this. There is no question about that. But we should prepare ourselves. Liches are dangerous opponents.~
@69   = ~And this next part is going to sound strange coming from me, but we should not antagonize the lich until we know that the girl is safe. And *then* we can Sunray him to dust.~
@70   = ~Aha. I think I see where this is going.~
@71   = ~Now we know that Malla is safe. We should do what we came here to do.~
@72   = ~Yes, yes. Take her soul stone and go.~
@73   = ~A drow city. Will there be spiders, do you think?~
@74   = ~Yes, Gavin, I'm afraid so.~
@75   = ~Definitely. There's one behind you now, as a matter of fact.~
@76   = ~You aren't past that yet? You've fought far more terrifying things than spiders.~
@77   = ~Oh, Gavin. Never change.~
@78   = ~Damn.~
@79   = ~EEK! WHERE?!~
@80   = ~That wasn't very nice, <CHARNAME>.~
@81   = ~I have not.~
@82   = ~I couldn't if I wanted to. And I do.~
@83   = ~Let's just get this over with as quickly as possible.~
@84   = ~If you insist upon opposing us, your only reward will be a swift death.~
@85   = ~What an unusual creature. I rather liked him.~
@86   = ~And here I thought it was just a different kind of soap.~
@87   = ~Yes... unfortunately.~
@88   = ~I like cheese.~
@89   = ~Not the hells again.~
@90   = ~Please tell me you aren't actually listening to this snake!~
@91   = ~You're wrong! Every step is a choice. Do not blame <CHARNAME> if you saw nothing outside your own twisted heart.~
@92   = ~You do not understand.~
@93   = ~I don't envy you this choice. To become a god... I don't even know whose blessings to invoke upon you.~ [bgav504]
@94   = ~We knew this hour would come, my love. I... my heart breaks at the thought of losing you, but you must...~ [bgav505]
@95   = ~Must I say it?~ [bgav506]
@96   = ~You don't have to say it. I am staying with you.~
@97   = ~I don't want to leave you, but I feel that I must. I'm sorry.~
@98   = ~I don't don't know, Gavin. I just don't know.~
@99   = ~I hardly dared hope to hear those words from your lips. Are you certain?~
@100  = ~I want you to stay. I need you to stay... but I dare not make demands of you. Not now.~
@101  = ~I... I understand. I had no right to expect...~
@102  = ~So this is farewell? My love...~
@103  = ~I know. You must do what you must do, however painful. Remember that I love you. No matter... no matter what comes.~
@104  = ~Another destiny is tied up with yours. I speak of the babe in your womb, the mortal child of your lover Gavin. If you retain the essence of Bhaal, what will become of your child?~
@105  = ~If I were immortal, Gavin would have to raise our child.~
@106  = ~I would keep our baby no matter what.~
@107  = ~I plan to remain mortal, so there is no reason we cannot raise our child together.~
@108  = ~The decision is still before you.~
@109  = ~Then the dream is over. A morning without a sunrise. I will cherish the memory of our love. It will have to be enough.~
@110  = ~You... you will stay? With me? Sweet, beloved, <CHARNAME>! I don't know whether to laugh or to sing or to cover your face with a thousand kisses! How happy you make me!~
