@0    = ~With Irenicus dead, I thought we might finally have a chance at a normal life. It looks like I was wrong.~ [bgav411]
@1    = ~Just as well. It would have been too boring for me anyway.~
@2    = ~I know you were looking forward to settling down. Would you rather go back to Athkatla and wait for me?~
@3    = ~There's nothing to prevent you from settling down. You could still go back to Athkatla.~
@4    = ~Quests never really end, it seems. We're in it together, though, aren't we?~
@5    = ~It isn't fair! Haven't we earned a rest?~
@6    = ~That's just one of the things I love about you. You can find the good in any given situation.~
@7    = ~I'm glad you can find the good in a bad situation.~
@8    = ~Hells, no!~
@9    = ~No, it would not be right.~
@10   = ~Absolutely!~
@11   = ~Yes... we are.~
@12   = ~We have, but we're still needed, it seems.~
@13   = ~We have, but we don't always get what we want.~
@14   = ~My place is at your side, as long as I live.~
@15   = ~I'll never stop adventuring, Gavin. You never asked for this kind of life.~
@16   = ~I appreciate your devotion, but we don't even know where we're going yet.~
@17   = ~I'm glad you feel that way, love. I wouldn't want to do this without you.~
@18   = ~That's going to be a problem, Gavin. Eventually, you're going to want to go home to Lanie.~
@19   = ~We need to talk... about us. I'm not going to walk out on you now. I owe you more loyalty than that. But we need to talk about where we stand.~
@20   = ~I never wanted a life of adventure, but I will always want to be with you.~
@21   = ~That is true.~
@22   = ~Gods willing, you'll never have to.~
@23   = ~Aye... eventually, I will.~
@24   = ~I love you. You must know this. I have not pressed you for commitment, but our time in Hell has reminded me that life is uncertain. I must accept that, but I cannot bear the uncertainty that exists between us.~
@25   = ~I never stopped wanting you. You must know this. What is more, when we were in Hell, I realized that we might be parted forever, and... I love you.~
@26   = ~Life is uncertain. I must accept that, but I cannot bear the uncertainty that exists between us, the longing I feel for what might have been.~
@27   = ~I never stopped loving you. Every moment of every day, I wished that we were together in spirit as well as occasionally in body. Then, when we were in Hell, I realized that we might be parted forever and I could not let that happen. Not without saying what is in my heart.~
@28   = ~Life is uncertain. I must accept that, but I cannot bear the uncertainty that exists between us. You are more than a bedmate to me... and I believe that I am more than that to you, as well. I love you.~
@29   = ~It is too soon to talk about our future together. We cannot plan where we will make our home or how many children we will have. It is enough to know that we *will* have a future together. We will, won't we?~
@30   = ~We will, love. Never doubt it.~
@31   = ~One day at a time, Gavin. You of all people should know that there is no telling what tomorrow will bring.~
@32   = ~We will if we don't get ourselves killed first.~
@33   = ~I don't know, Gavin. You're going to have to make me very, very happy, if you know what I mean.~
@34   = ~I'm not sure.~
@35   = ~I've been meaning to talk to you as well. I care for you deeply but it's over. I'm sorry.~
@36   = ~Accept me as your lover, <CHARNAME>, as your lover and one day, as your husband.~
@37   = ~I will.~
@38   = ~I need to think about this.~
@39   = ~I wouldn't mind sharing your bed, but I don't want you for my husband.~
@40   = ~Gavin, no. You're a good friend, but I don't feel that way about you.~
@41   = ~I never will again.~
@42   = ~Whatever tomorrow brings, I will spend it with you.~
@43   = ~I'll do everything I can to make sure that doesn't happen.~
@44   = ~You're not? Don't you love me anymore?~
@45   = ~Of course I still love you! I just can't predict the future.~
@46   = ~Don't be silly, Gavin. How can you doubt my love for you?~
@47   = ~I need to think about this. So much has happened that I don't know what I feel anymore.~
@48   = ~No, Gavin, I don't love you anymore.~
@49   = ~... Oh. Forgive me. I need to be alone.~
@50   = ~I believe I do know what you mean, and I cannot tell you how eager I am to oblige!~
@51   = ~Oh, <CHARNAME>, my love...~
@52   = ~We are together at last, and I think my heart is about to burst with joy. Let me kiss you to seal our promise, and then later, when we retire...~
@53   = ~Maybe I'd better just kiss you and not think about 'later' right now.~
@54   = ~There is no more time. We have been to Hell together. I must have an answer.~
@55   = ~Then yes, I love you.~
@56   = ~I cannot decide.~
@57   = ~Since you will not wait, the answer must be no.~
@58   = ~No, Gavin. I don't love you.~
@59   = ~Then we have no future. Forgive me. I wish to be alone.~
@60   = ~Your answer grieves me, but I must accept it as best I may. Forgive me. I wish to be alone.~
@61   = ~Come, love, let us do what we must and retire as soon as we are able.~
@62   = ~If you cannot say yes, your answer is no.~
@63   = ~Time for bed? Don't leave without a goodnight kiss.~ [bgav412]
@64   = ~(His kiss is gentle, but lingering, and when your lips part, he embraces you closely and seeks your lips again for a more passionate caress before pausing to whisper in your ear.)~
@65   = ~Take me with you.~
@66   = ~You want to... lie together?~
@67   = ~You're insatiable!~
@68   = ~I thought you agreed to wait until we're married!~
@69   = ~I've been waiting forever to hear how you long to lie in my arms and all you have to say is "Take me with you"?~
@70   = ~You're going to have to lay on the honey a lot thicker than that if you want to come to my bed!~
@71   = ~Yes, the time is right. I know we said we'd wait, but if we delay, we may never have another chance.~
@72   = ~This would be a first for us, but I'm ready.~
@73   = ~I wouldn't dream of leaving you behind!~
@74   = ~Gavin, no. I'm not ready yet.~
@75   = ~Not this time.~
@76   = ~Come with me... somewhere private.~
@77   = ~Now, where were we?~
@78   = ~(He draws you into his arms and kisses you tenderly. He strokes your back and rests his hands on your hips, pulling you even closer, pressing you against his body.)~
@79   = ~How I yearn for you!~
@80   = ~Easy, lover, we're a little unprepared.~
@81   = ~And I, you.~
@82   = ~Slowly, love. We have all <DAYNIGHT>.~
@83   = ~Who would ever guess that such an awkward, unassuming man could possess such an active libido?~
@84   = ~Just remember, this is all new for me.~
@85   = ~Gavin, no. You're too eager. You're frightening me.~
@86   = ~Gavin, no. You're too eager. I know what you're like when you're this worked up.~
@87   = ~I've changed my mind. Not tonight.~
@88   = ~Yes... if you want to. We love each other. It will give us another way of expressing our love.~
@89   = ~Yes, love, let's.~
@90   = ~I want to share this with you, but to just say it? Where's the romance?~
@91   = ~Gavin...~
@92   = ~No, I'm not ready yet.~
@93   = ~Would you have me any other way?~
@94   = ~Aye, and I will wait, if you still want me to. We've been through a lot together, you and I, and I wondered if your feelings might have changed.~
@95   = ~They haven't. I will take you to my bed on our wedding night and not before. And I mean a real wedding, not just some hasty vows in front of a roadside chapel.~
@96   = ~I'm not ready yet.~
@97   = ~We have been through a lot. You went to hell with me. Alright, but promise you'll be gentle.~
@98   = ~I'm willing, but I wanted to see if you were still prepared to abstain if I said no.~
@99   = ~I thought I'd wait until we're alone before I embarrassed myself. For a change. Shall we?~
@100  = ~Let's.~
@101  = ~We can... talk in private, but I may not let you into my bed.~
@102  = ~I'm not sure if I'm ready.~
@103  = ~No. I want to wait.~
@104  = ~Will you make it worth my while?~
@105  = ~But it's so much more entertaining when you humiliate yourself in public!~
@106  = ~I'm not really in the mood.~
@107  = ~If you're sure... once we've... well, there's no spell that could restore your maidenhead if you change your mind.~
@108  = ~I always knew that I would be giving it to you. Let it be now.~
@109  = ~We're together now. Let's not waste the moment.~
@110  = ~Who said anything about a maidenhead?~
@111  = ~Maybe we'd better wait a little longer.~
@112  = ~Are you sure? I don't want to pressure you into doing something you don't want to do.~
@113  = ~I always knew that you would be my first. Let it be now.~
@114  = ~Ah... it's alright. I'll wait forever if I have to. At least let me walk you to your bed.~
@115  = ~I don't want to rush. Not now. Besides, it's going to take some time for that cassil tea I drank to take effect. I'm sure I can find some way to put that time to good use.~
@116  = ~Just think of all the things we can find out about each other...~
@117  = ~I might have a few suggestions of my own, love.~
@118  = ~What did you just say?~
@119  = ~You really do know how to spoil the mood.~
@120  = ~I'm having second thoughts about this...~
@121  = ~Ew, Gavin, did you have to say that? Now I don't want to lie with you at all.~
@122  = ~I want only you, love... but I do want you all the time, I admit it. I... ah... restocked a few supplies while we were in Suldanessellar. This is no time to get you with child. It should be enough to carry us through until we find more.~
@123  = ~Hush now. We're here to make love, not smalltalk.~
@124  = ~(You silence anything else he might say with a kiss.)~
@125  = ~About that... would you take care of our herb supplies from now on?~
@126  = ~(sigh) I'm sorry, Gavin. I don't seem to be as amorous as I thought I would be.~
@127  = ~I know, love. We'll take it slow.~
@128  = ~Making love to you is too wonderful to rush.~
@129  = ~I want only you, love... but I do want you all the time.~
@130  = ~I'll be better this time, I swear it. I... ah... talked to the healer in Suldanesselar and he had a few suggestions for slowing things down when I get too... er... carried away.~
@131  = ~I'm teasing you, love. You're fine...  especially the second time.~
@132  = ~You'd be fine if you just relaxed. It's sweet that you care, but worrying about your performance only makes it worse.~
@133  = ~You talked to another person? About our most intimate moments?~
@134  = ~Oh? What did he say?~
@135  = ~What the hells, I like the cuddling and at least you'll sleep well.~
@136  = ~The answer is still no. You want it too badly.~
@137  = ~It isn't you. I'm just not in the mood.~
@138  = ~I'm sorry. It's just that I can't separate my feelings for you into chaste thoughts and... er... not-chaste thoughts. I swear that if you took me into your bed, I would be gentle and see to your pleasure before I sought my own... but if you want to wait, I'll wait.~
@139  = ~How can I say no? You're adorable when you stammer.~
@140  = ~Oh, alright. The things I do for love.~
@141  = ~Will it hurt?~
@142  = ~No. I'm sorry, but the thought of lying with you now is just too intimidating.~
@143  = ~(sigh) It's alright, love. If you don't want to make love, I'll just have to wait. Let me walk you to your bed at least.~
@144  = ~Would soft music and a petal-strewn bed make our love for each other more poignant? You are as lovely in my eyes in travel-stained gear as you would be in the finest silk gown. The sound of your voice is more dear to me than the sweetest melody. Your words move me more deeply than any verse, and your touch ignites my passion like nothing I have known. You are my world, <CHARNAME>.~
@145  = ~Even if I don't always find sweet words to say what's in my heart for you, my love for you is very real.~
@146  = ~I'm still not sure...~
@147  = ~And we have been through so much together. You went to hell with me. Alright, but promise you'll be gentle.~
@148  = ~What is wrong, love?~
@149  = ~I was raised to believe that I should save myself for my husband... on our wedding night.~
@150  = ~I made a vow of chastity. There are some things I just can't do.~
@151  = ~You're human, Gavin, and a big one, at that. I love you despite our differences, but I'm not sure it's possible for a human and a <PRO_RACE> to make love. You might damage me if you tried.~
@152  = ~You're human, Gavin. You're a bit bigger than me, at least in terms of height.~
@153  = ~You're human, Gavin, and a big one, at that. A more experienced woman might be able to take you, but I'm not sure I can.~
@154  = ~Your personality might not be intimidating, but your size is. As tall as you are...~
@155  = ~You might be big for a human, but you're still human. I wanted my first experience with a man to be special and I'm just not sure you have what it takes to satisfy me.~
@156  = ~I want my first experience with a man to be with my own kind.~
@157  = ~You might get me with child.~
@158  = ~Nothing is wrong, love. I'm just not in the mood.~
@159  = ~Oh, it's nothing. We can always stop if I change my mind, right?~
@160  = ~This is really important to you, isn't it?~
@161  = ~(sigh) This is going to be a problem. I can't think of a time when I don't want you as much as I do right now. I'm doomed.~
@162  = ~Really? Well, we might as well try, then. You'll stop if I ask you to, right?~
@163  = ~It isn't that I won't ever let you come to my bed again, but I don't want to lie with you tonight.~
@164  = ~You act as if physical intimacy was the only part of our relationship that matters.~
@165  = ~No means no. If I want you, I'll let you know.~
@166  = ~If this is your first time with any man, there may be some pain, but I will be as gentle as I possibly can.~
@167  = ~I would never do anything you did not want me to do.~
@168  = ~Remember, love, I want you to enjoy our private time together and to want more of it. The last thing I want is for our lovemaking to be unpleasant for you in any way.~
@169  = ~Alright, I'm willing to try.~
@170  = ~Very well, but if I say stop, I expect you to stop.~
@171  = ~You won't mean to hurt me, but you will. You have a tendency to give in to your desires too readily for my comfort.~
@172  = ~You won't mean to disappoint me, but you will. You're only human.~
@173  = ~I'm sorry, Gavin, but I'm just not ready to take this step with you.~
@174  = ~I suppose after we're married, I won't have any choice but to let you have your way with me every once in a while, but until then, the answer will be no.~
@175  = ~I understand, love, and I wouldn't have it any other way. When we make love, I want it to be because you desire it as much as I do.~
@176  = ~You know I will! I want you to enjoy our time together, remember?~
@177  = ~Heh. How fortunate it is that I'm so good at it.~
@178  = ~Then we have nothing to worry about.~
@179  = ~(He waits until you are settled and then tucks your blankets closer around you. He leans over you and kisses your cheek before rising, breathing a whispered prayer, and leaving to seek his own sleeping place.)~
@180  = ~I can hardly wait!~
@181  = ~I'm sorry, love. I only mentioned it because I care about you and don't want to burden you with pregnancy while our lives are so uncertain. If you want, I'll take responsibility of that and leave you free to think about other things.~
@182  = ~Where were we before we were distracted?~
@183  = ~Yes, it would be better if you took care of that.~
@184  = ~Don't worry about it, Gavin. When we run out of herbs, I'll find more somewhere.~
@185  = ~Forget it, Gavin. I have lost all interest in you, at least for tonight.~
@186  = ~If you're having second thoughts, we should stop. We both have to be ready to take this step, and if you aren't, you aren't.~
@187  = ~I'm sorry. I really did spoil the mood, didn't I?~
@188  = ~(Gavin's lips find yours again and he kisses you deeply. He quivers with anticipation, but his arms remain draped around your waist, as if waiting for you to initiate greater intimacy.)~
@189  = ~(You continue to kiss him but do nothing to embolden him. If he wants you, he will have to work harder than this.)~
@190  = ~(You reach up to stroke his chest through the fabric of his tunic, shyly exploring the contours of his torso.)~
@191  = ~(You remove his belt and run bold hands across his buttocks, drawing his body firmly against yours.)~
@192  = ~Show some spirit, man!~
@193  = ~I'm sorry, Gavin, but I'm just not enjoying this.~
@194  = ~This time, I want the first time to be as pleasurable for you as the second.~
@195  = ~When I'm with you, I want to become a part of you. I want to meld with you and draw you into me. I want to fill you with everything I am, not just my -~
@196  = ~When I spoke with the healer, he said that I should relax and not take you so soon, that I should forget the pleasure of completion and just savor the moment. I intend to follow his advice, however hard it may be.~
@197  = ~I want you to enjoy more than just the cuddling. I want you to feel the same ecstacy I feel, the same completion.~
@198  = ~I don't want to force you to abandon beliefs you have held all your life. I will not pretend that the wait will not be torture for me, but I can bear it. When you give yourself to me, I want it to be because you want to, not because I persuaded you to surrender yourself.~
@199  = ~Come, let me walk you to your bed and reassure myself that you are safe and comfortable.~
@200  = ~Is this a lifelong vow? If so, we're going to have some problems. I don't know if a marriage can survive without intimacy on all levels, spiritual, emotional, and physical.~
@201  = ~It's just until I'm married.~
@202  = ~We can still please each other. As long as you don't actually penetrate me, I won't be breaking any oaths.~
@203  = ~I thought all that mattered was our love for each other.~
@204  = ~With you so close, those vows don't seem so important anymore.~
@205  = ~I guess I'd better set you free so you can find a woman who can satisfy you.~
@206  = ~I won't pretend that it will be easy for us. We will have to be patient and I will have to be careful not to injure you, but I know that it's possible.~
@207  = ~Beregost has a small <PRO_RACE> population and I have blessed the offspring of unions between a <PRO_RACE> and a human. The baby is always a <PRO_RACE> and no larger than any other <PRO_RACE> newborn. Not that we're planning on having children right this moment, but maybe the knowledge that we could have children together will comfort you.~
@208  = ~Er... height isn't everything, love. Let's just see how it goes and if you're still fearful after seeing what I've... er... got to offer, we won't go any further.~
@209  = ~The world is full of half-elves, love. If we are patient, and if I am sensitive to your needs, I'm sure we'll be alright.~
@210  = ~There's more to love than carnal gratification... but I thank you for thinking of me. I have given you my promise and I will always be faithful to you, so that means that your oaths bind both of us.~
@211  = ~I have not touched you, even with the temptation of your charms before me, but there are times when it seems to be more of a feat of willpower than a loving union. The knowledge that I will never have any relief from my longing is difficult for me to bear, but I will not forsake my promise to you. I love *you*, not just your body.~
@212  = ~Your devotion means a lot to me, especially since my vows compell you to a life of frustration. Even chaste women need love.~
@213  = ~I would understand if you need to bed another. My vows don't bind you.~
@214  = ~Your love for me is no greater than my love for you, and that's why I need to let you go. I want you to be whole, not clinging to a woman who can never complete you.~
@215  = ~I could not bear the thought of making you a martyr to our love. I release you from your promise.~
@216  = ~I know you, Gavin. You would want to be faithful, but you would begin to lust after other women. I would rather let you go than make you regret that you ever loved me.~
@217  = ~So... you promised to marry me but you want your first experience to be with a man with greater endowments than a human usually possesses? For one thing, I'd be happier if you let me show you what I've got to offer before making any judgments... though I warn you. If you laugh the moment my smalls are down, my ego would shatter.~
@218  = ~For another, it sounds like you're planning on being unfaithful to me.~
@219  = ~Are you saying you can compete with an orc in terms of size and stamina?~
@220  = ~I probably shouldn't have said that.~
@221  = ~Would you deny me the right to choose the manner of my initiation into womanhood?~
@222  = ~My kind are not given to fidelity, Gavin. I know it's hard for you to understand, but I still hope you might accept it.~
@223  = ~If I do lie with another, you would never know.~
@224  = ~I cannot promise you that there will be no pain. I'm not speaking from experience, but I am told that every woman is different. Some feel no discomfort at all, but many feel a brief pinching sensation, though that only happens the first time.~
@225  = ~No, I have taken steps to prevent that from happening.~
@226  = ~Of course I will... though if you tell me to stop when I'm too close to release, I won't be able to prevent it.~
@227  = ~So, what are we waiting for?~
@228  = ~Is there something we can do to slow you down?~
@229  = ~That was rather... graphic.~
@230  = ~On second thought, maybe we should wait for another time.~
@231  = ~It is. You know how much I enjoy being with you... both in and out of bed.~
@232  = ~It isn't. I love everything about you from the sound of your voice to the way you always make me smile. I enjoy just being with you... but making love to you...~
@233  = ~If you're determined to believe that I would be insensitive to your needs, there isn't much I can say to persuade you otherwise. I can only hope that one day, you'll let me show you how intent I am on pleasing you.~
@234  = ~But come, we have a long day tomorrow. Let me at least walk you to your bed and see that you are safe and comfortable.~
@235  = ~Lathander forbid that I would ever insist upon lying with you, even after we're married. I would be disappointed if you didn't want to take me to your bed every once in a while, but my disappointment would be directed at myself for failing to please you.~
@236  = ~As you wish. Now, where were we before I distracted you with such unromantic notions?~
@237  = ~Just let me know if you have trouble finding them, alright? Now... where were we before I distracted you with such unromantic notions?~
@238  = ~(He continues to caress you with his lips, but one of his hands rises lightly stroking your breast. His fingertips glide over the cloth, teasing you. When he feels your nipple stiffen, he pinches it playfully, then goes back to broader, less focused strokes.)~
@239  = ~(You let him proceed at his own pace, but you leave your hands clasped around his back.)~
@240  = ~(You slide your hands down to caress his buttocks.)~
@241  = ~That feels good, love.~
@242  = ~Maybe this isn't such a good idea after all.~
@243  = ~Easy love, let's worry about my pleasure later.~
@244  = ~I will, but there's no hurry.~
@245  = ~If you want to stop, we'll stop.~
@246  = ~Healers don't judge, love, and if he had something to say that would allow me to please you better, I wanted to hear it.~
@247  = ~Let me kiss you to sleep, love, and I will sit vigil by your side until you wake. Rest well, dear one.~
@248  = ~Alright, love, though stopping myself from taking you may prove challenging. You have endured all the trials I have put you through, though, so it would be unfair if I did not do the same for you.~
@249  = ~Come, let us lie down together and find all the ways we can pleasure each other without breaking any of your vows.~
@250  = ~You are right, of course. There is more to love than carnal gratification... but this will be a trial for me. I have given you my vow and I will always be faithful to you, so I guess your vows bind both of us.~
@251  = ~Easy, love! I won't let you break your word for my benefit. You have given your oath that you will remain untouched by man and I intend to help you keep it. I have promised you that I will be faithful to you, so that just means your vows bind both of us.~
@252  = ~You will always have my love.~
@253  = ~No, love, I will not. I gave my promise to one woman. You.~
@254  = ~Your selflessness feels more like cruelty, but I must abide by your decision. Perhaps some day, I will thank you, but it will not be today.~
@255  = ~If that is your decision, there is nothing I can say that will change your mind. Perhaps some day, I will thank you, but it will not be today.~
@256  = ~We won't know unless we try. Right now, I think I could.~
@257  = ~(Gavin kisses you roughly, though his touch soon grows more gentle.)~
@258  = ~No, my love for you will not allow me to be so disrespectful toward you... no matter how much pain it causes me to learn that you would rather give your body to another man before you let me come to your bed.~
@259  = ~I will swallow my pride, if it makes you happy.~
@260  = ~Did you just tell me that you expect me to accept infidelity without question?~
@261  = ~In a word, yes.~
@262  = ~That's a rather extreme way of looking at it, but I might expect you to overlook occasional lapses.~
@263  = ~Just the first time. After that, I'm yours alone.~
@264  = ~I guess that is a bit much for you to accept.~
@265  = ~In two words, I can't. I'm sorry. I love you, I really do, but I know what it is to come home and wonder who my lover has taken to her bed this time. I won't put myself through that again.~
@266  = ~As a Lathandrite, I believe in forgiveness, even if your lover strays. As a man, I can't accept the fact that you would go into a marriage *knowing* that you will stray and expecting me to overlook it. You're planning your infidelity even now.~
@267  = ~That gives me something to look forward to. The first time you and I sleep together, I will know that you have just come from the bed of another. I should be overjoyed to be sharing something indescribably special with you at last, but instead, I'll be lying there wondering if you're comparing me to him or if I'm lying in his seed... or whether our children will look like him or like me. And since he'll be another <PRO_RACE>, maybe I'll never know.~
@268  = ~Gavin, this is important to me. I was raised away from my people. This may be the only opportunity I have to connect with them.~
@269  = ~What an incredibly selfish perspective!~
@270  = ~After we're married, I'll be faithful to you forever, but before that happens, I want one opportunity to be with a male of my own kind. Otherwise, I'll never know what it's like.~
@271  = ~Gavin, please, you're going to do yourself an injury, getting this excited. I was trying to make you jealous.~
@272  = ~That's it! I am not having this conversation with you!~
@273  = ~Just a bit?~
@274  = ~<CHARNAME>, this isn't going to work. You want me to be something I'm not. I never thought I would say this, but maybe it would be better to walk away right now rather than cause each other more grief later on. I'm sorry.~
@275  = ~I'm sorry, this is going all wrong. You're angry with me, I'm angry with you, and neither of us is thinking clearly. Let's just sleep on it, alright? It will all look better when we wake.~
@276  = ~(sigh) When you put it like that... I guess I understand.~
@277  = ~Whose? Mine or yours?~
@278  = ~I feel like I'm handing you a knife to stab me in the heart, but I suppose I have to accept your choice.~
@279  = ~Well, it worked.~
@280  = ~Fine!~
@281  = ~This is probably one of those rough patches all couples have at one point or another. We've been lucky so far, getting along as well as we do, so I guess it was bound to happen sooner or later.~
@282  = ~We love each other. Everything else will work itself out when the time comes. In the meantime, maybe we should just get some rest. Sleep well, <CHARNAME>.~
@283  = ~So, not only are you planning on being unfaithful to me, you're planning on lying to me about it too?~
@284  = ~Sorry. It's a fact of nature. I hope I didn't just kill the mood.~
@285  = ~No, I'm sure we can pick up right where we left off.~
@286  = ~A bit, but I'm sure it won't take you too long to get things started again.~
@287  = ~No, it's more than all right, it's rather exciting.~
@288  = ~You most certainly did.~
@289  = ~How can you even be thinking of... never mind. You're male. You can think of nothing else.~
@290  = ~Come, love, lie down beside me. Let me stroke away your cares and show you the tender love I feel for you.~
@291  = ~Yes, let's.~
@292  = ~Be gentle with me.~
@293  = ~Are you sure?~
@294  = ~Gavin, no. I think we should stop now.~
@295  = ~There's more where that came from.~
@296  = ~I am, but if you aren't, we should stop.~
@297  = ~I'm sure.~
@298  = ~I'll tell you if you kiss me again.~
@299  = ~We should stop.~
@300  = ~Now is all for you.~
@301  = ~I'd like to be alone for a while. I'll see you when we wake.~
@302  = ~I think I know what will help.~
@303  = ~I'm sorry.~
@304  = ~That isn't true... but I can see that it's a bit late to argue that case.~
@305  = ~Lie here against my heart and we'll discover just how happy I can make you.~
@306  = ~(Passion is a warm sea formed between the two rivers that feed it, and in this ocean, the tide is rising, carrying you both along with it. Waves gather, crest, and ebb away, only to be renewed again and again until the tide retreats once more, leaving you nestled in your lover's arms, listening to the beat of his heart.)~
@307  = ~I will be.~
@308  = ~Good morning, love.~ [bgav413]
@309  = ~I don't think it is morning, actually.~
@310  = ~You're up early.~
@311  = ~Did you sleep with me the whole night?~
@312  = ~Give me a kiss to start the day.~
@313  = ~Mrf gl wglsn.~
@314  = ~It's morning somewhere. I've been up for a while.~
@315  = ~I wanted to watch you sleep. You're especially beautiful without the cares of the day ahead weighing down on you. I pray for the swift arrival of the day when you are as care-free at midday as you are in the moments before you wake.~
@316  = ~You say the sweetest things... and I'm not even awake enough to appreciate them.~
@317  = ~Wait... you slept here the whole time? Oh no!~
@318  = ~I'm looking forward to the day when we can do at midday what we did before we slept.~
@319  = ~About last night...~
@320  = ~So, are we going to lie here forever or are we going to get up and do something?~
@321  = ~Aye, though I've been awake for a while.~
@322  = ~With pleasure, love, though my day began some time ago.~
@323  = ~Have some prickly tea. It will wake you up a bit. I already had some.~
@324  = ~I'm awake enough to appreciate you, love, and everything you mean to me.~
@325  = ~Yes... is there a problem?~
@326  = ~I'm afraid that if we sleep wrapped in the same blanket that you'll forget the things we aren't supposed to do.~
@327  = ~No, there's no problem. It's just that I can't believe that we lay that close to each other the whole time and I didn't even realize it. I thought I was a lighter sleeper than that.~
@328  = ~People will talk and... well...~
@329  = ~There's someone in particular that would not appreciate where I slept... or who I slept with.~
@330  = ~No, nothing's wrong. I just thought I'd announce our engagement officially and now, everyone already knows.~
@331  = ~There's nothing to say we can't now... apart from quests, danger behind every corner, and prying companions, that is.~
@332  = ~(sigh) Aye, that day can not come soon enough. Still, we have each other... and our nights together.~
@333  = ~I'm glad you were able to trust me. I know that physical closeness is but one of the ways we can show our love for each other, but the knowledge that we can share such intimacy, and that you want to as much as I do...~
@334  = ~Gods, the day you named could not come soon enough! Were it not for quests, danger behind every corner, and prying companions, we could be enjoying such freedom right now.~
@335  = ~Do you have regrets?~
@336  = ~No, but this should be the last time we sleep wrapped in the same blanket. If you're half asleep, you might forget the things we aren't supposed to do.~
@337  = ~It was magnificent. You were magnificent.~
@338  = ~It's just that I can't believe that we lay that close to each other the whole time and I didn't even realize it. I thought I was a lighter sleeper than that.~
@339  = ~No, I don't regret lying with you. I just thought I'd announce our engagement officially and now, everyone already knows.~
@340  = ~I wish we'd waited.~
@341  = ~You weren't at your best, Gavin.~
@342  = ~You don't expect to do that every time we lie down together, do you?~
@343  = ~I know you wanted to take it slow and not rush things, but have you ever heard of too much of a good thing? I'm not even sure I can walk right now.~
@344  = ~Let's just say that my fears were not groundless.~
@345  = ~This is hard for me to say, but I think we may have been swept away in the moment.~
@346  = ~If I had my way, we'd lie here forever, but I don't think that's the answer you wanted. Let me just hold you for a moment longer, though.~
@347  = ~Lathander's majesty, I never knew I could feel such joy as I feel with you. It is as if the gods have placed their hands upon us and willed that we should be joined.~
@348  = ~So, you're happy with me, then?~
@349  = ~I'm glad we found each other.~
@350  = ~It was wonderful, but then it always is.~
@351  = ~It was wonderful, love.~
@352  = ~Don't you think you might be getting carried away?~
@353  = ~Gavin, I think we made a mistake.~
@354  = ~You had concerns going into this. Have I allayed your fears?~
@355  = ~You have. You were loving and gentle and I have no regrets.~
@356  = ~It seems my fears were groundless.~
@357  = ~I had no idea two people could find so much pleasure without actually coupling.~
@358  = ~I was worried that you might be too much for me, but you were fine.~
@359  = ~I was worried that you might not be able to satisfy me, but you were fine.~
@360  = ~We got off to a slow start, but once you had your stride, so to speak, everything went well.~
@361  = ~I was afraid you were going to take things too far, so it took me a long time to relax, but once I did, it was definitely worth it.~
@362  = ~I was surprised how much I enjoyed it... after I got past my inhibitions.~
@363  = ~Your inexperience was evident, especially at the beginning, but at least you're a fast learner.~
@364  = ~It was uncomfortable at first, but after we were past the intitial shock, it was very enjoyable.~
@365  = ~I was hoping for a bit more, but you made up for it in other ways.~
@366  = ~I was... disappointed.~
@367  = ~You have absolutely no idea what you're doing, do you?~
@368  = ~It isn't you, it's me. I know there's nothing wrong with what we did, but it's hard, going against a lifetime of thinking that there is.~
@369  = ~It's my fault. I was so worried that you would accidentally break my maidenhead that I just couldn't enjoy myself.~
@370  = ~Is it going to hurt that much every time?~
@371  = ~I can't say that I really enjoyed myself. I was too busy trying not to laugh.~
@372  = ~I would never forget something that important to you, but if it makes you more comfortable, we can sleep separately. I'm glad we had last night, though.~
@373  = ~You were tired and you have a lot of responsibility. I'm just glad you were so comfortable sleeping beside me.~
@374  = ~You're ashamed of me.~
@375  = ~Gavin, no! It's just that I didn't want anyone to find out until we were ready to tell them. You can understand that, can't you?~
@376  = ~It isn't that you aren't good enough for me. You're a kind, caring man. It's just that you're so... normal.~
@377  = ~It's the other way around. I'm a Bhaalspawn. If your temple superiors find out, it could damage your standing in the church.~
@378  = ~No, I'm not. But you know how important privacy is to me.~
@379  = ~I wouldn't have put it like that.~
@380  = ~Did I just betray a trust?~
@381  = ~No, but you know how over-protective Jaheira is.~
@382  = ~No, but Keldorn sometimes gets a bit paternal.~
@383  = ~No, but Minsc takes his protector role too seriously, sometimes.~
@384  = ~No, but I'm afraid the shock of two people sleeping together might kill Aerie.~
@385  = ~No, but do you really want Edwin taunting you every time he sees you leave my room?~
@386  = ~No, but you know how... curious Imoen is. If she finds out about you and I, she might just spy on us to see what we're up to.~
@387  = ~No, but what kind of a story do you think Jan would make about your performance?~
@388  = ~No, but I'm sure Cernd has some kind of irrelevant parable about the kind of things we get up to.~
@389  = ~No, but if Haer'Dalis catches wind of our activities, we might just find ourselves the subject of his next play.~
@390  = ~No, but you know Korgan. He'll never let you live it down.~
@391  = ~No, but can you live with Sarevok sneering at you?~
@392  = ~No, but I'm sure something about this is going to offend Nalia.~
@393  = ~No, but you know how Viconia is. Do you want her speculating about your endowments and prowess every time we retire?~
@394  = ~No, but I dread the sermons Anomen will give about this.~
@395  = ~No, but I'm sure Mazzy will have something to say about our lack of discretion.~
@396  = ~No, but you know how distrustful Valygar is about intimacy.~
@397  = ~No, but you know how important privacy is to me.~
@398  = ~I was hoping I wouldn't have to tell you, but yes, you did. We were keeping it secret.~
@399  = ~Well... yes! How could you not have noticed!~
@400  = ~I'm delighted that you think engagement to me is worthy of a grand announcment, but I don't think we've ruined the surprise. I'm sure everyone will be just as happy for me this way. Of course, they may be less happy for you, given the man you've agreed to marry.~
@401  = ~You've made me very, very happy, love.~
@402  = ~And you are better than magnificent.~
@403  = ~I'm glad you gave me the chance to prove my love for you.~
@404  = ~Oh, no. I prayed that I would never hear those words from your lips.~
@405  = ~We can't undo the past, love, but I can promise that I will never again come to your bed unless you invite me there. I beg Lathander that time and my unwavering devotion to you will ease your regrets.~
@406  = ~I guess I was worried about finishing before you did. Maybe we just need more practice. I'm still glad we had our time together, though. No matter what today may hold, at least I know we began the day together.~
@407  = ~Do I expect to make love every time we share a blanket? Not unless you want me to. I'll never say no... unless I'm injured or too exhausted, and even then, I'd try to make you happy if you asked me to.~
@408  = ~Then I will carry you! Make way, evil! Heroine coming through!~
@409  = ~Oh no. What did I do wrong?~
@410  = ~Nothing. I just wish we waited.~
@411  = ~You didn't do anything wrong. I just expected something a little less ordinary.~
@412  = ~You did everything right. You just did too much of it. I'm not even sure I can walk right now.~
@413  = ~I shouldn't have said anything.~
@414  = ~You didn't do anything wrong. I just don't think we should be together.~
@415  = ~I am more than happy with you.~
@416  = ~Love, when I cast a spell, I feel like I'm full of light and hope and love. It's an indescribable feeling of warmth that reaches through to the core of my being.~
@417  = ~Holding you is just like that, except that you're right here in my arms. You're real. It's like no joy I've ever known.~
@418  = ~And now you know why I don't want to get up... though I suppose we must.~
@419  = ~Yes, we must, though I don't want to, either.~
@420  = ~It won't get any easier if we wait.~
@421  = ~We can stay a little longer. If you want to, that is.~
@422  = ~Come on, Gavin. We have a lot to do today.~
@423  = ~I can say the same, and more.~
@424  = ~Oh, I can say a great deal more than that.~
@425  = ~As am I.~
@426  = ~I want to. Let me show you how much.~
@427  = ~Praise Lathander. I want to be close to you, love, and I want you to be as happy as you make me.~
@428  = ~I was anxious. I didn't want to overwhelm you. I want you to be as happy as you make me.~
@429  = ~With time and practice, all things are possible. I admit I was anxious, though. I want you to be as happy as you make me.~
@430  = ~The Morning Lord encourages self-improvement, so I'd say we're off to a good start, and that's very important to me.~
@431  = ~Give me time and I'll learn how best to please you.~
@432  = ~Oh gods...~
@433  = ~How disappointed were you?~
@434  = ~I'll live. Maybe it will get better in time.~
@435  = ~You were't horrible. You just need to work on your technique.~
@436  = ~I'm not going to end it, but it will be some time before I let you into my bed again.~
@437  = ~I don't think we can be together anymore.~
@438  = ~I thought you knew how limited my experience is...~
@439  = ~I apologize for speaking ill of the people who raised you, but they did you a grave injustice in telling you that. When two people come together in love...~
@440  = ~I can't change the way I'm made, but I can learn to adapt to your needs... if you're willing, that is.~
@441  = ~Oh, that's just what I wanted to hear. Fortunately, my pride is even smaller than the parts of my body you found so amusing. We can try other things... if you're willing, that is.~
@442  = ~I noticed how tense you were. You have to trust me. I love you too much to disrespect your vows.~
@443  = ~You have to trust me. I love you too much to disrespect your vows. Maybe next time we'll do better... if you're willing, that is.~
@444  = ~I understand, though our companions will have noticed that we're still abed by now. If we rejoined them separately, we might be able to preserve our privacy a little longer, but do we really want to do that? I wouldn't mind if everyone knew how happy we are.~
@445  = ~And ordinary men aren't very exciting. What now?~
@446  = ~I don't know. I love you, but I wish you were more ambitious.~
@447  = ~I need time to think. I'll let you know when I've reached a decision.~
@448  = ~We need to end it, Gavin.~
@449  = ~You know I never cared about status or rank. All I care about is you and your happiness.~
@450  = ~I know, but we can't hide our love forever. I couldn't possibly conceal how happy you have made me.~
@451  = ~So you are ashamed of me. What now?~
@452  = ~Jaheira can mind her own business. You're an adult and you can make your own decisions. The only person I want to please is you.~
@453  = ~Then he can give you away at our wedding. Keldorn is a good friend, but the person I most want to please is you.~
@454  = ~Minsc will understand. On some level. Well, if he doesn't, I'll probably survive... if I can get the healing potion in me fast enough. In any case, I'm not trying to please Minsc, I'm trying to please you.~
@455  = ~We aren't going to invite Aerie into the bedroom, are we? All she'll see is two people who love each other.~
@456  = ~Let him. I'll bear any insults he flings my way with fortitude. You're the only one I'm interested in pleasing.~
@457  = ~And locking the door wouldn't exactly help, would it? Still, her curiosity shouldn't prevent us from enjoying each other's company.~
@458  = ~If it's as exaggerated as the rest of his stories, it should do wonders for my reputation. Not that anyone's opinion matters but yours, of course.~
@459  = ~Cernd can say what he wants. The only voice I hear is yours.~
@460  = ~The Five Flagons would never show a play based on us! Besides, no actor could portray the love I feel for you.~
@461  = ~It gives him something to do. The only opinion that really matters is yours.~
@462  = ~He will anyway, but I don't care. If you're smiling, nothing else matters.~
@463  = ~Everything offends Nalia. I can live with her displeasure, but I could never abide yours.~
@464  = ~I'm not trying to please Viconia. The only one I want to please is you.~
@465  = ~I don't think he'll say anything, love. We're lawfully betrothed... and how wonderful it is!~
@466  = ~She'll be happy for us. Who wouldn't be?~
@467  = ~Good thing you're stuck with me, not Valygar!~
@468  = ~... Everything you said...~
@469  = ~I'm sorry. It's just taking me a moment to absorb what you just said.~
@470  = ~You're telling me that you told me that you love me and want to marry me, and that we lay together within earshot of your lover? How am I supposed to respond to that?~
@471  = ~Don't be angry. I love you more than him. I'll just have to break it off with him.~
@472  = ~Can you give me some time to make up my mind?~
@473  = ~I don't know, Gavin. I just don't know.~
@474  = ~I guess it's over between you and I, then.~
@475  = ~Maybe because I didn't expect to wake up in the arms of a woman who is promised to another! Now what are we going to do?~
@476  = ~Just holding you is enough to please me.~
@477  = ~I'm sorry, love, but I'm not always the most creative man in the world when it comes to lovemaking. I've only been with one woman before, and I don't need to tell you how painfully inadequate my performance was then.~
@478  = ~If you can think of anything I can do to make our private time more enjoyable for you, let me know. I want it to be as special for you as it is for me.~
@479  = ~I guess it is. I'm sorry.~
@480  = ~No, if you're dissatisfied with me, you should tell me.~
@481  = ~Alright, love. Let's see what today has in store for us.~
@482  = ~If you think it's over, I can't make you stay. I wish it didn't have to be this way, though.~
@483  = ~I guess we'd better get moving. The day can only improve from here.~
@484  = ~You'd better, and you'd better do it soon. I don't want to think that your soft words and glances are owed to someone else.~
@485  = ~If you can't make up your mind, I will. I know how it feels when the woman you love betrays you. I love you, but I couldn't do that to a companion.~
@486  = ~Well, I do know. I know how it feels when the woman you love betrays you. I love you, but I couldn't do that to a companion.~
@487  = ~It's odd to think that such a small thing could have so much power.~ [bgav414]
@488  = ~It's a giant's heart. It isn't exactly small.~
@489  = ~It's odd to think that he could live without it beating in his chest.~
@490  = ~You're the one who's always saying that size is unimportant.~
@491  = ~I know what you mean. It should be more dramatic, somehow.~
@492  = ~It's smaller than Yaga-Shura.~
@493  = ~There must be some kind of magical bond... kind of.~
@494  = ~Er... as long as it's enough to keep the giant going, I guess.~
@495  = ~Things are often bigger in anticipation than they are in reality.~
@496  = ~And once Nyalee has it, Yaga-Shura is vulnerable. That's the trouble with hearts. Once you give yours to another, your fate is in their keeping.~
@497  = ~Is your fate in mine?~
@498  = ~Usually, it isn't so literal.~
@499  = ~Who would want that responsibility?~
@500  = ~This is a special case. There's magic involved.~
@501  = ~Must you be so melodramatic?~
@502  = ~If you mistreat the heart I gave you, something inside me will break forever.~
@503  = ~I will not do anything to hurt you.~
@504  = ~Don't rely on me to make you happy, Gavin. Your life is your own.~
@505  = ~You would recover. You might be sad for a while, but it would pass.~
@506  = ~I don't want that kind of responsibility.~
@507  = ~You're more likely to hurt me.~
@508  = ~Literal or symbolic, the pain is the same.~
@509  = ~It's part of caring for another.~
@510  = ~All love is magic.~
@511  = ~Alright, I'll let it go.~
@512  = ~You won't want to hurt me, but you will.~
@513  = ~It's too late to change the way I feel, even if I know that pain is coming.~
@514  = ~No, because I am free in ways that you are not.~
@515  = ~I can't help thinking that sooner or later, you may have to sacrifice that heart I gave you for the sake of something greater. It isn't just you and me anymore.~
@516  = ~It never was. We've always had to think about others before ourselves, and we've been fine so far.~
@517  = ~One way or another, it will all be over soon. Then it will be just you and me.~
@518  = ~Can you be cheerful for my sake? I'm under a lot of pressure and I want one thing in my life that I don't have to worry about.~
@519  = ~I'm not like you, Gavin. The fate of the world doesn't concern me as much as it concerns you.~
@520  = ~We don't know how this will end. I may not have to sacrifice anything at all.~
@521  = ~Yes, Gavin, we're doomed. Does it feel better to admit it?~
@522  = ~So far.~
@523  = ~All will be well. You'll see.~
@524  = ~Worrying about it won't help.~
@525  = ~What happened to my optimistic dawnbringer?~
@526  = ~We've succeeded because we are stronger together than we are apart. That won't change.~
@527  = ~What do you want to do? Give up?~
@528  = ~Well, that was depressing.~
@529  = ~It will be over soon, but that doesn't reassure me too much. We've been alright so far.~
@530  = ~I can try. And why not? We have been alright so far.~
@531  = ~I guess I'll just have to worry for the both of us. But it may turn out alright. It has so far.~
@532  = ~I want to believe that. And it may even be true. We haven't had to give up much.~
@533  = ~No, it feels the same as it did before. It might turn out alright, after all. It has so far.~
@534  = ~Thank you for the reassurance, love. When you say it like that, I can even believe it.~
@535  = ~No, it won't, but ignoring it won't make it go away, either. I guess we'll just have to hope for the best.~
@536  = ~He went to Hell.~
@537  = ~I apologize. You have cares enough without me pouring my anxiety onto you. And it may end well. We still have some control over our destiny.~
@538  = ~Can you sleep?~ [bgav415]
@539  = ~Not yet.~
@540  = ~Your pacing is keeping me awake.~
@541  = ~After what we saw today? I don't know if I'll ever sleep again.~
@542  = ~Fretting won't change anything.~
@543  = ~Every time I close my eyes, I see Saradush... or what used to be Saradush.~
@544  = ~So many innocents dead...~
@545  = ~I know. It's keeping me awake, too.~
@546  = ~Do you need to talk about it?~
@547  = ~Bad things happen, Gavin. It's tragic, but it's true.~
@548  = ~The rules have changed, <CHARNAME>. It used to be one Bhaalspawn hunting the others, but now, it's a full scale war... bodies in the street, senseless destruction...~
@549  = ~Do you remember Tazit and his father? Did I raise the man just so he could die again? Lathander's grace, I hope they made it out.~
@550  = ~All that death... and for what? Bhaalspawn pissing rights?~
@551  = ~Not to be insensitive, but you've seen death before.~
@552  = ~War is like that.~
@553  = ~I'm a Bhaalspawn, Gavin. Do you consider me one of them?~
@554  = ~There was no meaning to any of this. None of it makes sense.~
@555  = ~This is different.~
@556  = ~War.~
@557  = ~No. You don't seek to claim your sire's throne, do you?  I am not even certain this is about being a Godchild.~
@558  = ~Death is part of the Great Cycle and there is no reason to fear it, but what happened in Saradush was... no one should die like that.~
@559  = ~This is not the first time it has happened. Yes, Saradush was destroyed because of the Bhaalspawn sheltering there, but what we call history is not much more than an account of battles much like this one. The ballads speak of heroes and glory, but I see none of that here. It chills me to think that people are capable of such acts.~
@560  = ~People are capable of some frightening things.~
@561  = ~There are heroes and there is glory. Just not the kind you imagined.~
@562  = ~It makes me feel so powerless...~
@563  = ~We need to be strong, love.~
@564  = ~I know.~
@565  = ~Odd, how the soul can at once contain the most breathtaking beauty and the most desolate ugliness. Maybe that's why we needed to see the destruction. With no darkness to fight, light fades into shadows.~
@566  = ~Lie closer, love, let me put my arms around you. Let the light of our two souls push back the night.~
@567  = ~Are you all right, <CHARNAME>? For a few moments there, you looked like you were in another world.~ [bgav416]
@568  = ~This is the first time I've met a Slayer who wasn't me.~
@569  = ~I'm a little winded. That fight took it out of me.~
@570  = ~I'm fine.~
@571  = ~We're all in another world. I think this is part of the lower planes.~
@572  = ~I meant before that.~
@573  = ~Nice try.~
@574  = ~Your lips were moving but you made no sound. And you looked as if you were gazing at something I couldn't see. Were you having a conversation with someone?~
@575  = ~No, just voices in my head again.~
@576  = ~You didn't hear it?~
@577  = ~You're imagining things.~
@578  = ~Not this time, Gavin. I don't want to talk about it.~
@579  = ~That can't be good. What were they saying?~
@580  = ~Not they... just my own voice, offering me a chance to reclaim my innocence.~
@581  = ~Rubbish. If I ever was a wide-eyed girl-child, I never will be again. As if I would even consider such a foolish offer.~
@582  = ~The one thing I want above all others. The chance to be as I was, unpolluted by all the tragedy I've seen.~
@583  = ~A naked deva appeared and offered me boundless carnal delight in exchange for a circlet of daisies, a pearl, and a lily blossom.~
@584  = ~I would rather not talk about it.~
@585  = ~No. Voices heard by you alone?~
@586  = ~I'm not. You were listening to someone. Someone I couldn't hear.~
@587  = ~Alright, I won't pry.~
@588  = ~Of all the things you've lost since this madness began, your innocence is the one thing that can never be reclaimed. You can't unscramble an egg.~
@589  = ~I'm sorry, love. Sorry it was taken from you.~
@590  = ~Don't be! I'm not. Everybody has to grow up sometime.~
@591  = ~I wish it hadn't happened like that.~
@592  = ~You're sorry? You're the one who took it!~
@593  = ~If you're trying to preserve my virtue, you're a little late.~
@594  = ~I don't know what you're talking about. I'm as pure now as I was the day I was born.~
@595  = ~Nothing we say will change the past. We need to accept it and move on.~
@596  = ~I'm not the only one who had to grow up in a hurry. We all did, you included.~
@597  = ~Symbols of maidenhood?~
@598  = ~Should I be grateful you didn't have any symbols of maidenhood on hand?~
@599  = ~True, but I do wish you didn't have such comprehensive knowledge of the terrible things one person can do to another.~
@600  = ~As do I, love. You've gained a comprehensive knowledge of the terrible things one person can do to another, and you never asked for any of it.~
@601  = ~I'm not talking about your maidenhead. You've gained a comprehensive knowledge of the terrible things one person can do to another, and I don't mean bedroom depravity. Ahem.~
@602  = ~At least I got to choose the path I would follow. I may have seen some things that I would rather not have seen, but I do not regret my decision. Knowing you... loving you... is the greatest joy I have ever known.~
@603  = ~Everyone learns that there is evil in the world eventually. It's inevitable. But most people find out as a consequence of the choices they've made, not because bad things happen to Bhaalspawn.~
@604  = ~In your place, many would be bitter about their experiences.~
@605  = ~I am bitter. It just doesn't do any good.~
@606  = ~Rancour only adds to the sorrow.~
@607  = ~If none of this had happened, I would not have met you.~
@608  = ~I don't think about the past. I look forward to the future.~
@609  = ~No, it really doesn't.~
@610  = ~True enough.~
@611  = ~True, but sometimes, I wonder if I am contributing to your worries, not diminishing them.~
@612  = ~It's getting harder and harder to do that.~
@613  = ~<CHARNAME>, you know that I love you. I always will. But I need to know. Do you regret becoming involved with me? Am I making things worse for you?~
@614  = ~No! How can you even suggest such a thing?~
@615  = ~The only thing I regret is that we have so few opportunities to be alone together!~
@616  = ~I would be lying if I said that our life together was perfect all the time, but I am glad we're together.~
@617  = ~If I said "yes," would it change anything?~
@618  = ~Are you offering me freedom from our promises?~
@619  = ~Easy! I don't want to end it, either! You mean everything to me.~
@620  = ~Me, too. I live for those moments of togetherness.~
@621  = ~As am I, love.~
@622  = ~It would not change the way I feel about you. Nothing could change that. But...~
@623  = ~If you wanted me to let you go, I would. Even if it broke my heart.~
@624  = ~Don't you dare let me go! I need you.~
@625  = ~Don't go breaking your heart quite yet. I was just asking.~
@626  = ~Using guilt to encourage me to stay with you? Underhanded, but effective.~
@627  = ~Then you'd better let me go. I'm sorry.~
@628  = ~Come, love, let me put my arms around you. With innocence or without it, you're still the most radiant creature I have ever known, and it feels good to have you near me.~
@629  = ~I will remember you said that! Fifty years hence, when you are swatting me on the arm and telling me to take my fool self out in the garden and do something productive, I will remind you that you had your chance to send me away.~
@630  = ~That's a relief!~
@631  = ~I am not trying to bind you with guilt, love. Think it through. Look into your heart. If you find that you no longer love me, I will understand.~
@632  = ~As am I, love. As am I.~
@633  = ~Let's move away from the others, love. There's... something I need to talk to you about.~ [bgav417]
@634  = ~As if I would dream of  going to bed without you!~
@635  = ~Something is troubling you. I don't think I've ever heard you sound so grave.~
@636  = ~Gavin, I'm exhausted!~
@637  = ~... One day soon, you may have no choice.~
@638  = ~I have never felt more grave.~
@639  = ~I am sorry to keep you from your rest, but I have no choice. We are running out of time.~
@640  = ~Do you know the tale of Kelemvor?~
@641  = ~He's the new God of the Dead.~
@642  = ~I have heard the name.~
@643  = ~Never heard of him.~
@644  = ~I'm a little old for bedtime stories.~
@645  = ~No talking in bed with your clothes on.~
@646  = ~Kelemvor is now the God of the Dead, but he was once mortal, a human called Kelemvor Lyonsbane. He was a caring, honorable man who inherited the curse of lycanthropy.~
@647  = ~He despised his curse, and undertook quests to give his life meaning. Together with his lover Midnight and their friend Adon of Sune, he recovered the lost Tablets of Fate during the Time of Troubles.~
@648  = ~That era comes up a lot, it seems.~
@649  = ~That must have been some quest.~
@650  = ~And Midnight became Mystra, if I'm not mistaken.~
@651  = ~Does this have anything to do with me?~
@652  = ~From a theological point of view, it defined an age.~
@653  = ~Indeed, it was.~
@654  = ~That's right.~
@655  = ~It concerns you keenly. Or, more specifically, it concerns us.~
@656  = ~It was during this time that the god Bane removed Kelemvor's curse. I am unclear as to the reason why, but it does not matter.~
@657  = ~Kelemvor was repaid for the recovery of the Tablets with murder. Cyric, then still as mortal as Kelemvor himself, slew Kelemvor, but Kelemvor's soul was not called to the gods. Instead, his life essence was drawn away by Cyric's sword, Godsbane, which was really the god Mask in disguise.~
@658  = ~Kelemvor resided in a Pocket Plane much like this one, biding his time.~
@659  = ~You're comparing me to a god?~
@660  = ~I wonder how many of these there are.~
@661  = ~I bet it didn't have an imp.~
@662  = ~I hate to cut this short but we need our rest.~
@663  = ~I must. You will see why soon enough.~
@664  = ~Not many, I should think.~
@665  = ~Probably not, no.~
@666  = ~Let me finish, please. There is nothing more important to me, at this moment.~
@667  = ~After Cyric slew Bhaal, he was made a god, a greater power. He coveted Kelemvor's soul because he felt that by destroying it, he would gain power over Mystra and claim her portfolio for himself. He was unsuccessful in his search, but his power grew, nonetheless.~
@668  = ~Meanwhile, Mask was gathering allies to overthrow Cyric in an attempt to steal Cyric's portfolio. Mask's allies included Mystra, Oghma, and Torm, and those of Cyric's own clergy who remained loyal to the dead god Bane.~
@669  = ~The defection of Cyric's support base weakened him considerably, and he lost his mind. In his madness, he crushed his sword and inadvertantly freed Kelemvor's soul. They battled, dead soul and living god, and Kelemvor was victorious. Cyric was defeated and driven from the City of Death. Kelemvor became the new God of the Dead.~
@670  = ~Intrigue, betrayal, madness, these gods know how to spin a yarn.~
@671  = ~None of this concerns us directly. Why are you losing sleep over it?~
@672  = ~Cyric is trying to expand his portfolio again, it seems.~
@673  = ~Are you sure you have all of the facts straight?~
@674  = ~This is history, not fiction, and you are a part of it.~
@675  = ~This concerns us intensely. It concerns you.~
@676  = ~That does not surprise me. Wait...~
@677  = ~How do you know this?~
@678  = ~We've met.~
@679  = ~Just a hunch.~
@680  = ~Ah, that would be why we fought Cyric's Chosen as part of your fourth challenge. Some company you keep, my love. I know that you did not ask for an interview with him, but this only increases my concern for you.~
@681  = ~You are probably correct.~
@682  = ~It is possible that I am mistaken in a few details. This is all very recent history, within the last few years, and I have heard only what filters down through my fellow dawnbringers.~
@683  = ~My love, I worry that you have more in common with Kelemvor than you imagine. You, too, bear a hereditary curse that has affected every aspect of your life. You, too, are part of a divine struggle for dominancy. And... and you, too, will have to make a choice. A terrible choice.~
@684  = ~Kelemvor did not set out to become a god. He accepted the burden at the behest of the inmates of the City of the Dead, but it was still his choice.~
@685  = ~Everything that has happened to you over the last year or more has been part of the struggle to determine which of Bhaal's children will claim his divinity. And there are only three of you left.~
@686  = ~I don't want to be the next God of Murder!~
@687  = ~But it will still be my choice, right? You said that Kelemvor got to choose.~
@688  = ~How do you know I'll be the one to survive?~
@689  = ~I wouldn't mind being a goddess.~
@690  = ~Kelemvor became the God of the Dead because that was the portfolio offered to him. I do not know what portfolio you will be offered.~
@691  = ~Kelemvor chose his fate. I pray that you, too, will be given the power of refusal, but will you?~
@692  = ~Because if you do not, I will have died before you and my cares will become irrelevant.~
@693  = ~My love... think of what that means to us.~
@694  = ~Kelemvor was a man. He had friends. He had a lover. He had to give all of that up when he became a god. He knew that he could no longer be moved by mortal emotions.~
@695  = ~What will become of *us*? There is no room for love in the heart of an immortal.~
@696  = ~I will never give you up. Never.~
@697  = ~You will just have to give up Lathander and become my priest.~
@698  = ~So, you're ending it now? So I don't have to leave you?~
@699  = ~I don't want to hurt you, but I wouldn't mind becoming a goddess.~
@700  = ~Gavin, this is hard. I don't know what I'll do.~
@701  = ~Oh, my sweetest... my heart is too full to speak, but I must.~
@702  = ~I... I could not. I know that I have never been your equal, but that...~
@703  = ~No! My heart is begging you to stay!~
@704  = ~Then you will hurt me, whether you mean to or not.~
@705  = ~I know...~
@706  = ~My love... a heavy decision lies before you. I do not know if it will even be in your power to choose. I have never heard of a mortal who was forced to become a god against her will, but I have also never heard of a mortal refusing the offer.~
@707  = ~I rejoice to hear that you do not want to leave me, but I want you to know that I will understand if you... if you must.~
@708  = ~Let me hold you, love. Maybe for the last...~
@709  = ~Don't say it. We will be together always, in heart *and* body. This is the first, not the last.~
@710  = ~We need something to fight for, love. A reason to strive to remain mortal together. Lie with me now let the life we create bind us.~
@711  = ~Our time together may be longer than you know, but if you want to make love as if it's our last night together, I won't complain.~
@712  = ~Don't be so melodramatic. We will take each day as it comes, just as we always have.~
@713  = ~Poor Gavin. This is not going to end well for you, is it?~
@714  = ~<CHARNAME>, my love for you is that of a man for a woman. You are superior to me in every way, but we are still mortals. And the desire I feel for you... the need...~
@715  = ~You know that the gods are forbidden to manifest in body on this plane. I would never be able to touch you. I would never be able to hold you. I would be separated from you every day of my life. How could I bear it?~
@716  = ~How would you bear it if I became a goddess and you did not worship me?~
@717  = ~Do you expect me to give up my destiny for you?~
@718  = ~It was just a suggestion!~
@719  = ~I may not even have a choice in the matter.~
@720  = ~My heart will be rent by the pain of it. I will survive it, but I will carry the scar for the rest of my days.~
@721  = ~No. I know you cannot.~
@722  = ~A heavy decision lies before you. It may not be in your power to choose. I wanted you to know that I understand if you... if you must...~
@723  = ~Don't say it. There is still hope.~
@724  = ~I need something to fight for. A reason to strive to remain mortal together. Lie with me now let the life we create bind us.~
@725  = ~I pray that you are right.~
@726  = ~It is possible... I neglected precautions in my anxiety.~
@727  = ~You know that I long to raise a family with you. I insisted on waiting only because your quest was so urgent, but your trials will end soon and then...~
@728  = ~But consider it carefully, love. Is this what you want? Do you want to bear my child?~
@729  = ~I do.~
@730  = ~If I had my way, I'd be pregnant already.~
@731  = ~On second thought, maybe you'd better go drink your cassil tea and come back to bed once it takes effect.~
@732  = ~Then lie beside me, love. I want us to remember this night for the rest of our lives.~
@733  = ~It's probably for the best.~
@734  = ~No, I fear that it will not.~
