@0    = ~Psst! Gavin! I have a secret.~
@1    = ~Imoen, please don't do that.~
@2    = ~Do what?~
@3    = ~Er... breathe on my neck.~
@4    = ~Why not?~
@5    = ~Go ask Jaheira.~
@6    = ~Go ask <CHARNAME>.~
@7    = ~Why didn't you want me breathing on your neck? Does it make it itch?~
@8    = ~No.~
@9    = ~Does it tickle?~
@10   = ~Does it feel bad?~
@11   = ~No, quite the opposite. Imoen, I don't want to talk about this with you.~
@12   = ~I just want to know why.~
@13   = ~You aren't going to leave me alone until I tell you, are you?~
@14   = ~If you must know... damn, I can't do this.~
@15   = ~Aw, you can tell me!~
@16   = ~(sigh) You're enjoying this, aren't you?~
@17   = ~If you must know, it's because it reminds me that I've got a woman's lips just inches from my neck, and it makes me uncomfortable.~
@18   = ~Why?~
@19   = ~It never ends, does it? I can't tell you, Imoen. Someday, you'll find out, and you'll look back on this moment and laugh. But I just can't tell  you now.~
@20   = ~Spoilsport.~
@21   = ~If it gets any hotter, I think I'll change my religion.~ [bgav419]
@22   = ~To what?~
@23   = ~I don't care, as long as the clergy are forbidden to wear armor. But I'm not serious.~
@24   = ~We're taking a break, anyway. You could take off the armor for a minute.~
@25   = ~Good idea. Help me with this.~
@26   = ~What's this?~
@27   = ~Er, Imoen... that tickles. Heehee... stop that!~
@28   = ~Beg for mercy!~
@29   = ~Heehee... Please! Mercy! Mercy!~
@30   = ~Er... Gavin, you're crushing me.~
@31   = ~Sorry... got carried away.~
@32   = ~Can I see your hand?~
@33   = ~You see it all the time.~
@34   = ~I want to touch it.~
@35   = ~All right... Imoen, what are you doing?~
@36   = ~Tracing the lines on your palm. I want to see if they spell anything.~
@37   = ~They spell trouble if you keep stroking my hand like that.~
@38   = ~Ha! As if!~
@39   = ~I have something for you.~ [bgav420]
@40   = ~Ooh! Presents! What is it?~
@41   = ~It's not much, just a little something I made for you. It used to be a coin, but I pounded it flat and scratched a daisy on it.~
@42   = ~It's pretty! But why a daisy?~
@43   = ~Because daisies are bright, they're beautiful, and they spring up wherever they want.~
@44   = ~Thanks!~
@45   = ~Gavin, do you remember when I drew a face on the back of your helmet?~
@46   = ~How could I forget? I laughed so hard about that.~
@47   = ~What happened to it?~
@48   = ~I missed a block and took a blow to the helm. The crease went right across one of the eyes, and the paint flaked off when I pounded out the dent. A grinning cyclops just wasn't the same, so I got the rest of the paint off with a wire brush.~
@49   = ~Oh. I can paint another, if you want.~
@50   = ~No, Imoen... those days are gone.~
@51   = ~Oh, Imoen, I'm sorry! Come here.~
@52   = ~I've got a surcoat you can paint.~
@53   = ~No, it's okay. Just hug me a little longer.~
@54   = ~I... I shouldn't.~
@55   = ~Imoen! What's wrong?~ [bgav421]
@56   = ~He's here! He's right there, clawing! He's going to hurt me again, and... and... and...~
@57   = ~Shh, I've got you. Nobody can hurt you anymore.~
@58   = ~Don't let go!~
@59   = ~I won't. Hush, now... nice, deep breath, and another... better?~
@60   = ~Sorry, Gavin, don't know what came over me.~
@61   = ~You had a bad dream, and it took you a few moments to shake it off. That's all.~
@62   = ~Sheesh! Sorry for waking you up.~
@63   = ~Just relax a moment, catch your breath.~
@64   = ~This isn't bad, though. Can we sleep like this?~
@65   = ~No... we'd really better not. I'll stay right next to you, though.~
@66   = ~Thanks. It doesn't make you uncomfortable or anything, does it?~
@67   = ~I'll be alright.~
@68   = ~Good. We're still friends, right?~
@69   = ~Always.~
@70   = ~It's so pink! And soft.~
@71   = ~Oh, that's just what I wanted to hear.~
@72   = ~Can I touch it?~
@73   = ~If you want.~
@74   = ~It feels funny. It's smooth, but the skin seems to cling to my fingers, like it's tacky or something.~
@75   = ~It's still damp. When it dries out, it will feel just like the skin everywhere else.~
@76   = ~Can I rub my cheek against it?~
@77   = ~Er... if you must.~
@78   = ~Mmm, feels good.~
@79   = ~Imoen, no! Don't...~
@80   = ~You didn't have to lick it.~
@81   = ~Aw, you don't mind. Not really, anyway.~
@82   = ~If you're done playing with my face, I really need to put my shaving things away. I'm sure your <PRO_BROTHERSISTER> is going to wonder where we are.~
@83   = ~Just tell <PRO_HIMHER> the truth. I had a nightmare, you came over to comfort me, and I didn't want you to leave. It isn't like we did anything naughty.~
@84   = ~True, but I need a little private time. I've been in these clothes for days now, and I'd really like to put on something fresh.~
@85   = ~You can change here. I won't look.~
@86   = ~Absolutely not. Go on, join the others. I'll be along in a moment or two.~
@87   = ~Imoen, why are you holding my hand?~ [bgav422]
@88   = ~It feels good. You have nice hands.~
@89   = ~But... no it's all right.~
@90   = ~If you wanted, you could put your arm around me.~
@91   = ~Now I'm taking my hand back. What do you want from me, Imoen?~
@92   = ~Who says I want anything? I was just holding your hand. We're friends, right?~
@93   = ~Yes, but <CHARNAME> was your friend before he was your brother, and I don't see you holding his hand.~
@94   = ~That's different.~
@95   = ~Yes, but I don't see you holding anybody else's hand.~
@96   = ~It's different.~
@97   = ~It makes me uncomfortable.~
@98   = ~Do you want me to stop?~
@99   = ~(groan) No.~
@100  = ~Then it's settled. Give me back your hand.~
@101  = ~Damn, it's no use. Imoen, you're just standing there, can you reach it for me?~ [bgav423]
@102  = ~Itchy spot?~
@103  = ~Yes, under my right shoulderblade. Let me loosen this armor a bit. Thanks.~
@104  = ~Ew. You're all sweaty.~
@105  = ~Yes, sorry. It's the gambeson. A padded coat under the armor might keep me from getting pinched, but this time of year, it's not very comfortable.~
@106  = ~Oh, that feels wonderful, but now the other side is jealous. Same spot, other shoulderblade.~
@107  = ~You've got this massive knot in your back right here. Is that a scar?~
@108  = ~Aye, but I've had it since I was a boy. Aaah... Er, Imoen? Thanks, but that's enough.~
@109  = ~Did I hurt you?~
@110  = ~No... no. But we should catch up. Yes.~
@111  = ~I need a knight.~
@112  = ~You've got Keldorn.~
@113  = ~Does Sir Anomen count?~
@114  = ~You've got Ajantis.~
@115  = ~<CHARNAME> is  paladin. Is that close enough?~
@116  = ~I'll keep my eyes open for you.~
@117  = ~No, I want my own knight. I want someone who's going to treat me as his own personal queen, sing praises of my beauty, carry my token into battle.~
@118  = ~You don't need a knight for that.~
@119  = ~All right, he doesn't have to be a knight. A handsome bard wouldn't be bad.~
@120  = ~And Haer'Dalis doesn't count. He's too gloomy.~
@121  = ~I want sonnets, and whispered poetry, and flowers on my pillow.~
@122  = ~Imoen, we're on the road. Where are you going to find someone like that? Hells, we don't even have pillows, some nights.~
@123  = ~It doesn't have to be forever. But if he wants to get in my good graces, he has to be dashing, and romantic, and elegant. And handsome, like the stories.~
@124  = ~You don't want much, do you?~
@125  = ~A girl has to have standards, Gavin! I don't want just any ordinary clod. I want someone special. A guy like that, though, he'd know how to treat a lady.~
