@0    = ~Here, you dropped something.~ [bgav301]
@1    = ~Thank you, I would have missed this.~
@2    = ~What is it?~
@3    = ~It's a key on a string.~
@4    = ~Yes, I can see that. I just wondered what it goes to, since we don't really travel with much that locks.~
@5    = ~Oh, it's nothing much. It's just a little reminder that no matter where I am, I'm not trapped anymore.~
@6    = ~That's right, Aerie, you aren't.~
@7    = ~Do you see those clouds?~
@8    = ~I see them. Is there something special about them?~
@9    = ~They look like kittens, all snug and warm in a basket. It's nice to know that something somewhere feels safe.~
@10   = ~Hmm. It looks more like a bowl of apples to me.~
@11   = ~You don't see their ears and their little tails, all curled around their bottoms?~
@12   = ~I see leaves and twigs. You don't have any apples, do you? I'm starving.~
@13   = ~(giggle) Here you go. Just don't spoil your dinner.~
@14   = ~And so ends another day, in wrath.~
@15   = ~It was a particularly vivid sunset.~
@16   = ~I fear that it may be an omen.~
@17   = ~Don't say such things.~
@18   = ~How much water do we have left?~ [bgav302]
@19   = ~My waterskin is nearly full. Are you low?~
@20   = ~Mine has an arrow hole in it.~
@21   = ~And you haven't patched it? It is no small risk, traveling in these parts with no water.~
@22   = ~I tried, but the water seems to be seeping through the stitches.~
@23   = ~You should wax them, when next we halt.~
@24   = ~Wax. Now why didn't I think of that?~
@25   = ~Should we be going this way? I thought we needed to head east.~ [bgav303]
@26   = ~We are traveling east.~
@27   = ~How can you tell? It's too cloudy to see the sun.~
@28   = ~Look to the trees, my friend. Moss grows on their northern sides in Tethyr as well as in Amn.~
@29   = ~Er... yes, I knew that.~
@30   = ~You stare at me, Gavin. Is something wrong?~
@31   = ~Hmm? Sorry, I was lost in thought and happened to be looking your way at the time.~
@32   = ~What matter troubles you?~
@33   = ~I was thinking of Lanie. I sent a message with one of the refugees from Saradush explaining my absence. I hope she received it.~
@34   = ~Take comfort, Gavin. My heart tells me that we near the end of our quest. It will not be many tendays longer before we rejoin our children.~
@35   = ~I wish I could find comfort in your words, but they just make worry about <CHARNAME> too. My place is by her side, but not even the gods know what is in store for her.~
@36   = ~Our quest... how will that end, I wonder?~
@37   = ~As the sapling that springs from the beechnut thrives in the deepest shade and bears fruit in its season, hope can survive even this uncertainty.~
@38   = ~Thank you, Cernd.~
@39   = ~All will be well. You will see.~
@40   = ~I could use some help here, fools!~ [EDWIN15]
@41   = ~I'll be right with you, Edwin.~
@42   = ~Hurry! I feel myself slipping away even now.~
@43   = ~You're barely scratched. Your injuries would probably heal themselves, if left alone for a day or two.~
@44   = ~But they burn! (How dare that chimp make light of my injuries! He will pay for this, yes.)~
@45   = ~Will you hold still! I can't treat you if you're going to squirm.~
@46   = ~You're poking the sore spots!~
@47   = ~There, all done. Stay out of trouble next time.~
@48   = ~The city changes, but the fools within are always the same.~ [EDWIN17]
@49   = ~How do you know? Have you even been here before?~
@50   = ~It would not matter. People never change.~
@51   = ~That's true... unfortunately.~
@52   = ~And what is that supposed to mean?~
@53   = ~Nothing, Edwin. Just making an observation.~
@54   = ~Hmf.~
@55   = ~Fate beckons us all.~ [HAERDA24]
@56   = ~Aye, that it does. But to where, I wonder?~
@57   = ~Oblivion, of course. We will all find it, in time.~
@58   = ~Ah, so no rush, then.~
@59   = ~Ugh, I'm being eaten alive!~ [bgav304]
@60   = ~The sand flies are rather thick.~
@61   = ~Aye, and thirsty, too. Do these winged horror exist in Sigil?~
@62   = ~Nay, my hound, but cranium rats and pest swarms are common enough.~
@63   = ~Hmm, maybe the sand flies aren't so bad, after all.~
@64   = ~Hey! What do you think you're doing, scrubbing the cooking pot out with my shirt?~ [bgav305]
@65   = ~I certainly hope you washed it first.~
@66   = ~Ugh! I hope you don't expect us to eat anything that's had Gavin's shirt in it.~
@67   = ~It's a rag, Gavin.~
@68   = ~It had a few holes, but I was going to mend it. It still had plenty of wear in it.~
@69   = ~I thought about mending it, but it's nothing but patches.~
@70   = ~How did you get it, anyway? I could have sworn that was at the very bottom of my pack, and I've had that with me all day.~
@71   = ~Hee hee. Looks like I'm still the greatest thief you'll ever know!~
@72   = ~You're not looking too good there, Pooky.~
@73   = ~I've had worse.~
@74   = ~There ya go, being all tough. You have yourself a seat and ol' Imoen will have you patched up in no time.~
@75   = ~Er... I can do this myself, you know.~
@76   = ~Nah, save your spells. All you need is a little bandaging by yours truly.~
@77   = ~Alright... but I've got a bad feeling about this...~
@78   = ~Ow! Not so tight! I'd like to be able to use that arm again someday.~
@79   = ~Sorry. Is that better?~
@80   = ~A bit. Who's Pooky?~
@81   = ~Er... the stuffed bear I had when I was little. He only had one eye and most of the stuffing was coming out.~
@82   = ~Ah, I see the resemblance.~
@83   = ~So, what happened to that big ceremony that you and <CHARNAME> were planning?~
@84   = ~We went to Hell instead, remember?~
@85   = ~Uh, yeah, forgot about that. It's still going to happen though, right?~
@86   = ~I hope so. I love your sister as much as ever, but our lives are a little uncertain right now.~
@87   = ~Are you going to invite me?~
@88   = ~Don't know if we have to. You'd show up anyway, wouldn't you?~
@89   = ~You bet!~
@90   = ~I've been having nightmares, Gavin.~
@91   = ~I'm sorry to hear that, love. What are they about?~
@92   = ~Do you remember back when <CHARNAME> was having bad dreams about shadows and portents, and weird images that wouldn't go away? It's a lot like that.~
@93   = ~You're <CHARNAME>'s sister, Imoen, and <PRO_HESHE> had the same kind of dreams that you did. Nothing bad happened to <PRO_HIMHER>, so you'll be alright, too.~
@94   = ~Will you stay with me, just in case?~
@95   = ~Hmm, let me see... the woman I love has asked me to sleep with her and ward off bad dreams. Should I stay or should I sleep alone?~
@96   = ~I hope you don't think this is a difficult question.~
@97   = ~Thanks, Pooky.~
@98   = ~Remember those dreams that I told you about?~
@99   = ~Aye, are they getting worse?~
@100  = ~Not really, but I can do things now that I couldn't do before. I can heal people... and stuff that you were always able to do. It's weird, because I'm a mage, and I shouldn't be able to heal people like that.~
@101  = ~I can understand why you find it unnerving and it has nothing to do with you being a mage. It took me a while to get used to it, too. I would say 'What? You mean I can fix that?' and then I found out that I could. It was rather unsettling.~
@102  = ~But you're a priest. You're supposed to do things like that. I'm not.~
@103  = ~A god has touched your life, Imoen. That's all it takes. Your heart is so pure that the ability it gives you can never be turned toward evil, but the power remains.~
@104  = ~So I'm not going to hurt anyone, or anything?~
@105  = ~No. You're the same person you were before. You can just help people now in ways that you couldn't help them then.~
@106  = ~You mean that I can't bend anyone to my will?~
@107  = ~I don't know. You wouldn't want to do that, would you?~
@108  = ~You never know. I might ask you to be my slave for the night.~
@109  = ~You wouldn't need to be the child of Bhaal to do that, love.~
@110  = ~Strange, I could have sworn I had some woundwort left.~
@111  = ~I borrowed it.~
@112  = ~I would have given it to you if you had asked. But I thought it was my turn to make the plasters.~
@113  = ~It was, but I needed one a little sooner than I expected. Shaving accident.~
@114  = ~So I see. Perhaps you should grow a beard.~
@115  = ~Woops! Sorry, Jaheira!~ [bgav306]
@116  = ~One mud puddle for miles, and you manage to find it, and drag me down with you.~
@117  = ~It was an accident. I was just trying to keep from falling.~
@118  = ~Next time, grab someone your own size.~
@119  = ~I'll try to keep that in mind.~
@120  = ~Gavin, my good friend, take a bite of this and tell me it isn't the tastiest thing you've ever sunk your teeth into.~
@121  = ~Er... interesting. What is it?~
@122  = ~This, my friend, is a Jansen family secret, passed down through the generations to titillate your taste buds and put spring in your step.~
@123  = ~It's zippy, alright, but it's a bit hot... and kind of... er...~
@124  = ~Oh, gods! Water!~
@125  = ~No, don't! Too late.~
@126  = ~The fire... 'scuse me! Gotta run!~
@127  = ~What in the nine hells was in that horrible *thing* you had me eat?~ [bgav307]
@128  = ~Well, you boil some turnips in vinegar until they're soft, then you mash them up with raw onion, hot mustard, and black pepper, then you roll it into balls and pack them in more vinegar. Keeps for months.~
@129  = ~I imagine it would. Just having a jar of that in your pack would make anything else sound good.~
@130  = ~There's no need to be insulting. It isn't like it caused you any permanent damage.~
@131  = ~I was... indisposed... for hours.~
@132  = ~You shouldn't have drunk that water. It causes a rather explosive reaction, you see.~
@133  = ~So I discovered. Tell me, is there any gnomish food that *wasn't* invented on a dare?~
@134  = ~If all you had to eat were turnips, what wouldn't you do for a laugh?~
@135  = ~Good point.~
@136  = ~The night is chill.~
@137  = ~Are you alright? You look exhausted.~
@138  = ~I am well enough.~
@139  = ~If you're sure...~
@140  = ~There is a world of difference between forty winters and thirty, my friend, and I have passed both. You will find out yourself in time, if the gods spare you.~
@141  = ~I feel like we're waiting for something, but I don't know what.~ [bgav308]
@142  = ~Aye, there is a sense of anticipation in the air.~
@143  = ~Anticipation or foreboding.~
@144  = ~I fear the latter as well, but say nothing of it to the others.~
@145  = ~Aye, there's no sense in causing alarm when it could just be nerves.~
@146  = ~I hope that you are right.~
@147  = ~'Bout time we got to business!~ [KORGAN11]
@148  = ~Er... Korgan, it looks a bit like business already got to you.~
@149  = ~So, what are ye standing around fer? Patch me up an' I'll have another go at 'em!~
@150  = ~I think we already got them all.~
@151  = ~An' I was just getting warmed up.~
@152  = ~Darkness. Good fer stalking an' having yer way with a lass. Heh...~
@153  = ~I guess you need all the help you can get.~
@154  = ~Easy fer you t' say! All ye have t' do is get <CHARNAME> alone an' give 'er a little poke when she asks ye to.~
@155  = ~Easy fer you t'say! All ye have t' do is get Imoen alone an' give 'er a little poke when she asks ye to.~
@156  = ~Hmf. I don't see you doin' much better. When was the last time ye had a good poke at a lass?~
@157  = ~This is your wishful thinking we're talking about. Leave my personal life out of it.~
@158  = ~You can...feel the wrongness in such a place.  It has seeped into the very rocks themselves.~ [MAZZY18]
@159  = ~Aye, I feel it too.~
@160  = ~Be on your guard. I do wish necessity did not compell us to travel in such a place.~
@161  = ~You and me both... do you think there will be spiders?~
@162  = ~It is likely, I fear. You had better steel yourself.~
@163  = ~I'll try.~
@164  = ~Who knew we'd end up here, eh, Mazzy?~ [bgav309]
@165  = ~The life of an adventurer is never certain. We go where duty demands that we go, no matter how unexpected it may be.~
@166  = ~Maybe it's different for you. You're a champion of Avoreen. You were always destined for great things. I'm just a priest from Beregost.~
@167  = ~That priest from Beregost has come a long way, Gavin. There's greatness in all of us, no matter how humble our beginnings.~
@168  = ~Minsc will lead with blade and boot! Boo will take care of the details.~ [MINSC07]
@169  = ~That's good, Minsc, but we're only scouting on ahead a bit.~
@170  = ~No task is too big! Or too small. Boo has very good eyesight.~
@171  = ~Er... Minsc? If we're scouting, shouldn't we be a little quieter?~
@172  = ~Right you are! Evil will not know what hit it!~
@173  = ~Maybe we'd be better off going together after all. We make less noise that way.~
@174  = ~Armored, sharpened, and raring to go.~ [MINSC25]
@175  = ~And you're sure you didn't forget to pack anything?~
@176  = ~Boo takes care of the details.~
@177  = ~So you keep saying, but I can't help noticing that you seem to be missing one crucial piece of gear... something Boo doesn't exactly need.~
@178  = ~Oh... I'll be back.~
@179  = ~That's good, Minsc. You might be ready to take on the world, but I don't think the world is ready for you to do it without your pants.~
@180  = ~Easy, Minsc, we'll have you patched up and back on your feet in no time.~ [bgav310]
@181  = ~A true Rashemi does not let pain stand in the way of a righteous buttkicking!~
@182  = ~That's good, because I want to clean this before I heal it. Those cuts have a lot of dirt in them, and if I heal them like that, they'll only fester. It may hurt a bit.~
@183  = ~Ow! That burns like a thousand biting fire-ants!~
@184  = ~It's just spirits, Minsc, to clean the wounds.~
@185  = ~We need no evil dead things cleaning my wounds, no sir!~
@186  = ~Grain spirits, like we drink.~
@187  = ~Then pass the bottle, my friend. I will clean my wounds from the inside out.~
@188  = ~But we're already done... oh, what the hells. Here, drink this, and I'll cast the spell.~
@189  = ~Ah, much better.~
@190  = ~I am not comfortable wandering about in the dark. The shadows could hold anyone... anything.~ [NALIA20]
@191  = ~I know what you mean. Still, if we come across something, I'd say that you're more than capable of handling whatever it is.~
@192  = ~I've learned a lot over the last year or so. I had no choice.~
@193  = ~You did have a choice. When the monsters invaded your keep, you could have crawled into a hole and hidden, but you didn't. You were wise enough to know that the only way to save your people was to escape and get help, and you were brave enough to do it.~
@194  = ~I wasn't able to save everyone. My father -~
@195  = ~Your father did what he had to do. He couldn't escape. Tor Gal would have missed him. He would have been proud of you.~
@196  = ~Do you think so?~
@197  = ~I'm sure of it, Lady D'Arnise.~
@198  = ~Please, let me help.~ [NALIA23]
@199  = ~Thanks. My knuckles got mashed a bit in that last battle, so I'm having trouble with the closure on my belt pouch.~
@200  = ~Why don't you heal it?~
@201  = ~I don't like wasting spells on things that will heal on their own.~
@202  = ~All injuries heal on their own in time, but if it's making it harder for you to swing that weapon around, I'd say that it's important enough to heal now.~
@203  = ~Bah, ye're just getting old. Ye humans have no staying power.~
@204  = ~I'll be alright.~
@205  = ~I have no patience for thick-headed men. If it gives you trouble fix it.~
@206  = ~I guess that we'll just have to tell our next foes that you have a sore hand, so please don't attack us for a couple of days.~
@207  = ~Oh, alright, you win. I'll do it... just as soon as I get this damned pouch open. Nalia, would you mind...~
@208  = ~What do you wish?~ [SAREVO27]
@209  = ~Would you toss over the salt? It's on top of the pack by your knee.~
@210  = ~We camp on the edge of ruin, and you worry about seasoning?~
@211  = ~Some people still care about trivial things like food that tastes good.~
@212  = ~If such a thing were important, our leader would have told someone else to cook.~
@213  = ~There is power to be found in places such as this...~ [SAREVO22]
@214  = ~Maybe, but we have more important things to worry about right now.~
@215  = ~There is nothing more important.~
@216  = ~Life and repeated death have taught you nothing, if that's all you think about.~
@217  = ~You've thought this through?~ [VALYGA27]
@218  = ~Aye. I'm pretty sure that if I bring my shield up like this, and you strike like that...~
@219  = ~Ow! Oh.~
@220  = ~Uh-huh. You never know when your opponent will change hands.~
@221  = ~Most of the stuff we're up against these days is as likely to have fangs or tentacles as weapons.~
@222  = ~Then they won't be right-handed, either. Do you want to quit for the day?~
@223  = ~It might not be a bad idea. At least until the bleeding stops.~
@224  = ~It's peaceful out here, quiet.~ [bgav311]
@225  = ~Too quiet. I don't trust it.~
@226  = ~You're probably right, but it's good to be able to just stand still and enjoy the stars.~
@227  = ~You'll have to save it for later. We've got a lot of ground to cover before we halt.~
@228  = ~The stink of the collected rivvin...how I despise them all.~ [VICONI17]
@229  = ~Here we go again. Why don't you just go back, if you hate life on the surface so much?~
@230  = ~My reasons for remaining are my own.~
@231  = ~They don't want you there, either, eh?~
@232  = ~You are beneath my notice.~
