@0    = ~I realize that this may not be the best time to talk, but what you just did...~ [bgav403]
@1    = ~Are you alright? You did just give Sarevok a part of your soul.~
@2    = ~I just lost part of my soul! How could I possibly be alright?~
@3    = ~The idea of giving up part of my soul is unsettling.~
@4    = ~I'm fine. I never felt a thing.~
@5    = ~Didn't you hear me? I just said I didn't feel different.~
@6    = ~I don't want to talk about it.~
@7    = ~Then we won't talk about it.~
@8    = ~That was a stupid thing to ask, wasn't it?~
@9    = ~I imagine it would be.~
@10   = ~Really? Interesting.~
@11   = ~I heard you, but you were talking to Sarevok, so I wasn't sure you meant it.~
@12   = ~The last time someone tampered with your soul, it had a rather profound effect upon you.~
@13   = ~I turned into a monster, if that's what you mean. Do you think it might happen again?~
@14   = ~I don't feel any different, but I appreciate your concern. That was concern, wasn't it?~
@15   = ~I didn't give much to Sarevok. Just a little bit.~
@16   = ~My appetite for certain things seems to have increased.~
@17   = ~I learned to control it, remember?~
@18   = ~I don't know. Irenicus took your entire soul, though, so I don't think it's likely this time. At least I hope it isn't.~
@19   = ~Aye.~
@20   = ~That was my perception as well.~
@21   = ~What kind of things?~
@22   = ~Let's just say that I wouldn't mind some intimate company right now.~
@23   = ~You'll find out next time we're alone.~
@24   = ~Let me get you alone and I'll show you.~
@25   = ~I crave violence. It's rather upsetting.~
@26   = ~I'm hungry, but it's more the desire for power than the want of food.~
@27   = ~I remember, but things have changed.~
@28   = ~I know that Sarevok took only a small portion of your soul, but I worry that you may have more trouble keeping the Slayer in check.~
@29   = ~Don't worry. I don't feel any more murderous than I usually do.~
@30   = ~I understand your concern, but it's different this time. Much different.~
@31   = ~I'll do the best I can, but I can't make any promises.~
@32   = ~We'll take each day as it comes.~
@33   = ~Er... yes. I didn't need to hear that.~
@34   = ~I'm looking forward to that, but are you sure that's all you're feeling?~
@35   = ~We need to talk about that, but it will have to wait until later.~
@36   = ~(gulp) We don't do things like that anymore, remember?~
@37   = ~That's what I was afraid of.~
@38   = ~Heh. At least you have not lost your sense of humor.~
@39   = ~I believe that readily, but we may not have much choice.~
@40   = ~I'm glad to hear that.~
@41   = ~That isn't the reassurance I was looking for, but at least you're honest.~
@42   = ~We have no choice.~
@43   = ~Illasera mentioned other Bhaalspawn. We will have to be careful. You are in more danger now than you have ever been before.~
@44   = ~Gavid used some words in connection with you that I just don't understand. Retribution? Murder? Were we supposed to stand here and allow ourselves to be slaughtered?~ [bgav404]
@45   = ~I'm sure they didn't want to die any more than we did.~
@46   = ~Maybe we could have put them to sleep or knocked them unconscious... or something.~
@47   = ~I know they were evil creatures, but I still feel bad about it.~
@48   = ~I'm surprised you're being so detached about this. Those were humans and elves we killed.~
@49   = ~They weren't real, Gavin. Do you see any bodies lying around?~
@50   = ~The challenge was meant to test my resolve, maybe.~
@51   = ~I'm exhausted, Gavin. I don't want to talk about it.~
@52   = ~I don't think they were even real. There aren't any bodies... and that's just as well. How would we dispose of them?~
@53   = ~And then what?~
@54   = ~Don't.~
@55   = ~I was upset... at first. Then I noticed that something wasn't right.~
@56   = ~No, and I think you're right... to a point.~
@57   = ~The creatures we fought may have been some kind of illusion, but the wounds they inflicted aren't illusionary. I know they were supposed to be symbolic of the things we killed in the course of our travels, but our actions here were consistent with our actions from the beginning. We killed because we had no choice.~
@58   = ~Maybe there were some times when it could have been avoided.~
@59   = ~It might be a warning about the future, rather than a depiction of our past.~
@60   = ~Maybe you did. There were times I was only too happy to dispatch our foes.~
@61   = ~It was a test, Gavin. I only wish I knew whether I passed or failed.~
@62   = ~Maybe there were times that you could have been killed, as well... or maybe I'm wrong. It was a test of some kind, wasn't it?~
@63   = ~Perhaps. It was supposed to be a test, wasn't it?~
@64   = ~We'll probably find out how you scored soon enough.~
@65   = ~That's between you and your god. Maybe it all is. This was supposed to be a test, wasn't it?~
@66   = ~Alright, I'll start laying out the gear and getting some food together while you rest.~
@67   = ~What were they testing, I wonder? I've always believed that we were judged on the sum of our actions, rather than on any one event, but what if I'm wrong? Is one misstep enough to damn a person?~
@68   = ~It is if you're a paladin.~
@69   = ~Even if you're right, maybe it's a warning that I'm straying too close to the line.~
@70   = ~Not everything is about the fight between good and evil. I think this was a test to see if I'm ready to face what's coming next.~
@71   = ~You're thinking too much. It's giving me a headache.~
@72   = ~Everything will be alright. You'll see.~
@73   = ~I'm too tired to think. I need rest.~
@74   = ~Aye, but if you did commit an evil deed, you would be the first to know.~
@75   = ~I don't know. I just don't know.~
@76   = ~It could be. I guess we'll find out in the days to come.~
@77   = ~Sorry.~
@78   = ~I hope so.~
@79   = ~Well, whatever is going to happen, it won't happen until you go through that portal. You should probably get some rest.~
@80   = ~I'm glad to be out of there. Never have I felt so... small.~ [bgav405]
@81   = ~Now you know how I feel, walking around next to you!~
@82   = ~I don't imagine there are many things that would not feel short in a fire giant's abode.~
@83   = ~You've never seemed so insecure about size before.~
@84   = ~It's good for you. Keeps you humble.~
@85   = ~First you're afraid of spiders, now you don't like things that are bigger than you are! What's next? An aversion to lettuce?~
@86   = ~I know what you mean. It was rather unsettling.~
@87   = ~The giants weren't that bad. You just have to keep knocking off the bottom until the top comes into view.~
@88   = ~We have to face what life throws at us, Gavin.~
@89   = ~I'm talking about physical size, more than anything else. There aren't a lot of people that make me feel short. Insignificant, I'm used to.~
@90   = ~In terms of power and ability, I'm eclipsed by you in every way.~
@91   = ~I'm the child of a god, Gavin. I didn't ask for this.~
@92   = ~Do you resent that?~
@93   = ~That isn't true! You're a valuable member of this group!~
@94   = ~You'll always be something special to me.~
@95   = ~And just the other day, I was thinking about how much more confident you've become in the time that I've known you.~
@96   = ~I'm not sure how to take that.~
@97   = ~We don't have time to stroke your confidence, Gavin.~
@98   = ~Er... should I be?~
@99   = ~You're fine.~
@100  = ~Would wishing change anything?~
@101  = ~As long as you're patient, no.~
@102  = ~I'm teasing you.~
@103  = ~That's good. Ahem.~
@104  = ~No, unfortunately, but this might not be the best time to talk about that.~
@105  = ~And I get carried away sometimes, don't I? But maybe this isn't the best time to talk about that.~
@106  = ~Ahem.~
@107  = ~Now that you mention it, I've never trusted anything that green and curly... Ahem.~
@108  = ~I know you didn't.~
@109  = ~Not at all!~
@110  = ~I am glad you feel that way, but I know that I am not your equal.~
@111  = ~As your lover and most ardent admirer, I am glad you feel that way, but I know that I am not your equal.~
@112  = ~It is a statement of fact. I am not equal to you.~
@113  = ~I do not lack confidence in my abilities. I merely observe that I am not your equal.~
@114  = ~I am not envious, <CHARNAME>. I was never ambitious, nor have I ever desired more from life than I have received. I expected much less, actually. But traveling with you is a lot like standing amid all that giant-sized furniture. You are made to one scale, and I, to another.~
@115  = ~Do you ever feel as if it's the other way around, as if you are a grown <PRO_RACE> living in a doll's house?~
@116  = ~There are foes enough to keep me humble.~
@117  = ~If by that, you mean to ask if I ever stand out as the biggest target, yes.~
@118  = ~I never paid any attention to it, actually.~
@119  = ~When I see people fretting about trivial things, yes.~
@120  = ~We all have our gifts, Gavin. Even you, though you're too modest to admit it.~
@121  = ~No, but there are definitely times I feel as if I'm surrounded by children.~
@122  = ~It's pointless to deny that I can do things most people can't.~
@123  = ~Yes, I suppose there are.~
@124  = ~I had not forgotten about that.~
@125  = ~Maybe you should. It makes you a big target.~
@126  = ~Most people don't have your worries. Which is good, because your cares would drive most people mad with fear.~
@127  = ~I don't stand out as much as you do, though.~
@128  = ~Most people don't have to worry about the things you have to worry about... even your companions.~
@129  = ~Aye, you can, and so can those who oppose you.~
@130  = ~You will need all of your extraordinary abilities before this is done. I'll help you any way that I can. I just hope it's enough.~
@131  = ~Well, that was invigorating! Never thought I'd find myself fighting you.~ [bgav406]
@132  = ~I've wanted to hit you often enough. Does that count?~
@133  = ~I've imagined myself wrestling with you loads of times, but we're usually wearing a lot less clothing.~
@134  = ~I never thought I'd wind up fighting myself, either.~
@135  = ~Didn't look a bit like me.~
@136  = ~There were differences, but they were subtle. Who were the others?~
@137  = ~Tamoko, Semaj, and Angelo, three of Sarevok's allies.~
@138  = ~You didn't recognize them?~
@139  = ~Who cares? They're gone now.~
@140  = ~I was too busy trying not to get my head caved in to notice.~
@141  = ~I don't think they were real.~
@142  = ~Probably. I can't get over how much <PRO_HESHE> looked like you, though.~
@143  = ~Er... you don't say. My word, is it warm in here?~
@144  = ~I'd be much better off not thinking about that right now. About that woman we fought. She certainly did look like you.~
@145  = ~You always know exactly what to say to ruin my concentration.~
@146  = ~Peculiar, wasn't it?~
@147  = ~It makes sense, in a way.~
@148  = ~And Angelo is right here.~
@149  = ~If I didn't know better, I'd say they were Sarevok's old cronies.~
@150  = ~They were ghosts, then. Shadows of what could have been. What would have happened if Gorion had not chosen you. You would have become Sarevok.~
@151  = ~Pity, then. Power, prestige, women throwing themselves at me...~
@152  = ~Pity, then. Power, prestige, men throwing themselves at me...~
@153  = ~Do you really think me capable of that?~
@154  = ~Never.~
@155  = ~Lucky Gorion chose me, then!~
@156  = ~From what I've seen, you do all right, as it is.~
@157  = ~You aren't satisfied with just one man's devotion? No, do not answer. I know you jest.~
@158  = ~I'd like to think that his level of depravity was never in your nature, but who's to say what might have been?~
@159  = ~I do not know. Who's to say what might have been?~
@160  = ~No, probably not... but how different?~
@161  = ~I'll say!~
@162  = ~I know that more goes into shaping a person than one chance decision. Ignoring Alaundo's prophecies, for the moment, there's the years your father spent raising you, and the monks and scholars of Candlekeep leaving their mark upon you. Who was that innkeeper you told me about? Winthrop? Even he had a part in making you who you are.~
@163  = ~And then, there are the prophecies. Fate leaves most people alone, but not you.~
@164  = ~Don't remind me.~
@165  = ~Or you, it seems. Do you think it's coincidence that you're here?~
@166  = ~I steer my own ship, thanks.~
@167  = ~I wonder if this means that I'll get a happy ending.~
@168  = ~I don't have to. You live it.~
@169  = ~No idea. I'm pretty sure the prophecies said nothing of a clumsy priest stumbling along in the wake of the Godchild though, so I have to assume my presence is just dumb luck. Which is fitting, in a way.~
@170  = ~You're at the helm, but your boat's still at the mercy of the winds and the currents.~
@171  = ~I don't know. Maybe the ending isn't written yet.~
@172  = ~Maybe I'm just looking for meaning when there isn't any. I wish I had an ale. All this thinking has given me a headache. Do you think Cespenar has any beer recipes?~
@173  = ~Would you drink anything that Cespenar put into a mug?~
@174  = ~I've got a bottle of spirits put aside for special occasions. Does this feel special enough?~
@175  = ~I'm sure I can find a way to take your mind off your headache. No imps required.~
@176  = ~Go take a dip in the healing pool. You'll feel better.~
@177  = ~That settles it! Next town we come across, we buy a keg of ale for the Pocket Plane!~
@178  = ~Don't blame your headache on heavy thinking. Your forehead is split from one side to the other.~
@179  = ~*You* have a headache? I'm the one who's on trial here!~
@180  = ~Point taken.~
@181  = ~You're a godsend, <CHARNAME>! Come, let's get that bottle open and forget our cares for a while, shall we?~
@182  = ~I like the way you think! And it seems that I'm already up for it. Let's lose the others and put this tension to good use.~
@183  = ~I will before we rest. For now, I should see if anyone needs more substantial healing.~
@184  = ~I'll even carry it back here myself. For now, though, I should see if anyone needs healing.~
@185  = ~Is it? I had not noticed. Perhaps I should see who else needs healing.~
@186  = ~Come, you've been through enough for one day, and I should be tending the wounded. Heavy thinking can wait for another time.~
@187  = ~What's this? I recognize... ~ [bgav407]
@188  = ~Lathander forgive me, this woman was my sister!~
@189  = ~Your sister? No, there's no resemblance.~
@190  = ~Your sister? What would she be doing here?~
@191  = ~Would you rather she killed you instead?~
@192  = ~Actually, I think I killed that one.~
@193  = ~I know this is hard to accept, but we had no choice.~
@194  = ~Save your grief. There may be more on the way.~
@195  = ~Not by blood, but my sister in faith.~
@196  = ~No, but she was my sister in faith and now she is dead by my hand.~
@197  = ~If so, than it was merest chance. My sister in faith lies dead and I am responsible.~
@198  = ~I know, but she was my sister in faith and I am responsible for her death.~
@199  = ~What does it matter? Kill one, kill a thousand! I am just as damned.~
@200  = ~I know that we had no choice. I know that they should have allowed us to prove our innocence. They forced our hands, but that makes it no easier. And worse, news of what happened here will spread and it will be taken as further proof of our guilt.~
@201  = ~I guess I won't be taking that holiday in Tethyr any time soon.~
@202  = ~We will be vindicated, you will see.~
@203  = ~One more group hunting us? They will have to wait in line.~
@204  = ~Are you worried about your standing with Lathander?~
@205  = ~We left none alive. How would anyone else even find out about this?~
@206  = ~We already know that you're hunted. Now, we know that Tethyr is closed to us, too.~
@207  = ~Of that, I have no doubt.~
@208  = ~Our pursuers are becoming a veritable horde!~
@209  = ~The Morning Lord sees into my heart and knows all that is there. I need not fear his wrath.~
@210  = ~Someone will have known about their orders and will come looking for them when they do not return. We do not need to leave a note to tell them we did it.~
@211  = ~I hate to even mention my problems when the ones you face are so staggering, but there will be repercussions from this. Even if Lathander understands, my superiors will demand an explanation.~
@212  = ~I will have to return to Athkatla, once this is over. I need to see Lanie. And after I have seen her, I will have to report to the temple and submit myself for judgment.~
@213  = ~Submit yourself for judgment! You were defending yourself!~
@214  = ~Forget that! Take Lanie and leave Athkatla. Don't make that child grow up fatherless.~
@215  = ~Forget that! We'll get Lanie and run away together.~
@216  = ~I'm sure they'll be fair.~
@217  = ~I'll go with you. You'll need someone to speak in your defense.~
@218  = ~Good luck with that.~
@219  = ~I know. So will they once they have all the facts, but the way it looks now is not good.~
@220  = ~I cannot run away from my problems. You, of all people, should know how persistent trouble can be.~
@221  = ~They will be... once they have all the facts.~
@222  = ~Thank you. I truly appreciate your help.~
@223  = ~Thanks.~
@224  = ~One way or another, I am going to have to go back and deal with this.~
@225  = ~For now, we should probably focus on staying alive. And I need to say a prayer for the dead. They died doing what they believed to be right, and this may be the only funeral they receive.~
@226  = ~Makes me wonder what we're going to come home to. Will Athkatla be closed to us, do you think?~
@227  = ~Why would it be? No one in Athkatla cares what they get up to in Tethyr.~
@228  = ~Is Athkatla home now? I thought we decided on somewhere else.~
@229  = ~It doesn't matter where we go as long as we're together.~
@230  = ~One problem at a time, love. We still have to get there.~
@231  = ~It doesn't matter, really. I'm not keen on settling anywhere for long.~
@232  = ~If relations between Tethyr and Amn stay chilly, that may be the case, but my church will take a dim view of our actions here, regardless of political alliances.~
@233  = ~We did, but I thought that Lanie would be studying in Baldur's Gate at the time. Until her studies are done, I will need to stay close to her.~
@234  = ~Assuming that I'm not cast out of the city, that is. My temple superiors are likely to take a dim view of our actions here, one way or another.~
@235  = ~I feel the same, love. Depending on how things go, we may need that flexibility. I doubt that my temple superiors will look favorably on our actions here.~
@236  = ~There are days when I believe your rationality is the only thing holding me together.~
@237  = ~We'll be alright, love. I'm not worried. One way or another, we'll find a way.~
@238  = ~I know that tone. You are worried. You just don't want me to know it.~
@239  = ~We have each other. Remember that.~
@240  = ~If you say so. Personally, I think this will all end in ruin.~
@241  = ~Plans are useless, anyway. Something will happen or it won't. No point in dwelling on what may never come to pass.~
@242  = ~That's right, you did say that you would never give up the Life. And I must, at least until Lanie is grown. I'll take that as a reminder to cherish what time we have left together.~
@243  = ~(sigh) You're too observant for your own good. You have enough cares of your own without burdening you with mine, too. Still, have faith, love. There will always be another sunrise.~
@244  = ~I never forget it for a moment! Have faith. All will be well, you'll see.~
@245  = ~You're provoking me deliberately, aren't you? Wicked girl! Still, I'm being an ass, and a moody one at that.~
@246  = ~Thank you for the reminder, love. And you are absolutely right.~
@247  = ~Civilization! At last! It isn't the most inviting city I've ever seen, but I bet they have ale!~ [bgav408]
@248  = ~Nice scenery. Very... brown.~
@249  = ~We travel across half of Faerun and the first thing you think of is your thirst?~
@250  = ~And an inn. With beds.~
@251  = ~We're here for a reason, Gavin. Remember that.~
@252  = ~It's dirt. Who cares what color it is?~
@253  = ~And I've been right behind you the whole way. Tell me you aren't thirsty!~
@254  = ~And baths! You won't have to hold your nose just to lie down beside me. In a bed. With sheets... and pillows... and...~
@255  = ~Ilmater's mercy, I'd better think about something else for a while. It's been so long since we've made love in a real bed...~
@256  = ~And baths. Helm's beard, but it will feel good to be clean again.~
@257  = ~I know, but what we're here for is information. What better place to find it than at the local watering hole... though I don't suppose we can just walk up and ask the locals where to find the nearest Bhaalspawn.~
@258  = ~Since it looks as if we'll be staying here tonight, I want to write a letter to Lanie. Just something to let her know I'm alive and that I think of her every day. Is there anything you need to do while we're here?~
@259  = ~We're low on supplies.~
@260  = ~All I'll say about that is that if you hear strange sounds coming from my room, I am not under attack.~
@261  = ~You'll find out just as soon as I get a closed door between us and the rest of the world.~
@262  = ~There was this little shop off one of the side streets in Waukeen's Promenade that sold all manner of erotic devices. I wonder if Amkethran has anything similar.~
@263  = ~I want to sleep for a tenday. I doubt we'll be able to stay that long, but if we could, that's what I'd do.~
@264  = ~I've got some letters of my own to write.~
@265  = ~I intend to drink. Heavily.~
@266  = ~That we are.~
@267  = ~Right. I'll put that down as 'I don't want to know.'~
@268  = ~I can hardly wait!~
@269  = ~Wait... WHAT?~
@270  = ~Do not blame our leader if you are inadequate.~
@271  = ~The appetites of our kind often overwhelm lesser beings.~
@272  = ~I will hear no more of this depravity.~
@273  = ~Are those anything like arcane tools?~
@274  = ~You should have said you were interested in that kind of thing! Nobody knows gadgets like a gnome!~
@275  = ~Does Gavin need a special tool for <CHARNAME>'s hard-to reach places?~
@276  = ~Squeak!~ [GAM_48]
@277  = ~Sorry, <CHARNAME>. Boo tells me that was inappropriate.~
@278  = ~I am not hearing this!~
@279  = ~Perhaps we should hang back so you might continue your conversation in private.~
@280  = ~Come here a moment, away from the others.~
@281  = ~Why would you need something from a shop like that? Am I not enough for you?~
@282  = ~Not all of their merchandise is made for women, Gavin.~
@283  = ~You are a talented and attentive lover, but that doesn't mean we should never try anything new.~
@284  = ~You get tired sometimes, love.~
@285  = ~I'm teasing you, dear. Even if Amkethran had a store like that, we don't exactly have a nightstand to hide that kind of toy in.~
@286  = ~You aren't going to let your insecurities stand in the way of our mutual pleasure, are you?~
@287  = ~Hmm... it looks like we're going to have to continue this discussion when we have more privacy. A *lot* more privacy.~
@288  = ~That is true... but it makes me wonder what you'll bring home once we get back to Athkatla.~
@289  = ~Though I admit it... at this moment, I'm disturbingly eager to find out what you have in mind. Ahem.~
@290  = ~A whole tenday? Probably not, but we can probably spare a day or two to muster our strength. It would do us all good, I think.~
@291  = ~Maybe we should look for a scriptorium instead of a tavern.~
@292  = ~That sounds like a good idea. And we deserve it.~
@293  = ~You know what's strange, though? The quiet. A city this size, you would think that there would be more people around.~
@294  = ~No matter what state of crisis the world is in, people need to buy bread, work the fields, make barrels, whatever they do day after day. The streets are practically deserted.~
@295  = ~It is rather late.~
@296  = ~Maybe everyone is attending an event of some kind.~
@297  = ~Hmm... something here doesn't make sense.~
@298  = ~You're imagining things.~
@299  = ~We aren't all that close to the city. Maybe they're all behind walls or something.~
@300  = ~Perhaps...~
@301  = ~As glad as I am to be in civilized lands again, I would still advise caution. Something is not as it seems. We should be on our guard until we find out what is going on here.~
@302  = ~With everything you've got on your mind, I hate bringing this up, but I've been worried lately.~ [bgav409]
@303  = ~About what?~
@304  = ~You're worried? You aren't the one with the fate of civilization looming over you.~
@305  = ~If you're worried, I'm not surprised. You never asked for a life like this.~
@306  = ~(groan) Here we go again.~
@307  = ~I'm not being insensitive, but this isn't the best time for a chat.~
@308  = ~It's nothing to do with me, or at least it isn't personal.~
@309  = ~Compared to what you face every day, it is fairly trivial.~
@310  = ~Never mind. It isn't important. Sorry for bothering you.~
@311  = ~Ah, yes, I see that. Forget I said anything.~
@312  = ~It's just that I've been plagued with dreams, lately. I usually sleep like a log, so I thought I'd better mention it.~
@313  = ~I was always skeptical when I heard someone say that their god spoke to them or that their dreams held omens.~
@314  = ~Well, not you, obviously. Even before I knew about your parentage, I could see that you were intended for greatness. But I am not.~
@315  = ~The only unusual thing that has happened to me in the entire course of my life was that I met you. Apart from that, it’s been blissfully dull.~
@316  = ~Are you jealous?~
@317  = ~Are you trying to tell me that you’re having strange dreams?~
@318  = ~This isn't like you. You'd better tell me everything.~
@319  = ~Maybe your glorious destiny is manifesting itself a bit late.~
@320  = ~I told you not to eat all that cheese before bedtime.~
@321  = ~Uh, no. I never wanted to be singled out like that. I like obscurity.~
@322  = ~It’s been happening for a while, ever since that first night in that plane of yours, the place with the imp.~
@323  = ~Don’t say that! I like obscurity.~
@324  = ~It has happened more than once, and often on an empty stomach. It’s been happening regularly, in fact, ever since that first night in that plane of yours, the place with the imp.~
@325  = ~I only wish it could last.~
@326  = ~I thought I knew what Lathander looked like. I never actually saw him, obviously, but the image in my mind when I thought of him was always the same.  I didn’t have visions or anything, it was just a face I imagined to give direction to my devotions.~
@327  = ~Lately, I’ve been seeing his face in my dreams, and he looks different. Older. And his clothing is strange. I always imagined it as shifting pink, lilac, and yellow. Now it’s white.~
@328  = ~Even asleep, I know it’s still Lathander, and I feel his love, as steady as it has always been, but...~
@329  = ~You call that a disturbing dream? Be glad you don’t see what I see when I close my eyes.~
@330  = ~But? Don't leave it there. If something is bothering you, I want to know about it.~
@331  = ~You’re getting older, Gavin. Maybe your idea of Lathander is getting older, too.~
@332  = ~You’re worried about mortality, I think. Your anxiety is showing itself in your dreams.~
@333  = ~I still think it’s the cheese. You can’t keep eating like that forever.~
@334  = ~Unless he grows tentacles, you’ve got nothing to worry about.~
@335  = ~I guess with everything you’ve got on your mind, it would seem trivial. Sorry to bother you.~
@336  = ~No, it's no bother. I shouldn't make light of something that's troubling you.~
@337  = ~Your timing could be better, but you might as well say what's on your mind.~
@338  = ~You weren't planning on sulking, were you?~
@339  = ~I'm just a little distracted, at the moment.~
@340  = ~Let's just get back to what we were doing, alright?~
@341  = ~Do you know anything about the Risen Sun Heresy?~
@342  = ~That's the one that says that Lathander is the reincarnation of Amaunator?~
@343  = ~I've heard you mention it once or twice.~
@344  = ~No, we never really talk about religion, oddly enough.~
@345  = ~Sounds scandalous! Tell me more!~
@346  = ~Sermons, Gavin? Are you practicing for your retirement?~
@347  = ~No, but I bet there's a sex joke in there somewhere.~
@348  = ~All sunrises are heretical, if you ask me. I'll never figure out why people get up that early on purpose.~
@349  = ~I don’t think it’s the consequence of getting older, nor do I think my cares are following me to sleep. I believe it’s important.~
@350  = ~No, of course not.~
@351  = ~Yes, of course.~
@352  = ~Everyone knows that Amaunator died shortly after the Fall of Netheril. His faith persisted for a while, but the god himself was dead. It happens.~
@353  = ~The Morning Lord appeared for the first time shortly after Amaunator's death. They are both solar deities and there are some who think that Amaunator was reborn as Lathander.~
@354  = ~I do not subscribe to their beliefs, but they are an accepted part of my religion.~
@355  = ~Some of them take it too far, though. They think that in the fullness of time, Lathander will be transformed into a renewed Amaunator.~
@356  = ~It's heresy, of course, but every year, more and more of my brethren turn away from conventional doctrine and embrace this radical idea.~
@357  = ~And you wonder if they're right?~
@358  = ~The wacky things you Lathandrites get up to!~
@359  = ~I seem to remember someone telling me that Lathandrites believe in a cycle  of death and rebirth.~
@360  = ~(yawn) I think my eyes just rolled back in my head.~
@361  = ~I feel it, too, Gavin. I think change is coming to our faith.~
@362  = ~There is a fraternity in my faith called the Brotherhood of the Glorious Sun that embraces the idea that Lathander is Amaunator reincarnate.~
@363  = ~I don't know if it's as exciting as all that. I mean, I found it disturbing, but...~
@364  = ~The way my dreams have been going, I'm wondering if I'm practicing for my second novitiate.~
@365  = ~I wish there was. I could use a bit of levity.~
@366  = ~You get used to it, after a while. But it isn't about Lathandrites sleeping in.~
@367  = ~Yes, I do wonder.~
@368  = ~Considering what you deal with on a daily basis, the life of a priest must seem very dull.~
@369  = ~That was me, wasn't it? I never thought it applied to my god, though.~
@370  = ~Yes, I can see how this would bore you. I'll meditate on it myself for a while. That usually helps.~
@371  = ~Then it isn't just me. I was afraid I was losing my faith.~
@372  = ~In the course of my life, my faith has never wavered. It has been tested many times and always proved constant. Now...~
@373  = ~<CHARNAME>, what if the heretics are right? Lathander would pass away and Amaunator would rise to take his place.~
@374  = ~How can I survive the death of my god?~
@375  = ~Maybe that's why you're having these dreams. So you won't be afraid when the time comes.~
@376  = ~You've survived worse.~
@377  = ~Change is not the same as death, Gavin. It sounds as if Lathander will become Amaunator, but no one said anything about him dying first.~
@378  = ~Maybe you'll both come back as something different.~
@379  = ~You won't really die, will you?~
@380  = ~How could I not be?~
@381  = ~There is nothing worse.~
@382  = ~I do not fear change, <CHARNAME>.~
@383  = ~No, probably not, but it might be better if I did.~
@384  = ~Since the moment Lathander entered my life, I have been his. The name of the Morning Lord is written upon my very soul.~
@385  = ~When I die, what hand will reach out for me in the Fugue Plain and pluck me out of the gray wasteland? Must I perish Faithless and bereft?~
@386  = ~I'm Faithless and I don't worry about that.~
@387  = ~I know you're upset, but not all dreams are prophetic.~
@388  = ~Maybe you could learn to love Amaunator the way that you love Lathander.~
@389  = ~He may have been trying to tell you that he is still Lathander, despite his changed appearance.~
@390  = ~And here I thought it was my name written upon your soul.~
@391  = ~You're working yourself into a panic for nothing.~
@392  = ~Aye, and I pray for you daily.~
@393  = ~Perhaps there is truth in what you say. I will take comfort in your words, and pray for insight.~
@394  = ~My faith is a joyful one and I would not have it any other way. Amaunator was a stern god: infinitely fair, but not given to levity or mirth. I am not certain I could serve such a god.~
@395  = ~You mean that if Amaunator returns, Lathander would be part of him? That is truly a comforting thought! And I did feel his love undiminished, as I have each time his power moves through me.~
@396  = ~Your name is written upon my heart. I live for you, my love, and I hope that when I do die, I will be reborn to walk at your side once more, but that cannot happen if I am languishing among the souls of the Faithless.~
@397  = ~I pray that you are right.~
@398  = ~It looks as if this is not the <DAYNIGHT> for answers. Perhaps time will bring greater clarity.~
@399  = ~So, this is it.~ [bgav410]
@400  = ~Not quite. We have a few more preparations to make.~
@401  = ~This is it.~
@402  = ~Any words of wisdom before we go out to meet our doom?~
@403  = ~Nervous?~
@404  = ~Of course.~
@405  = ~We both know that destiny waits beyond that door. I wanted to talk to you before we face it.~
@406  = ~A few. Don't know how wise they are.~
@407  = ~We've been through a lot together, you and I.~
@408  = ~Has there been any sign...~
@409  = ~It's too early to tell.~
@410  = ~In my heart, I know that I'm carrying our baby.~
@411  = ~Can't you tell?~
@412  = ~Don't worry.~
@413  = ~No matter what happens in the battle ahead... no matter what choices you have to make...~
@414  = ~Know that I will always love you. No matter what comes.~
@415  = ~Is this farewell?~
@416  = ~I love you, too.~
@417  = ~Cheer up, Gavin. We have years ahead of us.~
@418  = ~I could not have asked for a better leader... or a better friend. It has been an honor.~
@419  = ~We don't always agree on everything, but I wanted you to know that it's been an honor to know you.~
@420  = ~We have our differences, you and I. There have been times when I wondered why you bothered bringing me along.~
@421  = ~But what we're doing here is bigger than either of us and I'm glad to have been a part of it... even if I did not always agree with your methods.~
@422  = ~I suppose it is... but I have a good feeling about this.~
@423  = ~And in my heart, I know that you are right!~
@424  = ~Not yet... but I have a good feeling about this that I can explain in no other way.~
@425  = ~How could I not, when the keeper of my heart is in danger. But I am hopeful, as well.~
@426  = ~I hope not.~
@427  = ~Have faith, love. One kiss for luck, and we will meet our future together.~
@428  = ~Aye, we do.~
@429  = ~When the time comes to make our stand, I stand with you.~
@430  = ~Know that I will always love you. No matter what.~
