@0    = ~[GAVIN] Quayle means a lot to you, doesn't he?~ [bgav200]
@1    = ~[AERIE] He was my only friend in the circus. I will never forget his kindness.~
@2    = ~[GAVIN] I am glad that you can recall even one part of your past fondly, after your ordeal.~
@3    = ~[AERIE] He was the only one who did not taunt me, torture me. I... don't want to remember.~
@4    = ~[GAVIN] I can understand that. Still, you developed a strength few people could claim. That Quayle can take credit for encouraging it speaks well of him, but the strength was yours, not his.~
@5    = ~[AERIE] I was not given a choice. It was all forced on me. Quayle did not have to help me, but he did.~
@6    = ~[GAVIN] But you did help him. From what I understand, he was far less compassionate before he met you.~
@7    = ~[AERIE] You shouldn't t-talk about him like that!~
@8    = ~[GAVIN] You're right. I should not. I am sorry.~
@9    = ~[AERIE] Heehee! You've got your tunic on backward.~ [bg_blank]
@10   = ~[GAVIN] Ah, yes. So I do. No wonder it felt funny.~ [bgav201]
@11   = ~[AERIE] Don't you even look at your clothes when you're putting them on?~
@12   = ~[GAVIN] Not usually, no.~
@13   = ~[AERIE] That explains a lot.~
@14   = ~[GAVIN] I wonder why people find ogres so funny.~ [bgav202]
@15   = ~[AERIE] What?~
@16   = ~[GAVIN] You aren't the first ogre to have graced a circus.~
@17   = ~[AERIE] B-but I'm not an ogre! I'm an avariel!~
@18   = ~[GAVIN] You were turned into an ogre for the circus, though. I suppose Kalah thought it was comical.~
@19   = ~[AERIE] Well, I didn't think it was funny. I was so... ugly, and huge! I was so happy when <CHARNAME> turned me back again. If only I could have been turned back whole...~
@20   = ~[GAVIN] Yes, well, as I said, I have seen an ogre - a real ogre, or at least I thought he was, at the carnival at Nashkel. His keeper, the Great Gazib, would make him explode, over and over again.~
@21   = ~[AERIE] That's monstrous!~
@22   = ~[GAVIN] It was. One day, the ogre decided he'd had enough, and struck Gazib hard enough to kill him.~
@23   = ~[AERIE] What happened then?~
@24   = ~[GAVIN] I don't know. I would like to think that the ogre made it to freedom and is raising a family of little ogres far, far away from humans.~
@25   = ~[AERIE] But what would have happened if the ogre had been chained?~
@26   = ~[GAVIN] I suppose the chains would have fallen off when he blew up. But he got away. I guess ogres and circuses don't work out, after all.~
@27   = ~[AERIE] Circuses are always cruel, though.~
@28   = ~[GAVIN] You are probably right. I still like to watch the jugglers, though.~
@29   = ~[GAVIN] Ah, you're up already. Not often I meet someone who rises as early as I do.~ [bgav203]
@30   = ~[AERIE] This is my favorite time of the day, when the birds are just starting to sing and the dew is on the grass. Everything is so peaceful.~
@31   = ~[GAVIN] Then your reasons are better than mine.~
@32   = ~[AERIE] What do you mean?~
@33   = ~[GAVIN] I worship at dawn, so I have to get up early enough to be awake for it.~
@34   = ~[AERIE] I thought you just enjoyed the quiet.~
@35   = ~[GAVIN] It's habit as much as anything else. Though I do admit, I like the stillness before the world wakes up.~
@36   = ~[NALIA] Oh, Gavin, you're up. When's breakfast?~
@37   = ~[ANOMEN] Ah, I see you're awake. Is the water on?~
@38   = ~[EDWIN] All this chatter, and still no breakfast?~
@39   = ~[JAHEIRA] You're awake? And I see you have the fire started. Good, we can set off soon after breakfast.~
@40   = ~[KORGAN] Such a racket! You'd damn well better have breakfast ready.~
@41   = ~[AERIE] And you've already started breakfast.~
@42   = ~[GAVIN]That, too, is a habit.~
@43   = ~[AERIE] It is just wrong for those slavers to treat people like that.~ [bg_blank]
@44   = ~[GAVIN] I agree.~ [bgav204]
@45   = ~[AERIE] Life means nothing to those... savages! They treat people like animals and never care if they sicken in captivity.~
@46   = ~[GAVIN] Aerie, what they did to you was unspeakable. I am filled with admiration that you could have emerged from it alive, yet you did, without losing your compassion.~
@47   = ~[AERIE] Well, I don't want anyone else to have to suffer, either.~
@48   = ~[GAVIN] No, of course not. But your story brings me hope that some of those that we rescued may one day overcome the hurt that was done them.~
@49   = ~[AERIE] Will their scars ever really heal, though?~
@50   = ~[AERIE] What are you doing?~ [bg_blank]
@51   = ~[GAVIN] Writing a letter to my parents. I haven't written to them in months. I am sure they will want to know I'm alive.~ [bgav205]
@52   = ~[AERIE] You are so cruel!~
@53   = ~[GAVIN] What did I do?~
@54   = ~[AERIE] You are always reminding me of the things I'll never have again, like my wings, or a life without the memory of captivity, or a family. (sniff) Do you have any idea how... alone I am? How much I've lost?~
@55   = ~[GAVIN] Oh, no. Not this time.~
@56   = ~Aerie, I am very sorry about everything that has been done to you, but you need to let it go.~
@57   = ~[AERIE] It is easy for you to say. You weren't there. No one... hacked off the one thing that connected you to the rest of your kin. No matter where I go, now, I will never be one of them again.~
@58   = ~[GAVIN] You are more than a pair of wings, Aerie.~
@59   = ~[AERIE] You make it sound so easy, like all I have to do is forget it happened, but every time I look up and see the sky, I remember flying.~
@60   = ~[GAVIN] The infection that took your wings could have easily taken your life. I have seen it. A leg wound sours, the infection spreads. There are men that would choose to risk their lives for a chance to keep a festering leg.~
@61   = ~[AERIE] I was never given the choice!~
@62   = ~My whole life, other people have decided my fate. Ever since I was stolen away from my parents... ~
@63   = ~It was always someone else's decision, always someone else controlling my life, and I can't forgive them for taking away the one thing that made me what I was.~
@64   = ~[GAVIN] Believe me, he did not do it for his own benefit. Is it so hard to forgive a fool? You were worth more to him whole. With wings, you were a novelty. Without them, you were just an elf, and no one pays money to see elves.~
@65   = ~[AERIE] You're s-supposed to be a priest! How can you say such things?~
@66   = ~[GAVIN] There is evil in this world. I did not invent it. If you cling to this evil, this resentment, you will forever be your captor's victim.~
@67   = ~[AERIE] How can you say such things to me?! <CHARNAME>, Gavin is being cruel to me!~
@68   = ~[PC] Gavin, back off! Aerie has been through enough.~
@69   = ~[PC] Aerie, please try to be reasonable.~
@70   = ~[GAVIN] (sigh) Yes. Of course.~
@71   = ~[PC] I'll have no more squabbling. We're all on the same side.~
@72   = ~[PC] You owe Aerie an apology.~
@73   = ~[PC] It's been a long day, and we've all had a lot on our minds. Let's just sleep on it.~
@74   = ~[GAVIN] Coddling her is not going to help.~
@75   = ~[PC] It's been a long day, and we've all had a lot on our minds. Let's just sleep on it~
@76   = ~[AERIE] How can I be reasonable when he attacks me like that?! After everything I've been through, he has no right to yell at me like that.~
@77   = ~[GAVIN] She's right, <CHARNAME>, I don't. Listen, it just isn't worth arguing over this. You've got a fine cleric in Aerie, and you don't need a quarrelsome Lathandrite right now.~
@78   = ~[GAVIN] I do not wish to be a source of friction in this company. If you've no objection, I think I will go back to the temple for a while and meditate, or go visit my daughter at the temple of Oghma, if I can interrupt her studies for a while.~
@79   = ~[PC] If that is what you want to do. I will know where to find you.~
@80   = ~[PC] No, Gavin, I want you to stay.~
@81   = ~[GAVIN] When you start basing accusations on whether or not someone is close to his family, it is kind of hard to come to the conclusion that you are being anything other than unreasonable.~
@82   = ~[PC] Gavin, Aerie, that's enough from both of you. I am going to bed. I'll hear no more of this.~
@83   = ~[PC] Gavin, you're never going to win this one. Just let it be.~
@84   = ~[PC] Aerie, just let it be. Please.~
@85   = ~[GAVIN] Er, yes, of course... If you'll excuse me, I think I'll just go to bed now.~
@86   = ~[GAVIN] Would it even mean anything? Never mind. I have swallowed worse things than my pride.~
@87   = ~[GAVIN] Aerie, I am sorry my actions bring back painful memories. Now, if you will excuse me, I am going to bed.~
@88   = ~[GAVIN] Most sensible thing I've heard for hours.~
@89   = ~[GAVIN] Like hells I do. Listen, <CHARNAME>, if you want to pamper her, that's your business. I'm going to bed.~
@90   = ~[GAVIN] Farewell.~
@91   = ~[GAVIN] If you insist, I will. But I am going to bed. Goodnight.~
@92   = ~[GAVIN] As you wish. Goodnight.~
@93   = ~[AERIE] B-but...! Oh! You're as mean as Gavin! I am going to bed!~
@94   = ~[GAVIN] I shouldn't have blown up at you, Aerie. It isn't easy to say it, but I'm sorry.~ [bgav206]
@95   = ~[AERIE] Why is it hard to say?~
@96   = ~[GAVIN] Because it's the same as admitting I was wrong.~
@97   = ~[AERIE] Thank you. Why did you do it? B-Blow up, I mean?.~
@98   = ~[GAVIN] I get frustrated, sometimes. I say things I shouldn't say.~
@99   = ~[AERIE] That would mean... you really think that way.~
@100  = ~[GAVIN] Sometimes... ~
@101  = ~[GAVIN] No, Aerie. I don't. Not really.~
@102  = ~[VICONIA] Liar.~
@103  = ~[GAVIN] Shut up, Viconia. You don't know what I'm thinking.~
@104  = ~[VICONIA] I've heard you muttering.~
@105  = ~[GAVIN] Everybody grumbles, sometimes. It's nothing more than blowing off steam.~
@106  = ~[VICONIA] Hmf. You really will say anything to keep the waif happy.~
@107  = ~[GAVIN] Ignore her, Aerie. She doesn't know what she's talking about.~
@108  = ~[AERIE] I... I don't know what to think. Are you just patronizing me?~
@109  = ~[GAVIN] No, Aerie, I'm not. I swear.~
@110  = ~[AERIE] All right... I believe you.~
@111  = ~[GAVIN] Thank you.~
@112  = ~[AERIE]I think I know that song.~ [bg_blank]
@113  = ~[GAVIN]You jest. No one has ever been able to recognize a tune I'm humming.~ [bgav207]
@114  = ~[AERIE]No, you're completely tone-deaf, I'm sure, but I know that meter.~
@115  = ~[GAVIN]Now I'm amazed. I didn't mean to, but I was humming a bawdy song I heard in a tavern back in Beregost.~
@116  = ~[AERIE]Really? It sounded so much like a tune I remembered from my childhood.~
@117  = ~[GAVIN]It's probably hard to tell, the way I hum it.~
@118  = ~[ANOMEN] Pfeugh! A dank pool of base corruption, if ever there was one! Why, if not for the Order, the gods would surely smite man for such sins.~ [ANOMEN18]
@119  = ~[GAVIN]Is it a sin to be poor?~
@120  = ~[ANOMEN] What?~
@121  = ~[GAVIN]You just said that the gods should smite us for our sins, but all I see here is poverty.~
@122  = ~[ANOMEN] The streets crawl with cutpurses, and I am almost certain that woman is engaged in prostitution.~
@123  = ~[GAVIN]These are crimes of desperation, Anomen. Why would any man risk crossing the Thieves' Guild if honest work were easy to come by? As for the prostitutes, why would they pawn their bodies to any unwashed skell with the coin to pay unless driven by need?~
@124  = ~[ANOMEN] The beggars steal because they are lazy, Gavin, and those... women? Wanton appetite is enough of an explanation.~
@125  = ~[GAVIN]How can you even begin to imagine those women could feel even the faintest desire for the scum they are forced to service? Could they refuse even the most loathsome client? No, their masters would kill them for refusing the coin.~
@126  = ~[ANOMEN] You sound like you know how prostitutes live very well. Was it someone you know? A mother or a sister, perhaps?~
@127  = ~[GAVIN]I'm going to walk away now. If I don't, I'll do something we'll both regret. Think what you want of that.~
@128  = ~[GAVIN] I walked out on our last conversation in anger, Anomen. Maybe I should tell you why I reacted the way I did.~ [bgav208]
@129  = ~[ANOMEN] About your family -~
@130  = ~[GAVIN]No, Anomen, it isn't that. My family is above your scorn. My mother is a midwife, though, so she's seen enough of the world's evils.~
@131  = ~I did know a prostitute once, though only barely. I found her in the street after one of her clients beat her and left her for dead. I healed her.~
@132  = ~[ANOMEN] I would have done the same! Any man of conscience would have done, no matter how low she had sunk.~
@133  = ~[GAVIN]I'm not saying that you wouldn't have. But I think you give our fellow man too much credit.~
@134  = ~[ANOMEN] It is not often that I am accused of being too charitable.~
@135  = ~[GAVIN]Three years later, she still remembered my name, and asked the gods' blessings on me whenever I passed. I do not think she knows much kindness in her life.~
@136  = ~[ANOMEN] Steady, man, you nearly knocked me down.~ [bg_blank]
@137  = ~[GAVIN] Sorry, Anomen, I was only... startled.~ [bgav209]
@138  = ~[ANOMEN] Startled? There's nothing here.~
@139  = ~[GAVIN] I... I had a spider on me.~
@140  = ~[ANOMEN] A spider. You jumped out of your boots, bowling over half the party, because you had a *spider* on you?~
@141  = ~[GAVIN] I'm not fond of spiders, if you must know.~
@142  = ~[ANOMEN] I know you Lathandrites lack the steady sinews of us Helmites, but I would not have thought you a coward.~
@143  = ~[GAVIN] Think what you will.~
@144  = ~[ANOMEN] You did well, when we fought the other day. I detected no hesitation at all. You are learning to master your fears, and that is fortunate for all of us.~ [bg_blank]
@145  = ~[GAVIN] I'm not a coward, Anomen, I just don't like spiders.~ [bgav210]
@146  = ~[ANOMEN] But they are small, timid things, not even worth the trouble to crush. How can a grown man fear something so insignificant? Now a dragon...~
@147  = ~[GAVIN] It isn't the size... it's the way they move, so silent, and so fast. It's unnatural.~
@148  = ~[MINSC] Too true! And Boo is tiny, yet evil creatures are right to fear him.~
@149  = ~[ANOMEN] You may have a point. There is something unsettling about their agility.~
@150  = ~[MINSC] And all their many legs, twitching like mad things...~
@151  = ~[KORGAN] Bah! I've no love of the beasts myself.~
@152  = ~[EDWIN] Oh, won't we be a sight, with our strong men cowering at the sight of an insect.~
@153  = ~[JAHEIRA] A spider is not an insect, it is an arachnid. Insects have six legs, arachnids, eight.~
@154  = ~[GAVIN] All right, I think that's about enough talk of spiders. We've got a quest to finish.~
@155  = ~[GAVIN] Lathander's golden pinky, that woman is pretty.~ [bgav211]
@156  = ~[ANOMEN] Can you think of nothing but your base desires?~
@157  = ~[GAVIN] I was just making an observation.~
@158  = ~[ANOMEN] I see. Well, go on, man. Introduce yourself, if you've a wish to bed her... though I cannot imagine she would accept. She is clearly above your station, and I doubt she is blind.~
@159  = ~[GAVIN] No, I'm sure she'll want nothing to do with me... and besides, dalliance has brought me nothing but trouble.~
@160  = ~[ANOMEN] So, you are a man of the world, for all your bashful fumbling.~
@161  = ~[GAVIN] Not really. I only tried it the once, and it ended badly.~
@162  = ~[ANOMEN] You are still... experienced.~
@163  = ~[GAVIN] Ah. You aren't missing anything, Anomen.~
@164  = ~[ANOMEN] Yes, but that need not always be the case.~
@165  = ~[GAVIN] I know my luck.~
@166  = ~[GAVIN] The glow fades quickly, and then it's icy glares and a task list that never ends.~
@167  = ~[ANOMEN] You reek of drink!~ [bg_blank]
@168  = ~[GAVIN] Mebbe. Been at it a bit.~
@169  = ~[ANOMEN] Worthless drunkard.~
@170  = ~[GAVIN] That's a bit harsh. Bent my elbow once or twice, but I'm sh-still standin'.~
@171  = ~[ANOMEN] Get away from me, fool. I'll not trade words with a drunken lout.~
@172  = ~[GAVIN] Hmf.~
@173  = ~[GAVIN] Anomen, about last night...~ [bgav212]
@174  = ~[ANOMEN] What of it?~
@175  = ~[GAVIN] Don't you think you might have been a little... severe?~
@176  = ~[ANOMEN] If we had been attacked, would you have been any use to us?~
@177  = ~[ANOMEN] Would you have been any use to *her*?~
@178  = ~[GAVIN] I was not incapacitated. My reflexes might have been a bit slow, but I was fit enough to wield a weapon, and I still have my spells.~
@179  = ~[ANOMEN] That is not good enough! Our enemies would not have held back because you'd spent the evening with your head in a barrel.~
@180  = ~[ANOMEN] Were I in charge of maintaining discipline, I would not tolerate your insufferable laxity.~
@181  = ~[GAVIN] If our leader does not reprimand me for my behavior, you have no right to do so.~
@182  = ~[ANOMEN] Our leader is indulgent toward you because <PRO_HESHE> is kind, not because you deserve it.~
@183  = ~[ANOMEN] Indeed, I do not perceive why she even tolerates your presence.~
@184  = ~[GAVIN] Anomen... no, I can see words are of no use here.~
@185  = ~[ANOMEN] Think on what I have said, and strive to better yourself.~
@186  = ~[GAVIN] Anomen, I owe you an apology. I had no idea...~ [bgav213]
@187  = ~[ANOMEN] I need no reminder of my troubles.~
@188  = ~[GAVIN] It's just that when you... spoke with me about my drinking, that one night, I thought it no more than self-righteous indignation.~
@189  = ~[GAVIN] I never knew that your father- ~
@190  = ~[ANOMEN] I will say one thing, and then let us speak of it no more.~
@191  = ~[ANOMEN] My father was not always thus. He was always a stern man, 'tis true, but he was a fair man, and just, before the drink got the better of him...~
@192  = ~[ANOMEN] It is... many years, now. I can scarcely remember him any other way.~
@193  = ~[GAVIN] It could not have been easy for you, I see that now. I misunderstood you, and I am sorry for that.~
@194  = ~[GAVIN] I'll never understand how you can just leave your son in the hands of strangers like that.~ [bgav214]
@195  = ~[CERND] They are not "strangers," Gavin, they are my circle. A sapling grows best when sheltered by the grove that spawned it.~
@196  = ~[GAVIN] Unless I am sadly mistaken about human conception, Ahsdale was not fathered by the grove, but by you. You have a responsibility to raise him.~
@197  = ~[CERND] You are quick to remind me of my "responsibilities," cleric, but what of your own? You have a daughter whose guardianship you have leant to another, do you not?~
@198  = ~[GAVIN] That's different. I was there every day for the first five years of her life. She knew me as her father.~
@199  = ~[CERND] And which is harder for the sapling to endure? That it should be transplanted when it is established, when its roots run deep, or when it clings but lightly to the earth?~
@200  = ~[GAVIN] You don't understand. This is a child, not a tree.~
@201  = ~[CERND] No, Gavin, it is you who fails to understand. I placed Ahsdale where he can grow sheltered, without the hardship of change. You have abandoned your daughter to the tempests of the world, and taken away the stability of her home.~
@202  = ~[GAVIN] You... you...~
@203  = ~[GAVIN] I am done talking to you.~
@204  = ~[GAVIN] Cernd, did you ever say why you left your wife?~ [bgav215]
@205  = ~[CERND] It is not for you to judge me, but I will answer your question.~
@206  = ~[CERND] I felt the call to go out into the wilds and serve nature. Gaia understood, and did not hinder me.~
@207  = ~[GAVIN] But you might have waited to see if your... attentions to her before your departure bore fruit.~
@208  = ~[CERND] My need was pressing. I did not wait. Gaia was a strong woman. I thought she would survive.~
@209  = ~[GAVIN] But she didn't. She found that she was with child and alone, and sought protection. She found her death.~
@210  = ~[CERND] Do not cast that in my face. The knowledge of it has haunted me since first I learned of it, but had I been beside her, could I have saved her?~
@211  = ~[CERND] Our mother... the Great Mother... calls all to her when it is *her* time, not that of mortals. My presence would not have saved her.~
@212  = ~[GAVIN] This is pointless. I cannot argue with you.~
@213  = ~[CERND] Because you know that I am right.~
@214  = ~[GAVIN] Because I know that you believe every word you say. That does not make you right, but it does make it impossible to argue with you.~
@215  = ~[CERND] We have gotten off to a poor start, it seems.~ [bg_blank]
@216  = ~[GAVIN] You do not approve of my decisions, I do not approve of yours. So yes, you might say that.~ [bgav216]
@217  = ~[CERND] It does not need to be this way. As the patient river gently carves its way through the toughest rock, even the most stubborn obstacle may be worked upon.~
@218  = ~[GAVIN] So, which of us is the river?~
@219  = ~[CERND] We both are, my would-be friend, just as we are both the rock. In all things, harmony might be achieved in adversity, if one but learns to accept that complete accord is not always possible.~
@220  = ~[GAVIN] You suggest that we agree to disagree and let it go?~
@221  = ~[CERND] Exactly thus. As the battling bucks are powerless against the encroaching wolves, we must put aside our differences to serve a common purpose.~
@222  = ~[GAVIN] When bucks fight, it's for mating rights with the does, but I see your point. I won't mention it again.~
@223  = ~[CERND] It is interesting to me that the most ardent builders of cities look to nature for their forms and tools.~ [CERND18]
@224  = ~[GAVIN] I don't see a lot of waterfalls around, and I don't think I've ever seen a cave with a vaulted ceiling.~ [bgav217]
@225  = ~[CERND] You can see nature even here, if you look closely. Look at those columns crowned with curling leaves, and does not the track of the streets remind you of a river, with its many tributary streams?~
@226  = ~[GAVIN] That's a bit of a reach. You have to have some kind of ornamentation, and as for the streets, we're in a city surrounded by a wall. You can only have so many gates or the wall is meaningless, and after that, the branching kind of takes care of itself.~
@227  = ~[CERND] That is because nature contains the perfect model.~
@228  = ~[GAVIN] If you say so.~
@229  = ~[EDWIN] Another day, and more aimless stumbling about.~ [EDWIN19]
@230  = ~[GAVIN] We're getting closer. I know it.~ [bgav218]
@231  = ~[EDWIN] No, you think that because you are a misguided fool. You observe that time is passing, and you assume that means we are making progress.~
@232  = ~[EDWIN] In actuality, we are merely going in circles, allowing ourselves to become distracted by meaningless errands.~
@233  = ~[GAVIN] Are we lost?~
@234  = ~Undoubtably. Were I leading, we would already be at our destination.~
@235  = ~[EDWIN] Were you leading, we would be mired neck-deep in some swamp.~
@236  = ~[GAVIN] It does look kind of damp around here.~
@237  = ~[EDWIN] My point exactly.~
@238  = ~[EDWIN] Are we lost, he asks... (simpleton). We are merely retracing our steps in the hopes of committing this incomparable landscape to memory forever.~
@239  = ~[GAVIN] All right. Since you know so much, which way should we have turned, back at the last fork?~
@240  = ~[EDWIN] Do I look like a guide to you? I must occupy my mind with weightier matters.~
@241  = ~[GAVIN] So you don't know where we are, either.~
@242  = ~[EDWIN] Not as such, no.~
@243  = ~[GAVIN] Then we might very well be going the right way.~
@244  = ~[EDWIN] We are not. Of that, I am certain.~
@245  = ~[GAVIN] Oof. Watch where you're swinging that staff, Edwin.~ [bgav219]
@246  = ~[EDWIN] Is it my fault if you are a clumsy oaf incapable of getting out of his own way?~
@247  = ~[GAVIN] Gods help me, Edwin, you knock me with that staff one more time and I swear I'll break it over my knee.~
@248  = ~[EDWIN] This, I have to see.~
@249  = ~[GAVIN] Hey! You did that on purpose.~
@250  = ~[EDWIN] Well, what are you waiting for? You said you would break my staff if I bumped you with it one more time.~
@251  = ~[GAVIN] Oh, for crying out loud...~
@252  = ~Do we really need him along, <CHARNAME>?~
@253  = ~[PC] You go before Edwin goes.~
@254  = ~[PC] Yes, we really do need him.~
@255  = ~[PC] Stop bickering, you two.~
@256  = ~[PC] Probably not, but he whines if we leave him behind.~
@257  = ~[PC] Good point. Edwin, go home.~
@258  = ~[GAVIN] Oh, so it's come down to this, has it? Very well, I'll keep the peace, but you're making a mistake, <CHARNAME>.~
@259  = ~[GAVIN] Oh, very well. Just don't ask me to like him.~
@260  = ~[EDWIN] I most certainly will not. You are as much an idiot as Gavin if you think you could survive without me.~
@261  = ~[EDWIN] What is this? No breakfast on the table? And I had to pack up my own gear this morning, too. You're getting insufferably lax, Gavin.~ [bg_blank]
@262  = ~[GAVIN] I'm not your servant, wizard.~ [bgav220]
@263  = ~[EDWIN] But you do have chores to do. You get breakfast ready and prepare our gear for departure.~
@264  = ~[GAVIN] We stayed at an inn last night, Edwin. You get your breakfast in the common room like everyone else, and you can pack up your own gear, for once.~
@265  = ~[EDWIN] Hmf. We'll see who begs for mercy, when I achieve my full potential.~
@266  = ~[EDWIN] Gavin, my good friend, come here. Let me speak with you a moment.~ [bg_blank]
@267  = ~[GAVIN] Since when are we "good friends," wizard?~ [bgav221]
@268  = ~[EDWIN] I know, we have had words in the past, but you are not a man to bear grudges.~
@269  = ~[GAVIN] You want something, don't you?~
@270  = ~[EDWIN] You wound me, thinking that I would only wish to speak with you if I wanted something.~
@271  = ~[EDWIN] But now that you mention it, I wondered if you could recommend some salve for this chafing.~
@272  = ~[GAVIN] That isn't chafing, it's a rash. Have you been sleeping with your boots on?~
@273  = ~[EDWIN] Maybe once or twice... but it is curable, isn't it?~
@274  = ~[GAVIN] If we didn't have a long march ahead of us, I'd suggest just leaving the boot off and letting the skin dry out, but we don't have time for that. Here's a salve. Put it on now and every day for the next tenday or so.~
@275  = ~[GAVIN] From now on, boots come off every time we make camp, yes?~
@276  = ~[EDWIN] Yes, yes, of course. (Oh, how it galls me to submit to this ape's moronic ministrations... but it is a relief.)~
@277  = ~[EDWIN] (Maybe I'll spare him, when I achieve my full glory... or maybe I'll just kill him quickly. Yes, yes, that will do very well indeed.)~
@278  = ~[GAVIN] You said something, Edwin?~ [bgav222]
@279  = ~[EDWIN] No, it is merely my habit to speak to the wisest one present. In this company, that can only mean one thing.~
@280  = ~[GAVIN] Why did I expect any different? Don't mind me. I'll just be over here ignoring you.~
@281  = ~[HAERDALIS] What is that I hear? Some discordant thrumming sent by our enemies to shatter our rest?~ [bg_blank]
@282  = ~[GAVIN] Er... no, it's just me, stirring the porridge. I must have been humming to myself.~ [bgav223]
@283  = ~[HAERDALIS] Would that you had kept it to yourself! Never have I heard such jarring sounds emanating from a living being.~
@284  = ~[GAVIN] Really, now, it can't have been that bad!~
@285  = ~[HAERDALIS] Indeed it was. I have heard the mournful call of the wyspling, the dissonant roar of the mur-zhagul, and the nightmarish bellow of the baphitaur, yet none compare to the throaty groan of your humming.~
@286  = ~[EDWIN] Hear, hear!~
@287  = ~[GAVIN] A pity you never heard me when my voice was changing. That would really have given you something to complain about.~
@288  = ~[HAERDALIS] It chills me to think of it.~
@289  = ~[HAERDALIS] Hmmm... the sky 'tis a brilliant azure shade. Pity you primes have only the one sun.~ [HAERDA20]
@290  = ~[GAVIN] Have you ever noticed how every plane is better in some way than the one you're currently on?~ [bgav224]
@291  = ~[HAERDALIS] Your tone implies censure, my hound, yet your words are true. Each plane has its own allure, it's one thing that sets it above the others.~
@292  = ~[GAVIN] And what of Abeir-Toril?~
@293  = ~[HAERDALIS] I have not yet seen the whole of it.~
@294  = ~[GAVIN] Haer'Dalis, I've been wondering. What gods do they worship, out among the planes?~ [bgav225]
@295  = ~[HAERDALIS] Denizens of the astral dominions have their own gods for company, but surely you know this.~
@296  = ~[GAVIN] Yes, I suppose they would.~
@297  = ~[HAERDALIS] The elemental and energy planes each have their lords, though your Shar -~
@298  = ~[GAVIN] She is *not* my Shar!~
@299  = ~[HAERDALIS] Forgive me. I should have said the goddess worshipped as Shar among the Primes often makes her home on the negative energy plane.~
@300  = ~[HAERDALIS] As for the transient planes, the astral, ethereal and shadow planes, I am told that the gods of your world can hear the prayers of the faithful, should they venture there.~
@301  = ~[GAVIN] It is said that dead gods drift aimlessly through the astral plane, much as our own souls do on the journey to the fugue plane.~
@302  = ~[GAVIN] But there is no fugue plane for dead gods, no avatars to claim them.~
@303  = ~[HAERDALIS] What thought inspired this melancholic discourse?~
@304  = ~[GAVIN] I was just thinking about Amaunator. He was once the god of the sun, before Lathander grew mighty, but Amaunator died when Netheril fell.~
@305  = ~[HAERDALIS] If your lore is correct, then this Amaunator must drift still in the astral plane.~
@306  = ~[GAVIN] That is what I have always believed... but lately, I have heard rumors that Lathander is the reincarnation of Amaunator. It is naught but heresy, of course, but it is disturbing to think that so many of my own faith subscribe to it.~
@307  = ~[HAERDALIS] Who is to say? Is a man a heretic or a visionary? Such knowledge lies in the domain of the future, and that realm is the dominion of chaos.~
@308  = ~[GAVIN] You should not toy with her, Haer'Dalis.~ [bgav226]
@309  = ~[HAERDALIS] You speak of my dove? She has no need of such a dour guardian.~
@310  = ~[GAVIN] I do not claim to be her guardian, but she is my traveling companion, and I cannot help but notice your attentions toward her.~
@311  = ~[GAVIN] She is an innocent. She knows nothing of the recklessness you embrace, and she would not encourage it, if she did.~
@312  = ~[HAERDALIS] Perhaps you should tell her of your tender concern! I am sure she will find your interferance comforting.~
@313  = ~[GAVIN] No, I know perfectly well that warning a lass off a rogue seldom works.~
@314  = ~[HAERDALIS] And the reverse is also true.~
@315  = ~You're awfully quiet, Imoen. What's wrong... apart from the obvious.~ [bgav227]
@316  = ~This place is just too darn creepy. I really want out of here.~ [IMOEN24]
@317  = ~Can't say I blame you there, but the only way out is forward.~
@318  = ~I don't know. It's really easy to get lost in here.~
@319  = ~You aren't kidding. Never had much sense of direction underground.~
@320  = ~Good thing you've got me along to show you the way!~
@321  = ~Aye, it is, Imoen, it really is.~
@322  = ~Ugh. I can barely move.~ [bgav228]
@323  = ~What's wrong?~
@324  = ~Just feeling a little sluggish. I haven't been getting enough exercise lately, and it's starting to make me feel lethargic.~
@325  = ~Wanna race?~
@326  = ~Oh! Looking for a chance to get even, are we? You remember last time, don't you? I beat you by a good two strides.~
@327  = ~It would be no challenge. A year ago, maybe, while I was still at the Song of the Morning, I could have beaten you.~
@328  = ~Ha! Let's see you do it now!~
@329  = ~I couldn't! You remember how close it was, and that was when I was in top form. We exercised every day at the temple, but it's been sporadic at best for months. I'm ashamed of myself.~
@330  = ~Not a chance! We exercised every day at the temple, but it's been sporadic at best for months. I'm ashamed of myself.~
@331  = ~What was stopping you? You weren't cooped up in a cell half of forever by some mad wizard.~
@332  = ~I'm sorry, Imoen... I... I failed both you and <CHARNAME>...~
@333  = ~No, Gavin! Don't blame yourself for that! You said you had to go away for a while. It was just bad luck we were captured while you were gone. And even <CHARNAME> couldn't help me in the Promenade.~
@334  = ~Don't blame yourself for that! You hadn't met us yet. And even <CHARNAME> couldn't help me in the Promenade.~
@335  = ~On some level, I guess I know that, but when I think what he did to you that second time -~
@336  = ~Don't say it, Gavin. Just help me get my soul back.~
@337  = ~Don't say it, Gavin. Just help <CHARNAME> get <PRO_HISHER> soul back.~
@338  = ~I... I will, Imoen.~
@339  = ~You've made some recent changes in your profession, I hear.~ [bgav229]
@340  = ~I always liked magic. While we were in Baldur's Gate, I dabbled a bit. I'm a quick learner.~
@341  = ~I'll say. You achieved in weeks more than some wizards achieve in a lifetime.~
@342  = ~Hey! I did study, you know. It didn't just come to me in a dream.~
@343  = ~I know. I'm just amazed at how quickly you picked it up.~
@344  = ~What can I say? I'm brilliant.~
@345  = ~It's a pleasure to finally meet you, Imoen. <CHARNAME> has spoken of you often.~ [bgav230]
@346  = ~Yup, that's me. So, did <PRO_HESHE> say nice things about me?~
@347  = ~Yes, of course. I'm Gavin, by the way.~
@348  = ~I know who you are, and you'd better be good to my sister, or I'll have to kick you in the shins.~
@349  = ~Don't worry, I will... especially now.~
@350  = ~You seem kind of interested in my sister, Gavin.~
@351  = ~Ahem. Well, it isn't really something I'm at liberty to talk about.~
@352  = ~So... you and <CHARNAME>?~
@353  = ~Don't ask, Imoen. Please... don't ask.~
@354  = ~I'm guessing there's some kind of history between you and <CHARNAME>.~
@355  = ~You might say that.~
@356  = ~So, you and <CHARNAME> are friends, right?~
@357  = ~Yes, I believe so.~
@358  = ~Since you and <CHARNAME> are so close, how would you feel about loaning me some money?~
@359  = ~I would, but <CHARNAME> takes care of our finances.~
@360  = ~Well, that figures.~
@361  = ~It's good to have you back, Imoen. <CHARNAME> has spoken of you often, since you were taken.~ [bgav231]
@362  = ~So, did <PRO_HESHE> say nice things about me?~
@363  = ~Yes, of course. And I missed you, too.~
@364  = ~Well, you'd better be good to my sister, or I'll have to kick you in the shins.~
@365  = ~I'm guessing something happened between you and <CHARNAME>.~
@366  = ~Since we're all so close, how would you feel about loaning me some money?~
@367  = ~I'm suprised you continue with us, cleric.~ [bg_blank]
@368  = ~[GAVIN]Why?~
@369  = ~Your daughter needs you. You can't just put her in a school and forget about her.~
@370  = ~[GAVIN]I haven't forgotten about her, believe me. I think about her every day. The separation is painful, but I'm following a plan her mother and I decided long ago, when we first discovered that Lanie could do things children her age could not do, a year before I met <CHARNAME>.~
@371  = ~Hmf! That is no excuse! You leave her among strangers, and call on her like a guest, barely once a month!~
@372  = ~[GAVIN]Jaheira, had I never met <CHARNAME>, I would still be prevented from spending more time with her than I am now. The monks do not tolerate regular interruptions in her lessons.~
@373  = ~That is no excuse! If I had a child -~
@374  = ~[GAVIN]Have you ever noticed how often those without children offer parents advice on raising their own?~
@375  = ~How dare you?! You, who know what...~
@376  = ~[GAVIN]Jaheira, I'm sorry for everything you've gone through, everything you've lost. I'm sorry you never got the chance to start your own family. But please, I beg you, do not tell me how to raise my daughter. The separation is painful enough as it is.~
@377  = ~Jaheira, I'm sorry I hurt you, before. I should never have said something so tactless, regardless of how uncomfortable I was.~ [bgav232]
@378  = ~Apology accepted, though I still think separating a child from her parents is both unnatural and wrong.~
@379  = ~[GAVIN]I had no choice.~
@380  = ~It was bad enough, tearing her away from her mother -~
@381  = ~[GAVIN]Leave Miranda out of this!~
@382  = ~I'll hear you out, but one more word about Lanie's mother... No, you've earned the right to chide me. Go on, Jaheira.~
@383  = ~The child has been through much already. Her mother gone off gods know where, her father abandoning her to a pack of monks, and all this, just so she can get an education? There must have been another choice.~
@384  = ~[GAVIN]When you have a four year old sorceress for a daughter, and when she accidentally sets fire to your house, and then hides under the bed for fear of being punished for doing something naughty, you may choose to withold her education, if you like.~
@385  = ~I would rather have her grow up hating me than never have the chance to see her grow up at all.~
@386  = ~Gavin... I had no idea.~
@387  = ~Have you any bindweed?~ [bg_blank]
@388  = ~[GAVIN]Yes, here. What are you making?~
@389  = ~I was going to make a fresh batch of plasters when we set camp.~
@390  = ~[GAVIN]You'd think we wouldn't need plasters, with a cleric and a druid along.~
@391  = ~Would you rather have them and not need them, or need them and not have them?~
@392  = ~Jaheira, I'm sorry for your loss.~ [bgav233]
@393  = ~Khalid was a good man.~
@394  = ~By all reports, Khalid was a good man.~
@395  = ~Yes, yes. Khalid is beyond our help, Gavin. It is the living that need us now. There is no time for grief.~
@396  = ~[GAVIN]Grief is not something you can postpone. It will run its course, even as you deny it, and make even the most rational person do things he'll later regret.~
@397  = ~[JAHEIRA]I have no wish to continue this conversation.~
@398  = ~Stupid, stupid, stupid! What were you thinking, letting yourself get wounded like that?~ [bg_blank]
@399  = ~[GAVIN]At that moment? I believe I was thinking I'd better not let myself be killed like that.~ [bgav234]
@400  = ~This is no matter for levity! You're no fighter, Gavin. Leave the combat to those who are trained for it.~
@401  = ~[GAVIN]I'll be happy to pass the message along, next time I'm cheek to jowl with an orc. But you're mistaken if you think all I can do with this hammer is drive tent pegs.~
@402  = ~Jaheira, not long ago, you and I had a conversation about how grief might make us do things we might later regret.~ [bgav235]
@403  = ~I don't know what you're talking about.~
@404  = ~[GAVIN]There was a time when you looked upon <CHARNAME> as your ward.~
@405  = ~Save your breath for your incantations.~
@406  = ~[JAN] (burp) Pardon. Turnip reflex.~ [JAN23]
@407  = ~[GAVIN] Turnips are very good for you, you know.~ [bgav236]
@408  = ~[JAN] How true! My great granduncle Niels ate turnips every day and lived to be five hundred and ten.~
@409  = ~[GAVIN] Really? That's quite impressive, even for a gnome.~
@410  = ~[JAN] It was the turnips, I tell you. I remember when I was a wee gnome, sitting on his knee and listening to him tell me all the ways you could cook turnips. He was particularly fond of turnip beer, as I recall.~
@411  = ~[GAVIN] Turnip beer?~
@412  = ~[JAN] Oh, yes. It was always quite popular in my family. It's quite amazing, what you can do with the common turnip.~
@413  = ~[GAVIN] I've heard the seeds make an effective snake repellent, though I haven't tried it myself.~
@414  = ~[JAN] Maybe you should. You never know when some snake is going to take it into its head to bite your nose while you're sleeping, and then you'll wish you'd listened to old Jan. I wonder if they work against griffons.~
@415  = ~[GAVIN] That, I have not heard.~
@416  = ~[GAVIN] Aiyeee!!~ [bgav237]
@417  = ~[ANOMEN] Are we under attack?~
@418  = ~[JAN] What is it?! Have griffons invaded the camp?~
@419  = ~[KELDORN] To arms! Secure the perimeter!~
@420  = ~[KORGAN] Quit your racket, cleric! Can't you see I'm trying to sleep?~
@421  = ~[GAVIN] Be easy, it's just a snake. The blasted thing crawled into my bedroll. Sorry to have awakened everyone.~
@422  = ~[JAN] See! What did I tell you? I bet you're wishing you'd tried that turnipseed snake repellent now!~
@423  = ~[GAVIN] Yes, actually. It didn't bite me, and it doesn't look like it's poisonous, but it was startling.~
@424  = ~[ANOMEN] Snakes, too? I thought you were only afraid of spiders.~
@425  = ~[GAVIN] It is only spiders, but waking up to find a snake slithering across one's toes is enough to give anyone a fright.~
@426  = ~[JAHEIRA] Snakes are drawn to the warmth. It probably thought your bedroll was a nice quiet place to take a nap.~
@427  = ~[GAVIN] Well, it was mistaken.~
@428  = ~[GAVIN] Sorry. Everything is under control now, so please, go back to sleep.~
@429  = ~[JAN] Well, we're up now, so we might as well get moving.~
@430  = ~[AERIE] Can't we sleep just a little longer?~
@431  = ~[JAHEIRA]  Don't be foolish. We've rested enough, and the day lies before us.~
@432  = ~[JAN] So, Gavin, I've got these lovely turnip seeds here. I might be persuaded to part with them for... shall we say six coppers?~
@433  = ~[GAVIN] Done. Now, help me find my other boot and I'll pack up our gear.~
@434  = ~[JAN] You remind me of my second cousin Tyroll. He's very devout, a cleric of Baravar Cloakshadow, as I recall.~ [bg_blank]
@435  = ~[GAVIN] I can't say I like that comparison.~ [bgav238]
@436  = ~[JAN] Oh, he's a nice enough chap, if a little whiffy when he's been at the turnip ale.~
@437  = ~[GAVIN] I'm almost afraid to ask, but why do I remind you of your cousin?~
@438  = ~[JAN] You've got the same nose, you see, and, well, you're both clerics.~
@439  = ~[GAVIN] Ah. Big-nosed gnomish clerics are a rarity, I take it?~
@440  = ~[JAN] Oh, they're common enough, but he's got a thing against spiders, too.~
@441  = ~[GAVIN] Uncanny.~
@442  = ~[JAN] You aren't kidding! Usually, it's griffons. Anyway, it really is a shame, what happened to him.~
@443  = ~[GAVIN] Oh?~
@444  = ~[JAN] I don't want to bore you.~
@445  = ~[GAVIN] Out with it.~
@446  = ~[JAN] Well, if you insist. One day, he was out weeding the turnip beds, minding his own business, when a traveling pedlar happened by. Well, they got to talking, and next thing he knew, poor Tyroll was the proud owner of a pair of cursed earmuffs.~
@447  = ~[GAVIN] Cursed earmuffs?~
@448  = ~[JAN] Indeed! Well, it was a warm afternoon, with no cause to put on earmuffs, so he put them in a chest and forgot about them.~
@449  = ~[JAN] It was a very cold winter, that year, and Tyroll's ears were nearly as big as his nose. So he went to the chest and put on the earmuffs.~
@450  = ~[JAN] As soon as he got them on his head, his...~
@451  = ~[JAN] Well, lets just say the neighbors don't have to watch him around their daughters anymore.~
@452  = ~[GAVIN] His... it just fell off?!~
@453  = ~[JAN] No, no, not at all. He's all there, as far as I know.~
@454  = ~[JAN] Just keep him away from your chickens.~
@455  = ~[GAVIN] Jan, what's that thing you've got around your neck?~ [bgav239]
@456  = ~[JAN] This, my towering friend, is a whistle.~
@457  = ~[GAVIN] I can see that. It's just that I know you've got a fondness for gadgets, and I've never seen you use it.~
@458  = ~[JAN] It's a device of my own invention. It's a whistle, true, but it's pitched so high only griffons can hear it. One toot from this, and the griffon's eardrums go *pop*!~
@459  = ~[GAVIN] Is a deaf griffon less dangerous?~
@460  = ~[JAN] I'll say! Have you ever had a head cold and had your ears blocked? You know how dizzy that makes you?~
@461  = ~[GAVIN] Yes, now that you mention it. It's rather disorienting.~
@462  = ~[JAN] Well, just imagine how bad that would be if you were flying. One minute, soaring along, thinking about swooping in on some unsuspecting gnome, and the next minute, it's 'Snout dive!'~
@463  = ~[GAVIN] Huh. We'll have to remember that, if ever we're attacked by griffons.~
@464  = ~[JAN] You laugh now, but we'll see who's laughing when we're feasting on griffon drumsticks.~
@465  = ~Your faith has its own knightly order, unless I'm mistaken.~ [bg_blank]
@466  = ~[GAVIN]Yes, the Order of the Aster. They have a chapter in Beregost, although I do not believe they have one here in Athkatla.~
@467  = ~The Order of the Radiant Heart has its headquarters here, though.~
@468  = ~That need not be a deterent. A city the size of Athkatla could house two such orders.~
@469  = ~[GAVIN]The Order of the Aster is nowhere near as large as the Order of the Radiant Heart.~
@470  = ~Do you know any of its members?~
@471  = ~[GAVIN]Me? No. Like the Order of the Radiant Heart, it is mostly paladins and fighters. Not many clerics, and I was never among the most warlike of my brethren.~
@472  = ~You sound as if you disapprove.~
@473  = ~[GAVIN]Not at all. They are a fine order, and I would be proud to be a part of it. But they are an enthusiastic lot.~
@474  = ~To be a paladin in a holy order is to be afire with righteous passion, at least while you are young. Enthusiasm is practically a term of service.~
@475  = ~But we should leave this for another time. Let us catch up.~
@476  = ~Listen! Do you recognize that sound?~ [bgav240]
@477  = ~Ah, yes, I certainly do. Pell training, isn't it?~
@478  = ~[GAVIN]I think so. Takes me back.~
@479  = ~You Lathandrites are nearly as enthusiastic as we of the Order, when it comes to martial training, as I recall. Were you a student of the lists?~
@480  = ~[GAVIN]Me? Not as much as some, no. I liked the exercise, but I was never the most able in my year.~
@481  = ~You do well enough, man.~
@482  = ~[GAVIN]Now, yes. Back when I was all elbows and knees, not so much.~
@483  = ~Ah, Gavin, we were all young once.~
@484  = ~[KELDORN] How glad I am to be rid of that accursed shape.~ [bg_blank]
@485  = ~[GAVIN] You objected to looking like a drow?~
@486  = ~[KELDORN] To put it mildly. The drow are wicked, cruel and untrustworthy almost to the man.~
@487  = ~[GAVIN] Not all drow. Drizzt Do'Urden is a hero of legend.~
@488  = ~[KELDORN] True, but you are too optimistic, if you think Drizzt Do'Urden is a representative of his breed.~
@489  = ~[GAVIN] You might say that he is a representative of what the drow might have been, were they not corrupted by evil leaders and a repressive religion.~
@490  = ~[KELDORN] Ha! You might as well say that you could walk to Evermeet, were it not for the Trackless Sea.~
@491  = ~[GAVIN] You may be right, but I have to believe salvation is possible, at least for those strong enough to seek it.~
@492  = ~[KELDORN] Salvation is always possible, my friend.~
@493  = ~[GAVIN] That's quite a scar you have there, Keldorn.~ [bgav241]
@494  = ~[KELDORN] Indeed. I thought the bastard who gave it to me would cut my head off, but I survived. The beard covers it well enough.~
@495  = ~[GAVIN] A hazard of the profession, I imagine.~
@496  = ~[KELDORN] You might say that. We collect scars like memories, keepsakes of the trials we've mastered in service to our gods. You've started your own collection, I see.~
@497  = ~[GAVIN] What? That mark under my jaw? That was no battle wound. I slipped on some ice and caught my chin on a rock.~
@498  = ~[KELDORN] And the hand?~
@499  = ~[GAVIN] I did that to myself.~
@500  = ~[KELDORN] And the one on your back?~
@501  = ~[GAVIN] I got that from a friend... I was in the wrong place at the wrong time.~
@502  = ~[KELDORN] I see. Well, it matters not what scars we get in our battles, as long as we continue to fight.~
@503  = ~[KORGAN] Reckon no much air up there to reach that brain o' yers.~ [bg_blank]
@504  = ~[GAVIN] Hmm?~
@505  = ~[KORGAN] Rumor has it some gel tells ye that ye got her wi' child, an' then, when the whole world knows that the brat ain't yers, ye go an' claim it anyway.~
@506  = ~[GAVIN] More or less.~
@507  = ~[KORGAN] That's just daft, laddie. Ye should ha' run when ye had the chance.~
@508  = ~[KORGAN] Ye still might, come tae that. Ye got the brat in some monastary, right? Get a fast ship tae Maztica, an' yer a free man. Hear tell the womenfolk don't wear much, if ye take me meanin'.~
@509  = ~[GAVIN] No.~
@510  = ~[KORGAN] Ah, well, if that's the way ye want it.~
@511  = ~[GAVIN] Korgan, my good dwarf, pass that bottle down.~ [bgav242]
@512  = ~[KORGAN] Watch yer mouth, ye fool.~
@513  = ~[GAVIN] Figure of speech, Korgan.~
@514  = ~[KORGAN] Two kinds o' folk  who get called "good" in this life, suckers or future vulture food. I don't fancy neither.~
@515  = ~[KORGAN] Go find yer own bottle.~
@516  = ~[KORGAN] Ah, there ye go again, wringin' yer hands o'er the urchins in the street.~ [bg_blank]
@517  = ~[GAVIN]Today, they're digging through piles of refuse, looking for something they might sell. Tomorrow, they might be learning to cut purses. The future might not hold much for them.~
@518  = ~[KORGAN] Ye're wastin' yer sighs, laddie. There's gold enough fer an enterprisin' young un.~
@519  = ~[GAVIN]Aye, and an adult's punishment if they're caught.~
@520  = ~[KORGAN] That's life. They might as well get used tae it.~
@521  = ~[GAVIN] Watch it, Korgan, that ground is slick.~ [bgav243]
@522  = ~[KORGAN] Aye, it is. So, ye overgrown pansy, any wise words today?~
@523  = ~[GAVIN]When you're walking around outside, don't open your mouth when you look up.~
@524  = ~[KORGAN] That's it fer talking tae ye, then.~
@525  = ~[GAVIN]Not quite what I meant. Here's a rag to clean the seagull droppings off your armor while you think about it.~
@526  = ~[MAZZY] The corruption in the city is widespread, even amongst my own people.  It is a pity.~ [MAZZY17]
@527  = ~[GAVIN] Does that surprise you? Most of the halflings who live in Athkatla were born here.~
@528  = ~[MAZZY] It does not surprise me, though it does disappoint me. Our gods instruct us to lead virtuous, productive lives. They do not teach us to become thieves.~
@529  = ~[GAVIN] What about Brandobaris?~
@530  = ~[MAZZY] Oh, him. One must make allowances for the Trickster, I suppose, but I would not think so many of my people here would venerate him.~
@531  = ~[MAZZY] I am surprised that *you* would have heard of him, however. Have you made a study of my people's gods?~
@532  = ~[GAVIN] Not really, no. To be honest, I know little of him besides his name.~
@533  = ~[GAVIN] We followers of Lathander do try to learn something about the religion of other races, though. Understanding leads to greater harmony.~
@534  = ~[MAZZY] Yes, well, if that is the case, I wish my brethren understood human culture a little less well. We might not have picked up so many bad habits.~
@535  = ~[GAVIN] Can I get that for you, Mazzy?~ [bgav244]
@536  = ~[MAZZY] No, I can reach...~
@537  = ~[MAZZY] Confound it, I can't reach it. Why do we have to tie our food up so high?~
@538  = ~[GAVIN] It's the bears. They'll rummage through anything we leave on the ground.~
@539  = ~[MAZZY] Still, it's rather inconsiderate to task someone with cooking breakfast and then tie all the food eight bloody feet off the ground.~
@540  = ~[GAVIN] Heh. I suppose it is, at that.~
@541  = ~[MAZZY] Gavin, where did you get that pin?~ [bg_blank]
@542  = ~[GAVIN] I found it in the Umar Hills and liked it better than my old one. Why? Have you seen it before?~
@543  = ~[MAZZY] Yes. Patrick...~
@544  = ~[GAVIN] Oh. Mazzy, I'm sorry. I didn't know.~
@545  = ~[MAZZY] No, it's all right. You couldn't have known whose it was. I gave it to him last spring. We...~
@546  = ~[GAVIN] Here. You keep it.~
@547  = ~[MAZZY] I couldn't. You found it, and you need something to keep your cloak closed.~
@548  = ~[GAVIN] I've got an old iron pin in my pack that will serve just as well. This one means something to you, so you should have it.~
@549  = ~[MAZZY] Thank you.~
@550  = ~[GAVIN] Whoa, Mazzy! Are you trying to do me an injury?~ [GAM_26A]
@551  = ~[MAZZY] Not at all, Gavin, but this sparring practice is for your benefit as much as mine. You can't expect our enemies to strike at half speed just because you wrenched your shoulder this morning.~
@552  = ~[GAVIN] If you'd have just let me lift that down for you in the first place, I wouldn't have had to catch the sack and you, too.~
@553  = ~[MAZZY] I don't want to hear another word about it, Gavin. What's done is done.~
@554  = ~[MAZZY] Now get your shield back up and let's try that one again.~
@555  = ~[GAVIN] Ow! Where did you learn to hit like that?~ [GAM_26A]
@556  = ~[MAZZY] I've had a lifetime to practice. We routinely train against adversaries larger than ourselves... and we don't hold back.~
@557  = ~[GAVIN] I can see that...~
@558  = ~[GAVIN] Mazzy, I already know that you're more skilled with your weapon than I'll ever be with mine. You don't have to kill me to prove it.~
@559  = ~[MAZZY] I am not trying to kill you.~
@560  = ~[GAVIN] I know. If you were, I'd be dead, but accidents happen. I'm not saying that you're going to aim for my knee and cut me in half, because I know you've got more control than that, but I might lose my footing or miss a block.~
@561  = ~[MAZZY] If you don't want to train, just say so.~
@562  = ~[GAVIN] No, I do want to train. I'm just telling you that you don't have to prove anything to me. Do you know what I'm saying?~
@563  = ~[MAZZY] I think we're done for the day.~
@564  = ~[GAVIN] (sigh) All right.~
@565  = ~[MAZZY] Gavin, about our sparring practice before...~ [bg_blank]
@566  = ~[GAVIN] I know, I was off my form, but my shoulder is much better now. I'm ready to go again if you are.~
@567  = ~[MAZZY] No, I owe you an apology. I was striking much harder than necessary.~
@568  = ~[MAZZY] It isn't always easy, being half the size of everyone else...~
@569  = ~[GAVIN] And sometimes, you over-compensate.~
@570  = ~[MAZZY] Yes, I suppose I do. If it's any comfort, I don't do it intentionally.~
@571  = ~[GAVIN] No, I know you don't. I just wanted you to know that there isn't a person here who doesn't respect you for what you are: a champion warrior.~
@572  = ~[MAZZY] Thank you, Gavin. It means a lot to hear you say that.~
@573  = ~[MAZZY] Gavin, is this your tunic?~ [bg_blank]
@574  = ~[GAVIN] Yes, that's my spare, I think.~
@575  = ~[MAZZY] Do I want to know what it was doing at the bottom of my bedroll?~
@576  = ~[GAVIN] I didn't want your feet to get cold?~
@577  = ~[MAZZY] Nice try. It's soaking wet.~
@578  = ~[GAVIN] Oh, that's right! I rinsed out a few things after we made camp, and I must have dropped it on the way back.~
@579  = ~[MAZZY] Honestly, you'd think by your age, you might have learned to keep track of your own clothing.~
@580  = ~[IMOEN] That just sounds so... wrong.~
@581  = ~[GAVIN] Yes, well... I don't suppose you've seen my other sock anywhere?~
@582  = ~[MAZZY] (giggle) You're impossible!~
@583  = ~It is good to travel with you once more, Gavin! Boo remembers your righteous butt-kicking fondly.~ [bg_blank]
@584  = ~[GAVIN]It's good to be traveling with you and Boo, as well. Minsc, I was very sorry to hear about Dynaheir's death.~
@585  = ~Minsc is sorry, too.~
@586  = ~[GAVIN]You used to call her "glorious Dynaheir." It made me smile, at the time, but now, I can't help thinking how appropriate it was. Slight and slender she may have been, but the strength of her will, and of her convictions, would have leveled an army.~
@587  = ~Gavin speaks the truth. Woe unto us, that such a hero should fall!~
@588  = ~[GAVIN] Are you going to eat that?~ [bgav245]
@589  = ~[MINSC] I was saving it for Boo.~
@590  = ~[GAVIN] Boo likes cheese?~
@591  = ~[MINSC] Boo likes a great many things, and it has been long indeed since he had a fitting reward for his valiant deeds.~
@592  = ~[GAVIN] I'll trade you. I've got these nice dried apples...~
@593  = ~[MINSC] Boo likes apples, but he still wants cheese.~
@594  = ~[GAVIN] How about we give him half the cheese and half the apples?~
@595  = ~[MINSC] Boo says, split them three ways and we have a deal.~
@596  = ~[GAVIN] Did Boo really say that?~
@597  = ~[MINSC] No, but all this talk of cheese and apples has made me hungry again.~
@598  = ~[GAVIN] Three ways it is!~
@599  = ~[MINSC] Gavin, I have heard you speak of sisters. Are they warriors for goodness like you?~ [bg_blank]
@600  = ~[GAVIN] One of them keeps the books for my father's shop, but the other one is an adventurer.~
@601  = ~[MINSC] This other sister, she defends the helpless, does she not?~
@602  = ~[GAVIN] Of that, I'm certain. She often travels with a paladin, but beyond that, I don't know what she gets up to. I can tell you that she's a mage.~
@603  = ~[MINSC] So, she's a witch.~
@604  = ~[GAVIN] I don't know if I'd say that to her face.~
@605  = ~[MINSC] In Rasheman, mages are held in high esteem. I would like to meet this sister of yours.~
@606  = ~[GAVIN] Er... I don't know about that, Minsc. She is my sister, after all.~
@607  = ~[MINSC] We men of Rasheman, we know how to please our women.~
@608  = ~[GAVIN] Now I really don't want you meeting my sister!~
@609  = ~[MINSC] Don't you want your kinfolk to be happy? What could be better than having a mighty ranger of the Ice Dragon Lodge and his faithful hamster as a friend and champion?~
@610  = ~[GAVIN] You may have a point. Maybe I'll bring it up, when this is over. The worst she can say is no... or turn me into a squirrel.~
@611  = ~[MINSC] She would do that to a beloved brother?~
@612  = ~[GAVIN] You never know. Personally, I'd rather ask her in a letter.~
@613  = ~[MINSC] Then you will do it? You are a true friend.~
@614  = ~[GAVIN] Minsc... can I ask you something, man to man?~ [bgav246]
@615  = ~[MINSC] Minsc thinks that is the only way Gavin could ask. He could not ask man to hamster, for then he would be talking to Boo.~
@616  = ~[GAVIN] Yes... Minsc, I don't doubt you when you tell me that Boo communicates with you, but how is it that you are the only one that can make sense of his little squeaks and whisker-twitches?~
@617  = ~[MINSC] So he stutters a little. We all have our faults. I know that he is telling me to kick evil in its smelly backside, and that is good enough for me!~
@618  = ~[MINSC] Are you drunk?~ [bg_blank]
@619  = ~[GAVIN] I may 'ave 'ad a couple. Why?~
@620  = ~[MINSC] And you did not share with your trusted friend and traveling companion? Minsc is hurt.~
@621  = ~[GAVIN] I went looking for ye, but I couldn' find ye. Grab a tankard an' pull up a bit o' floor.~
@622  = ~[MINSC] Ah, this is the life! A mug of ale, good friends, and evil buttocks to kick for good measure!~
@623  = ~[KORGAN] Pass the pitcher, and quit yer harpin' on butt-kicking.~
@624  = ~[EDWIN] Ah, dim wits liberally soaked in bad ale. Will it never end?~
@625  = ~[GAVIN] Shut yer hole or put a tankard i' front of it.~
@626  = ~[EDWIN] Such insolence! I'll not stand here and subject myself to such disrespect!~
@627  = ~[MINSC] Good riddance! The air is better without Edwin's vile stench.~
@628  = ~[GAVIN] Ye're givin' some t' Boo, Minsc? That can't be good fer 'im.~
@629  = ~[MINSC] Just a little. It would be unfair to deny him the rewards of fighting for righteousness.~
@630  = ~[JAHEIRA] You men are a disgrace, addling your wits with strong drink.~
@631  = ~[GAVIN] Have some, Jaheira. It'd do ye good to loosen up a bit, unclench that scowl o' yours.~
@632  = ~[JAHEIRA] YOUR wits, on the other hand, have always been addled.~
@633  = ~[GAVIN] See, no harm done. C'mon, druid, 'ave a sup with us.~
@634  = ~[JAHEIRA] Wallow in your own drunkenness, if you must, but leave me out of it.~
@635  = ~[MINSC] (yawn) But it grows late, friend Gavin. Tomorrow, we fight the legions of evil once more.~
@636  = ~[GAVIN] Aye, Minsc, that we do. Sleep well, old friend, an' we'll give 'em hells when the sun comes up.~
@637  = ~[MINSC] That we will... but maybe not that early.~
@638  = ~[NALIA] I've been to the Lathandrite temple in Athkatla. It disgusts me.~ [bg_blank]
@639  = ~[GAVIN] How can you say that? Temples devoted to Lathander are places of peace, joy, and beauty.~
@640  = ~[NALIA] They are also the worst examples of excess.~
@641  = ~[GAVIN] You mean the statues, don't you?~
@642  = ~[NALIA] The statues, the tapestries, the vestements, the books in their jeweled bindings, the gold dripping off every surface. Even the temple dome is chased with gold.~
@643  = ~[GAVIN] Lathander is the god of artistic endeavor. We would be delinquent if we did not patronize the arts.~
@644  = ~[NALIA] Buying paintings never helped the poor.~
@645  = ~[GAVIN] The artist would disagree. But still, as Mornmaster Ormlyr used to say "None are turned away from a house of Lathander." We do not neglect the less fortunate.~
@646  = ~[NALIA] Even then, they must come to you! You do not seek them out and help them unless they first crawl to your door.~
@647  = ~[GAVIN]Nalia, you cannot help someone who is unwilling to help himself. Lathander blesses any act of self-improvement, but the first step is always one's own.~
@648  = ~[NALIA] You rich clerics have a saying for every occasion, don't you?~
@649  = ~[GAVIN] I don't know what you mean, Nalia D'Arnise. My father was a sailmaker. All are equal in Lathander's eyes, from a beggar in the street to a tradesman's son, to the daughter of a duke.~
@650  = ~[NALIA] I would only use my family's wealth to help the poor, not to bedeck my home in riches.~
@651  = ~[GAVIN] Nalia, your aunt... was she your mother's sister?~ [bgav247]
@652  = ~[NALIA] Yes. But they were very different.~
@653  = ~[GAVIN] I gathered. Still, your aunt must love you very much.~
@654  = ~[NALIA] She does, I think, but she had a strange way of showing it.~
@655  = ~[GAVIN] I think she was close to your mother, and wants to protect you.~
@656  = ~[NALIA] My mother died of an illness, not because she helped the poor. I wish my aunt would understand that by helping the less fortunate, we'd be helping them avoid the sickness that killed my mother.~
@657  = ~[GAVIN] It takes time, Nalia, it takes time. But you know how you always say "It has to start somewhere?" You're right.~
@658  = ~[GAVIN] Nalia, who made the match between you and Isaea?~ [bgav248]
@659  = ~[NALIA] Our fathers.~
@660  = ~[GAVIN] I'm surprised yours would agree to something you didn't want.~
@661  = ~[NALIA] Are you saying I'm spoiled?~
@662  = ~[GAVIN] Er... no, not at all. It's only that he seems to have allowed you more lattitude than many ducal fathers might.~
@663  = ~[NALIA] I'm still not sure I like the sound of that.~
@664  = ~[GAVIN] Too bad you didn't like Isaea. His father seems like a good sort.~ [bgav249]
@665  = ~[NALIA] Don't let his easy familiarity fool you. The only reason he's so friendly is because he thinks I'm going to marry his son.~
@666  = ~[GAVIN] A happy dog does not bare its teeth?~
@667  = ~[NALIA] Exactly.~
@668  = ~[NALIA] A while ago, you said something strange.~ [bg_blank]
@669  = ~[NALIA] You said "not many duchal fathers." How many dukes have you known?~
@670  = ~[GAVIN] None, actually. Well, not when they were alive, anyway. Duke Silvershield of Baldur's Gate was assassinated before I ever met him. He had a daughter, too.~
@671  = ~[NALIA] What was she like?~
@672  = ~[GAVIN] Rather spoiled, to tell the truth. Apart from that, she was impulsive, friendly, and sometimes quite foolish. I liked her, though. It was her suitor I wanted to strangle.~
@673  = ~[NALIA] Why? Did you want her for yourself?~
@674  = ~[GAVIN] No, I didn't feel that kind of affection for her. She was accustomed to a way of life I would never want.  Her suitor was a slimy bastard who only wanted her father's money.~
@675  = ~[NALIA] That sounds like Isaea.~
@676  = ~[GAVIN] Maybe you do have something else in common... besides being the daughter of a duke.~
@677  = ~[GAVIN] I never really understood why people use the phrase 'arranged marriage.' If you think about it, aren't all marriages arranged?~ [bgav250]
@678  = ~[GAVIN] It isn't as if a bride and groom spontaneously show up at a temple with a couple dozen of their relations.~
@679  = ~[NALIA] I can't believe you're still harping on that.~
@680  = ~[NALIA] In an arranged marriage, people have no choice as to who they marry. My father certainly never asked me if I wanted to marry Isaea.~
@681  = ~[NALIA] It's a despicable practice and should be outlawed.~
@682  = ~[GAVIN] I don't know if I'd go that far. In Ulgoth's Beard, a lot of the marriages happened at the insistance of the family, usually the father of the bride.~
@683  = ~[NALIA] And you think this is a good thing? How can you be so insensitive?~
@684  = ~[GAVIN] Well, the bride and groom were usually quite well... acquainted... with each other, first.~
@685  = ~[NALIA] That doesn't make it right.~
@686  = ~[GAVIN] The idea was to get the couple married off as soon as possible, at the very least before the baby was born.~
@687  = ~[NALIA] Wha-... Oh. That's different, Gavin. Though I dare say Isaea would have had no scruples about forcing himself on me to make me marry him.~
@688  = ~[GAVIN] Now *that* is wrong.~
@689  = ~[NALIA] Yes, it is. Very, very wrong. I don't want to talk about this anymore. Leave me alone.~
@690  = ~[GAVIN] Yes... of course. I'm sorry for making you uncomfortable.~
@691  = ~[NALIA] I'm sorry I was so sharp with you earlier.~ [bg_blank]
@692  = ~[GAVIN] No, it's perfectly all right. I should have been more sensitive. I had no idea...~
@693  = ~[NALIA] No, it's over now. I'm safe, and it's all in the past.~
@694  = ~[GAVIN] That must be a relief.~
@695  = ~[GAVIN] But Nalia... if it isn't too painful for you to talk about... why would you be obligated to marry Isaea if he forced himself on you? I would have thought he'd be hanged for that, regardless of his station.~
@696  = ~[NALIA] Because we're nobility. If it happened, which it didn't, thank the gods, I would have been disgraced, along with the rest of my family.~
@697  = ~[NALIA] Refusing to marry him at that point would have destroyed my family's honor. He wouldn't have been hanged because according to the law, he would have been taking what should have been his by rights.~
@698  = ~[GAVIN] That's unthinkable. I would not have thought that there would be different laws for the nobility.~
@699  = ~[NALIA] That's one of the things I'm fighting for.~
@700  = ~[NALIA] Yes, it's disgraceful that the rich should benefit at the expense of the poor, but it's also wrong that the nobility should be subject to different laws than everyone else.~
@701  = ~[GAVIN] You're absolutely right.~
@702  = ~Where did you learn to cook?~ [bg_blank]
@703  = ~[GAVIN]At my mother's knee. But you don't look impressed.~
@704  = ~No, it's good enough, but it's clear you learned to cook in a kitchen, not on the trail.~
@705  = ~[GAVIN]Is there a difference? Get it hot, and eat it when it smells done.~
@706  = ~Out here, you eat what you catch, so the variety isn't as great. You learn to make up for it with herbs.~
@707  = ~See that bush? The seed pods would have been good in that stew you made the other night.~
@708  = ~[GAVIN]Live and learn. Thanks!~
@709  = ~Valygar, do you ever wonder 'what if'?~ [bgav251]
@710  = ~Never.~
@711  = ~[GAVIN]You sound very certain about that.~
@712  = ~Think it through, act decisively, and don't look back. No regrets, that way.~
@713  = ~[GAVIN]It doesn't always have to be regret. I admit that it's idle speculation, because it isn't as if you can go back and change anything.~
@714  = ~But I've spent many a quiet watch wondering what lay behind the other door.~
@715  = ~Remind me to stand watch with you if you're going to daydream.~
@716  = ~You're looking at me again, Gavin.~ [bg_blank]
@717  = ~[GAVIN]Just thinking about something. Where will you go in the afterlife?~
@718  = ~No idea.~
@719  = ~[GAVIN]Will you go to the Wall of the Faithless, or risk being claimed by the lemurs that steal the souls of the godless?~
@720  = ~The Wall of the Faithless doesn't sound that bad.~
@721  = ~[GAVIN]It's an uncertain fate, Valygar.~
@722  = ~All fate is uncertain.~
@723  = ~[GAVIN]But the afterlife is a long time to regret not choosing a patron.~
@724  = ~Leave me to worry about that, Gavin.~
@725  = ~Here's a 'what if' for you, Valygar.~ [bgav252]
@726  = ~Not again.~
@727  = ~[GAVIN]What would you have chosen for yourself had you not become a ranger?~
@728  = ~Are you serious?~
@729  = ~[GAVIN]Yes, why?~
@730  = ~Hmf. No idea. A mercenary, maybe.~
@731  = ~[GAVIN]Good thing you became a ranger, then.~
@732  = ~What brought you this far south, Viconia?~ [bgav253]
@733  = ~It is none of your concern. I may share your company, but I will not share your confidance.~
@734  = ~[GAVIN]Please yourself, but I can guess.~
@735  = ~Hmf! I'm sure the reality pales in comparison to the lustful rivvel fantasies that torment your dreams.~
@736  = ~[GAVIN]You have quite an imagination, Viconia. I only thought the law was after you.~
@737  = ~You again, cleric? Was there no one left in the Sword Coast for you to plague with your clumsy jocularity?~ [bg_blank]
@738  = ~[GAVIN]I came south looking for my daughter.~
@739  = ~Leave the child be. If she had any intelligence, she would be better away from your stupidity.~
@740  = ~[GAVIN]Never speak of my daughter again.~
@741  = ~Viconia, you take little enough pleasure in life on the surface. I sometimes wonder why you stay.~ [bgav254]
@742  = ~Keep that sharp, jagged beak of yours in your own affairs.~
@743  = ~[GAVIN]What, the other drow don't want you around, either?~
@744  = ~You surprise me, jaluk. There was active malice in that. Perhaps you are not as hopeless as I had thought.~
@745  = ~Repeat such wit, however, and I will show you its perfection.~
@746  = ~[YOSHIMO] Friend Gavin! Stand here but a moment!~ [bg_blank]
@747  = ~[GAVIN] Easy, Yoshimo! I don't know that I like being that close.~
@748  = ~[YOSHIMO] There, the danger is past. I apologize most humbly for taking advantage of your bulk.~
@749  = ~[GAVIN] You were hiding behind me?~
@750  = ~[YOSHIMO] Yes, in a manner of speaking. I spied a gentleman whom I did not wish to encounter.~
@751  = ~[GAVIN] A recent victim, I take it?~
@752  = ~[YOSHIMO] No... not directly. One might say that I am better acquainted with his wife, and he resents the... friendship.~
@753  = ~[GAVIN] Oh, my.~
@754  = ~[GAVIN] Just a moment, Yoshimo. Did I catch a flash of pale metal by your neck?~ [bgav255]
@755  = ~[YOSHIMO] It is nothing, Gavin, merely a momento I carry for luck.~
@756  = ~[GAVIN] It must be as you say... though I should think I might recognize a holy symbol when I see one.~
@757  = ~[YOSHIMO] Perhaps it is.~
@758  = ~[GAVIN] Odd that the symbol should be so light-colored. Mask's symbol is dark. But not all those who rely on stealth venerate the Lord of Shadows.~
@759  = ~[YOSHIMO] As you say, Gavin, but you need not fear the word 'thief.'~
@760  = ~[GAVIN] I always thought it odd that... thieves should be so devout.~
@761  = ~[YOSHIMO] And why should they not? In what other profession must the practitioner rely so heavily on chance?~
@762  = ~[GAVIN] Heh. I see your point.~
@763  = ~[GAVIN] Where did you get that trinket, Yoshimo?~ [bgav256]
@764  = ~[YOSHIMO] I found it.~
@765  = ~[GAVIN] You found it. And where, may I ask, did you find it?~
@766  = ~[YOSHIMO] In the gutter outside a Westgate tavern. Why do you ask?~
@767  = ~[GAVIN] I thought... I thought you stole it.~
@768  = ~[YOSHIMO] Ah, Gavin, have I done so little to earn your trust?~
@769  = ~[YOSHIMO] Gavin, my friend, come share a cup of home with old Yoshimo!~ [bg_blank]
@770  = ~[GAVIN] Thank you, Yoshimo. Is this from Kara-Tur?~
@771  = ~[YOSHIMO] Indeed it is. I chanced across a flask when last I stopped at the Five Flagons, though the proprietor said he would be unlikely to receive any more soon.~
@772  = ~[GAVIN] I am honored that you would choose to share it with me. What is it called?~
@773  = ~[YOSHIMO] It is called... never mind. You would probably not be able to pronounce it properly, anyway.~
@774  = ~[YOSHIMO] Go on! Have a taste.~
@775  = ~[GAVIN] Oooh... should the world be spinning like this?~
@776  = ~[YOSHIMO] Careful! It might have a bit more of a kick than you're accustomed to.~
@777  = ~[GAVIN] Think maybe I'll just... lie down for a while...~
@778  = ~[YOSHIMO] Alas, I feared this might happen. Ah well, you shall awaken soon enough.~
