@10000  = ~The Final Battle with Bodhi.

Bodhi appeared in an ambush shortly before I reached her haven, warning me that she was aware of my pursuit and stealing from me the one person that is dearest to my heart: Gavin. Before she vanished and unleashed more of her undead creations upon me, Bodhi warned me that if I continue I will lose even more than I thought possible. I cannot give up on the Rhynn Lanthorn... but now the life and immortal soul of the one I love is at stake, as well!~
@10001  = ~The Final Battle with Bodhi.

Bodhi has turned Gavin into a vampire!  Or... or very nearly. The process may not have been completed in the short time Bodhi has had him. Hopefully something can be done or I will have lost him. Perhaps the elven war sage might know some way of restoration... or Elhan...~
@10002  = ~The Final Battle with Bodhi.

To my relief, Gavin has been cured of his vampirism and is by my side once more. Now, all that remains is to regain my own soul, and I shall not have a care in the world.~
@10003  = ~Gavin at the Temple of Oghma. 
      
Gavin has gone to the Temple of Oghma in the Docks so that he can enroll his daughter Lanie there. He tells me that he will be free to rejoin me once this is done.~
@10004  = ~Gavin at the Temple of Oghma. 
      
Gavin has gone to the Temple of Oghma in the Docks over some family matter. He tells me that he will explain this whole business later.~
@10005  = ~Gavin's Missing Daughter

I have agreed to help Gavin look for his missing daughter. Gavin is convinced that a divination spell will help her locate him, and that the clerics of his own faith would be willing to cast the spell for free. I am uncertain whether this is really the case, but all he asks is that I accompany him to the Temple District.~
@10006  = ~Gavin at the Temple of Lathander.
      
Gavin was reunited with his daughter Lanie, but I have declined his services at this time. He says that he will go to the Temple of Lathander in the Temple District, since it is impossible for him to remain with his daughter until her studies are finished.~
@10007  = ~Gavin at the Temple of Lathander. 

Gavin has left the group and has gone to the Temple of Lathander in the Temple District.~
@10008  = ~Gavin at the Temple of Lathander.
      
A month has gone by since the last time Gavin visited Lanie, so he has gone to see her on his own. He says that he will go to the Temple of Lathander in the Temple District afterward.~
@10009  = ~Gavin at the Temple of Docks. 

Gavin has left the group and has gone to visit his daughter Lanie at the Temple of Oghma in the Docks.~
@10010  = ~Gavin left to find Lanie. 

I promised Gavin that I would help him hunt for his missing daughter, Lanie, but he has left to find her on his own. He says that when he finds her, he will bring her to the Temple of Oghma in the Docks, and that he will remain there some time.~
@10011  = ~Gavin's Visitation. 

Gavin has placed his daughter Lanie at the Temple of Oghma to study, but he will need to return to Athkatla periodically to visit her. He says that he will not be allowed to visit more than twice a month. He'll let me know when it's time to go back. He can delay visits, if he needs to, but if it is already time for the next visit, he will go alone.~
@10012  = ~Gavin's Visitation.
      
Two weeks have passed and it is time for Gavin to return to visit Lanie at the Temple of Oghma. He can postpone this visit, but only until it is time for the next visit. If he has not gone by then, he will go alone.~
@10013  = ~Gavin's Visitation.

Gavin has returned from visiting his daughter and will not need to visit her again for another two weeks. He says that he will remind me when the time has come.~
@10014  = ~Gavin at the Temple of Oghma.~
@10015  = ~Gavin at the Temple of Lathander.~
@10016  = ~Gavin's Visitation.~
/*
@10017  =
@10018  =
@10019  =
@10020  =
@10021  =
@10022  =
@10023  =
@10024  =
@10025  =
@10026  =
@10027  =
@10028  =
@10029  =
@10030  =
@10031  =
@10032  =
@10033  =
@10034  =
@10035  =
@10036  =
@10037  =
@10038  =
@10039  =
@10040  =
@10041  =
@10042  =
@10043  =
@10044  =
@10045  =
@10046  =
@10047  =
@10040  =
@10049  =
@10050  =
*/

